SLF4J: Class path contains multiple SLF4J bindings.
SLF4J: Found binding in [jar:file:/home/zly/hos/hive-3.0.0.parquet.vec.map.operator/lib/log4j-slf4j-impl-2.6.2.jar!/org/slf4j/impl/StaticLoggerBinder.class]
SLF4J: Found binding in [jar:file:/home/zly/hos/hive-3.0.0.parquet.vec.map.operator/lib/slf4j-log4j12-1.7.16.jar!/org/slf4j/impl/StaticLoggerBinder.class]
SLF4J: Found binding in [jar:file:/home/hadoop-2.6.0/share/hadoop/common/lib/slf4j-log4j12-1.7.5.jar!/org/slf4j/impl/StaticLoggerBinder.class]
SLF4J: See http://www.slf4j.org/codes.html#multiple_bindings for an explanation.
SLF4J: Actual binding is of type [org.apache.logging.slf4j.Log4jLoggerFactory]
which: no hbase in (/usr/scala-2.11.0/bin:/home/hadoop-2.6.0/bin:/home/zly/hive/bin:/home/zly/software/apache-maven-3.3.9/bin:/usr/git:/home/hadoop-2.6.0/bin:/usr/apache-ant-1.9.6/bin:/home/zly/software/jdk1.8.0_91/bin:/usr/lib64/qt-3.3/bin:/usr/local/sbin:/usr/local/bin:/sbin:/bin:/usr/sbin:/usr/bin:/root/bin)
SLF4J: Class path contains multiple SLF4J bindings.
SLF4J: Found binding in [jar:file:/home/zly/hos/hive-3.0.0.parquet.vec.map.operator/lib/log4j-slf4j-impl-2.6.2.jar!/org/slf4j/impl/StaticLoggerBinder.class]
SLF4J: Found binding in [jar:file:/home/zly/hos/hive-3.0.0.parquet.vec.map.operator/lib/slf4j-log4j12-1.7.16.jar!/org/slf4j/impl/StaticLoggerBinder.class]
SLF4J: Found binding in [jar:file:/home/hadoop-2.6.0/share/hadoop/common/lib/slf4j-log4j12-1.7.5.jar!/org/slf4j/impl/StaticLoggerBinder.class]
SLF4J: See http://www.slf4j.org/codes.html#multiple_bindings for an explanation.
SLF4J: Actual binding is of type [org.apache.logging.slf4j.Log4jLoggerFactory]
2017-09-28 00:15:32,437 main DEBUG Initializing configuration org.apache.logging.log4j.core.config.properties.PropertiesConfiguration@31368b99
2017-09-28 00:15:32,525 main DEBUG Installed script engines
2017-09-28 00:15:32,803 main DEBUG Oracle Nashorn Version: 1.8.0_91, Language: ECMAScript, Threading: Not Thread Safe, Compile: true, Names: {nashorn, Nashorn, js, JS, JavaScript, javascript, ECMAScript, ecmascript}
2017-09-28 00:15:32,816 main DEBUG Groovy Scripting Engine Version: 2.0, Language: Groovy, Threading: MULTITHREADED, Compile: true, Names: {groovy, Groovy}
2017-09-28 00:15:33,511 main DEBUG Scala Interpreter Version: 1.0, Language: Scala, Threading: Not Thread Safe, Compile: true, Names: {scala}
2017-09-28 00:15:34,262 main DEBUG Took 0.750215 seconds to load 5 plugins from package org.apache.hadoop.hive.ql.log
2017-09-28 00:15:34,262 main DEBUG PluginManager 'Core' found 106 plugins
2017-09-28 00:15:34,262 main DEBUG PluginManager 'Level' found 0 plugins
2017-09-28 00:15:34,265 main DEBUG No scheduled items
2017-09-28 00:15:34,267 main DEBUG Building Plugin[name=property, class=org.apache.logging.log4j.core.config.Property].
2017-09-28 00:15:34,279 main DEBUG PluginManager 'TypeConverter' found 23 plugins
2017-09-28 00:15:34,286 main DEBUG createProperty(name="hive.log.file", value="hive.log")
2017-09-28 00:15:34,286 main DEBUG Building Plugin[name=property, class=org.apache.logging.log4j.core.config.Property].
2017-09-28 00:15:34,287 main DEBUG createProperty(name="hive.log.dir", value="/home/zly/hos/hive/logs")
2017-09-28 00:15:34,287 main DEBUG Building Plugin[name=property, class=org.apache.logging.log4j.core.config.Property].
2017-09-28 00:15:34,287 main DEBUG createProperty(name="hive.log.level", value="DEBUG")
2017-09-28 00:15:34,288 main DEBUG Building Plugin[name=property, class=org.apache.logging.log4j.core.config.Property].
2017-09-28 00:15:34,288 main DEBUG createProperty(name="hive.root.logger", value="DRFA")
2017-09-28 00:15:34,288 main DEBUG Building Plugin[name=property, class=org.apache.logging.log4j.core.config.Property].
2017-09-28 00:15:34,289 main DEBUG createProperty(name="hive.perflogger.log.level", value="DEBUG")
2017-09-28 00:15:34,289 main DEBUG Building Plugin[name=properties, class=org.apache.logging.log4j.core.config.PropertiesPlugin].
2017-09-28 00:15:34,294 main DEBUG configureSubstitutor(={hive.log.file=hive.log, hive.log.dir=/home/zly/hos/hive/logs, hive.log.level=DEBUG, hive.root.logger=DRFA, hive.perflogger.log.level=DEBUG}, Configuration(HiveLog4j2))
2017-09-28 00:15:34,294 main DEBUG PluginManager 'Lookup' found 14 plugins
2017-09-28 00:15:34,295 main DEBUG Building Plugin[name=logger, class=org.apache.logging.log4j.core.config.LoggerConfig].
2017-09-28 00:15:34,300 main DEBUG createLogger(additivity="true", level="WARN", name="org.apache.zookeeper.server.NIOServerCnxn", includeLocation="true", ={}, ={}, Configuration(HiveLog4j2), Filter=null)
2017-09-28 00:15:34,301 main DEBUG Building Plugin[name=logger, class=org.apache.logging.log4j.core.config.LoggerConfig].
2017-09-28 00:15:34,302 main DEBUG createLogger(additivity="true", level="WARN", name="org.apache.zookeeper.ClientCnxnSocketNIO", includeLocation="true", ={}, ={}, Configuration(HiveLog4j2), Filter=null)
2017-09-28 00:15:34,302 main DEBUG Building Plugin[name=logger, class=org.apache.logging.log4j.core.config.LoggerConfig].
2017-09-28 00:15:34,304 main DEBUG createLogger(additivity="true", level="ERROR", name="DataNucleus", includeLocation="true", ={}, ={}, Configuration(HiveLog4j2), Filter=null)
2017-09-28 00:15:34,304 main DEBUG Building Plugin[name=logger, class=org.apache.logging.log4j.core.config.LoggerConfig].
2017-09-28 00:15:34,305 main DEBUG createLogger(additivity="true", level="ERROR", name="Datastore", includeLocation="true", ={}, ={}, Configuration(HiveLog4j2), Filter=null)
2017-09-28 00:15:34,305 main DEBUG Building Plugin[name=logger, class=org.apache.logging.log4j.core.config.LoggerConfig].
2017-09-28 00:15:34,306 main DEBUG createLogger(additivity="true", level="ERROR", name="JPOX", includeLocation="true", ={}, ={}, Configuration(HiveLog4j2), Filter=null)
2017-09-28 00:15:34,307 main DEBUG Building Plugin[name=logger, class=org.apache.logging.log4j.core.config.LoggerConfig].
2017-09-28 00:15:34,307 main DEBUG createLogger(additivity="true", level="DEBUG", name="org.apache.hadoop.hive.ql.log.PerfLogger", includeLocation="true", ={}, ={}, Configuration(HiveLog4j2), Filter=null)
2017-09-28 00:15:34,308 main DEBUG Building Plugin[name=AppenderRef, class=org.apache.logging.log4j.core.config.AppenderRef].
2017-09-28 00:15:34,308 main DEBUG createAppenderRef(ref="DRFA", level="null", Filter=null)
2017-09-28 00:15:34,308 main DEBUG Building Plugin[name=root, class=org.apache.logging.log4j.core.config.LoggerConfig$RootLogger].
2017-09-28 00:15:34,309 main DEBUG createLogger(additivity="null", level="DEBUG", includeLocation="true", ={DRFA}, ={}, Configuration(HiveLog4j2), Filter=null)
2017-09-28 00:15:34,310 main DEBUG Building Plugin[name=loggers, class=org.apache.logging.log4j.core.config.LoggersPlugin].
2017-09-28 00:15:34,310 main DEBUG createLoggers(={org.apache.zookeeper.server.NIOServerCnxn, org.apache.zookeeper.ClientCnxnSocketNIO, DataNucleus, Datastore, JPOX, org.apache.hadoop.hive.ql.log.PerfLogger, root})
2017-09-28 00:15:34,311 main DEBUG Building Plugin[name=layout, class=org.apache.logging.log4j.core.layout.PatternLayout].
2017-09-28 00:15:34,315 main DEBUG PatternLayout$Builder(pattern="%d{ISO8601} %5p [%t] %c{2}: %m%n", PatternSelector=null, Configuration(HiveLog4j2), Replace=null, charset="null", alwaysWriteExceptions="null", noConsoleNoAnsi="null", header="null", footer="null")
2017-09-28 00:15:34,315 main DEBUG PluginManager 'Converter' found 41 plugins
2017-09-28 00:15:34,328 main DEBUG Building Plugin[name=appender, class=org.apache.logging.log4j.core.appender.ConsoleAppender].
2017-09-28 00:15:34,329 main DEBUG PluginManager 'Converter' found 41 plugins
2017-09-28 00:15:34,330 main DEBUG Starting OutputStreamManager SYSTEM_OUT.false.false-2
2017-09-28 00:15:34,332 main DEBUG ConsoleAppender$Builder(PatternLayout(%d{ISO8601} %5p [%t] %c{2}: %m%n), Filter=null, target="SYSTEM_ERR", name="console", follow="null", direct="null", ignoreExceptions="null")
2017-09-28 00:15:34,332 main ERROR Console contains an invalid element or attribute "Append"
2017-09-28 00:15:34,332 main DEBUG Starting OutputStreamManager SYSTEM_ERR.false.false
2017-09-28 00:15:34,332 main DEBUG Building Plugin[name=layout, class=org.apache.logging.log4j.core.layout.PatternLayout].
2017-09-28 00:15:34,333 main DEBUG PatternLayout$Builder(pattern="%d{ISO8601} %5p [%t] %c{2}: %m%n", PatternSelector=null, Configuration(HiveLog4j2), Replace=null, charset="null", alwaysWriteExceptions="null", noConsoleNoAnsi="null", header="null", footer="null")
2017-09-28 00:15:34,333 main DEBUG Building Plugin[name=DefaultRolloverStrategy, class=org.apache.logging.log4j.core.appender.rolling.DefaultRolloverStrategy].
2017-09-28 00:15:34,336 main DEBUG createStrategy(max="30", min="null", fileIndex="null", compressionLevel="null", ={}, stopCustomActionsOnError="true", Configuration(HiveLog4j2))
2017-09-28 00:15:34,336 main DEBUG Building Plugin[name=TimeBasedTriggeringPolicy, class=org.apache.logging.log4j.core.appender.rolling.TimeBasedTriggeringPolicy].
2017-09-28 00:15:34,337 main DEBUG createPolicy(interval="1", modulate="true")
2017-09-28 00:15:34,337 main DEBUG Building Plugin[name=Policies, class=org.apache.logging.log4j.core.appender.rolling.CompositeTriggeringPolicy].
2017-09-28 00:15:34,337 main DEBUG createPolicy(={TimeBasedTriggeringPolicy(nextRolloverMillis=0, interval=1, modulate=true)})
2017-09-28 00:15:34,338 main DEBUG Building Plugin[name=appender, class=org.apache.logging.log4j.core.appender.RollingRandomAccessFileAppender].
2017-09-28 00:15:34,339 main DEBUG createAppender(fileName="/home/zly/hos/hive/logs/hive.log", filePattern="/home/zly/hos/hive/logs/hive.log.%d{yyyy-MM-dd}", append="false", name="DRFA", immediateFlush="null", bufferSize="null", Policies(CompositeTriggeringPolicy(policies=[TimeBasedTriggeringPolicy(nextRolloverMillis=0, interval=1, modulate=true)])), DefaultRolloverStrategy(DefaultRolloverStrategy(min=1, max=30)), PatternLayout(%d{ISO8601} %5p [%t] %c{2}: %m%n), Filter=null, ignoreExceptions="null", advertise="null", advertiseURI="null", Configuration(HiveLog4j2))
2017-09-28 00:15:34,344 main DEBUG Starting RollingRandomAccessFileManager /home/zly/hos/hive/logs/hive.log
2017-09-28 00:15:34,345 main DEBUG PluginManager 'FileConverter' found 3 plugins
2017-09-28 00:15:34,346 main DEBUG Building Plugin[name=appenders, class=org.apache.logging.log4j.core.config.AppendersPlugin].
2017-09-28 00:15:34,347 main DEBUG createAppenders(={console, DRFA})
2017-09-28 00:15:34,347 main DEBUG Configuration org.apache.logging.log4j.core.config.properties.PropertiesConfiguration@31368b99 initialized
2017-09-28 00:15:34,348 main DEBUG Starting configuration org.apache.logging.log4j.core.config.properties.PropertiesConfiguration@31368b99
2017-09-28 00:15:34,348 main DEBUG Started configuration org.apache.logging.log4j.core.config.properties.PropertiesConfiguration@31368b99 OK.
2017-09-28 00:15:34,348 main DEBUG Shutting down OutputStreamManager SYSTEM_OUT.false.false-1
2017-09-28 00:15:34,349 main DEBUG Stopped org.apache.logging.log4j.core.config.DefaultConfiguration@5579bb86 OK
2017-09-28 00:15:34,389 main DEBUG Registering MBean org.apache.logging.log4j2:type=b81eda8
2017-09-28 00:15:34,391 main DEBUG Registering MBean org.apache.logging.log4j2:type=b81eda8,component=StatusLogger
2017-09-28 00:15:34,392 main DEBUG Registering MBean org.apache.logging.log4j2:type=b81eda8,component=ContextSelector
2017-09-28 00:15:34,394 main DEBUG Registering MBean org.apache.logging.log4j2:type=b81eda8,component=Loggers,name=org.apache.hadoop.hive.ql.log.PerfLogger
2017-09-28 00:15:34,394 main DEBUG Registering MBean org.apache.logging.log4j2:type=b81eda8,component=Loggers,name=
2017-09-28 00:15:34,394 main DEBUG Registering MBean org.apache.logging.log4j2:type=b81eda8,component=Loggers,name=DataNucleus
2017-09-28 00:15:34,395 main DEBUG Registering MBean org.apache.logging.log4j2:type=b81eda8,component=Loggers,name=Datastore
2017-09-28 00:15:34,395 main DEBUG Registering MBean org.apache.logging.log4j2:type=b81eda8,component=Loggers,name=org.apache.zookeeper.ClientCnxnSocketNIO
2017-09-28 00:15:34,395 main DEBUG Registering MBean org.apache.logging.log4j2:type=b81eda8,component=Loggers,name=org.apache.zookeeper.server.NIOServerCnxn
2017-09-28 00:15:34,396 main DEBUG Registering MBean org.apache.logging.log4j2:type=b81eda8,component=Loggers,name=JPOX
2017-09-28 00:15:34,397 main DEBUG Registering MBean org.apache.logging.log4j2:type=b81eda8,component=Appenders,name=console
2017-09-28 00:15:34,397 main DEBUG Registering MBean org.apache.logging.log4j2:type=b81eda8,component=Appenders,name=DRFA
2017-09-28 00:15:34,400 main DEBUG Reconfiguration complete for context[name=b81eda8] at URI /home/zly/hos/hive-3.0.0.parquet.vec.map.operator/conf/hive-log4j2.properties (org.apache.logging.log4j.core.LoggerContext@25243bc1) with optional ClassLoader: null
2017-09-28 00:15:34,400 main DEBUG Shutdown hook enabled. Registering a new one.
2017-09-28 00:15:34,401 main DEBUG LoggerContext[name=b81eda8, org.apache.logging.log4j.core.LoggerContext@25243bc1] started OK.
2017-09-28 00:15:34,937 main DEBUG Using ShutdownCallbackRegistry class org.apache.logging.log4j.core.util.DefaultShutdownCallbackRegistry
2017-09-28 00:15:34,940 main DEBUG PluginManager 'Converter' found 41 plugins
2017-09-28 00:15:34,940 main DEBUG Starting OutputStreamManager SYSTEM_OUT.false.false-3
2017-09-28 00:15:34,942 main DEBUG Using configurationFactory org.apache.logging.log4j.core.config.ConfigurationFactory$Factory@4bee18dc
2017-09-28 00:15:34,944 main DEBUG Starting LoggerContext[name=AsyncContext@b81eda8] from configuration at file:/home/zly/hos/hive-3.0.0.parquet.vec.map.operator/conf/hive-log4j2.properties
2017-09-28 00:15:34,975 main DEBUG [AsyncContext@b81eda8] Starting AsyncLogger disruptor for this context with ringbufferSize=262144, waitStrategy=TimeoutBlockingWaitStrategy, exceptionHandler=org.apache.logging.log4j.core.async.AsyncLoggerDefaultExceptionHandler@26dcd8c0...
2017-09-28 00:15:34,976 main DEBUG Starting LoggerContext[name=AsyncContext@b81eda8, org.apache.logging.log4j.core.async.AsyncLoggerContext@3766c667] with configuration org.apache.logging.log4j.core.config.properties.PropertiesConfiguration@773c0293...
2017-09-28 00:15:34,976 main DEBUG Shutdown hook enabled. Registering a new one.
2017-09-28 00:15:34,976 main DEBUG Initializing configuration org.apache.logging.log4j.core.config.properties.PropertiesConfiguration@773c0293
2017-09-28 00:15:34,978 main DEBUG Installed script engines
2017-09-28 00:15:34,987 main DEBUG Oracle Nashorn Version: 1.8.0_91, Language: ECMAScript, Threading: Not Thread Safe, Compile: true, Names: {nashorn, Nashorn, js, JS, JavaScript, javascript, ECMAScript, ecmascript}
2017-09-28 00:15:34,987 main DEBUG Groovy Scripting Engine Version: 2.0, Language: Groovy, Threading: MULTITHREADED, Compile: true, Names: {groovy, Groovy}
2017-09-28 00:15:34,997 main DEBUG Scala Interpreter Version: 1.0, Language: Scala, Threading: Not Thread Safe, Compile: true, Names: {scala}
2017-09-28 00:15:34,997 main DEBUG PluginManager 'Core' found 106 plugins
2017-09-28 00:15:34,997 main DEBUG PluginManager 'Level' found 0 plugins
2017-09-28 00:15:34,998 main DEBUG No scheduled items
2017-09-28 00:15:34,998 main DEBUG Building Plugin[name=property, class=org.apache.logging.log4j.core.config.Property].
2017-09-28 00:15:34,998 main DEBUG createProperty(name="hive.log.file", value="hive.log")
2017-09-28 00:15:34,998 main DEBUG Building Plugin[name=property, class=org.apache.logging.log4j.core.config.Property].
2017-09-28 00:15:34,999 main DEBUG createProperty(name="hive.log.dir", value="/home/zly/hos/hive/logs")
2017-09-28 00:15:34,999 main DEBUG Building Plugin[name=property, class=org.apache.logging.log4j.core.config.Property].
2017-09-28 00:15:34,999 main DEBUG createProperty(name="hive.log.level", value="DEBUG")
2017-09-28 00:15:34,999 main DEBUG Building Plugin[name=property, class=org.apache.logging.log4j.core.config.Property].
2017-09-28 00:15:35,000 main DEBUG createProperty(name="hive.root.logger", value="DRFA")
2017-09-28 00:15:35,000 main DEBUG Building Plugin[name=property, class=org.apache.logging.log4j.core.config.Property].
2017-09-28 00:15:35,000 main DEBUG createProperty(name="hive.perflogger.log.level", value="DEBUG")
2017-09-28 00:15:35,000 main DEBUG Building Plugin[name=properties, class=org.apache.logging.log4j.core.config.PropertiesPlugin].
2017-09-28 00:15:35,001 main DEBUG configureSubstitutor(={hive.log.file=hive.log, hive.log.dir=/home/zly/hos/hive/logs, hive.log.level=DEBUG, hive.root.logger=DRFA, hive.perflogger.log.level=DEBUG}, Configuration(HiveLog4j2))
2017-09-28 00:15:35,001 main DEBUG PluginManager 'Lookup' found 14 plugins
2017-09-28 00:15:35,001 main DEBUG Building Plugin[name=logger, class=org.apache.logging.log4j.core.config.LoggerConfig].
2017-09-28 00:15:35,002 main DEBUG createLogger(additivity="true", level="WARN", name="org.apache.zookeeper.server.NIOServerCnxn", includeLocation="true", ={}, ={}, Configuration(HiveLog4j2), Filter=null)
2017-09-28 00:15:35,002 main DEBUG Building Plugin[name=logger, class=org.apache.logging.log4j.core.config.LoggerConfig].
2017-09-28 00:15:35,002 main DEBUG createLogger(additivity="true", level="WARN", name="org.apache.zookeeper.ClientCnxnSocketNIO", includeLocation="true", ={}, ={}, Configuration(HiveLog4j2), Filter=null)
2017-09-28 00:15:35,003 main DEBUG Building Plugin[name=logger, class=org.apache.logging.log4j.core.config.LoggerConfig].
2017-09-28 00:15:35,004 main DEBUG createLogger(additivity="true", level="ERROR", name="DataNucleus", includeLocation="true", ={}, ={}, Configuration(HiveLog4j2), Filter=null)
2017-09-28 00:15:35,004 main DEBUG Building Plugin[name=logger, class=org.apache.logging.log4j.core.config.LoggerConfig].
2017-09-28 00:15:35,005 main DEBUG createLogger(additivity="true", level="ERROR", name="Datastore", includeLocation="true", ={}, ={}, Configuration(HiveLog4j2), Filter=null)
2017-09-28 00:15:35,005 main DEBUG Building Plugin[name=logger, class=org.apache.logging.log4j.core.config.LoggerConfig].
2017-09-28 00:15:35,005 main DEBUG createLogger(additivity="true", level="ERROR", name="JPOX", includeLocation="true", ={}, ={}, Configuration(HiveLog4j2), Filter=null)
2017-09-28 00:15:35,006 main DEBUG Building Plugin[name=logger, class=org.apache.logging.log4j.core.config.LoggerConfig].
2017-09-28 00:15:35,006 main DEBUG createLogger(additivity="true", level="DEBUG", name="org.apache.hadoop.hive.ql.log.PerfLogger", includeLocation="true", ={}, ={}, Configuration(HiveLog4j2), Filter=null)
2017-09-28 00:15:35,006 main DEBUG Building Plugin[name=AppenderRef, class=org.apache.logging.log4j.core.config.AppenderRef].
2017-09-28 00:15:35,007 main DEBUG createAppenderRef(ref="DRFA", level="null", Filter=null)
2017-09-28 00:15:35,007 main DEBUG Building Plugin[name=root, class=org.apache.logging.log4j.core.config.LoggerConfig$RootLogger].
2017-09-28 00:15:35,008 main DEBUG createLogger(additivity="null", level="DEBUG", includeLocation="true", ={DRFA}, ={}, Configuration(HiveLog4j2), Filter=null)
2017-09-28 00:15:35,008 main DEBUG Building Plugin[name=loggers, class=org.apache.logging.log4j.core.config.LoggersPlugin].
2017-09-28 00:15:35,008 main DEBUG createLoggers(={org.apache.zookeeper.server.NIOServerCnxn, org.apache.zookeeper.ClientCnxnSocketNIO, DataNucleus, Datastore, JPOX, org.apache.hadoop.hive.ql.log.PerfLogger, root})
2017-09-28 00:15:35,009 main DEBUG Building Plugin[name=layout, class=org.apache.logging.log4j.core.layout.PatternLayout].
2017-09-28 00:15:35,009 main DEBUG PatternLayout$Builder(pattern="%d{ISO8601} %5p [%t] %c{2}: %m%n", PatternSelector=null, Configuration(HiveLog4j2), Replace=null, charset="null", alwaysWriteExceptions="null", noConsoleNoAnsi="null", header="null", footer="null")
2017-09-28 00:15:35,009 main DEBUG PluginManager 'Converter' found 41 plugins
2017-09-28 00:15:35,010 main DEBUG Building Plugin[name=appender, class=org.apache.logging.log4j.core.appender.ConsoleAppender].
2017-09-28 00:15:35,010 main DEBUG PluginManager 'Converter' found 41 plugins
2017-09-28 00:15:35,010 main DEBUG Starting OutputStreamManager SYSTEM_OUT.false.false-4
2017-09-28 00:15:35,011 main DEBUG ConsoleAppender$Builder(PatternLayout(%d{ISO8601} %5p [%t] %c{2}: %m%n), Filter=null, target="SYSTEM_ERR", name="console", follow="null", direct="null", ignoreExceptions="null")
2017-09-28 00:15:35,011 main ERROR Console contains an invalid element or attribute "Append"
2017-09-28 00:15:35,011 main DEBUG Building Plugin[name=layout, class=org.apache.logging.log4j.core.layout.PatternLayout].
2017-09-28 00:15:35,012 main DEBUG PatternLayout$Builder(pattern="%d{ISO8601} %5p [%t] %c{2}: %m%n", PatternSelector=null, Configuration(HiveLog4j2), Replace=null, charset="null", alwaysWriteExceptions="null", noConsoleNoAnsi="null", header="null", footer="null")
2017-09-28 00:15:35,012 main DEBUG Building Plugin[name=DefaultRolloverStrategy, class=org.apache.logging.log4j.core.appender.rolling.DefaultRolloverStrategy].
2017-09-28 00:15:35,013 main DEBUG createStrategy(max="30", min="null", fileIndex="null", compressionLevel="null", ={}, stopCustomActionsOnError="true", Configuration(HiveLog4j2))
2017-09-28 00:15:35,013 main DEBUG Building Plugin[name=TimeBasedTriggeringPolicy, class=org.apache.logging.log4j.core.appender.rolling.TimeBasedTriggeringPolicy].
2017-09-28 00:15:35,014 main DEBUG createPolicy(interval="1", modulate="true")
2017-09-28 00:15:35,014 main DEBUG Building Plugin[name=Policies, class=org.apache.logging.log4j.core.appender.rolling.CompositeTriggeringPolicy].
2017-09-28 00:15:35,014 main DEBUG createPolicy(={TimeBasedTriggeringPolicy(nextRolloverMillis=0, interval=1, modulate=true)})
2017-09-28 00:15:35,014 main DEBUG Building Plugin[name=appender, class=org.apache.logging.log4j.core.appender.RollingRandomAccessFileAppender].
2017-09-28 00:15:35,015 main DEBUG createAppender(fileName="/home/zly/hos/hive/logs/hive.log", filePattern="/home/zly/hos/hive/logs/hive.log.%d{yyyy-MM-dd}", append="false", name="DRFA", immediateFlush="null", bufferSize="null", Policies(CompositeTriggeringPolicy(policies=[TimeBasedTriggeringPolicy(nextRolloverMillis=0, interval=1, modulate=true)])), DefaultRolloverStrategy(DefaultRolloverStrategy(min=1, max=30)), PatternLayout(%d{ISO8601} %5p [%t] %c{2}: %m%n), Filter=null, ignoreExceptions="null", advertise="null", advertiseURI="null", Configuration(HiveLog4j2))
2017-09-28 00:15:35,015 main DEBUG Building Plugin[name=appenders, class=org.apache.logging.log4j.core.config.AppendersPlugin].
2017-09-28 00:15:35,015 main DEBUG createAppenders(={console, DRFA})
2017-09-28 00:15:35,016 main DEBUG Configuration org.apache.logging.log4j.core.config.properties.PropertiesConfiguration@773c0293 initialized
2017-09-28 00:15:35,016 main DEBUG Starting configuration org.apache.logging.log4j.core.config.properties.PropertiesConfiguration@773c0293
2017-09-28 00:15:35,016 main DEBUG Started configuration org.apache.logging.log4j.core.config.properties.PropertiesConfiguration@773c0293 OK.
2017-09-28 00:15:35,016 main DEBUG Shutting down OutputStreamManager SYSTEM_OUT.false.false-3
2017-09-28 00:15:35,016 main DEBUG Stopped org.apache.logging.log4j.core.config.DefaultConfiguration@2a49fe OK
2017-09-28 00:15:35,018 main DEBUG Registering MBean org.apache.logging.log4j2:type=b81eda8
2017-09-28 00:15:35,018 main DEBUG Registering MBean org.apache.logging.log4j2:type=b81eda8,component=StatusLogger
2017-09-28 00:15:35,018 main DEBUG Registering MBean org.apache.logging.log4j2:type=b81eda8,component=ContextSelector
2017-09-28 00:15:35,019 main DEBUG Registering MBean org.apache.logging.log4j2:type=b81eda8,component=Loggers,name=org.apache.hadoop.hive.ql.log.PerfLogger
2017-09-28 00:15:35,019 main DEBUG Registering MBean org.apache.logging.log4j2:type=b81eda8,component=Loggers,name=
2017-09-28 00:15:35,019 main DEBUG Registering MBean org.apache.logging.log4j2:type=b81eda8,component=Loggers,name=DataNucleus
2017-09-28 00:15:35,019 main DEBUG Registering MBean org.apache.logging.log4j2:type=b81eda8,component=Loggers,name=Datastore
2017-09-28 00:15:35,019 main DEBUG Registering MBean org.apache.logging.log4j2:type=b81eda8,component=Loggers,name=org.apache.zookeeper.ClientCnxnSocketNIO
2017-09-28 00:15:35,020 main DEBUG Registering MBean org.apache.logging.log4j2:type=b81eda8,component=Loggers,name=org.apache.zookeeper.server.NIOServerCnxn
2017-09-28 00:15:35,020 main DEBUG Registering MBean org.apache.logging.log4j2:type=b81eda8,component=Loggers,name=JPOX
2017-09-28 00:15:35,020 main DEBUG Registering MBean org.apache.logging.log4j2:type=b81eda8,component=Appenders,name=console
2017-09-28 00:15:35,020 main DEBUG Registering MBean org.apache.logging.log4j2:type=b81eda8,component=Appenders,name=DRFA
2017-09-28 00:15:35,021 main DEBUG Registering MBean org.apache.logging.log4j2:type=AsyncContext@b81eda8
2017-09-28 00:15:35,022 main DEBUG Registering MBean org.apache.logging.log4j2:type=AsyncContext@b81eda8,component=AsyncLoggerRingBuffer
2017-09-28 00:15:35,023 main DEBUG Registering MBean org.apache.logging.log4j2:type=AsyncContext@b81eda8,component=StatusLogger
2017-09-28 00:15:35,023 main DEBUG Registering MBean org.apache.logging.log4j2:type=AsyncContext@b81eda8,component=ContextSelector
2017-09-28 00:15:35,023 main DEBUG Registering MBean org.apache.logging.log4j2:type=AsyncContext@b81eda8,component=Loggers,name=org.apache.hadoop.hive.ql.log.PerfLogger
2017-09-28 00:15:35,023 main DEBUG Registering MBean org.apache.logging.log4j2:type=AsyncContext@b81eda8,component=Loggers,name=
2017-09-28 00:15:35,024 main DEBUG Registering MBean org.apache.logging.log4j2:type=AsyncContext@b81eda8,component=Loggers,name=DataNucleus
2017-09-28 00:15:35,024 main DEBUG Registering MBean org.apache.logging.log4j2:type=AsyncContext@b81eda8,component=Loggers,name=Datastore
2017-09-28 00:15:35,024 main DEBUG Registering MBean org.apache.logging.log4j2:type=AsyncContext@b81eda8,component=Loggers,name=org.apache.zookeeper.ClientCnxnSocketNIO
2017-09-28 00:15:35,024 main DEBUG Registering MBean org.apache.logging.log4j2:type=AsyncContext@b81eda8,component=Loggers,name=org.apache.zookeeper.server.NIOServerCnxn
2017-09-28 00:15:35,024 main DEBUG Registering MBean org.apache.logging.log4j2:type=AsyncContext@b81eda8,component=Loggers,name=JPOX
2017-09-28 00:15:35,025 main DEBUG Registering MBean org.apache.logging.log4j2:type=AsyncContext@b81eda8,component=Appenders,name=console
2017-09-28 00:15:35,025 main DEBUG Registering MBean org.apache.logging.log4j2:type=AsyncContext@b81eda8,component=Appenders,name=DRFA
2017-09-28 00:15:35,025 main DEBUG LoggerContext[name=AsyncContext@b81eda8, org.apache.logging.log4j.core.async.AsyncLoggerContext@3766c667] started OK with configuration org.apache.logging.log4j.core.config.properties.PropertiesConfiguration@773c0293.
2017-09-28 00:15:35,094 main DEBUG AsyncLogger.ThreadNameStrategy=CACHED

Logging initialized using configuration in file:/home/zly/hos/hive-3.0.0.parquet.vec.map.operator/conf/hive-log4j2.properties Async: true
OK
# col_name            	data_type           	comment             
	 	 
id                  	int                 	                    
first_name          	string              	                    
last_name           	string              	                    
address             	string              	                    
salary              	decimal(10,0)       	                    
start_date          	timestamp           	                    
	 	 
# Partition Information	 	 
# col_name            	data_type           	comment             
	 	 
state               	string              	                    
	 	 
# Detailed Table Information	 	 
Database:           	default             	 
Owner:              	root                	 
CreateTime:         	Wed Sep 27 22:39:20 EDT 2017	 
LastAccessTime:     	UNKNOWN             	 
Retention:          	0                   	 
Location:           	hdfs://bdpe42:8020/user/hive/warehouse/parquet_create_people	 
Table Type:         	MANAGED_TABLE       	 
Table Parameters:	 	 
	COLUMN_STATS_ACCURATE	{\"BASIC_STATS\":\"true\"}
	numFiles            	2                   
	numPartitions       	2                   
	numRows             	100                 
	rawDataSize         	600                 
	totalSize           	7453                
	transient_lastDdlTime	1506566360          
	 	 
# Storage Information	 	 
SerDe Library:      	org.apache.hadoop.hive.ql.io.parquet.serde.ParquetHiveSerDe	 
InputFormat:        	org.apache.hadoop.hive.ql.io.parquet.MapredParquetInputFormat	 
OutputFormat:       	org.apache.hadoop.hive.ql.io.parquet.MapredParquetOutputFormat	 
Compressed:         	No                  	 
Num Buckets:        	-1                  	 
Bucket Columns:     	[]                  	 
Sort Columns:       	[]                  	 
Storage Desc Params:	 	 
	serialization.format	1                   
Time taken: 1.545 seconds, Fetched: 41 row(s)
SLF4J: Failed to load class "org.slf4j.impl.StaticLoggerBinder".
SLF4J: Defaulting to no-operation (NOP) logger implementation
SLF4J: See http://www.slf4j.org/codes.html#StaticLoggerBinder for further details.
[Warning] could not update stats for default.parquet_create_people{state=Ca}.
[Warning] could not update stats for default.parquet_create_people{state=Or}.
OK
Time taken: 1.15 seconds
NoViableAltException(24@[])
	at org.apache.hadoop.hive.ql.parse.HiveParser.statement(HiveParser.java:1313)
	at org.apache.hadoop.hive.ql.parse.ParseDriver.parse(ParseDriver.java:204)
	at org.apache.hadoop.hive.ql.parse.ParseUtils.parse(ParseUtils.java:77)
	at org.apache.hadoop.hive.ql.parse.ParseUtils.parse(ParseUtils.java:70)
	at org.apache.hadoop.hive.ql.Driver.compile(Driver.java:519)
	at org.apache.hadoop.hive.ql.Driver.compileInternal(Driver.java:1386)
	at org.apache.hadoop.hive.ql.Driver.runInternal(Driver.java:1518)
	at org.apache.hadoop.hive.ql.Driver.run(Driver.java:1302)
	at org.apache.hadoop.hive.ql.Driver.run(Driver.java:1292)
	at org.apache.hadoop.hive.cli.CliDriver.processLocalCmd(CliDriver.java:233)
	at org.apache.hadoop.hive.cli.CliDriver.processCmd(CliDriver.java:184)
	at org.apache.hadoop.hive.cli.CliDriver.processLine(CliDriver.java:403)
	at org.apache.hadoop.hive.cli.CliDriver.processLine(CliDriver.java:336)
	at org.apache.hadoop.hive.cli.CliDriver.processReader(CliDriver.java:474)
	at org.apache.hadoop.hive.cli.CliDriver.processFile(CliDriver.java:490)
	at org.apache.hadoop.hive.cli.CliDriver.executeDriver(CliDriver.java:793)
	at org.apache.hadoop.hive.cli.CliDriver.run(CliDriver.java:759)
	at org.apache.hadoop.hive.cli.CliDriver.main(CliDriver.java:686)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.apache.hadoop.util.RunJar.run(RunJar.java:221)
	at org.apache.hadoop.util.RunJar.main(RunJar.java:136)
FAILED: ParseException line 2:1 cannot recognize input near 'escribe' 'formatted' 'parquet_create_people'
