SLF4J: Class path contains multiple SLF4J bindings.
SLF4J: Found binding in [jar:file:/home/zly/hos/HIVE-17486.2/lib/log4j-slf4j-impl-2.8.2.jar!/org/slf4j/impl/StaticLoggerBinder.class]
SLF4J: Found binding in [jar:file:/home/zly/hos/HIVE-17486.2/lib/slf4j-log4j12-1.7.16.jar!/org/slf4j/impl/StaticLoggerBinder.class]
SLF4J: Found binding in [jar:file:/home/hadoop-2.6.0/share/hadoop/common/lib/slf4j-log4j12-1.7.5.jar!/org/slf4j/impl/StaticLoggerBinder.class]
SLF4J: See http://www.slf4j.org/codes.html#multiple_bindings for an explanation.
SLF4J: Actual binding is of type [org.apache.logging.slf4j.Log4jLoggerFactory]
which: no hbase in (/usr/scala-2.11.0/bin:/home/hadoop-2.6.0/bin:/home/zly/hive/bin:/home/zly/software/apache-maven-3.3.9/bin:/usr/git:/home/hadoop-2.6.0/bin:/usr/apache-ant-1.9.6/bin:/home/zly/software/jdk1.8.0_91/bin:/usr/lib64/qt-3.3/bin:/usr/local/sbin:/usr/local/bin:/sbin:/bin:/usr/sbin:/usr/bin:/root/bin)
SLF4J: Class path contains multiple SLF4J bindings.
SLF4J: Found binding in [jar:file:/home/zly/hos/HIVE-17486.2/lib/log4j-slf4j-impl-2.8.2.jar!/org/slf4j/impl/StaticLoggerBinder.class]
SLF4J: Found binding in [jar:file:/home/zly/hos/HIVE-17486.2/lib/slf4j-log4j12-1.7.16.jar!/org/slf4j/impl/StaticLoggerBinder.class]
SLF4J: Found binding in [jar:file:/home/hadoop-2.6.0/share/hadoop/common/lib/slf4j-log4j12-1.7.5.jar!/org/slf4j/impl/StaticLoggerBinder.class]
SLF4J: See http://www.slf4j.org/codes.html#multiple_bindings for an explanation.
SLF4J: Actual binding is of type [org.apache.logging.slf4j.Log4jLoggerFactory]
2017-10-20 00:46:59,997 main DEBUG Initializing configuration org.apache.logging.log4j.core.config.properties.PropertiesConfiguration@1a451d4d
2017-10-20 00:47:00,085 main DEBUG Installed script engines
2017-10-20 00:47:00,098 main DEBUG Groovy Scripting Engine Version: 2.0, Language: Groovy, Threading: MULTITHREADED, Compile: true, Names: {groovy, Groovy}
2017-10-20 00:47:00,709 main DEBUG Scala Interpreter Version: 1.0, Language: Scala, Threading: Not Thread Safe, Compile: true, Names: {scala}
2017-10-20 00:47:01,028 main DEBUG Oracle Nashorn Version: 1.8.0_91, Language: ECMAScript, Threading: Not Thread Safe, Compile: true, Names: {nashorn, Nashorn, js, JS, JavaScript, javascript, ECMAScript, ecmascript}
2017-10-20 00:47:01,811 main DEBUG Took 0.782463 seconds to load 5 plugins from package org.apache.hadoop.hive.ql.log
2017-10-20 00:47:01,811 main DEBUG PluginManager 'Core' found 119 plugins
2017-10-20 00:47:01,811 main DEBUG PluginManager 'Level' found 0 plugins
2017-10-20 00:47:01,815 main DEBUG Building Plugin[name=property, class=org.apache.logging.log4j.core.config.Property].
2017-10-20 00:47:01,827 main DEBUG PluginManager 'TypeConverter' found 26 plugins
2017-10-20 00:47:01,834 main DEBUG createProperty(name="hive.log.file", value="hive.log")
2017-10-20 00:47:01,835 main DEBUG Building Plugin[name=property, class=org.apache.logging.log4j.core.config.Property].
2017-10-20 00:47:01,835 main DEBUG createProperty(name="hive.log.dir", value="/home/zly/hos/hive/logs")
2017-10-20 00:47:01,835 main DEBUG Building Plugin[name=property, class=org.apache.logging.log4j.core.config.Property].
2017-10-20 00:47:01,836 main DEBUG createProperty(name="hive.log.level", value="DEBUG")
2017-10-20 00:47:01,836 main DEBUG Building Plugin[name=property, class=org.apache.logging.log4j.core.config.Property].
2017-10-20 00:47:01,836 main DEBUG createProperty(name="hive.root.logger", value="DRFA")
2017-10-20 00:47:01,837 main DEBUG Building Plugin[name=property, class=org.apache.logging.log4j.core.config.Property].
2017-10-20 00:47:01,837 main DEBUG createProperty(name="hive.perflogger.log.level", value="DEBUG")
2017-10-20 00:47:01,837 main DEBUG Building Plugin[name=properties, class=org.apache.logging.log4j.core.config.PropertiesPlugin].
2017-10-20 00:47:01,842 main DEBUG configureSubstitutor(={hive.log.file=hive.log, hive.log.dir=/home/zly/hos/hive/logs, hive.log.level=DEBUG, hive.root.logger=DRFA, hive.perflogger.log.level=DEBUG}, Configuration(HiveLog4j2))
2017-10-20 00:47:01,842 main DEBUG PluginManager 'Lookup' found 14 plugins
2017-10-20 00:47:01,843 main DEBUG Building Plugin[name=logger, class=org.apache.logging.log4j.core.config.LoggerConfig].
2017-10-20 00:47:01,848 main DEBUG createLogger(additivity="true", level="WARN", name="org.apache.zookeeper.server.NIOServerCnxn", includeLocation="null", ={}, ={}, Configuration(HiveLog4j2), Filter=null)
2017-10-20 00:47:01,850 main DEBUG Building Plugin[name=logger, class=org.apache.logging.log4j.core.config.LoggerConfig].
2017-10-20 00:47:01,851 main DEBUG createLogger(additivity="true", level="WARN", name="org.apache.zookeeper.ClientCnxnSocketNIO", includeLocation="null", ={}, ={}, Configuration(HiveLog4j2), Filter=null)
2017-10-20 00:47:01,851 main DEBUG Building Plugin[name=logger, class=org.apache.logging.log4j.core.config.LoggerConfig].
2017-10-20 00:47:01,853 main DEBUG createLogger(additivity="true", level="ERROR", name="DataNucleus", includeLocation="null", ={}, ={}, Configuration(HiveLog4j2), Filter=null)
2017-10-20 00:47:01,853 main DEBUG Building Plugin[name=logger, class=org.apache.logging.log4j.core.config.LoggerConfig].
2017-10-20 00:47:01,854 main DEBUG createLogger(additivity="true", level="ERROR", name="Datastore", includeLocation="null", ={}, ={}, Configuration(HiveLog4j2), Filter=null)
2017-10-20 00:47:01,854 main DEBUG Building Plugin[name=logger, class=org.apache.logging.log4j.core.config.LoggerConfig].
2017-10-20 00:47:01,855 main DEBUG createLogger(additivity="true", level="ERROR", name="JPOX", includeLocation="null", ={}, ={}, Configuration(HiveLog4j2), Filter=null)
2017-10-20 00:47:01,856 main DEBUG Building Plugin[name=logger, class=org.apache.logging.log4j.core.config.LoggerConfig].
2017-10-20 00:47:01,856 main DEBUG createLogger(additivity="true", level="DEBUG", name="org.apache.hadoop.hive.ql.log.PerfLogger", includeLocation="null", ={}, ={}, Configuration(HiveLog4j2), Filter=null)
2017-10-20 00:47:01,857 main DEBUG Building Plugin[name=AppenderRef, class=org.apache.logging.log4j.core.config.AppenderRef].
2017-10-20 00:47:01,857 main DEBUG createAppenderRef(ref="DRFA", level="null", Filter=null)
2017-10-20 00:47:01,857 main DEBUG Building Plugin[name=root, class=org.apache.logging.log4j.core.config.LoggerConfig$RootLogger].
2017-10-20 00:47:01,858 main DEBUG createLogger(additivity="null", level="DEBUG", includeLocation="null", ={DRFA}, ={}, Configuration(HiveLog4j2), Filter=null)
2017-10-20 00:47:01,859 main DEBUG Building Plugin[name=loggers, class=org.apache.logging.log4j.core.config.LoggersPlugin].
2017-10-20 00:47:01,859 main DEBUG createLoggers(={org.apache.zookeeper.server.NIOServerCnxn, org.apache.zookeeper.ClientCnxnSocketNIO, DataNucleus, Datastore, JPOX, org.apache.hadoop.hive.ql.log.PerfLogger, root})
2017-10-20 00:47:01,860 main DEBUG Building Plugin[name=layout, class=org.apache.logging.log4j.core.layout.PatternLayout].
2017-10-20 00:47:01,864 main DEBUG PatternLayout$Builder(pattern="%d{ISO8601} %5p [%t] %c{2}: %m%n", PatternSelector=null, Configuration(HiveLog4j2), Replace=null, charset="null", alwaysWriteExceptions="null", disableAnsi="null", noConsoleNoAnsi="null", header="null", footer="null")
2017-10-20 00:47:01,864 main DEBUG PluginManager 'Converter' found 41 plugins
2017-10-20 00:47:01,876 main DEBUG Building Plugin[name=appender, class=org.apache.logging.log4j.core.appender.ConsoleAppender].
2017-10-20 00:47:01,879 main DEBUG ConsoleAppender$Builder(target="SYSTEM_ERR", follow="null", direct="null", bufferedIo="null", bufferSize="null", immediateFlush="null", ignoreExceptions="null", PatternLayout(%d{ISO8601} %5p [%t] %c{2}: %m%n), name="console", Configuration(HiveLog4j2), Filter=null)
2017-10-20 00:47:01,879 main ERROR Console contains an invalid element or attribute "Append"
2017-10-20 00:47:01,880 main DEBUG Starting OutputStreamManager SYSTEM_ERR.false.false
2017-10-20 00:47:01,880 main DEBUG Building Plugin[name=layout, class=org.apache.logging.log4j.core.layout.PatternLayout].
2017-10-20 00:47:01,880 main DEBUG PatternLayout$Builder(pattern="%d{ISO8601} %5p [%t] %c{2}: %m%n", PatternSelector=null, Configuration(HiveLog4j2), Replace=null, charset="null", alwaysWriteExceptions="null", disableAnsi="null", noConsoleNoAnsi="null", header="null", footer="null")
2017-10-20 00:47:01,881 main DEBUG Building Plugin[name=DefaultRolloverStrategy, class=org.apache.logging.log4j.core.appender.rolling.DefaultRolloverStrategy].
2017-10-20 00:47:01,883 main DEBUG createStrategy(max="30", min="null", fileIndex="null", compressionLevel="null", ={}, stopCustomActionsOnError="true", Configuration(HiveLog4j2))
2017-10-20 00:47:01,884 main DEBUG Building Plugin[name=TimeBasedTriggeringPolicy, class=org.apache.logging.log4j.core.appender.rolling.TimeBasedTriggeringPolicy].
2017-10-20 00:47:01,884 main DEBUG createPolicy(interval="1", modulate="true")
2017-10-20 00:47:01,885 main DEBUG Building Plugin[name=Policies, class=org.apache.logging.log4j.core.appender.rolling.CompositeTriggeringPolicy].
2017-10-20 00:47:01,885 main DEBUG createPolicy(={TimeBasedTriggeringPolicy(nextRolloverMillis=0, interval=1, modulate=true)})
2017-10-20 00:47:01,885 main DEBUG Building Plugin[name=appender, class=org.apache.logging.log4j.core.appender.RollingRandomAccessFileAppender].
2017-10-20 00:47:01,888 main DEBUG RollingRandomAccessFileAppender$Builder(fileName="/home/zly/hos/hive/logs/hive.log", filePattern="/home/zly/hos/hive/logs/hive.log.%d{yyyy-MM-dd}", append="false", Policies(CompositeTriggeringPolicy(policies=[TimeBasedTriggeringPolicy(nextRolloverMillis=0, interval=1, modulate=true)])), DefaultRolloverStrategy(DefaultRolloverStrategy(min=1, max=30, useMax=true)), advertise="null", advertiseURI="null", bufferedIo="null", bufferSize="null", immediateFlush="null", ignoreExceptions="null", PatternLayout(%d{ISO8601} %5p [%t] %c{2}: %m%n), name="DRFA", Configuration(HiveLog4j2), Filter=null)
2017-10-20 00:47:01,894 main DEBUG Starting RollingRandomAccessFileManager /home/zly/hos/hive/logs/hive.log
2017-10-20 00:47:01,896 main DEBUG PluginManager 'FileConverter' found 3 plugins
2017-10-20 00:47:01,898 main DEBUG Setting prev file time to 2017-10-20T00:47:01.893-0400
2017-10-20 00:47:01,900 main DEBUG Initializing triggering policy CompositeTriggeringPolicy(policies=[TimeBasedTriggeringPolicy(nextRolloverMillis=0, interval=1, modulate=true)])
2017-10-20 00:47:01,900 main DEBUG Building Plugin[name=appenders, class=org.apache.logging.log4j.core.config.AppendersPlugin].
2017-10-20 00:47:01,900 main DEBUG createAppenders(={console, DRFA})
2017-10-20 00:47:01,901 main DEBUG Configuration org.apache.logging.log4j.core.config.properties.PropertiesConfiguration@1a451d4d initialized
2017-10-20 00:47:01,901 main DEBUG Starting configuration org.apache.logging.log4j.core.config.properties.PropertiesConfiguration@1a451d4d
2017-10-20 00:47:01,902 main DEBUG Started configuration org.apache.logging.log4j.core.config.properties.PropertiesConfiguration@1a451d4d OK.
2017-10-20 00:47:01,902 main DEBUG Shutting down OutputStreamManager SYSTEM_OUT.false.false-1
2017-10-20 00:47:01,902 main DEBUG Shut down OutputStreamManager SYSTEM_OUT.false.false-1, all resources released: true
2017-10-20 00:47:01,903 main DEBUG Appender DefaultConsole-1 stopped with status true
2017-10-20 00:47:01,903 main DEBUG Stopped org.apache.logging.log4j.core.config.DefaultConfiguration@61ca2dfa OK
2017-10-20 00:47:01,942 main DEBUG Registering MBean org.apache.logging.log4j2:type=b81eda8
2017-10-20 00:47:01,944 main DEBUG Registering MBean org.apache.logging.log4j2:type=b81eda8,component=StatusLogger
2017-10-20 00:47:01,945 main DEBUG Registering MBean org.apache.logging.log4j2:type=b81eda8,component=ContextSelector
2017-10-20 00:47:01,946 main DEBUG Registering MBean org.apache.logging.log4j2:type=b81eda8,component=Loggers,name=org.apache.hadoop.hive.ql.log.PerfLogger
2017-10-20 00:47:01,946 main DEBUG Registering MBean org.apache.logging.log4j2:type=b81eda8,component=Loggers,name=
2017-10-20 00:47:01,947 main DEBUG Registering MBean org.apache.logging.log4j2:type=b81eda8,component=Loggers,name=DataNucleus
2017-10-20 00:47:01,947 main DEBUG Registering MBean org.apache.logging.log4j2:type=b81eda8,component=Loggers,name=Datastore
2017-10-20 00:47:01,948 main DEBUG Registering MBean org.apache.logging.log4j2:type=b81eda8,component=Loggers,name=org.apache.zookeeper.ClientCnxnSocketNIO
2017-10-20 00:47:01,948 main DEBUG Registering MBean org.apache.logging.log4j2:type=b81eda8,component=Loggers,name=org.apache.zookeeper.server.NIOServerCnxn
2017-10-20 00:47:01,948 main DEBUG Registering MBean org.apache.logging.log4j2:type=b81eda8,component=Loggers,name=JPOX
2017-10-20 00:47:01,949 main DEBUG Registering MBean org.apache.logging.log4j2:type=b81eda8,component=Appenders,name=console
2017-10-20 00:47:01,950 main DEBUG Registering MBean org.apache.logging.log4j2:type=b81eda8,component=Appenders,name=DRFA
2017-10-20 00:47:01,952 main DEBUG Reconfiguration complete for context[name=b81eda8] at URI /home/zly/hos/HIVE-17486.2/conf/hive-log4j2.properties (org.apache.logging.log4j.core.LoggerContext@4e7095ac) with optional ClassLoader: null
2017-10-20 00:47:01,952 main DEBUG Shutdown hook enabled. Registering a new one.
2017-10-20 00:47:01,953 main DEBUG LoggerContext[name=b81eda8, org.apache.logging.log4j.core.LoggerContext@4e7095ac] started OK.
2017-10-20 00:47:01,997 main DEBUG AsyncLogger.ThreadNameStrategy=CACHED
2017-10-20 00:47:02,459 main DEBUG Using ShutdownCallbackRegistry class org.apache.logging.log4j.core.util.DefaultShutdownCallbackRegistry
2017-10-20 00:47:02,462 main DEBUG PluginManager 'Converter' found 41 plugins
2017-10-20 00:47:02,462 main DEBUG Starting OutputStreamManager SYSTEM_OUT.false.false-2
2017-10-20 00:47:02,464 main DEBUG Using configurationFactory org.apache.logging.log4j.core.config.ConfigurationFactory$Factory@153f66e7
2017-10-20 00:47:02,466 main DEBUG Starting LoggerContext[name=AsyncContext@b81eda8] from configuration at file:/home/zly/hos/HIVE-17486.2/conf/hive-log4j2.properties
2017-10-20 00:47:02,496 main DEBUG [AsyncContext@b81eda8] Starting AsyncLogger disruptor for this context with ringbufferSize=262144, waitStrategy=TimeoutBlockingWaitStrategy, exceptionHandler=org.apache.logging.log4j.core.async.AsyncLoggerDefaultExceptionHandler@6dd91637...
2017-10-20 00:47:02,497 main DEBUG Starting LoggerContext[name=AsyncContext@b81eda8, org.apache.logging.log4j.core.async.AsyncLoggerContext@4e25147a] with configuration org.apache.logging.log4j.core.config.properties.PropertiesConfiguration@6b68cb27...
2017-10-20 00:47:02,498 main DEBUG Shutdown hook enabled. Registering a new one.
2017-10-20 00:47:02,498 main DEBUG Initializing configuration org.apache.logging.log4j.core.config.properties.PropertiesConfiguration@6b68cb27
2017-10-20 00:47:02,499 main DEBUG Installed script engines
2017-10-20 00:47:02,500 main DEBUG Groovy Scripting Engine Version: 2.0, Language: Groovy, Threading: MULTITHREADED, Compile: true, Names: {groovy, Groovy}
2017-10-20 00:47:02,507 main DEBUG Oracle Nashorn Version: 1.8.0_91, Language: ECMAScript, Threading: Not Thread Safe, Compile: true, Names: {nashorn, Nashorn, js, JS, JavaScript, javascript, ECMAScript, ecmascript}
2017-10-20 00:47:02,516 main DEBUG Scala Interpreter Version: 1.0, Language: Scala, Threading: Not Thread Safe, Compile: true, Names: {scala}
2017-10-20 00:47:02,516 main DEBUG PluginManager 'Core' found 119 plugins
2017-10-20 00:47:02,516 main DEBUG PluginManager 'Level' found 0 plugins
2017-10-20 00:47:02,516 main DEBUG Building Plugin[name=property, class=org.apache.logging.log4j.core.config.Property].
2017-10-20 00:47:02,517 main DEBUG createProperty(name="hive.log.file", value="hive.log")
2017-10-20 00:47:02,517 main DEBUG Building Plugin[name=property, class=org.apache.logging.log4j.core.config.Property].
2017-10-20 00:47:02,517 main DEBUG createProperty(name="hive.log.dir", value="/home/zly/hos/hive/logs")
2017-10-20 00:47:02,517 main DEBUG Building Plugin[name=property, class=org.apache.logging.log4j.core.config.Property].
2017-10-20 00:47:02,518 main DEBUG createProperty(name="hive.log.level", value="DEBUG")
2017-10-20 00:47:02,518 main DEBUG Building Plugin[name=property, class=org.apache.logging.log4j.core.config.Property].
2017-10-20 00:47:02,518 main DEBUG createProperty(name="hive.root.logger", value="DRFA")
2017-10-20 00:47:02,518 main DEBUG Building Plugin[name=property, class=org.apache.logging.log4j.core.config.Property].
2017-10-20 00:47:02,519 main DEBUG createProperty(name="hive.perflogger.log.level", value="DEBUG")
2017-10-20 00:47:02,519 main DEBUG Building Plugin[name=properties, class=org.apache.logging.log4j.core.config.PropertiesPlugin].
2017-10-20 00:47:02,519 main DEBUG configureSubstitutor(={hive.log.file=hive.log, hive.log.dir=/home/zly/hos/hive/logs, hive.log.level=DEBUG, hive.root.logger=DRFA, hive.perflogger.log.level=DEBUG}, Configuration(HiveLog4j2))
2017-10-20 00:47:02,519 main DEBUG PluginManager 'Lookup' found 14 plugins
2017-10-20 00:47:02,519 main DEBUG Building Plugin[name=logger, class=org.apache.logging.log4j.core.config.LoggerConfig].
2017-10-20 00:47:02,520 main DEBUG createLogger(additivity="true", level="WARN", name="org.apache.zookeeper.server.NIOServerCnxn", includeLocation="null", ={}, ={}, Configuration(HiveLog4j2), Filter=null)
2017-10-20 00:47:02,520 main DEBUG Building Plugin[name=logger, class=org.apache.logging.log4j.core.config.LoggerConfig].
2017-10-20 00:47:02,521 main DEBUG createLogger(additivity="true", level="WARN", name="org.apache.zookeeper.ClientCnxnSocketNIO", includeLocation="null", ={}, ={}, Configuration(HiveLog4j2), Filter=null)
2017-10-20 00:47:02,521 main DEBUG Building Plugin[name=logger, class=org.apache.logging.log4j.core.config.LoggerConfig].
2017-10-20 00:47:02,522 main DEBUG createLogger(additivity="true", level="ERROR", name="DataNucleus", includeLocation="null", ={}, ={}, Configuration(HiveLog4j2), Filter=null)
2017-10-20 00:47:02,522 main DEBUG Building Plugin[name=logger, class=org.apache.logging.log4j.core.config.LoggerConfig].
2017-10-20 00:47:02,523 main DEBUG createLogger(additivity="true", level="ERROR", name="Datastore", includeLocation="null", ={}, ={}, Configuration(HiveLog4j2), Filter=null)
2017-10-20 00:47:02,523 main DEBUG Building Plugin[name=logger, class=org.apache.logging.log4j.core.config.LoggerConfig].
2017-10-20 00:47:02,523 main DEBUG createLogger(additivity="true", level="ERROR", name="JPOX", includeLocation="null", ={}, ={}, Configuration(HiveLog4j2), Filter=null)
2017-10-20 00:47:02,523 main DEBUG Building Plugin[name=logger, class=org.apache.logging.log4j.core.config.LoggerConfig].
2017-10-20 00:47:02,524 main DEBUG createLogger(additivity="true", level="DEBUG", name="org.apache.hadoop.hive.ql.log.PerfLogger", includeLocation="null", ={}, ={}, Configuration(HiveLog4j2), Filter=null)
2017-10-20 00:47:02,524 main DEBUG Building Plugin[name=AppenderRef, class=org.apache.logging.log4j.core.config.AppenderRef].
2017-10-20 00:47:02,525 main DEBUG createAppenderRef(ref="DRFA", level="null", Filter=null)
2017-10-20 00:47:02,525 main DEBUG Building Plugin[name=root, class=org.apache.logging.log4j.core.config.LoggerConfig$RootLogger].
2017-10-20 00:47:02,525 main DEBUG createLogger(additivity="null", level="DEBUG", includeLocation="null", ={DRFA}, ={}, Configuration(HiveLog4j2), Filter=null)
2017-10-20 00:47:02,525 main DEBUG Building Plugin[name=loggers, class=org.apache.logging.log4j.core.config.LoggersPlugin].
2017-10-20 00:47:02,526 main DEBUG createLoggers(={org.apache.zookeeper.server.NIOServerCnxn, org.apache.zookeeper.ClientCnxnSocketNIO, DataNucleus, Datastore, JPOX, org.apache.hadoop.hive.ql.log.PerfLogger, root})
2017-10-20 00:47:02,526 main DEBUG Building Plugin[name=layout, class=org.apache.logging.log4j.core.layout.PatternLayout].
2017-10-20 00:47:02,526 main DEBUG PatternLayout$Builder(pattern="%d{ISO8601} %5p [%t] %c{2}: %m%n", PatternSelector=null, Configuration(HiveLog4j2), Replace=null, charset="null", alwaysWriteExceptions="null", disableAnsi="null", noConsoleNoAnsi="null", header="null", footer="null")
2017-10-20 00:47:02,526 main DEBUG PluginManager 'Converter' found 41 plugins
2017-10-20 00:47:02,527 main DEBUG Building Plugin[name=appender, class=org.apache.logging.log4j.core.appender.ConsoleAppender].
2017-10-20 00:47:02,527 main DEBUG ConsoleAppender$Builder(target="SYSTEM_ERR", follow="null", direct="null", bufferedIo="null", bufferSize="null", immediateFlush="null", ignoreExceptions="null", PatternLayout(%d{ISO8601} %5p [%t] %c{2}: %m%n), name="console", Configuration(HiveLog4j2), Filter=null)
2017-10-20 00:47:02,528 main ERROR Console contains an invalid element or attribute "Append"
2017-10-20 00:47:02,528 main DEBUG Building Plugin[name=layout, class=org.apache.logging.log4j.core.layout.PatternLayout].
2017-10-20 00:47:02,528 main DEBUG PatternLayout$Builder(pattern="%d{ISO8601} %5p [%t] %c{2}: %m%n", PatternSelector=null, Configuration(HiveLog4j2), Replace=null, charset="null", alwaysWriteExceptions="null", disableAnsi="null", noConsoleNoAnsi="null", header="null", footer="null")
2017-10-20 00:47:02,529 main DEBUG Building Plugin[name=DefaultRolloverStrategy, class=org.apache.logging.log4j.core.appender.rolling.DefaultRolloverStrategy].
2017-10-20 00:47:02,529 main DEBUG createStrategy(max="30", min="null", fileIndex="null", compressionLevel="null", ={}, stopCustomActionsOnError="true", Configuration(HiveLog4j2))
2017-10-20 00:47:02,529 main DEBUG Building Plugin[name=TimeBasedTriggeringPolicy, class=org.apache.logging.log4j.core.appender.rolling.TimeBasedTriggeringPolicy].
2017-10-20 00:47:02,530 main DEBUG createPolicy(interval="1", modulate="true")
2017-10-20 00:47:02,530 main DEBUG Building Plugin[name=Policies, class=org.apache.logging.log4j.core.appender.rolling.CompositeTriggeringPolicy].
2017-10-20 00:47:02,530 main DEBUG createPolicy(={TimeBasedTriggeringPolicy(nextRolloverMillis=0, interval=1, modulate=true)})
2017-10-20 00:47:02,530 main DEBUG Building Plugin[name=appender, class=org.apache.logging.log4j.core.appender.RollingRandomAccessFileAppender].
2017-10-20 00:47:02,531 main DEBUG RollingRandomAccessFileAppender$Builder(fileName="/home/zly/hos/hive/logs/hive.log", filePattern="/home/zly/hos/hive/logs/hive.log.%d{yyyy-MM-dd}", append="false", Policies(CompositeTriggeringPolicy(policies=[TimeBasedTriggeringPolicy(nextRolloverMillis=0, interval=1, modulate=true)])), DefaultRolloverStrategy(DefaultRolloverStrategy(min=1, max=30, useMax=true)), advertise="null", advertiseURI="null", bufferedIo="null", bufferSize="null", immediateFlush="null", ignoreExceptions="null", PatternLayout(%d{ISO8601} %5p [%t] %c{2}: %m%n), name="DRFA", Configuration(HiveLog4j2), Filter=null)
2017-10-20 00:47:02,531 main DEBUG Building Plugin[name=appenders, class=org.apache.logging.log4j.core.config.AppendersPlugin].
2017-10-20 00:47:02,531 main DEBUG createAppenders(={console, DRFA})
2017-10-20 00:47:02,532 main DEBUG Configuration org.apache.logging.log4j.core.config.properties.PropertiesConfiguration@6b68cb27 initialized
2017-10-20 00:47:02,532 main DEBUG Starting configuration org.apache.logging.log4j.core.config.properties.PropertiesConfiguration@6b68cb27
2017-10-20 00:47:02,532 main DEBUG Started configuration org.apache.logging.log4j.core.config.properties.PropertiesConfiguration@6b68cb27 OK.
2017-10-20 00:47:02,532 main DEBUG Shutting down OutputStreamManager SYSTEM_OUT.false.false-2
2017-10-20 00:47:02,532 main DEBUG Shut down OutputStreamManager SYSTEM_OUT.false.false-2, all resources released: true
2017-10-20 00:47:02,532 main DEBUG Appender DefaultConsole-2 stopped with status true
2017-10-20 00:47:02,532 main DEBUG Stopped org.apache.logging.log4j.core.config.DefaultConfiguration@1965539b OK
2017-10-20 00:47:02,534 main DEBUG Registering MBean org.apache.logging.log4j2:type=b81eda8
2017-10-20 00:47:02,534 main DEBUG Registering MBean org.apache.logging.log4j2:type=b81eda8,component=StatusLogger
2017-10-20 00:47:02,534 main DEBUG Registering MBean org.apache.logging.log4j2:type=b81eda8,component=ContextSelector
2017-10-20 00:47:02,535 main DEBUG Registering MBean org.apache.logging.log4j2:type=b81eda8,component=Loggers,name=org.apache.hadoop.hive.ql.log.PerfLogger
2017-10-20 00:47:02,535 main DEBUG Registering MBean org.apache.logging.log4j2:type=b81eda8,component=Loggers,name=
2017-10-20 00:47:02,535 main DEBUG Registering MBean org.apache.logging.log4j2:type=b81eda8,component=Loggers,name=DataNucleus
2017-10-20 00:47:02,535 main DEBUG Registering MBean org.apache.logging.log4j2:type=b81eda8,component=Loggers,name=Datastore
2017-10-20 00:47:02,535 main DEBUG Registering MBean org.apache.logging.log4j2:type=b81eda8,component=Loggers,name=org.apache.zookeeper.ClientCnxnSocketNIO
2017-10-20 00:47:02,536 main DEBUG Registering MBean org.apache.logging.log4j2:type=b81eda8,component=Loggers,name=org.apache.zookeeper.server.NIOServerCnxn
2017-10-20 00:47:02,536 main DEBUG Registering MBean org.apache.logging.log4j2:type=b81eda8,component=Loggers,name=JPOX
2017-10-20 00:47:02,536 main DEBUG Registering MBean org.apache.logging.log4j2:type=b81eda8,component=Appenders,name=console
2017-10-20 00:47:02,536 main DEBUG Registering MBean org.apache.logging.log4j2:type=b81eda8,component=Appenders,name=DRFA
2017-10-20 00:47:02,537 main DEBUG Registering MBean org.apache.logging.log4j2:type=AsyncContext@b81eda8
2017-10-20 00:47:02,538 main DEBUG Registering MBean org.apache.logging.log4j2:type=AsyncContext@b81eda8,component=AsyncLoggerRingBuffer
2017-10-20 00:47:02,539 main DEBUG Registering MBean org.apache.logging.log4j2:type=AsyncContext@b81eda8,component=StatusLogger
2017-10-20 00:47:02,539 main DEBUG Registering MBean org.apache.logging.log4j2:type=AsyncContext@b81eda8,component=ContextSelector
2017-10-20 00:47:02,539 main DEBUG Registering MBean org.apache.logging.log4j2:type=AsyncContext@b81eda8,component=Loggers,name=org.apache.hadoop.hive.ql.log.PerfLogger
2017-10-20 00:47:02,539 main DEBUG Registering MBean org.apache.logging.log4j2:type=AsyncContext@b81eda8,component=Loggers,name=
2017-10-20 00:47:02,539 main DEBUG Registering MBean org.apache.logging.log4j2:type=AsyncContext@b81eda8,component=Loggers,name=DataNucleus
2017-10-20 00:47:02,540 main DEBUG Registering MBean org.apache.logging.log4j2:type=AsyncContext@b81eda8,component=Loggers,name=Datastore
2017-10-20 00:47:02,540 main DEBUG Registering MBean org.apache.logging.log4j2:type=AsyncContext@b81eda8,component=Loggers,name=org.apache.zookeeper.ClientCnxnSocketNIO
2017-10-20 00:47:02,540 main DEBUG Registering MBean org.apache.logging.log4j2:type=AsyncContext@b81eda8,component=Loggers,name=org.apache.zookeeper.server.NIOServerCnxn
2017-10-20 00:47:02,540 main DEBUG Registering MBean org.apache.logging.log4j2:type=AsyncContext@b81eda8,component=Loggers,name=JPOX
2017-10-20 00:47:02,540 main DEBUG Registering MBean org.apache.logging.log4j2:type=AsyncContext@b81eda8,component=Appenders,name=console
2017-10-20 00:47:02,541 main DEBUG Registering MBean org.apache.logging.log4j2:type=AsyncContext@b81eda8,component=Appenders,name=DRFA
2017-10-20 00:47:02,541 main DEBUG LoggerContext[name=AsyncContext@b81eda8, org.apache.logging.log4j.core.async.AsyncLoggerContext@4e25147a] started OK with configuration org.apache.logging.log4j.core.config.properties.PropertiesConfiguration@6b68cb27.
2017-10-20 00:47:02,607 main DEBUG AsyncLogger.ThreadNameStrategy=CACHED

Logging initialized using configuration in file:/home/zly/hos/HIVE-17486.2/conf/hive-log4j2.properties Async: true
No Stats for default@tab, Columns: value, key
No Stats for default@tab, Columns: value, key
OK
STAGE DEPENDENCIES:
  Stage-3 is a root stage
  Stage-2 depends on stages: Stage-3
  Stage-1 depends on stages: Stage-2
  Stage-0 depends on stages: Stage-1

STAGE PLANS:
  Stage: Stage-3
    Spark
      DagName: root_20171020004703_1acfa637-5640-48e4-ac00-1aa44ab5a1e1:3
      Vertices:
        Map 4 
            Map Operator Tree:
                TableScan
                  alias: tab_part
                  Statistics: Num rows: 1 Data size: 0 Basic stats: PARTIAL Column stats: NONE
                  Filter Operator
                    predicate: key is not null (type: boolean)
                    Statistics: Num rows: 1 Data size: 0 Basic stats: PARTIAL Column stats: NONE
                    Select Operator
                      expressions: key (type: int)
                      outputColumnNames: _col0
                      Statistics: Num rows: 1 Data size: 0 Basic stats: PARTIAL Column stats: NONE
                      Spark HashTable Sink Operator
                        keys:
                          0 _col0 (type: int)
                          1 _col0 (type: int)
            Local Work:
              Map Reduce Local Work

  Stage: Stage-2
    Spark
      Edges:
        Reducer 3 <- Map 2 (GROUP, 1)
      DagName: root_20171020004703_1acfa637-5640-48e4-ac00-1aa44ab5a1e1:2
      Vertices:
        Map 2 
            Map Operator Tree:
                TableScan
                  alias: tab
                  Statistics: Num rows: 242 Data size: 2566 Basic stats: COMPLETE Column stats: NONE
                  Filter Operator
                    predicate: key is not null (type: boolean)
                    Statistics: Num rows: 242 Data size: 2566 Basic stats: COMPLETE Column stats: NONE
                    Select Operator
                      expressions: key (type: int), value (type: string)
                      outputColumnNames: _col0, _col1
                      Statistics: Num rows: 242 Data size: 2566 Basic stats: COMPLETE Column stats: NONE
                      Map Join Operator
                        condition map:
                             Inner Join 0 to 1
                        keys:
                          0 _col0 (type: int)
                          1 _col0 (type: int)
                        outputColumnNames: _col0, _col1
                        input vertices:
                          1 Map 4
                        Statistics: Num rows: 266 Data size: 2822 Basic stats: COMPLETE Column stats: NONE
                        Select Operator
                          expressions: _col0 (type: int), substr(_col1, 5) (type: string)
                          outputColumnNames: _col0, _col1
                          Statistics: Num rows: 266 Data size: 2822 Basic stats: COMPLETE Column stats: NONE
                          Group By Operator
                            aggregations: sum(_col1)
                            keys: _col0 (type: int)
                            mode: hash
                            outputColumnNames: _col0, _col1
                            Statistics: Num rows: 266 Data size: 2822 Basic stats: COMPLETE Column stats: NONE
                            Reduce Output Operator
                              key expressions: _col0 (type: int)
                              sort order: +
                              Map-reduce partition columns: _col0 (type: int)
                              Statistics: Num rows: 266 Data size: 2822 Basic stats: COMPLETE Column stats: NONE
                              value expressions: _col1 (type: double)
            Local Work:
              Map Reduce Local Work
        Reducer 3 
            Local Work:
              Map Reduce Local Work
            Reduce Operator Tree:
              Group By Operator
                aggregations: sum(VALUE._col0)
                keys: KEY._col0 (type: int)
                mode: mergepartial
                outputColumnNames: _col0, _col1
                Statistics: Num rows: 133 Data size: 1411 Basic stats: COMPLETE Column stats: NONE
                Select Operator
                  expressions: _col1 (type: double), _col0 (type: int)
                  outputColumnNames: _col0, _col1
                  Statistics: Num rows: 133 Data size: 1411 Basic stats: COMPLETE Column stats: NONE
                  Spark HashTable Sink Operator
                    keys:
                      0 _col0 (type: int)
                      1 _col1 (type: int)

  Stage: Stage-1
    Spark
      DagName: root_20171020004703_1acfa637-5640-48e4-ac00-1aa44ab5a1e1:1
      Vertices:
        Map 1 
            Map Operator Tree:
                TableScan
                  alias: b
                  Statistics: Num rows: 242 Data size: 2566 Basic stats: COMPLETE Column stats: NONE
                  Filter Operator
                    predicate: key is not null (type: boolean)
                    Statistics: Num rows: 242 Data size: 2566 Basic stats: COMPLETE Column stats: NONE
                    Select Operator
                      expressions: key (type: int), value (type: string)
                      outputColumnNames: _col0, _col1
                      Statistics: Num rows: 242 Data size: 2566 Basic stats: COMPLETE Column stats: NONE
                      Map Join Operator
                        condition map:
                             Inner Join 0 to 1
                        keys:
                          0 _col0 (type: int)
                          1 _col1 (type: int)
                        outputColumnNames: _col0, _col1, _col2
                        input vertices:
                          1 Reducer 3
                        Statistics: Num rows: 266 Data size: 2822 Basic stats: COMPLETE Column stats: NONE
                        Select Operator
                          expressions: _col0 (type: int), _col2 (type: double), _col1 (type: string)
                          outputColumnNames: _col0, _col1, _col2
                          Statistics: Num rows: 266 Data size: 2822 Basic stats: COMPLETE Column stats: NONE
                          File Output Operator
                            compressed: false
                            Statistics: Num rows: 266 Data size: 2822 Basic stats: COMPLETE Column stats: NONE
                            table:
                                input format: org.apache.hadoop.mapred.SequenceFileInputFormat
                                output format: org.apache.hadoop.hive.ql.io.HiveSequenceFileOutputFormat
                                serde: org.apache.hadoop.hive.serde2.lazy.LazySimpleSerDe
            Local Work:
              Map Reduce Local Work

  Stage: Stage-0
    Fetch Operator
      limit: -1
      Processor Tree:
        ListSink

Time taken: 4.957 seconds, Fetched: 141 row(s)
