which: no hbase in (/usr/scala-2.11.0/bin:/home/hadoop-2.6.0/bin:/home/zly/hive/bin:/home/zly/software/apache-maven-3.3.9/bin:/usr/git:/home/hadoop-2.6.0/bin:/usr/apache-ant-1.9.6/bin:/home/zly/software/jdk1.8.0_91/bin:/usr/scala-2.11.0/bin:/home/hadoop-2.6.0/bin:/home/zly/hive/bin:/home/zly/software/apache-maven-3.3.9/bin:/usr/git:/home/hadoop-2.6.0/bin:/usr/apache-ant-1.9.6/bin:/home/zly/software/jdk1.8.0_91/bin:/usr/lib64/qt-3.3/bin:/usr/local/sbin:/usr/local/bin:/sbin:/bin:/usr/sbin:/usr/bin:/root/bin:/root/bin)
SLF4J: Class path contains multiple SLF4J bindings.
SLF4J: Found binding in [jar:file:/home/zly/hos/HIVE-17414/lib/log4j-slf4j-impl-2.6.2.jar!/org/slf4j/impl/StaticLoggerBinder.class]
SLF4J: Found binding in [jar:file:/home/zly/hos/HIVE-17414/lib/slf4j-log4j12-1.7.16.jar!/org/slf4j/impl/StaticLoggerBinder.class]
SLF4J: Found binding in [jar:file:/home/hadoop-2.6.0/share/hadoop/common/lib/slf4j-log4j12-1.7.5.jar!/org/slf4j/impl/StaticLoggerBinder.class]
SLF4J: See http://www.slf4j.org/codes.html#multiple_bindings for an explanation.
SLF4J: Actual binding is of type [org.apache.logging.slf4j.Log4jLoggerFactory]
2017-09-11 04:34:30,398 main DEBUG Initializing configuration org.apache.logging.log4j.core.config.properties.PropertiesConfiguration@31368b99
2017-09-11 04:34:30,477 main DEBUG Installed script engines
2017-09-11 04:34:30,753 main DEBUG Oracle Nashorn Version: 1.8.0_91, Language: ECMAScript, Threading: Not Thread Safe, Compile: true, Names: {nashorn, Nashorn, js, JS, JavaScript, javascript, ECMAScript, ecmascript}
2017-09-11 04:34:30,766 main DEBUG Groovy Scripting Engine Version: 2.0, Language: Groovy, Threading: MULTITHREADED, Compile: true, Names: {groovy, Groovy}
2017-09-11 04:34:31,395 main DEBUG Scala Interpreter Version: 1.0, Language: Scala, Threading: Not Thread Safe, Compile: true, Names: {scala}
2017-09-11 04:34:32,171 main DEBUG Took 0.776043 seconds to load 5 plugins from package org.apache.hadoop.hive.ql.log
2017-09-11 04:34:32,172 main DEBUG PluginManager 'Core' found 106 plugins
2017-09-11 04:34:32,172 main DEBUG PluginManager 'Level' found 0 plugins
2017-09-11 04:34:32,175 main DEBUG No scheduled items
2017-09-11 04:34:32,176 main DEBUG Building Plugin[name=property, class=org.apache.logging.log4j.core.config.Property].
2017-09-11 04:34:32,188 main DEBUG PluginManager 'TypeConverter' found 23 plugins
2017-09-11 04:34:32,195 main DEBUG createProperty(name="hive.log.file", value="hive.log")
2017-09-11 04:34:32,195 main DEBUG Building Plugin[name=property, class=org.apache.logging.log4j.core.config.Property].
2017-09-11 04:34:32,195 main DEBUG createProperty(name="hive.log.dir", value="/home/zly/hos/hive/logs")
2017-09-11 04:34:32,195 main DEBUG Building Plugin[name=property, class=org.apache.logging.log4j.core.config.Property].
2017-09-11 04:34:32,197 main DEBUG createProperty(name="hive.log.level", value="DEBUG")
2017-09-11 04:34:32,197 main DEBUG Building Plugin[name=property, class=org.apache.logging.log4j.core.config.Property].
2017-09-11 04:34:32,197 main DEBUG createProperty(name="hive.root.logger", value="DRFA")
2017-09-11 04:34:32,198 main DEBUG Building Plugin[name=property, class=org.apache.logging.log4j.core.config.Property].
2017-09-11 04:34:32,198 main DEBUG createProperty(name="hive.perflogger.log.level", value="DEBUG")
2017-09-11 04:34:32,198 main DEBUG Building Plugin[name=properties, class=org.apache.logging.log4j.core.config.PropertiesPlugin].
2017-09-11 04:34:32,203 main DEBUG configureSubstitutor(={hive.log.file=hive.log, hive.log.dir=/home/zly/hos/hive/logs, hive.log.level=DEBUG, hive.root.logger=DRFA, hive.perflogger.log.level=DEBUG}, Configuration(HiveLog4j2))
2017-09-11 04:34:32,203 main DEBUG PluginManager 'Lookup' found 14 plugins
2017-09-11 04:34:32,204 main DEBUG Building Plugin[name=logger, class=org.apache.logging.log4j.core.config.LoggerConfig].
2017-09-11 04:34:32,209 main DEBUG createLogger(additivity="true", level="WARN", name="org.apache.zookeeper.server.NIOServerCnxn", includeLocation="true", ={}, ={}, Configuration(HiveLog4j2), Filter=null)
2017-09-11 04:34:32,210 main DEBUG Building Plugin[name=logger, class=org.apache.logging.log4j.core.config.LoggerConfig].
2017-09-11 04:34:32,211 main DEBUG createLogger(additivity="true", level="WARN", name="org.apache.zookeeper.ClientCnxnSocketNIO", includeLocation="true", ={}, ={}, Configuration(HiveLog4j2), Filter=null)
2017-09-11 04:34:32,211 main DEBUG Building Plugin[name=logger, class=org.apache.logging.log4j.core.config.LoggerConfig].
2017-09-11 04:34:32,213 main DEBUG createLogger(additivity="true", level="ERROR", name="DataNucleus", includeLocation="true", ={}, ={}, Configuration(HiveLog4j2), Filter=null)
2017-09-11 04:34:32,213 main DEBUG Building Plugin[name=logger, class=org.apache.logging.log4j.core.config.LoggerConfig].
2017-09-11 04:34:32,214 main DEBUG createLogger(additivity="true", level="ERROR", name="Datastore", includeLocation="true", ={}, ={}, Configuration(HiveLog4j2), Filter=null)
2017-09-11 04:34:32,214 main DEBUG Building Plugin[name=logger, class=org.apache.logging.log4j.core.config.LoggerConfig].
2017-09-11 04:34:32,215 main DEBUG createLogger(additivity="true", level="ERROR", name="JPOX", includeLocation="true", ={}, ={}, Configuration(HiveLog4j2), Filter=null)
2017-09-11 04:34:32,215 main DEBUG Building Plugin[name=logger, class=org.apache.logging.log4j.core.config.LoggerConfig].
2017-09-11 04:34:32,216 main DEBUG createLogger(additivity="true", level="DEBUG", name="org.apache.hadoop.hive.ql.log.PerfLogger", includeLocation="true", ={}, ={}, Configuration(HiveLog4j2), Filter=null)
2017-09-11 04:34:32,216 main DEBUG Building Plugin[name=AppenderRef, class=org.apache.logging.log4j.core.config.AppenderRef].
2017-09-11 04:34:32,217 main DEBUG createAppenderRef(ref="DRFA", level="null", Filter=null)
2017-09-11 04:34:32,217 main DEBUG Building Plugin[name=root, class=org.apache.logging.log4j.core.config.LoggerConfig$RootLogger].
2017-09-11 04:34:32,218 main DEBUG createLogger(additivity="null", level="DEBUG", includeLocation="true", ={DRFA}, ={}, Configuration(HiveLog4j2), Filter=null)
2017-09-11 04:34:32,218 main DEBUG Building Plugin[name=loggers, class=org.apache.logging.log4j.core.config.LoggersPlugin].
2017-09-11 04:34:32,219 main DEBUG createLoggers(={org.apache.zookeeper.server.NIOServerCnxn, org.apache.zookeeper.ClientCnxnSocketNIO, DataNucleus, Datastore, JPOX, org.apache.hadoop.hive.ql.log.PerfLogger, root})
2017-09-11 04:34:32,219 main DEBUG Building Plugin[name=layout, class=org.apache.logging.log4j.core.layout.PatternLayout].
2017-09-11 04:34:32,223 main DEBUG PatternLayout$Builder(pattern="%d{ISO8601} %5p [%t] %c{2}: %m%n", PatternSelector=null, Configuration(HiveLog4j2), Replace=null, charset="null", alwaysWriteExceptions="null", noConsoleNoAnsi="null", header="null", footer="null")
2017-09-11 04:34:32,224 main DEBUG PluginManager 'Converter' found 41 plugins
2017-09-11 04:34:32,236 main DEBUG Building Plugin[name=appender, class=org.apache.logging.log4j.core.appender.ConsoleAppender].
2017-09-11 04:34:32,237 main DEBUG PluginManager 'Converter' found 41 plugins
2017-09-11 04:34:32,238 main DEBUG Starting OutputStreamManager SYSTEM_OUT.false.false-2
2017-09-11 04:34:32,239 main DEBUG ConsoleAppender$Builder(PatternLayout(%d{ISO8601} %5p [%t] %c{2}: %m%n), Filter=null, target="SYSTEM_ERR", name="console", follow="null", direct="null", ignoreExceptions="null")
2017-09-11 04:34:32,240 main ERROR Console contains an invalid element or attribute "Append"
2017-09-11 04:34:32,240 main DEBUG Starting OutputStreamManager SYSTEM_ERR.false.false
2017-09-11 04:34:32,240 main DEBUG Building Plugin[name=layout, class=org.apache.logging.log4j.core.layout.PatternLayout].
2017-09-11 04:34:32,241 main DEBUG PatternLayout$Builder(pattern="%d{ISO8601} %5p [%t] %c{2}: %m%n", PatternSelector=null, Configuration(HiveLog4j2), Replace=null, charset="null", alwaysWriteExceptions="null", noConsoleNoAnsi="null", header="null", footer="null")
2017-09-11 04:34:32,241 main DEBUG Building Plugin[name=DefaultRolloverStrategy, class=org.apache.logging.log4j.core.appender.rolling.DefaultRolloverStrategy].
2017-09-11 04:34:32,243 main DEBUG createStrategy(max="30", min="null", fileIndex="null", compressionLevel="null", ={}, stopCustomActionsOnError="true", Configuration(HiveLog4j2))
2017-09-11 04:34:32,244 main DEBUG Building Plugin[name=TimeBasedTriggeringPolicy, class=org.apache.logging.log4j.core.appender.rolling.TimeBasedTriggeringPolicy].
2017-09-11 04:34:32,244 main DEBUG createPolicy(interval="1", modulate="true")
2017-09-11 04:34:32,244 main DEBUG Building Plugin[name=Policies, class=org.apache.logging.log4j.core.appender.rolling.CompositeTriggeringPolicy].
2017-09-11 04:34:32,245 main DEBUG createPolicy(={TimeBasedTriggeringPolicy(nextRolloverMillis=0, interval=1, modulate=true)})
2017-09-11 04:34:32,245 main DEBUG Building Plugin[name=appender, class=org.apache.logging.log4j.core.appender.RollingRandomAccessFileAppender].
2017-09-11 04:34:32,247 main DEBUG createAppender(fileName="/home/zly/hos/hive/logs/hive.log", filePattern="/home/zly/hos/hive/logs/hive.log.%d{yyyy-MM-dd}", append="false", name="DRFA", immediateFlush="null", bufferSize="null", Policies(CompositeTriggeringPolicy(policies=[TimeBasedTriggeringPolicy(nextRolloverMillis=0, interval=1, modulate=true)])), DefaultRolloverStrategy(DefaultRolloverStrategy(min=1, max=30)), PatternLayout(%d{ISO8601} %5p [%t] %c{2}: %m%n), Filter=null, ignoreExceptions="null", advertise="null", advertiseURI="null", Configuration(HiveLog4j2))
2017-09-11 04:34:32,251 main DEBUG Starting RollingRandomAccessFileManager /home/zly/hos/hive/logs/hive.log
2017-09-11 04:34:32,252 main DEBUG PluginManager 'FileConverter' found 3 plugins
2017-09-11 04:34:32,254 main DEBUG Building Plugin[name=appenders, class=org.apache.logging.log4j.core.config.AppendersPlugin].
2017-09-11 04:34:32,254 main DEBUG createAppenders(={console, DRFA})
2017-09-11 04:34:32,255 main DEBUG Configuration org.apache.logging.log4j.core.config.properties.PropertiesConfiguration@31368b99 initialized
2017-09-11 04:34:32,255 main DEBUG Starting configuration org.apache.logging.log4j.core.config.properties.PropertiesConfiguration@31368b99
2017-09-11 04:34:32,255 main DEBUG Started configuration org.apache.logging.log4j.core.config.properties.PropertiesConfiguration@31368b99 OK.
2017-09-11 04:34:32,255 main DEBUG Shutting down OutputStreamManager SYSTEM_OUT.false.false-1
2017-09-11 04:34:32,256 main DEBUG Stopped org.apache.logging.log4j.core.config.DefaultConfiguration@5579bb86 OK
2017-09-11 04:34:32,295 main DEBUG Registering MBean org.apache.logging.log4j2:type=27fa135a
2017-09-11 04:34:32,297 main DEBUG Registering MBean org.apache.logging.log4j2:type=27fa135a,component=StatusLogger
2017-09-11 04:34:32,298 main DEBUG Registering MBean org.apache.logging.log4j2:type=27fa135a,component=ContextSelector
2017-09-11 04:34:32,299 main DEBUG Registering MBean org.apache.logging.log4j2:type=27fa135a,component=Loggers,name=org.apache.hadoop.hive.ql.log.PerfLogger
2017-09-11 04:34:32,300 main DEBUG Registering MBean org.apache.logging.log4j2:type=27fa135a,component=Loggers,name=
2017-09-11 04:34:32,300 main DEBUG Registering MBean org.apache.logging.log4j2:type=27fa135a,component=Loggers,name=DataNucleus
2017-09-11 04:34:32,300 main DEBUG Registering MBean org.apache.logging.log4j2:type=27fa135a,component=Loggers,name=Datastore
2017-09-11 04:34:32,300 main DEBUG Registering MBean org.apache.logging.log4j2:type=27fa135a,component=Loggers,name=org.apache.zookeeper.ClientCnxnSocketNIO
2017-09-11 04:34:32,301 main DEBUG Registering MBean org.apache.logging.log4j2:type=27fa135a,component=Loggers,name=org.apache.zookeeper.server.NIOServerCnxn
2017-09-11 04:34:32,301 main DEBUG Registering MBean org.apache.logging.log4j2:type=27fa135a,component=Loggers,name=JPOX
2017-09-11 04:34:32,302 main DEBUG Registering MBean org.apache.logging.log4j2:type=27fa135a,component=Appenders,name=console
2017-09-11 04:34:32,302 main DEBUG Registering MBean org.apache.logging.log4j2:type=27fa135a,component=Appenders,name=DRFA
2017-09-11 04:34:32,305 main DEBUG Reconfiguration complete for context[name=27fa135a] at URI /home/zly/hos/HIVE-17414/conf/hive-log4j2.properties (org.apache.logging.log4j.core.LoggerContext@420bc288) with optional ClassLoader: null
2017-09-11 04:34:32,305 main DEBUG Shutdown hook enabled. Registering a new one.
2017-09-11 04:34:32,306 main DEBUG LoggerContext[name=27fa135a, org.apache.logging.log4j.core.LoggerContext@420bc288] started OK.
2017-09-11 04:34:32,785 main DEBUG Using ShutdownCallbackRegistry class org.apache.logging.log4j.core.util.DefaultShutdownCallbackRegistry
2017-09-11 04:34:32,787 main DEBUG PluginManager 'Converter' found 41 plugins
2017-09-11 04:34:32,788 main DEBUG Starting OutputStreamManager SYSTEM_OUT.false.false-3
2017-09-11 04:34:32,789 main DEBUG Using configurationFactory org.apache.logging.log4j.core.config.ConfigurationFactory$Factory@6de30571
2017-09-11 04:34:32,791 main DEBUG Starting LoggerContext[name=AsyncContext@27fa135a] from configuration at file:/home/zly/hos/HIVE-17414/conf/hive-log4j2.properties
2017-09-11 04:34:32,821 main DEBUG [AsyncContext@27fa135a] Starting AsyncLogger disruptor for this context with ringbufferSize=262144, waitStrategy=TimeoutBlockingWaitStrategy, exceptionHandler=org.apache.logging.log4j.core.async.AsyncLoggerDefaultExceptionHandler@2dbd803f...
2017-09-11 04:34:32,822 main DEBUG Starting LoggerContext[name=AsyncContext@27fa135a, org.apache.logging.log4j.core.async.AsyncLoggerContext@1a5f7e7c] with configuration org.apache.logging.log4j.core.config.properties.PropertiesConfiguration@5b22b970...
2017-09-11 04:34:32,822 main DEBUG Shutdown hook enabled. Registering a new one.
2017-09-11 04:34:32,823 main DEBUG Initializing configuration org.apache.logging.log4j.core.config.properties.PropertiesConfiguration@5b22b970
2017-09-11 04:34:32,824 main DEBUG Installed script engines
2017-09-11 04:34:32,832 main DEBUG Oracle Nashorn Version: 1.8.0_91, Language: ECMAScript, Threading: Not Thread Safe, Compile: true, Names: {nashorn, Nashorn, js, JS, JavaScript, javascript, ECMAScript, ecmascript}
2017-09-11 04:34:32,832 main DEBUG Groovy Scripting Engine Version: 2.0, Language: Groovy, Threading: MULTITHREADED, Compile: true, Names: {groovy, Groovy}
2017-09-11 04:34:32,840 main DEBUG Scala Interpreter Version: 1.0, Language: Scala, Threading: Not Thread Safe, Compile: true, Names: {scala}
2017-09-11 04:34:32,840 main DEBUG PluginManager 'Core' found 106 plugins
2017-09-11 04:34:32,840 main DEBUG PluginManager 'Level' found 0 plugins
2017-09-11 04:34:32,841 main DEBUG No scheduled items
2017-09-11 04:34:32,841 main DEBUG Building Plugin[name=property, class=org.apache.logging.log4j.core.config.Property].
2017-09-11 04:34:32,841 main DEBUG createProperty(name="hive.log.file", value="hive.log")
2017-09-11 04:34:32,841 main DEBUG Building Plugin[name=property, class=org.apache.logging.log4j.core.config.Property].
2017-09-11 04:34:32,842 main DEBUG createProperty(name="hive.log.dir", value="/home/zly/hos/hive/logs")
2017-09-11 04:34:32,842 main DEBUG Building Plugin[name=property, class=org.apache.logging.log4j.core.config.Property].
2017-09-11 04:34:32,842 main DEBUG createProperty(name="hive.log.level", value="DEBUG")
2017-09-11 04:34:32,842 main DEBUG Building Plugin[name=property, class=org.apache.logging.log4j.core.config.Property].
2017-09-11 04:34:32,843 main DEBUG createProperty(name="hive.root.logger", value="DRFA")
2017-09-11 04:34:32,843 main DEBUG Building Plugin[name=property, class=org.apache.logging.log4j.core.config.Property].
2017-09-11 04:34:32,843 main DEBUG createProperty(name="hive.perflogger.log.level", value="DEBUG")
2017-09-11 04:34:32,843 main DEBUG Building Plugin[name=properties, class=org.apache.logging.log4j.core.config.PropertiesPlugin].
2017-09-11 04:34:32,843 main DEBUG configureSubstitutor(={hive.log.file=hive.log, hive.log.dir=/home/zly/hos/hive/logs, hive.log.level=DEBUG, hive.root.logger=DRFA, hive.perflogger.log.level=DEBUG}, Configuration(HiveLog4j2))
2017-09-11 04:34:32,844 main DEBUG PluginManager 'Lookup' found 14 plugins
2017-09-11 04:34:32,844 main DEBUG Building Plugin[name=logger, class=org.apache.logging.log4j.core.config.LoggerConfig].
2017-09-11 04:34:32,844 main DEBUG createLogger(additivity="true", level="WARN", name="org.apache.zookeeper.server.NIOServerCnxn", includeLocation="true", ={}, ={}, Configuration(HiveLog4j2), Filter=null)
2017-09-11 04:34:32,845 main DEBUG Building Plugin[name=logger, class=org.apache.logging.log4j.core.config.LoggerConfig].
2017-09-11 04:34:32,845 main DEBUG createLogger(additivity="true", level="WARN", name="org.apache.zookeeper.ClientCnxnSocketNIO", includeLocation="true", ={}, ={}, Configuration(HiveLog4j2), Filter=null)
2017-09-11 04:34:32,845 main DEBUG Building Plugin[name=logger, class=org.apache.logging.log4j.core.config.LoggerConfig].
2017-09-11 04:34:32,846 main DEBUG createLogger(additivity="true", level="ERROR", name="DataNucleus", includeLocation="true", ={}, ={}, Configuration(HiveLog4j2), Filter=null)
2017-09-11 04:34:32,846 main DEBUG Building Plugin[name=logger, class=org.apache.logging.log4j.core.config.LoggerConfig].
2017-09-11 04:34:32,847 main DEBUG createLogger(additivity="true", level="ERROR", name="Datastore", includeLocation="true", ={}, ={}, Configuration(HiveLog4j2), Filter=null)
2017-09-11 04:34:32,847 main DEBUG Building Plugin[name=logger, class=org.apache.logging.log4j.core.config.LoggerConfig].
2017-09-11 04:34:32,848 main DEBUG createLogger(additivity="true", level="ERROR", name="JPOX", includeLocation="true", ={}, ={}, Configuration(HiveLog4j2), Filter=null)
2017-09-11 04:34:32,848 main DEBUG Building Plugin[name=logger, class=org.apache.logging.log4j.core.config.LoggerConfig].
2017-09-11 04:34:32,848 main DEBUG createLogger(additivity="true", level="DEBUG", name="org.apache.hadoop.hive.ql.log.PerfLogger", includeLocation="true", ={}, ={}, Configuration(HiveLog4j2), Filter=null)
2017-09-11 04:34:32,849 main DEBUG Building Plugin[name=AppenderRef, class=org.apache.logging.log4j.core.config.AppenderRef].
2017-09-11 04:34:32,849 main DEBUG createAppenderRef(ref="DRFA", level="null", Filter=null)
2017-09-11 04:34:32,849 main DEBUG Building Plugin[name=root, class=org.apache.logging.log4j.core.config.LoggerConfig$RootLogger].
2017-09-11 04:34:32,850 main DEBUG createLogger(additivity="null", level="DEBUG", includeLocation="true", ={DRFA}, ={}, Configuration(HiveLog4j2), Filter=null)
2017-09-11 04:34:32,850 main DEBUG Building Plugin[name=loggers, class=org.apache.logging.log4j.core.config.LoggersPlugin].
2017-09-11 04:34:32,850 main DEBUG createLoggers(={org.apache.zookeeper.server.NIOServerCnxn, org.apache.zookeeper.ClientCnxnSocketNIO, DataNucleus, Datastore, JPOX, org.apache.hadoop.hive.ql.log.PerfLogger, root})
2017-09-11 04:34:32,850 main DEBUG Building Plugin[name=layout, class=org.apache.logging.log4j.core.layout.PatternLayout].
2017-09-11 04:34:32,850 main DEBUG PatternLayout$Builder(pattern="%d{ISO8601} %5p [%t] %c{2}: %m%n", PatternSelector=null, Configuration(HiveLog4j2), Replace=null, charset="null", alwaysWriteExceptions="null", noConsoleNoAnsi="null", header="null", footer="null")
2017-09-11 04:34:32,851 main DEBUG PluginManager 'Converter' found 41 plugins
2017-09-11 04:34:32,851 main DEBUG Building Plugin[name=appender, class=org.apache.logging.log4j.core.appender.ConsoleAppender].
2017-09-11 04:34:32,851 main DEBUG PluginManager 'Converter' found 41 plugins
2017-09-11 04:34:32,852 main DEBUG Starting OutputStreamManager SYSTEM_OUT.false.false-4
2017-09-11 04:34:32,853 main DEBUG ConsoleAppender$Builder(PatternLayout(%d{ISO8601} %5p [%t] %c{2}: %m%n), Filter=null, target="SYSTEM_ERR", name="console", follow="null", direct="null", ignoreExceptions="null")
2017-09-11 04:34:32,853 main ERROR Console contains an invalid element or attribute "Append"
2017-09-11 04:34:32,853 main DEBUG Building Plugin[name=layout, class=org.apache.logging.log4j.core.layout.PatternLayout].
2017-09-11 04:34:32,853 main DEBUG PatternLayout$Builder(pattern="%d{ISO8601} %5p [%t] %c{2}: %m%n", PatternSelector=null, Configuration(HiveLog4j2), Replace=null, charset="null", alwaysWriteExceptions="null", noConsoleNoAnsi="null", header="null", footer="null")
2017-09-11 04:34:32,854 main DEBUG Building Plugin[name=DefaultRolloverStrategy, class=org.apache.logging.log4j.core.appender.rolling.DefaultRolloverStrategy].
2017-09-11 04:34:32,854 main DEBUG createStrategy(max="30", min="null", fileIndex="null", compressionLevel="null", ={}, stopCustomActionsOnError="true", Configuration(HiveLog4j2))
2017-09-11 04:34:32,854 main DEBUG Building Plugin[name=TimeBasedTriggeringPolicy, class=org.apache.logging.log4j.core.appender.rolling.TimeBasedTriggeringPolicy].
2017-09-11 04:34:32,854 main DEBUG createPolicy(interval="1", modulate="true")
2017-09-11 04:34:32,855 main DEBUG Building Plugin[name=Policies, class=org.apache.logging.log4j.core.appender.rolling.CompositeTriggeringPolicy].
2017-09-11 04:34:32,855 main DEBUG createPolicy(={TimeBasedTriggeringPolicy(nextRolloverMillis=0, interval=1, modulate=true)})
2017-09-11 04:34:32,855 main DEBUG Building Plugin[name=appender, class=org.apache.logging.log4j.core.appender.RollingRandomAccessFileAppender].
2017-09-11 04:34:32,856 main DEBUG createAppender(fileName="/home/zly/hos/hive/logs/hive.log", filePattern="/home/zly/hos/hive/logs/hive.log.%d{yyyy-MM-dd}", append="false", name="DRFA", immediateFlush="null", bufferSize="null", Policies(CompositeTriggeringPolicy(policies=[TimeBasedTriggeringPolicy(nextRolloverMillis=0, interval=1, modulate=true)])), DefaultRolloverStrategy(DefaultRolloverStrategy(min=1, max=30)), PatternLayout(%d{ISO8601} %5p [%t] %c{2}: %m%n), Filter=null, ignoreExceptions="null", advertise="null", advertiseURI="null", Configuration(HiveLog4j2))
2017-09-11 04:34:32,856 main DEBUG Building Plugin[name=appenders, class=org.apache.logging.log4j.core.config.AppendersPlugin].
2017-09-11 04:34:32,856 main DEBUG createAppenders(={console, DRFA})
2017-09-11 04:34:32,856 main DEBUG Configuration org.apache.logging.log4j.core.config.properties.PropertiesConfiguration@5b22b970 initialized
2017-09-11 04:34:32,857 main DEBUG Starting configuration org.apache.logging.log4j.core.config.properties.PropertiesConfiguration@5b22b970
2017-09-11 04:34:32,857 main DEBUG Started configuration org.apache.logging.log4j.core.config.properties.PropertiesConfiguration@5b22b970 OK.
2017-09-11 04:34:32,857 main DEBUG Shutting down OutputStreamManager SYSTEM_OUT.false.false-3
2017-09-11 04:34:32,857 main DEBUG Stopped org.apache.logging.log4j.core.config.DefaultConfiguration@4bb8855f OK
2017-09-11 04:34:32,858 main DEBUG Registering MBean org.apache.logging.log4j2:type=27fa135a
2017-09-11 04:34:32,859 main DEBUG Registering MBean org.apache.logging.log4j2:type=27fa135a,component=StatusLogger
2017-09-11 04:34:32,859 main DEBUG Registering MBean org.apache.logging.log4j2:type=27fa135a,component=ContextSelector
2017-09-11 04:34:32,859 main DEBUG Registering MBean org.apache.logging.log4j2:type=27fa135a,component=Loggers,name=org.apache.hadoop.hive.ql.log.PerfLogger
2017-09-11 04:34:32,859 main DEBUG Registering MBean org.apache.logging.log4j2:type=27fa135a,component=Loggers,name=
2017-09-11 04:34:32,859 main DEBUG Registering MBean org.apache.logging.log4j2:type=27fa135a,component=Loggers,name=DataNucleus
2017-09-11 04:34:32,860 main DEBUG Registering MBean org.apache.logging.log4j2:type=27fa135a,component=Loggers,name=Datastore
2017-09-11 04:34:32,860 main DEBUG Registering MBean org.apache.logging.log4j2:type=27fa135a,component=Loggers,name=org.apache.zookeeper.ClientCnxnSocketNIO
2017-09-11 04:34:32,860 main DEBUG Registering MBean org.apache.logging.log4j2:type=27fa135a,component=Loggers,name=org.apache.zookeeper.server.NIOServerCnxn
2017-09-11 04:34:32,860 main DEBUG Registering MBean org.apache.logging.log4j2:type=27fa135a,component=Loggers,name=JPOX
2017-09-11 04:34:32,860 main DEBUG Registering MBean org.apache.logging.log4j2:type=27fa135a,component=Appenders,name=console
2017-09-11 04:34:32,861 main DEBUG Registering MBean org.apache.logging.log4j2:type=27fa135a,component=Appenders,name=DRFA
2017-09-11 04:34:32,861 main DEBUG Registering MBean org.apache.logging.log4j2:type=AsyncContext@27fa135a
2017-09-11 04:34:32,862 main DEBUG Registering MBean org.apache.logging.log4j2:type=AsyncContext@27fa135a,component=AsyncLoggerRingBuffer
2017-09-11 04:34:32,863 main DEBUG Registering MBean org.apache.logging.log4j2:type=AsyncContext@27fa135a,component=StatusLogger
2017-09-11 04:34:32,863 main DEBUG Registering MBean org.apache.logging.log4j2:type=AsyncContext@27fa135a,component=ContextSelector
2017-09-11 04:34:32,863 main DEBUG Registering MBean org.apache.logging.log4j2:type=AsyncContext@27fa135a,component=Loggers,name=org.apache.hadoop.hive.ql.log.PerfLogger
2017-09-11 04:34:32,863 main DEBUG Registering MBean org.apache.logging.log4j2:type=AsyncContext@27fa135a,component=Loggers,name=
2017-09-11 04:34:32,863 main DEBUG Registering MBean org.apache.logging.log4j2:type=AsyncContext@27fa135a,component=Loggers,name=DataNucleus
2017-09-11 04:34:32,864 main DEBUG Registering MBean org.apache.logging.log4j2:type=AsyncContext@27fa135a,component=Loggers,name=Datastore
2017-09-11 04:34:32,864 main DEBUG Registering MBean org.apache.logging.log4j2:type=AsyncContext@27fa135a,component=Loggers,name=org.apache.zookeeper.ClientCnxnSocketNIO
2017-09-11 04:34:32,864 main DEBUG Registering MBean org.apache.logging.log4j2:type=AsyncContext@27fa135a,component=Loggers,name=org.apache.zookeeper.server.NIOServerCnxn
2017-09-11 04:34:32,864 main DEBUG Registering MBean org.apache.logging.log4j2:type=AsyncContext@27fa135a,component=Loggers,name=JPOX
2017-09-11 04:34:32,865 main DEBUG Registering MBean org.apache.logging.log4j2:type=AsyncContext@27fa135a,component=Appenders,name=console
2017-09-11 04:34:32,865 main DEBUG Registering MBean org.apache.logging.log4j2:type=AsyncContext@27fa135a,component=Appenders,name=DRFA
2017-09-11 04:34:32,865 main DEBUG LoggerContext[name=AsyncContext@27fa135a, org.apache.logging.log4j.core.async.AsyncLoggerContext@1a5f7e7c] started OK with configuration org.apache.logging.log4j.core.config.properties.PropertiesConfiguration@5b22b970.
2017-09-11 04:34:32,929 main DEBUG AsyncLogger.ThreadNameStrategy=CACHED

Logging initialized using configuration in file:/home/zly/hos/HIVE-17414/conf/hive-log4j2.properties Async: true
No Stats for default@test1, Columns: col_1, value, key
No Stats for default@test2, Columns: col_2, value, key
Warning: Shuffle Join JOIN[17][tables = [$hdt$_0, $hdt$_1, $hdt$_2]] in Work 'Reducer 3' is a cross product
OK
STAGE DEPENDENCIES:
  Stage-1 is a root stage
  Stage-0 depends on stages: Stage-1

STAGE PLANS:
  Stage: Stage-1
    Spark
      Edges:
        Reducer 2 <- Map 1 (PARTITION-LEVEL SORT, 12), Map 4 (PARTITION-LEVEL SORT, 12)
        Reducer 3 <- Reducer 2 (PARTITION-LEVEL SORT, 1), Reducer 6 (PARTITION-LEVEL SORT, 1)
        Reducer 6 <- Map 5 (PARTITION-LEVEL SORT, 12), Map 7 (PARTITION-LEVEL SORT, 12)
      DagName: root_20170911043433_e314705a-beca-41a0-b28a-c85c5f811a67:1
      Vertices:
        Map 1 
            Map Operator Tree:
                TableScan
                  alias: test1
                  Statistics: Num rows: 6 Data size: 56 Basic stats: COMPLETE Column stats: NONE
                  Select Operator
                    expressions: key (type: int), value (type: int), col_1 (type: string)
                    outputColumnNames: _col0, _col1, _col2
                    Statistics: Num rows: 6 Data size: 56 Basic stats: COMPLETE Column stats: NONE
                    Reduce Output Operator
                      key expressions: _col1 (type: int)
                      sort order: +
                      Map-reduce partition columns: _col1 (type: int)
                      Statistics: Num rows: 6 Data size: 56 Basic stats: COMPLETE Column stats: NONE
                      value expressions: _col0 (type: int), _col2 (type: string)
        Map 4 
            Map Operator Tree:
                TableScan
                  alias: test2
                  Statistics: Num rows: 4 Data size: 38 Basic stats: COMPLETE Column stats: NONE
                  Select Operator
                    expressions: key (type: int), value (type: int), col_2 (type: string)
                    outputColumnNames: _col0, _col1, _col2
                    Statistics: Num rows: 4 Data size: 38 Basic stats: COMPLETE Column stats: NONE
                    Reduce Output Operator
                      key expressions: _col1 (type: int)
                      sort order: +
                      Map-reduce partition columns: _col1 (type: int)
                      Statistics: Num rows: 4 Data size: 38 Basic stats: COMPLETE Column stats: NONE
                      value expressions: _col0 (type: int), _col2 (type: string)
        Map 5 
            Map Operator Tree:
                TableScan
                  alias: test1
                  Statistics: Num rows: 6 Data size: 56 Basic stats: COMPLETE Column stats: NONE
                  Select Operator
                    expressions: key (type: int), value (type: int), col_1 (type: string)
                    outputColumnNames: _col0, _col1, _col2
                    Statistics: Num rows: 6 Data size: 56 Basic stats: COMPLETE Column stats: NONE
                    Reduce Output Operator
                      key expressions: _col1 (type: int)
                      sort order: +
                      Map-reduce partition columns: _col1 (type: int)
                      Statistics: Num rows: 6 Data size: 56 Basic stats: COMPLETE Column stats: NONE
                      value expressions: _col0 (type: int), _col2 (type: string)
        Map 7 
            Map Operator Tree:
                TableScan
                  alias: test2
                  Statistics: Num rows: 4 Data size: 38 Basic stats: COMPLETE Column stats: NONE
                  Select Operator
                    expressions: key (type: int), value (type: int), col_2 (type: string)
                    outputColumnNames: _col0, _col1, _col2
                    Statistics: Num rows: 4 Data size: 38 Basic stats: COMPLETE Column stats: NONE
                    Reduce Output Operator
                      key expressions: _col1 (type: int)
                      sort order: +
                      Map-reduce partition columns: _col1 (type: int)
                      Statistics: Num rows: 4 Data size: 38 Basic stats: COMPLETE Column stats: NONE
                      value expressions: _col0 (type: int), _col2 (type: string)
        Reducer 2 
            Reduce Operator Tree:
              Join Operator
                condition map:
                     Right Outer Join 0 to 1
                keys:
                  0 _col1 (type: int)
                  1 _col1 (type: int)
                outputColumnNames: _col0, _col1, _col2, _col3, _col4, _col5
                residual filter predicates: {(_col0 BETWEEN 100 AND 102 or _col3 BETWEEN 100 AND 102)}
                Statistics: Num rows: 6 Data size: 61 Basic stats: COMPLETE Column stats: NONE
                Reduce Output Operator
                  sort order: 
                  Statistics: Num rows: 6 Data size: 61 Basic stats: COMPLETE Column stats: NONE
                  value expressions: _col0 (type: int), _col1 (type: int), _col2 (type: string), _col3 (type: int), _col4 (type: int), _col5 (type: string)
        Reducer 3 
            Reduce Operator Tree:
              Join Operator
                condition map:
                     Outer Join 0 to 1
                keys:
                  0 
                  1 
                outputColumnNames: _col0, _col1, _col2, _col3, _col4, _col5, _col6, _col7, _col8, _col9, _col10, _col11
                residual filter predicates: {(_col1 is null or (_col10 is null and (_col7 <> _col4)))}
                Statistics: Num rows: 36 Data size: 768 Basic stats: COMPLETE Column stats: NONE
                File Output Operator
                  compressed: false
                  Statistics: Num rows: 36 Data size: 768 Basic stats: COMPLETE Column stats: NONE
                  table:
                      input format: org.apache.hadoop.mapred.SequenceFileInputFormat
                      output format: org.apache.hadoop.hive.ql.io.HiveSequenceFileOutputFormat
                      serde: org.apache.hadoop.hive.serde2.lazy.LazySimpleSerDe
        Reducer 6 
            Reduce Operator Tree:
              Join Operator
                condition map:
                     Left Outer Join 0 to 1
                keys:
                  0 _col1 (type: int)
                  1 _col1 (type: int)
                outputColumnNames: _col0, _col1, _col2, _col3, _col4, _col5
                residual filter predicates: {(_col0 BETWEEN 100 AND 102 or _col3 BETWEEN 100 AND 102)}
                Statistics: Num rows: 6 Data size: 61 Basic stats: COMPLETE Column stats: NONE
                Reduce Output Operator
                  sort order: 
                  Statistics: Num rows: 6 Data size: 61 Basic stats: COMPLETE Column stats: NONE
                  value expressions: _col0 (type: int), _col1 (type: int), _col2 (type: string), _col3 (type: int), _col4 (type: int), _col5 (type: string)

  Stage: Stage-0
    Fetch Operator
      limit: -1
      Processor Tree:
        ListSink

Time taken: 25.033 seconds, Fetched: 128 row(s)
