2017-09-08 02:06:30,478 main DEBUG Initializing configuration org.apache.logging.log4j.core.config.properties.PropertiesConfiguration@595b007d
2017-09-08 02:06:30,484 main DEBUG Installed script engines
2017-09-08 02:06:30,495 main DEBUG Groovy Scripting Engine Version: 2.0, Language: Groovy, Threading: MULTITHREADED, Compile: true, Names: {groovy, Groovy}
2017-09-08 02:06:30,767 main DEBUG Oracle Nashorn Version: 1.8.0_91, Language: ECMAScript, Threading: Not Thread Safe, Compile: true, Names: {nashorn, Nashorn, js, JS, JavaScript, javascript, ECMAScript, ecmascript}
2017-09-08 02:06:31,556 main DEBUG Took 0.788570 seconds to load 5 plugins from package org.apache.hadoop.hive.ql.log
2017-09-08 02:06:31,556 main DEBUG PluginManager 'Core' found 106 plugins
2017-09-08 02:06:31,557 main DEBUG PluginManager 'Level' found 0 plugins
2017-09-08 02:06:31,560 main DEBUG No scheduled items
2017-09-08 02:06:31,561 main DEBUG Building Plugin[name=property, class=org.apache.logging.log4j.core.config.Property].
2017-09-08 02:06:31,572 main DEBUG PluginManager 'TypeConverter' found 23 plugins
2017-09-08 02:06:31,578 main DEBUG createProperty(name="hive.log.file", value="hive.log")
2017-09-08 02:06:31,579 main DEBUG Building Plugin[name=property, class=org.apache.logging.log4j.core.config.Property].
2017-09-08 02:06:31,579 main DEBUG createProperty(name="hive.log.dir", value="/home/zly/hos/hive/logs")
2017-09-08 02:06:31,579 main DEBUG Building Plugin[name=property, class=org.apache.logging.log4j.core.config.Property].
2017-09-08 02:06:31,580 main DEBUG createProperty(name="hive.log.level", value="INFO")
2017-09-08 02:06:31,580 main DEBUG Building Plugin[name=property, class=org.apache.logging.log4j.core.config.Property].
2017-09-08 02:06:31,580 main DEBUG createProperty(name="hive.root.logger", value="DRFA")
2017-09-08 02:06:31,580 main DEBUG Building Plugin[name=property, class=org.apache.logging.log4j.core.config.Property].
2017-09-08 02:06:31,581 main DEBUG createProperty(name="hive.perflogger.log.level", value="INFO")
2017-09-08 02:06:31,582 main DEBUG Building Plugin[name=properties, class=org.apache.logging.log4j.core.config.PropertiesPlugin].
2017-09-08 02:06:31,586 main DEBUG configureSubstitutor(={hive.log.file=hive.log, hive.log.dir=/home/zly/hos/hive/logs, hive.log.level=INFO, hive.root.logger=DRFA, hive.perflogger.log.level=INFO}, Configuration(HiveLog4j2))
2017-09-08 02:06:31,587 main DEBUG PluginManager 'Lookup' found 14 plugins
2017-09-08 02:06:31,587 main DEBUG Building Plugin[name=logger, class=org.apache.logging.log4j.core.config.LoggerConfig].
2017-09-08 02:06:31,592 main DEBUG createLogger(additivity="true", level="WARN", name="org.apache.zookeeper.server.NIOServerCnxn", includeLocation="true", ={}, ={}, Configuration(HiveLog4j2), Filter=null)
2017-09-08 02:06:31,593 main DEBUG Building Plugin[name=logger, class=org.apache.logging.log4j.core.config.LoggerConfig].
2017-09-08 02:06:31,594 main DEBUG createLogger(additivity="true", level="WARN", name="org.apache.zookeeper.ClientCnxnSocketNIO", includeLocation="true", ={}, ={}, Configuration(HiveLog4j2), Filter=null)
2017-09-08 02:06:31,594 main DEBUG Building Plugin[name=logger, class=org.apache.logging.log4j.core.config.LoggerConfig].
2017-09-08 02:06:31,596 main DEBUG createLogger(additivity="true", level="ERROR", name="DataNucleus", includeLocation="true", ={}, ={}, Configuration(HiveLog4j2), Filter=null)
2017-09-08 02:06:31,596 main DEBUG Building Plugin[name=logger, class=org.apache.logging.log4j.core.config.LoggerConfig].
2017-09-08 02:06:31,597 main DEBUG createLogger(additivity="true", level="ERROR", name="Datastore", includeLocation="true", ={}, ={}, Configuration(HiveLog4j2), Filter=null)
2017-09-08 02:06:31,597 main DEBUG Building Plugin[name=logger, class=org.apache.logging.log4j.core.config.LoggerConfig].
2017-09-08 02:06:31,598 main DEBUG createLogger(additivity="true", level="ERROR", name="JPOX", includeLocation="true", ={}, ={}, Configuration(HiveLog4j2), Filter=null)
2017-09-08 02:06:31,599 main DEBUG Building Plugin[name=logger, class=org.apache.logging.log4j.core.config.LoggerConfig].
2017-09-08 02:06:31,599 main DEBUG createLogger(additivity="true", level="INFO", name="org.apache.hadoop.hive.ql.log.PerfLogger", includeLocation="true", ={}, ={}, Configuration(HiveLog4j2), Filter=null)
2017-09-08 02:06:31,600 main DEBUG Building Plugin[name=AppenderRef, class=org.apache.logging.log4j.core.config.AppenderRef].
2017-09-08 02:06:31,600 main DEBUG createAppenderRef(ref="DRFA", level="null", Filter=null)
2017-09-08 02:06:31,600 main DEBUG Building Plugin[name=root, class=org.apache.logging.log4j.core.config.LoggerConfig$RootLogger].
2017-09-08 02:06:31,601 main DEBUG createLogger(additivity="null", level="INFO", includeLocation="true", ={DRFA}, ={}, Configuration(HiveLog4j2), Filter=null)
2017-09-08 02:06:31,602 main DEBUG Building Plugin[name=loggers, class=org.apache.logging.log4j.core.config.LoggersPlugin].
2017-09-08 02:06:31,602 main DEBUG createLoggers(={org.apache.zookeeper.server.NIOServerCnxn, org.apache.zookeeper.ClientCnxnSocketNIO, DataNucleus, Datastore, JPOX, org.apache.hadoop.hive.ql.log.PerfLogger, root})
2017-09-08 02:06:31,603 main DEBUG Building Plugin[name=layout, class=org.apache.logging.log4j.core.layout.PatternLayout].
2017-09-08 02:06:31,607 main DEBUG PatternLayout$Builder(pattern="%d{ISO8601} %5p [%t] %c{2}: %m%n", PatternSelector=null, Configuration(HiveLog4j2), Replace=null, charset="null", alwaysWriteExceptions="null", noConsoleNoAnsi="null", header="null", footer="null")
2017-09-08 02:06:31,608 main DEBUG PluginManager 'Converter' found 41 plugins
2017-09-08 02:06:31,620 main DEBUG Building Plugin[name=appender, class=org.apache.logging.log4j.core.appender.ConsoleAppender].
2017-09-08 02:06:31,621 main DEBUG PluginManager 'Converter' found 41 plugins
2017-09-08 02:06:31,621 main DEBUG Starting OutputStreamManager SYSTEM_OUT.false.false-2
2017-09-08 02:06:31,623 main DEBUG ConsoleAppender$Builder(PatternLayout(%d{ISO8601} %5p [%t] %c{2}: %m%n), Filter=null, target="SYSTEM_ERR", name="console", follow="null", direct="null", ignoreExceptions="null")
2017-09-08 02:06:31,624 main ERROR Console contains an invalid element or attribute "Append"
2017-09-08 02:06:31,624 main DEBUG Starting OutputStreamManager SYSTEM_ERR.false.false
2017-09-08 02:06:31,624 main DEBUG Building Plugin[name=layout, class=org.apache.logging.log4j.core.layout.PatternLayout].
2017-09-08 02:06:31,625 main DEBUG PatternLayout$Builder(pattern="%d{ISO8601} %5p [%t] %c{2}: %m%n", PatternSelector=null, Configuration(HiveLog4j2), Replace=null, charset="null", alwaysWriteExceptions="null", noConsoleNoAnsi="null", header="null", footer="null")
2017-09-08 02:06:31,625 main DEBUG Building Plugin[name=DefaultRolloverStrategy, class=org.apache.logging.log4j.core.appender.rolling.DefaultRolloverStrategy].
2017-09-08 02:06:31,627 main DEBUG createStrategy(max="30", min="null", fileIndex="null", compressionLevel="null", ={}, stopCustomActionsOnError="true", Configuration(HiveLog4j2))
2017-09-08 02:06:31,627 main DEBUG Building Plugin[name=TimeBasedTriggeringPolicy, class=org.apache.logging.log4j.core.appender.rolling.TimeBasedTriggeringPolicy].
2017-09-08 02:06:31,628 main DEBUG createPolicy(interval="1", modulate="true")
2017-09-08 02:06:31,628 main DEBUG Building Plugin[name=Policies, class=org.apache.logging.log4j.core.appender.rolling.CompositeTriggeringPolicy].
2017-09-08 02:06:31,629 main DEBUG createPolicy(={TimeBasedTriggeringPolicy(nextRolloverMillis=0, interval=1, modulate=true)})
2017-09-08 02:06:31,629 main DEBUG Building Plugin[name=appender, class=org.apache.logging.log4j.core.appender.RollingRandomAccessFileAppender].
2017-09-08 02:06:31,630 main DEBUG createAppender(fileName="/home/zly/hos/hive/logs/hive.log", filePattern="/home/zly/hos/hive/logs/hive.log.%d{yyyy-MM-dd}", append="false", name="DRFA", immediateFlush="null", bufferSize="null", Policies(CompositeTriggeringPolicy(policies=[TimeBasedTriggeringPolicy(nextRolloverMillis=0, interval=1, modulate=true)])), DefaultRolloverStrategy(DefaultRolloverStrategy(min=1, max=30)), PatternLayout(%d{ISO8601} %5p [%t] %c{2}: %m%n), Filter=null, ignoreExceptions="null", advertise="null", advertiseURI="null", Configuration(HiveLog4j2))
2017-09-08 02:06:31,635 main DEBUG Starting RollingRandomAccessFileManager /home/zly/hos/hive/logs/hive.log
2017-09-08 02:06:31,636 main DEBUG PluginManager 'FileConverter' found 3 plugins
2017-09-08 02:06:31,637 main DEBUG Building Plugin[name=appenders, class=org.apache.logging.log4j.core.config.AppendersPlugin].
2017-09-08 02:06:31,638 main DEBUG createAppenders(={console, DRFA})
2017-09-08 02:06:31,638 main DEBUG Configuration org.apache.logging.log4j.core.config.properties.PropertiesConfiguration@595b007d initialized
2017-09-08 02:06:31,638 main DEBUG Starting configuration org.apache.logging.log4j.core.config.properties.PropertiesConfiguration@595b007d
2017-09-08 02:06:31,639 main DEBUG Started configuration org.apache.logging.log4j.core.config.properties.PropertiesConfiguration@595b007d OK.
2017-09-08 02:06:31,639 main DEBUG Shutting down OutputStreamManager SYSTEM_OUT.false.false-1
2017-09-08 02:06:31,639 main DEBUG Stopped org.apache.logging.log4j.core.config.DefaultConfiguration@80ec1f8 OK
2017-09-08 02:06:31,676 main DEBUG Registering MBean org.apache.logging.log4j2:type=254989ff
2017-09-08 02:06:31,678 main DEBUG Registering MBean org.apache.logging.log4j2:type=254989ff,component=StatusLogger
2017-09-08 02:06:31,679 main DEBUG Registering MBean org.apache.logging.log4j2:type=254989ff,component=ContextSelector
2017-09-08 02:06:31,680 main DEBUG Registering MBean org.apache.logging.log4j2:type=254989ff,component=Loggers,name=org.apache.hadoop.hive.ql.log.PerfLogger
2017-09-08 02:06:31,681 main DEBUG Registering MBean org.apache.logging.log4j2:type=254989ff,component=Loggers,name=
2017-09-08 02:06:31,681 main DEBUG Registering MBean org.apache.logging.log4j2:type=254989ff,component=Loggers,name=DataNucleus
2017-09-08 02:06:31,681 main DEBUG Registering MBean org.apache.logging.log4j2:type=254989ff,component=Loggers,name=Datastore
2017-09-08 02:06:31,682 main DEBUG Registering MBean org.apache.logging.log4j2:type=254989ff,component=Loggers,name=org.apache.zookeeper.ClientCnxnSocketNIO
2017-09-08 02:06:31,682 main DEBUG Registering MBean org.apache.logging.log4j2:type=254989ff,component=Loggers,name=org.apache.zookeeper.server.NIOServerCnxn
2017-09-08 02:06:31,682 main DEBUG Registering MBean org.apache.logging.log4j2:type=254989ff,component=Loggers,name=JPOX
2017-09-08 02:06:31,683 main DEBUG Registering MBean org.apache.logging.log4j2:type=254989ff,component=Appenders,name=console
2017-09-08 02:06:31,684 main DEBUG Registering MBean org.apache.logging.log4j2:type=254989ff,component=Appenders,name=DRFA
2017-09-08 02:06:31,686 main DEBUG Reconfiguration complete for context[name=254989ff] at URI /home/zly/hos/HIVE-16765.tez/conf/hive-log4j2.properties (org.apache.logging.log4j.core.LoggerContext@2b72cb8a) with optional ClassLoader: null
2017-09-08 02:06:31,686 main DEBUG Shutdown hook enabled. Registering a new one.
2017-09-08 02:06:31,687 main DEBUG LoggerContext[name=254989ff, org.apache.logging.log4j.core.LoggerContext@2b72cb8a] started OK.
2017-09-08 02:06:32,147 main DEBUG Using ShutdownCallbackRegistry class org.apache.logging.log4j.core.util.DefaultShutdownCallbackRegistry
2017-09-08 02:06:32,150 main DEBUG PluginManager 'Converter' found 41 plugins
2017-09-08 02:06:32,150 main DEBUG Starting OutputStreamManager SYSTEM_OUT.false.false-3
2017-09-08 02:06:32,152 main DEBUG Using configurationFactory org.apache.logging.log4j.core.config.ConfigurationFactory$Factory@2f48b3d2
2017-09-08 02:06:32,153 main DEBUG Starting LoggerContext[name=AsyncContext@254989ff] from configuration at file:/home/zly/hos/HIVE-16765.tez/conf/hive-log4j2.properties
2017-09-08 02:06:32,185 main DEBUG [AsyncContext@254989ff] Starting AsyncLogger disruptor for this context with ringbufferSize=262144, waitStrategy=TimeoutBlockingWaitStrategy, exceptionHandler=org.apache.logging.log4j.core.async.AsyncLoggerDefaultExceptionHandler@6b98a075...
2017-09-08 02:06:32,185 main DEBUG Starting LoggerContext[name=AsyncContext@254989ff, org.apache.logging.log4j.core.async.AsyncLoggerContext@20b12f8a] with configuration org.apache.logging.log4j.core.config.properties.PropertiesConfiguration@e84a8e1...
2017-09-08 02:06:32,186 main DEBUG Shutdown hook enabled. Registering a new one.
2017-09-08 02:06:32,186 main DEBUG Initializing configuration org.apache.logging.log4j.core.config.properties.PropertiesConfiguration@e84a8e1
2017-09-08 02:06:32,187 main DEBUG Installed script engines
2017-09-08 02:06:32,195 main DEBUG Oracle Nashorn Version: 1.8.0_91, Language: ECMAScript, Threading: Not Thread Safe, Compile: true, Names: {nashorn, Nashorn, js, JS, JavaScript, javascript, ECMAScript, ecmascript}
2017-09-08 02:06:32,195 main DEBUG Groovy Scripting Engine Version: 2.0, Language: Groovy, Threading: MULTITHREADED, Compile: true, Names: {groovy, Groovy}
2017-09-08 02:06:32,195 main DEBUG PluginManager 'Core' found 106 plugins
2017-09-08 02:06:32,195 main DEBUG PluginManager 'Level' found 0 plugins
2017-09-08 02:06:32,196 main DEBUG No scheduled items
2017-09-08 02:06:32,196 main DEBUG Building Plugin[name=property, class=org.apache.logging.log4j.core.config.Property].
2017-09-08 02:06:32,196 main DEBUG createProperty(name="hive.log.file", value="hive.log")
2017-09-08 02:06:32,196 main DEBUG Building Plugin[name=property, class=org.apache.logging.log4j.core.config.Property].
2017-09-08 02:06:32,197 main DEBUG createProperty(name="hive.log.dir", value="/home/zly/hos/hive/logs")
2017-09-08 02:06:32,197 main DEBUG Building Plugin[name=property, class=org.apache.logging.log4j.core.config.Property].
2017-09-08 02:06:32,197 main DEBUG createProperty(name="hive.log.level", value="INFO")
2017-09-08 02:06:32,197 main DEBUG Building Plugin[name=property, class=org.apache.logging.log4j.core.config.Property].
2017-09-08 02:06:32,198 main DEBUG createProperty(name="hive.root.logger", value="DRFA")
2017-09-08 02:06:32,198 main DEBUG Building Plugin[name=property, class=org.apache.logging.log4j.core.config.Property].
2017-09-08 02:06:32,198 main DEBUG createProperty(name="hive.perflogger.log.level", value="INFO")
2017-09-08 02:06:32,198 main DEBUG Building Plugin[name=properties, class=org.apache.logging.log4j.core.config.PropertiesPlugin].
2017-09-08 02:06:32,198 main DEBUG configureSubstitutor(={hive.log.file=hive.log, hive.log.dir=/home/zly/hos/hive/logs, hive.log.level=INFO, hive.root.logger=DRFA, hive.perflogger.log.level=INFO}, Configuration(HiveLog4j2))
2017-09-08 02:06:32,199 main DEBUG PluginManager 'Lookup' found 14 plugins
2017-09-08 02:06:32,199 main DEBUG Building Plugin[name=logger, class=org.apache.logging.log4j.core.config.LoggerConfig].
2017-09-08 02:06:32,199 main DEBUG createLogger(additivity="true", level="WARN", name="org.apache.zookeeper.server.NIOServerCnxn", includeLocation="true", ={}, ={}, Configuration(HiveLog4j2), Filter=null)
2017-09-08 02:06:32,200 main DEBUG Building Plugin[name=logger, class=org.apache.logging.log4j.core.config.LoggerConfig].
2017-09-08 02:06:32,200 main DEBUG createLogger(additivity="true", level="WARN", name="org.apache.zookeeper.ClientCnxnSocketNIO", includeLocation="true", ={}, ={}, Configuration(HiveLog4j2), Filter=null)
2017-09-08 02:06:32,200 main DEBUG Building Plugin[name=logger, class=org.apache.logging.log4j.core.config.LoggerConfig].
2017-09-08 02:06:32,201 main DEBUG createLogger(additivity="true", level="ERROR", name="DataNucleus", includeLocation="true", ={}, ={}, Configuration(HiveLog4j2), Filter=null)
2017-09-08 02:06:32,201 main DEBUG Building Plugin[name=logger, class=org.apache.logging.log4j.core.config.LoggerConfig].
2017-09-08 02:06:32,202 main DEBUG createLogger(additivity="true", level="ERROR", name="Datastore", includeLocation="true", ={}, ={}, Configuration(HiveLog4j2), Filter=null)
2017-09-08 02:06:32,202 main DEBUG Building Plugin[name=logger, class=org.apache.logging.log4j.core.config.LoggerConfig].
2017-09-08 02:06:32,203 main DEBUG createLogger(additivity="true", level="ERROR", name="JPOX", includeLocation="true", ={}, ={}, Configuration(HiveLog4j2), Filter=null)
2017-09-08 02:06:32,203 main DEBUG Building Plugin[name=logger, class=org.apache.logging.log4j.core.config.LoggerConfig].
2017-09-08 02:06:32,204 main DEBUG createLogger(additivity="true", level="INFO", name="org.apache.hadoop.hive.ql.log.PerfLogger", includeLocation="true", ={}, ={}, Configuration(HiveLog4j2), Filter=null)
2017-09-08 02:06:32,204 main DEBUG Building Plugin[name=AppenderRef, class=org.apache.logging.log4j.core.config.AppenderRef].
2017-09-08 02:06:32,204 main DEBUG createAppenderRef(ref="DRFA", level="null", Filter=null)
2017-09-08 02:06:32,204 main DEBUG Building Plugin[name=root, class=org.apache.logging.log4j.core.config.LoggerConfig$RootLogger].
2017-09-08 02:06:32,205 main DEBUG createLogger(additivity="null", level="INFO", includeLocation="true", ={DRFA}, ={}, Configuration(HiveLog4j2), Filter=null)
2017-09-08 02:06:32,205 main DEBUG Building Plugin[name=loggers, class=org.apache.logging.log4j.core.config.LoggersPlugin].
2017-09-08 02:06:32,205 main DEBUG createLoggers(={org.apache.zookeeper.server.NIOServerCnxn, org.apache.zookeeper.ClientCnxnSocketNIO, DataNucleus, Datastore, JPOX, org.apache.hadoop.hive.ql.log.PerfLogger, root})
2017-09-08 02:06:32,205 main DEBUG Building Plugin[name=layout, class=org.apache.logging.log4j.core.layout.PatternLayout].
2017-09-08 02:06:32,206 main DEBUG PatternLayout$Builder(pattern="%d{ISO8601} %5p [%t] %c{2}: %m%n", PatternSelector=null, Configuration(HiveLog4j2), Replace=null, charset="null", alwaysWriteExceptions="null", noConsoleNoAnsi="null", header="null", footer="null")
2017-09-08 02:06:32,206 main DEBUG PluginManager 'Converter' found 41 plugins
2017-09-08 02:06:32,206 main DEBUG Building Plugin[name=appender, class=org.apache.logging.log4j.core.appender.ConsoleAppender].
2017-09-08 02:06:32,207 main DEBUG PluginManager 'Converter' found 41 plugins
2017-09-08 02:06:32,207 main DEBUG Starting OutputStreamManager SYSTEM_OUT.false.false-4
2017-09-08 02:06:32,208 main DEBUG ConsoleAppender$Builder(PatternLayout(%d{ISO8601} %5p [%t] %c{2}: %m%n), Filter=null, target="SYSTEM_ERR", name="console", follow="null", direct="null", ignoreExceptions="null")
2017-09-08 02:06:32,208 main ERROR Console contains an invalid element or attribute "Append"
2017-09-08 02:06:32,208 main DEBUG Building Plugin[name=layout, class=org.apache.logging.log4j.core.layout.PatternLayout].
2017-09-08 02:06:32,208 main DEBUG PatternLayout$Builder(pattern="%d{ISO8601} %5p [%t] %c{2}: %m%n", PatternSelector=null, Configuration(HiveLog4j2), Replace=null, charset="null", alwaysWriteExceptions="null", noConsoleNoAnsi="null", header="null", footer="null")
2017-09-08 02:06:32,209 main DEBUG Building Plugin[name=DefaultRolloverStrategy, class=org.apache.logging.log4j.core.appender.rolling.DefaultRolloverStrategy].
2017-09-08 02:06:32,209 main DEBUG createStrategy(max="30", min="null", fileIndex="null", compressionLevel="null", ={}, stopCustomActionsOnError="true", Configuration(HiveLog4j2))
2017-09-08 02:06:32,209 main DEBUG Building Plugin[name=TimeBasedTriggeringPolicy, class=org.apache.logging.log4j.core.appender.rolling.TimeBasedTriggeringPolicy].
2017-09-08 02:06:32,210 main DEBUG createPolicy(interval="1", modulate="true")
2017-09-08 02:06:32,210 main DEBUG Building Plugin[name=Policies, class=org.apache.logging.log4j.core.appender.rolling.CompositeTriggeringPolicy].
2017-09-08 02:06:32,210 main DEBUG createPolicy(={TimeBasedTriggeringPolicy(nextRolloverMillis=0, interval=1, modulate=true)})
2017-09-08 02:06:32,210 main DEBUG Building Plugin[name=appender, class=org.apache.logging.log4j.core.appender.RollingRandomAccessFileAppender].
2017-09-08 02:06:32,211 main DEBUG createAppender(fileName="/home/zly/hos/hive/logs/hive.log", filePattern="/home/zly/hos/hive/logs/hive.log.%d{yyyy-MM-dd}", append="false", name="DRFA", immediateFlush="null", bufferSize="null", Policies(CompositeTriggeringPolicy(policies=[TimeBasedTriggeringPolicy(nextRolloverMillis=0, interval=1, modulate=true)])), DefaultRolloverStrategy(DefaultRolloverStrategy(min=1, max=30)), PatternLayout(%d{ISO8601} %5p [%t] %c{2}: %m%n), Filter=null, ignoreExceptions="null", advertise="null", advertiseURI="null", Configuration(HiveLog4j2))
2017-09-08 02:06:32,212 main DEBUG Building Plugin[name=appenders, class=org.apache.logging.log4j.core.config.AppendersPlugin].
2017-09-08 02:06:32,212 main DEBUG createAppenders(={console, DRFA})
2017-09-08 02:06:32,212 main DEBUG Configuration org.apache.logging.log4j.core.config.properties.PropertiesConfiguration@e84a8e1 initialized
2017-09-08 02:06:32,212 main DEBUG Starting configuration org.apache.logging.log4j.core.config.properties.PropertiesConfiguration@e84a8e1
2017-09-08 02:06:32,212 main DEBUG Started configuration org.apache.logging.log4j.core.config.properties.PropertiesConfiguration@e84a8e1 OK.
2017-09-08 02:06:32,212 main DEBUG Shutting down OutputStreamManager SYSTEM_OUT.false.false-3
2017-09-08 02:06:32,213 main DEBUG Stopped org.apache.logging.log4j.core.config.DefaultConfiguration@5b068087 OK
2017-09-08 02:06:32,214 main DEBUG Registering MBean org.apache.logging.log4j2:type=254989ff
2017-09-08 02:06:32,214 main DEBUG Registering MBean org.apache.logging.log4j2:type=254989ff,component=StatusLogger
2017-09-08 02:06:32,214 main DEBUG Registering MBean org.apache.logging.log4j2:type=254989ff,component=ContextSelector
2017-09-08 02:06:32,215 main DEBUG Registering MBean org.apache.logging.log4j2:type=254989ff,component=Loggers,name=org.apache.hadoop.hive.ql.log.PerfLogger
2017-09-08 02:06:32,215 main DEBUG Registering MBean org.apache.logging.log4j2:type=254989ff,component=Loggers,name=
2017-09-08 02:06:32,215 main DEBUG Registering MBean org.apache.logging.log4j2:type=254989ff,component=Loggers,name=DataNucleus
2017-09-08 02:06:32,215 main DEBUG Registering MBean org.apache.logging.log4j2:type=254989ff,component=Loggers,name=Datastore
2017-09-08 02:06:32,215 main DEBUG Registering MBean org.apache.logging.log4j2:type=254989ff,component=Loggers,name=org.apache.zookeeper.ClientCnxnSocketNIO
2017-09-08 02:06:32,216 main DEBUG Registering MBean org.apache.logging.log4j2:type=254989ff,component=Loggers,name=org.apache.zookeeper.server.NIOServerCnxn
2017-09-08 02:06:32,216 main DEBUG Registering MBean org.apache.logging.log4j2:type=254989ff,component=Loggers,name=JPOX
2017-09-08 02:06:32,216 main DEBUG Registering MBean org.apache.logging.log4j2:type=254989ff,component=Appenders,name=console
2017-09-08 02:06:32,216 main DEBUG Registering MBean org.apache.logging.log4j2:type=254989ff,component=Appenders,name=DRFA
2017-09-08 02:06:32,217 main DEBUG Registering MBean org.apache.logging.log4j2:type=AsyncContext@254989ff
2017-09-08 02:06:32,218 main DEBUG Registering MBean org.apache.logging.log4j2:type=AsyncContext@254989ff,component=AsyncLoggerRingBuffer
2017-09-08 02:06:32,219 main DEBUG Registering MBean org.apache.logging.log4j2:type=AsyncContext@254989ff,component=StatusLogger
2017-09-08 02:06:32,219 main DEBUG Registering MBean org.apache.logging.log4j2:type=AsyncContext@254989ff,component=ContextSelector
2017-09-08 02:06:32,219 main DEBUG Registering MBean org.apache.logging.log4j2:type=AsyncContext@254989ff,component=Loggers,name=org.apache.hadoop.hive.ql.log.PerfLogger
2017-09-08 02:06:32,219 main DEBUG Registering MBean org.apache.logging.log4j2:type=AsyncContext@254989ff,component=Loggers,name=
2017-09-08 02:06:32,219 main DEBUG Registering MBean org.apache.logging.log4j2:type=AsyncContext@254989ff,component=Loggers,name=DataNucleus
2017-09-08 02:06:32,220 main DEBUG Registering MBean org.apache.logging.log4j2:type=AsyncContext@254989ff,component=Loggers,name=Datastore
2017-09-08 02:06:32,220 main DEBUG Registering MBean org.apache.logging.log4j2:type=AsyncContext@254989ff,component=Loggers,name=org.apache.zookeeper.ClientCnxnSocketNIO
2017-09-08 02:06:32,220 main DEBUG Registering MBean org.apache.logging.log4j2:type=AsyncContext@254989ff,component=Loggers,name=org.apache.zookeeper.server.NIOServerCnxn
2017-09-08 02:06:32,220 main DEBUG Registering MBean org.apache.logging.log4j2:type=AsyncContext@254989ff,component=Loggers,name=JPOX
2017-09-08 02:06:32,220 main DEBUG Registering MBean org.apache.logging.log4j2:type=AsyncContext@254989ff,component=Appenders,name=console
2017-09-08 02:06:32,221 main DEBUG Registering MBean org.apache.logging.log4j2:type=AsyncContext@254989ff,component=Appenders,name=DRFA
2017-09-08 02:06:32,221 main DEBUG LoggerContext[name=AsyncContext@254989ff, org.apache.logging.log4j.core.async.AsyncLoggerContext@20b12f8a] started OK with configuration org.apache.logging.log4j.core.config.properties.PropertiesConfiguration@e84a8e1.
2017-09-08 02:06:32,289 main DEBUG AsyncLogger.ThreadNameStrategy=CACHED
STAGE DEPENDENCIES:
  Stage-1 is a root stage
  Stage-0 depends on stages: Stage-1

STAGE PLANS:
  Stage: Stage-1
    Tez
      DagId: root_20170908020634_22419ef8-3b53-4db9-81cb-01e8a0e8faff:1
      Edges:
        Map 1 <- Map 4 (BROADCAST_EDGE)
        Map 3 <- Map 1 (BROADCAST_EDGE)
        Reducer 2 <- Map 1 (CUSTOM_SIMPLE_EDGE), Map 3 (CUSTOM_SIMPLE_EDGE)
      DagName: root_20170908020634_22419ef8-3b53-4db9-81cb-01e8a0e8faff:1
      Vertices:
        Map 1 
            Map Operator Tree:
                TableScan
                  alias: test1
                  Statistics: Num rows: 6 Data size: 56 Basic stats: COMPLETE Column stats: NONE
                  Select Operator
                    expressions: key (type: int), value (type: int), col_1 (type: string)
                    outputColumnNames: _col0, _col1, _col2
                    Statistics: Num rows: 6 Data size: 56 Basic stats: COMPLETE Column stats: NONE
                    Reduce Output Operator
                      key expressions: _col1 (type: int)
                      sort order: +
                      Map-reduce partition columns: _col1 (type: int)
                      Statistics: Num rows: 6 Data size: 56 Basic stats: COMPLETE Column stats: NONE
                      value expressions: _col0 (type: int), _col2 (type: string)
                  Select Operator
                    expressions: key (type: int), value (type: int), col_1 (type: string)
                    outputColumnNames: _col0, _col1, _col2
                    Statistics: Num rows: 6 Data size: 56 Basic stats: COMPLETE Column stats: NONE
                    Map Join Operator
                      condition map:
                           Left Outer Join 0 to 1
                      keys:
                        0 _col1 (type: int)
                        1 _col1 (type: int)
                      outputColumnNames: _col0, _col1, _col2, _col3, _col4, _col5
                      input vertices:
                        1 Map 4
                      residual filter predicates: {(_col0 BETWEEN 100 AND 102 or _col3 BETWEEN 100 AND 102)}
                      Statistics: Num rows: 6 Data size: 61 Basic stats: COMPLETE Column stats: NONE
                      HybridGraceHashJoin: true
                      Reduce Output Operator
                        sort order: 
                        Statistics: Num rows: 6 Data size: 61 Basic stats: COMPLETE Column stats: NONE
                        value expressions: _col0 (type: int), _col1 (type: int), _col2 (type: string), _col3 (type: int), _col4 (type: int), _col5 (type: string)
        Map 3 
            Map Operator Tree:
                TableScan
                  alias: test2
                  Statistics: Num rows: 4 Data size: 38 Basic stats: COMPLETE Column stats: NONE
                  Select Operator
                    expressions: key (type: int), value (type: int), col_2 (type: string)
                    outputColumnNames: _col0, _col1, _col2
                    Statistics: Num rows: 4 Data size: 38 Basic stats: COMPLETE Column stats: NONE
                    Map Join Operator
                      condition map:
                           Right Outer Join 0 to 1
                      keys:
                        0 _col1 (type: int)
                        1 _col1 (type: int)
                      outputColumnNames: _col0, _col1, _col2, _col3, _col4, _col5
                      input vertices:
                        0 Map 1
                      residual filter predicates: {(_col0 BETWEEN 100 AND 102 or _col3 BETWEEN 100 AND 102)}
                      Statistics: Num rows: 6 Data size: 61 Basic stats: COMPLETE Column stats: NONE
                      HybridGraceHashJoin: true
                      Reduce Output Operator
                        sort order: 
                        Statistics: Num rows: 6 Data size: 61 Basic stats: COMPLETE Column stats: NONE
                        value expressions: _col0 (type: int), _col1 (type: int), _col2 (type: string), _col3 (type: int), _col4 (type: int), _col5 (type: string)
        Map 4 
            Map Operator Tree:
                TableScan
                  alias: test2
                  Statistics: Num rows: 4 Data size: 38 Basic stats: COMPLETE Column stats: NONE
                  Select Operator
                    expressions: key (type: int), value (type: int), col_2 (type: string)
                    outputColumnNames: _col0, _col1, _col2
                    Statistics: Num rows: 4 Data size: 38 Basic stats: COMPLETE Column stats: NONE
                    Reduce Output Operator
                      key expressions: _col1 (type: int)
                      sort order: +
                      Map-reduce partition columns: _col1 (type: int)
                      Statistics: Num rows: 4 Data size: 38 Basic stats: COMPLETE Column stats: NONE
                      value expressions: _col0 (type: int), _col2 (type: string)
        Reducer 2 
            Reduce Operator Tree:
              Merge Join Operator
                condition map:
                     Outer Join 0 to 1
                keys:
                  0 
                  1 
                outputColumnNames: _col0, _col1, _col2, _col3, _col4, _col5, _col6, _col7, _col8, _col9, _col10, _col11
                residual filter predicates: {(_col1 is null or (_col10 is null and (_col7 <> _col4)))}
                Statistics: Num rows: 36 Data size: 768 Basic stats: COMPLETE Column stats: NONE
                File Output Operator
                  compressed: false
                  Statistics: Num rows: 36 Data size: 768 Basic stats: COMPLETE Column stats: NONE
                  table:
                      input format: org.apache.hadoop.mapred.SequenceFileInputFormat
                      output format: org.apache.hadoop.hive.ql.io.HiveSequenceFileOutputFormat
                      serde: org.apache.hadoop.hive.serde2.lazy.LazySimpleSerDe

  Stage: Stage-0
    Fetch Operator
      limit: -1
      Processor Tree:
        ListSink

