Hive-on-MR is deprecated in Hive 2 and may not be available in the future versions. Consider using a different execution engine (i.e. spark, tez) or using Hive 1.X releases.
OK
STAGE DEPENDENCIES:
  Stage-7 is a root stage
  Stage-5 depends on stages: Stage-7
  Stage-4 depends on stages: Stage-5 , consists of Stage-6
  Stage-6
  Stage-3 depends on stages: Stage-6
  Stage-0 depends on stages: Stage-3

STAGE PLANS:
  Stage: Stage-7
    Map Reduce Local Work
      Alias -> Map Local Tables:
        sr 
          Fetch Operator
            limit: -1
      Alias -> Map Local Operator Tree:
        sr 
          TableScan
            alias: sr
            Statistics: Num rows: 37902 Data size: 758040 Basic stats: COMPLETE Column stats: NONE
            Filter Operator
              predicate: sr_returned_date_sk is not null (type: boolean)
              Statistics: Num rows: 37902 Data size: 758040 Basic stats: COMPLETE Column stats: NONE
              HashTable Sink Operator
                keys:
                  0 sr_returned_date_sk (type: bigint)
                  1 d_date_sk (type: bigint)

  Stage: Stage-5
    Map Reduce
      Map Operator Tree:
          TableScan
            alias: d1
            Statistics: Num rows: 109573 Data size: 3068044 Basic stats: COMPLETE Column stats: NONE
            Filter Operator
              predicate: d_date_sk is not null (type: boolean)
              Statistics: Num rows: 109573 Data size: 3068044 Basic stats: COMPLETE Column stats: NONE
              Map Join Operator
                condition map:
                     Inner Join 0 to 1
                keys:
                  0 sr_returned_date_sk (type: bigint)
                  1 d_date_sk (type: bigint)
                outputColumnNames: _col0, _col1, _col2, _col3, _col4, _col5, _col6, _col7, _col8, _col9, _col10, _col11, _col12, _col13, _col14, _col15, _col16, _col17, _col18, _col19, _col23, _col24, _col25, _col26, _col27, _col28, _col29, _col30, _col31, _col32, _col33, _col34, _col35, _col36, _col37, _col38, _col39, _col40, _col41, _col42, _col43, _col44, _col45, _col46, _col47, _col48, _col49, _col50
                Statistics: Num rows: 120530 Data size: 3374848 Basic stats: COMPLETE Column stats: NONE
                Filter Operator
                  predicate: (_col0 = _col23) (type: boolean)
                  Statistics: Num rows: 60265 Data size: 1687424 Basic stats: COMPLETE Column stats: NONE
                  Select Operator
                    expressions: _col0 (type: bigint), _col1 (type: bigint), _col2 (type: bigint), _col3 (type: bigint), _col4 (type: bigint), _col5 (type: bigint), _col6 (type: bigint), _col7 (type: bigint), _col8 (type: bigint), _col9 (type: bigint), _col10 (type: int), _col11 (type: decimal(7,2)), _col12 (type: decimal(7,2)), _col13 (type: decimal(7,2)), _col14 (type: decimal(7,2)), _col15 (type: decimal(7,2)), _col16 (type: decimal(7,2)), _col17 (type: decimal(7,2)), _col18 (type: decimal(7,2)), _col19 (type: decimal(7,2)), _col23 (type: bigint), _col24 (type: string), _col25 (type: string), _col26 (type: int), _col27 (type: int), _col28 (type: int), _col29 (type: int), _col30 (type: int), _col31 (type: int), _col32 (type: int), _col33 (type: int), _col34 (type: int), _col35 (type: int), _col36 (type: int), _col37 (type: string), _col38 (type: string), _col39 (type: string), _col40 (type: string), _col41 (type: string), _col42 (type: int), _col43 (type: int), _col44 (type: int), _col45 (type: int), _col46 (type: string), _col47 (type: string), _col48 (type: string), _col49 (type: string), _col50 (type: string)
                    outputColumnNames: _col0, _col1, _col2, _col3, _col4, _col5, _col6, _col7, _col8, _col9, _col10, _col11, _col12, _col13, _col14, _col15, _col16, _col17, _col18, _col19, _col20, _col21, _col22, _col23, _col24, _col25, _col26, _col27, _col28, _col29, _col30, _col31, _col32, _col33, _col34, _col35, _col36, _col37, _col38, _col39, _col40, _col41, _col42, _col43, _col44, _col45, _col46, _col47
                    Statistics: Num rows: 60265 Data size: 1687424 Basic stats: COMPLETE Column stats: NONE
                    File Output Operator
                      compressed: false
                      Statistics: Num rows: 60265 Data size: 1687424 Basic stats: COMPLETE Column stats: NONE
                      table:
                          input format: org.apache.hadoop.mapred.SequenceFileInputFormat
                          output format: org.apache.hadoop.hive.ql.io.HiveSequenceFileOutputFormat
                          serde: org.apache.hadoop.hive.serde2.lazy.LazySimpleSerDe
      Local Work:
        Map Reduce Local Work

  Stage: Stage-4
    Conditional Operator

  Stage: Stage-6
    Map Reduce Local Work
      Alias -> Map Local Tables:
        1 
          Fetch Operator
            limit: -1
      Alias -> Map Local Operator Tree:
        1 
          TableScan
            HashTable Sink Operator
              keys:
                0 reducesinkkey0 (type: bigint)
                1 reducesinkkey0 (type: bigint)

  Stage: Stage-3
    Map Reduce
      Map Operator Tree:
          TableScan
            Map Join Operator
              condition map:
                   Inner Join 0 to 1
              keys:
                0 reducesinkkey0 (type: bigint)
                1 reducesinkkey0 (type: bigint)
              outputColumnNames: _col0, _col1, _col2, _col3, _col4, _col5, _col6, _col7, _col8, _col9, _col10, _col11, _col12, _col13, _col14, _col15, _col16, _col17, _col18, _col19, _col23, _col24, _col25, _col26, _col27, _col28, _col29, _col30, _col31, _col32, _col33, _col34, _col35, _col36, _col37, _col38, _col39, _col40, _col41, _col42, _col43, _col44, _col45, _col46, _col47, _col48, _col49, _col50
              Filter Operator
                predicate: (_col0 = _col23) (type: boolean)
                Statistics: Num rows: 60265 Data size: 1687424 Basic stats: COMPLETE Column stats: NONE
                Select Operator
                  expressions: _col0 (type: bigint), _col1 (type: bigint), _col2 (type: bigint), _col3 (type: bigint), _col4 (type: bigint), _col5 (type: bigint), _col6 (type: bigint), _col7 (type: bigint), _col8 (type: bigint), _col9 (type: bigint), _col10 (type: int), _col11 (type: decimal(7,2)), _col12 (type: decimal(7,2)), _col13 (type: decimal(7,2)), _col14 (type: decimal(7,2)), _col15 (type: decimal(7,2)), _col16 (type: decimal(7,2)), _col17 (type: decimal(7,2)), _col18 (type: decimal(7,2)), _col19 (type: decimal(7,2)), _col23 (type: bigint), _col24 (type: string), _col25 (type: string), _col26 (type: int), _col27 (type: int), _col28 (type: int), _col29 (type: int), _col30 (type: int), _col31 (type: int), _col32 (type: int), _col33 (type: int), _col34 (type: int), _col35 (type: int), _col36 (type: int), _col37 (type: string), _col38 (type: string), _col39 (type: string), _col40 (type: string), _col41 (type: string), _col42 (type: int), _col43 (type: int), _col44 (type: int), _col45 (type: int), _col46 (type: string), _col47 (type: string), _col48 (type: string), _col49 (type: string), _col50 (type: string)
                  outputColumnNames: _col0, _col1, _col2, _col3, _col4, _col5, _col6, _col7, _col8, _col9, _col10, _col11, _col12, _col13, _col14, _col15, _col16, _col17, _col18, _col19, _col20, _col21, _col22, _col23, _col24, _col25, _col26, _col27, _col28, _col29, _col30, _col31, _col32, _col33, _col34, _col35, _col36, _col37, _col38, _col39, _col40, _col41, _col42, _col43, _col44, _col45, _col46, _col47
                  Statistics: Num rows: 60265 Data size: 1687424 Basic stats: COMPLETE Column stats: NONE
                  File Output Operator
                    compressed: false
                    Statistics: Num rows: 60265 Data size: 1687424 Basic stats: COMPLETE Column stats: NONE
                    table:
                        input format: org.apache.hadoop.mapred.SequenceFileInputFormat
                        output format: org.apache.hadoop.hive.ql.io.HiveSequenceFileOutputFormat
                        serde: org.apache.hadoop.hive.serde2.lazy.LazySimpleSerDe
      Local Work:
        Map Reduce Local Work

  Stage: Stage-0
    Fetch Operator
      limit: -1
      Processor Tree:
        ListSink

Time taken: 2.534 seconds, Fetched: 113 row(s)
