DROP TABLE IF EXISTS T1;
DROP TABLE IF EXISTS T2;
DROP TABLE IF EXISTS T3;
DROP TABLE IF EXISTS T4;
CREATE TABLE T1(key STRING, val STRING) STORED AS TEXTFILE;
CREATE TABLE T2(key STRING, val STRING) STORED AS TEXTFILE;
CREATE TABLE T3(key STRING, val STRING) STORED AS TEXTFILE;
CREATE TABLE T4(key STRING, val STRING) STORED AS TEXTFILE;

LOAD DATA LOCAL INPATH './T1.txt' INTO TABLE T1;
LOAD DATA LOCAL INPATH './T2.txt' INTO TABLE T2;
LOAD DATA LOCAL INPATH './T3.txt' INTO TABLE T3;
LOAD DATA LOCAL INPATH './T1.txt' INTO TABLE T4;
