arg:--query=
arg:--stream=
* Installing PAT on workers...
** Installing on 10.0.2.201:22
** Installing on 10.1.2.195:22
** Installing on 10.1.2.196:22
** Installing on 10.1.2.197:22
** Installing on 10.1.2.198:22
** Installing on 10.1.2.199:22
** Installing on 10.1.2.200:22
* Done installing PAT on workers.
* Setting up temporary results directory...
* Cleaning up temporary results dir on all nodes.
* Starting instrumentation scripts...
* Starting workload...
perl runTpSuite.pl tpcds 3000 0 19,42,43,52,55,63,68,73,98 >> /opt/Beaver/TPC-DS/log.tp &
perl runTpSuite.pl tpcds 3000 1 19,42,43,52,55,63,68,73,98 >> /opt/Beaver/TPC-DS/log.tp &
perl runTpSuite.pl tpcds 3000 2 19,42,43,52,55,63,68,73,98 >> /opt/Beaver/TPC-DS/log.tp &
perl runTpSuite.pl tpcds 3000 3 19,42,43,52,55,63,68,73,98 >> /opt/Beaver/TPC-DS/log.tp &
perl runTpSuite.pl tpcds 3000 4 19,42,43,52,55,63,68,73,98 >> /opt/Beaver/TPC-DS/log.tp &
perl runTpSuite.pl tpcds 3000 5 19,42,43,52,55,63,68,73,98 >> /opt/Beaver/TPC-DS/log.tp &
perl runTpSuite.pl tpcds 3000 6 19,42,43,52,55,63,68,73,98 >> /opt/Beaver/TPC-DS/log.tp &
perl runTpSuite.pl tpcds 3000 7 19,42,43,52,55,63,68,73,98 >> /opt/Beaver/TPC-DS/log.tp &
perl runTpSuite.pl tpcds 3000 8 19,42,43,52,55,63,68,73,98 >> /opt/Beaver/TPC-DS/log.tp &
waiting finished
main::changeWithIndex() called too early to check prototype at /opt/Beaver/TPC-DS/runTpSuite.pl line 44.
main::changeWithIndex() called too early to check prototype at /opt/Beaver/TPC-DS/runTpSuite.pl line 44.
main::changeWithIndex() called too early to check prototype at /opt/Beaver/TPC-DS/runTpSuite.pl line 44.
main::changeWithIndex() called too early to check prototype at /opt/Beaver/TPC-DS/runTpSuite.pl line 44.
main::changeWithIndex() called too early to check prototype at /opt/Beaver/TPC-DS/runTpSuite.pl line 44.
main::changeWithIndex() called too early to check prototype at /opt/Beaver/TPC-DS/runTpSuite.pl line 44.
main::changeWithIndex() called too early to check prototype at /opt/Beaver/TPC-DS/runTpSuite.pl line 44.
main::changeWithIndex() called too early to check prototype at /opt/Beaver/TPC-DS/runTpSuite.pl line 44.
main::changeWithIndex() called too early to check prototype at /opt/Beaver/TPC-DS/runTpSuite.pl line 44.
Use of uninitialized value $2 in concatenation (.) or string at /opt/Beaver/TPC-DS/runTpSuite.pl line 78.
Use of uninitialized value $2 in concatenation (.) or string at /opt/Beaver/TPC-DS/runTpSuite.pl line 78.
Use of uninitialized value $2 in concatenation (.) or string at /opt/Beaver/TPC-DS/runTpSuite.pl line 78.
Use of uninitialized value $2 in concatenation (.) or string at /opt/Beaver/TPC-DS/runTpSuite.pl line 78.
Use of uninitialized value $2 in concatenation (.) or string at /opt/Beaver/TPC-DS/runTpSuite.pl line 78.
Use of uninitialized value $2 in concatenation (.) or string at /opt/Beaver/TPC-DS/runTpSuite.pl line 78.
Use of uninitialized value $2 in concatenation (.) or string at /opt/Beaver/TPC-DS/runTpSuite.pl line 78.
Use of uninitialized value $2 in concatenation (.) or string at /opt/Beaver/TPC-DS/runTpSuite.pl line 78.
Use of uninitialized value $2 in concatenation (.) or string at /opt/Beaver/TPC-DS/runTpSuite.pl line 78.
Use of uninitialized value $2 in concatenation (.) or string at /opt/Beaver/TPC-DS/runTpSuite.pl line 78.
Use of uninitialized value $2 in concatenation (.) or string at /opt/Beaver/TPC-DS/runTpSuite.pl line 78.
Use of uninitialized value $2 in concatenation (.) or string at /opt/Beaver/TPC-DS/runTpSuite.pl line 78.
Use of uninitialized value $2 in concatenation (.) or string at /opt/Beaver/TPC-DS/runTpSuite.pl line 78.
Use of uninitialized value $2 in concatenation (.) or string at /opt/Beaver/TPC-DS/runTpSuite.pl line 78.
Use of uninitialized value $2 in concatenation (.) or string at /opt/Beaver/TPC-DS/runTpSuite.pl line 78.
Use of uninitialized value $2 in concatenation (.) or string at /opt/Beaver/TPC-DS/runTpSuite.pl line 78.
Use of uninitialized value $2 in concatenation (.) or string at /opt/Beaver/TPC-DS/runTpSuite.pl line 78.
Use of uninitialized value $2 in concatenation (.) or string at /opt/Beaver/TPC-DS/runTpSuite.pl line 78.
Use of uninitialized value $2 in concatenation (.) or string at /opt/Beaver/TPC-DS/runTpSuite.pl line 78.
Use of uninitialized value $2 in concatenation (.) or string at /opt/Beaver/TPC-DS/runTpSuite.pl line 78.
Use of uninitialized value $2 in concatenation (.) or string at /opt/Beaver/TPC-DS/runTpSuite.pl line 78.
Use of uninitialized value $2 in concatenation (.) or string at /opt/Beaver/TPC-DS/runTpSuite.pl line 78.
Use of uninitialized value $2 in concatenation (.) or string at /opt/Beaver/TPC-DS/runTpSuite.pl line 78.
Use of uninitialized value $2 in concatenation (.) or string at /opt/Beaver/TPC-DS/runTpSuite.pl line 78.
Use of uninitialized value $2 in concatenation (.) or string at /opt/Beaver/TPC-DS/runTpSuite.pl line 78.
Use of uninitialized value $2 in concatenation (.) or string at /opt/Beaver/TPC-DS/runTpSuite.pl line 78.
Use of uninitialized value $2 in concatenation (.) or string at /opt/Beaver/TPC-DS/runTpSuite.pl line 78.
Use of uninitialized value $2 in concatenation (.) or string at /opt/Beaver/TPC-DS/runTpSuite.pl line 78.
Use of uninitialized value $2 in concatenation (.) or string at /opt/Beaver/TPC-DS/runTpSuite.pl line 78.
Use of uninitialized value $2 in concatenation (.) or string at /opt/Beaver/TPC-DS/runTpSuite.pl line 78.
Use of uninitialized value $2 in concatenation (.) or string at /opt/Beaver/TPC-DS/runTpSuite.pl line 78.
Use of uninitialized value $2 in concatenation (.) or string at /opt/Beaver/TPC-DS/runTpSuite.pl line 78.
Use of uninitialized value $2 in concatenation (.) or string at /opt/Beaver/TPC-DS/runTpSuite.pl line 78.
Use of uninitialized value $2 in concatenation (.) or string at /opt/Beaver/TPC-DS/runTpSuite.pl line 78.
Use of uninitialized value $2 in concatenation (.) or string at /opt/Beaver/TPC-DS/runTpSuite.pl line 78.
Use of uninitialized value $2 in concatenation (.) or string at /opt/Beaver/TPC-DS/runTpSuite.pl line 78.
Use of uninitialized value $2 in concatenation (.) or string at /opt/Beaver/TPC-DS/runTpSuite.pl line 78.
Use of uninitialized value $2 in concatenation (.) or string at /opt/Beaver/TPC-DS/runTpSuite.pl line 78.
Use of uninitialized value $2 in concatenation (.) or string at /opt/Beaver/TPC-DS/runTpSuite.pl line 78.
Use of uninitialized value $2 in concatenation (.) or string at /opt/Beaver/TPC-DS/runTpSuite.pl line 78.
Use of uninitialized value $2 in concatenation (.) or string at /opt/Beaver/TPC-DS/runTpSuite.pl line 78.
Use of uninitialized value $2 in concatenation (.) or string at /opt/Beaver/TPC-DS/runTpSuite.pl line 78.
Use of uninitialized value $2 in concatenation (.) or string at /opt/Beaver/TPC-DS/runTpSuite.pl line 78.
Use of uninitialized value $2 in concatenation (.) or string at /opt/Beaver/TPC-DS/runTpSuite.pl line 78.
Use of uninitialized value $2 in concatenation (.) or string at /opt/Beaver/TPC-DS/runTpSuite.pl line 78.
Use of uninitialized value $2 in concatenation (.) or string at /opt/Beaver/TPC-DS/runTpSuite.pl line 78.
Use of uninitialized value $2 in concatenation (.) or string at /opt/Beaver/TPC-DS/runTpSuite.pl line 78.
Use of uninitialized value $2 in concatenation (.) or string at /opt/Beaver/TPC-DS/runTpSuite.pl line 78.
Use of uninitialized value $2 in concatenation (.) or string at /opt/Beaver/TPC-DS/runTpSuite.pl line 78.
Use of uninitialized value $2 in concatenation (.) or string at /opt/Beaver/TPC-DS/runTpSuite.pl line 78.
Use of uninitialized value $2 in concatenation (.) or string at /opt/Beaver/TPC-DS/runTpSuite.pl line 78.
Use of uninitialized value $2 in concatenation (.) or string at /opt/Beaver/TPC-DS/runTpSuite.pl line 78.
Use of uninitialized value $2 in concatenation (.) or string at /opt/Beaver/TPC-DS/runTpSuite.pl line 78.
Use of uninitialized value $2 in concatenation (.) or string at /opt/Beaver/TPC-DS/runTpSuite.pl line 78.
Use of uninitialized value $2 in concatenation (.) or string at /opt/Beaver/TPC-DS/runTpSuite.pl line 78.
Use of uninitialized value $2 in concatenation (.) or string at /opt/Beaver/TPC-DS/runTpSuite.pl line 78.
Use of uninitialized value $2 in concatenation (.) or string at /opt/Beaver/TPC-DS/runTpSuite.pl line 78.
Use of uninitialized value $2 in concatenation (.) or string at /opt/Beaver/TPC-DS/runTpSuite.pl line 78.
Use of uninitialized value $2 in concatenation (.) or string at /opt/Beaver/TPC-DS/runTpSuite.pl line 78.
Use of uninitialized value $2 in concatenation (.) or string at /opt/Beaver/TPC-DS/runTpSuite.pl line 78.
Use of uninitialized value $2 in concatenation (.) or string at /opt/Beaver/TPC-DS/runTpSuite.pl line 78.
Use of uninitialized value $2 in concatenation (.) or string at /opt/Beaver/TPC-DS/runTpSuite.pl line 78.
Use of uninitialized value $2 in concatenation (.) or string at /opt/Beaver/TPC-DS/runTpSuite.pl line 78.
Use of uninitialized value $2 in concatenation (.) or string at /opt/Beaver/TPC-DS/runTpSuite.pl line 78.
Use of uninitialized value $2 in concatenation (.) or string at /opt/Beaver/TPC-DS/runTpSuite.pl line 78.
Use of uninitialized value $2 in concatenation (.) or string at /opt/Beaver/TPC-DS/runTpSuite.pl line 78.
Use of uninitialized value $2 in concatenation (.) or string at /opt/Beaver/TPC-DS/runTpSuite.pl line 78.
Use of uninitialized value $2 in concatenation (.) or string at /opt/Beaver/TPC-DS/runTpSuite.pl line 78.
Use of uninitialized value $2 in concatenation (.) or string at /opt/Beaver/TPC-DS/runTpSuite.pl line 78.
Use of uninitialized value $2 in concatenation (.) or string at /opt/Beaver/TPC-DS/runTpSuite.pl line 78.
Use of uninitialized value $2 in concatenation (.) or string at /opt/Beaver/TPC-DS/runTpSuite.pl line 78.
Use of uninitialized value $2 in concatenation (.) or string at /opt/Beaver/TPC-DS/runTpSuite.pl line 78.
Use of uninitialized value $2 in concatenation (.) or string at /opt/Beaver/TPC-DS/runTpSuite.pl line 78.
Use of uninitialized value $2 in concatenation (.) or string at /opt/Beaver/TPC-DS/runTpSuite.pl line 78.
Use of uninitialized value $2 in concatenation (.) or string at /opt/Beaver/TPC-DS/runTpSuite.pl line 78.
Use of uninitialized value $2 in concatenation (.) or string at /opt/Beaver/TPC-DS/runTpSuite.pl line 78.
Use of uninitialized value $2 in concatenation (.) or string at /opt/Beaver/TPC-DS/runTpSuite.pl line 78.
Use of uninitialized value $2 in concatenation (.) or string at /opt/Beaver/TPC-DS/runTpSuite.pl line 78.
Use of uninitialized value $2 in concatenation (.) or string at /opt/Beaver/TPC-DS/runTpSuite.pl line 78.
Use of uninitialized value $2 in concatenation (.) or string at /opt/Beaver/TPC-DS/runTpSuite.pl line 78.
Use of uninitialized value $2 in concatenation (.) or string at /opt/Beaver/TPC-DS/runTpSuite.pl line 78.
Use of uninitialized value $2 in concatenation (.) or string at /opt/Beaver/TPC-DS/runTpSuite.pl line 78.
Use of uninitialized value $2 in concatenation (.) or string at /opt/Beaver/TPC-DS/runTpSuite.pl line 78.
Use of uninitialized value $2 in concatenation (.) or string at /opt/Beaver/TPC-DS/runTpSuite.pl line 78.
Use of uninitialized value $2 in concatenation (.) or string at /opt/Beaver/TPC-DS/runTpSuite.pl line 78.
Use of uninitialized value $2 in concatenation (.) or string at /opt/Beaver/TPC-DS/runTpSuite.pl line 78.
Use of uninitialized value $2 in concatenation (.) or string at /opt/Beaver/TPC-DS/runTpSuite.pl line 78.
Use of uninitialized value $2 in concatenation (.) or string at /opt/Beaver/TPC-DS/runTpSuite.pl line 78.
Use of uninitialized value $2 in concatenation (.) or string at /opt/Beaver/TPC-DS/runTpSuite.pl line 78.
Use of uninitialized value $2 in concatenation (.) or string at /opt/Beaver/TPC-DS/runTpSuite.pl line 78.
finished
* Done instrumenting workload.
* Starting data collection from the workers...
** JOBID is baseline
** Collecting results from each node...
** Collecting configuration files...
** Done collecting configuration files.
** Done collecting results from each node.
* Done data collection.
* Creating results directory...
**** DONE ****
Collected data located at ./results/baseline
---- You currently have Python 2.7.5 (default, Aug  4 2017, 00:39:18) 
[GCC 4.8.5 20150623 (Red Hat 4.8.5-16)]
---- You currently have matplotlib 2.0.2
---- You currently have xlsxwriter 0.9.8
---- You have all required dependencies
---- PAT-post-processing script will start automatically
Started processing on Thu Feb  8 16:47:58 2018
file missing or empty:  /home/zly/PAT/PAT-collecting-data/results/baseline/instruments/10.0.2.201-22/perfout
file missing or empty:  /home/zly/PAT/PAT-collecting-data/results/baseline/instruments/10.1.2.195-22/perfout
file missing or empty:  /home/zly/PAT/PAT-collecting-data/results/baseline/instruments/10.1.2.196-22/perfout
file missing or empty:  /home/zly/PAT/PAT-collecting-data/results/baseline/instruments/10.1.2.197-22/perfout
file missing or empty:  /home/zly/PAT/PAT-collecting-data/results/baseline/instruments/10.1.2.198-22/perfout
file missing or empty:  /home/zly/PAT/PAT-collecting-data/results/baseline/instruments/10.1.2.199-22/perfout
Completed processing on Thu Feb  8 16:48:25 2018
----Rendering pdf Thu Feb  8 16:48:25 2018 ----
----Finished pdf Thu Feb  8 16:48:43 2018 ----
----Generating Excel Thu Feb  8 16:48:45 2018 ----
----Generating CSV Thu Feb  8 16:48:45 2018 ----
----Finished Excel Thu Feb  8 16:50:55 2018 ----
----Finished CSV Thu Feb  8 16:50:55 2018 ----
/root/.bashrc: line 10: alias: } | xargs rm -rf: not found
