STAGE PLANS:
  Stage: Stage-1
    Map Reduce
      Map Operator Tree:
          TableScan
            alias: src
            GatherStats: false
            Select Operator
              expressions: key (type: string)
              outputColumnNames: _col0
              Reduce Output Operator
                key expressions: _col0 (type: string)
                null sort order: a
                sort order: +
                tag: -1
                TopN: 10
                TopN Hash Memory Usage: 0.1
                auto parallelism: false
      Path -> Alias:
        hdfs://bdpe41:8020/user/hive/warehouse/src [src]
      Path -> Partition:
        hdfs://bdpe41:8020/user/hive/warehouse/src 
          Partition
            base file name: src
            input format: org.apache.hadoop.mapred.TextInputFormat
            output format: org.apache.hadoop.hive.ql.io.HiveIgnoreKeyTextOutputFormat
            properties:
              bucket_count -1
              column.name.delimiter ,
              columns key,value
              columns.comments 'default','default'
              columns.types string:string
              file.inputformat org.apache.hadoop.mapred.TextInputFormat
              file.outputformat org.apache.hadoop.hive.ql.io.HiveIgnoreKeyTextOutputFormat
              location hdfs://bdpe41:8020/user/hive/warehouse/src
              name default.src
              numFiles 1
              numRows 0
              rawDataSize 0
              serialization.ddl struct src { string key, string value}
              serialization.format 1
              serialization.lib org.apache.hadoop.hive.serde2.lazy.LazySimpleSerDe
              totalSize 5812
              transient_lastDdlTime 1493960133
            serde: org.apache.hadoop.hive.serde2.lazy.LazySimpleSerDe
          
              input format: org.apache.hadoop.mapred.TextInputFormat
              output format: org.apache.hadoop.hive.ql.io.HiveIgnoreKeyTextOutputFormat
              properties:
                bucket_count -1
                column.name.delimiter ,
                columns key,value
                columns.comments 'default','default'
                columns.types string:string
                file.inputformat org.apache.hadoop.mapred.TextInputFormat
                file.outputformat org.apache.hadoop.hive.ql.io.HiveIgnoreKeyTextOutputFormat
                location hdfs://bdpe41:8020/user/hive/warehouse/src
                name default.src
                numFiles 1
                numRows 0
                rawDataSize 0
                serialization.ddl struct src { string key, string value}
                serialization.format 1
                serialization.lib org.apache.hadoop.hive.serde2.lazy.LazySimpleSerDe
                totalSize 5812
                transient_lastDdlTime 1493960133
              serde: org.apache.hadoop.hive.serde2.lazy.LazySimpleSerDe
              name: default.src
            name: default.src
      Sampling: SAMPLING_ON_START
      Truncated Path -> Alias:
        /src [src]
      Needs Tagging: false
      Reduce Operator Tree:
        Select Operator
          expressions: KEY.reducesinkkey0 (type: string)
          outputColumnNames: _col0
          Limit
            Number of rows: 10
            File Output Operator
              compressed: false
              GlobalTableId: 0
              directory: hdfs://bdpe41:8020/tmp/hive/root/f7504ff8-79fd-4f5c-b89d-07dfcd315219/hive_2017-05-09_10-05-02_336_2165997518148326002-1/-mr-10001/.hive-staging_hive_2017-05-09_10-05-02_336_2165997518148326002-1/-ext-10002
              NumFilesPerFileSink: 1
              Stats Publishing Key Prefix: hdfs://bdpe41:8020/tmp/hive/root/f7504ff8-79fd-4f5c-b89d-07dfcd315219/hive_2017-05-09_10-05-02_336_2165997518148326002-1/-mr-10001/.hive-staging_hive_2017-05-09_10-05-02_336_2165997518148326002-1/-ext-10002/
              table:
                  input format: org.apache.hadoop.mapred.SequenceFileInputFormat
                  output format: org.apache.hadoop.hive.ql.io.HiveSequenceFileOutputFormat
                  properties:
                    columns _col0
                    columns.types string
                    escape.delim \
                    hive.serialization.extend.additional.nesting.levels true
                    serialization.escape.crlf true
                    serialization.format 1
                    serialization.lib org.apache.hadoop.hive.serde2.lazy.LazySimpleSerDe
                  serde: org.apache.hadoop.hive.serde2.lazy.LazySimpleSerDe
              TotalFiles: 1
              GatherStats: false
              MultiFileSpray: false

  Stage: Stage-0
    Fetch Operator
      limit: 10
      Processor Tree:
        ListSink


