arg:--debug=true
Listening for transport dt_socket at address: 8000
2017-10-23 22:29:06,678 main DEBUG Initializing configuration org.apache.logging.log4j.core.config.properties.PropertiesConfiguration@1ed4ae0f
2017-10-23 22:29:06,771 main DEBUG Installed script engines
2017-10-23 22:29:07,084 main DEBUG Oracle Nashorn Version: 1.8.0_91, Language: ECMAScript, Threading: Not Thread Safe, Compile: true, Names: {nashorn, Nashorn, js, JS, JavaScript, javascript, ECMAScript, ecmascript}
2017-10-23 22:29:07,827 main DEBUG Scala Interpreter Version: 1.0, Language: Scala, Threading: Not Thread Safe, Compile: true, Names: {scala}
2017-10-23 22:29:07,841 main DEBUG Groovy Scripting Engine Version: 2.0, Language: Groovy, Threading: MULTITHREADED, Compile: true, Names: {groovy, Groovy}
2017-10-23 22:29:08,626 main DEBUG Took 0.784437 seconds to load 5 plugins from package org.apache.hadoop.hive.ql.log
2017-10-23 22:29:08,626 main DEBUG PluginManager 'Core' found 119 plugins
2017-10-23 22:29:08,626 main DEBUG PluginManager 'Level' found 0 plugins
2017-10-23 22:29:08,630 main DEBUG Building Plugin[name=property, class=org.apache.logging.log4j.core.config.Property].
2017-10-23 22:29:08,642 main DEBUG PluginManager 'TypeConverter' found 26 plugins
2017-10-23 22:29:08,651 main DEBUG createProperty(name="hive.log.file", value="hive.log")
2017-10-23 22:29:08,651 main DEBUG Building Plugin[name=property, class=org.apache.logging.log4j.core.config.Property].
2017-10-23 22:29:08,651 main DEBUG createProperty(name="hive.log.dir", value="/home/zly/hos/hive/logs")
2017-10-23 22:29:08,652 main DEBUG Building Plugin[name=property, class=org.apache.logging.log4j.core.config.Property].
2017-10-23 22:29:08,653 main DEBUG createProperty(name="hive.log.level", value="DEBUG")
2017-10-23 22:29:08,653 main DEBUG Building Plugin[name=property, class=org.apache.logging.log4j.core.config.Property].
2017-10-23 22:29:08,653 main DEBUG createProperty(name="hive.root.logger", value="DRFA")
2017-10-23 22:29:08,654 main DEBUG Building Plugin[name=property, class=org.apache.logging.log4j.core.config.Property].
2017-10-23 22:29:08,654 main DEBUG createProperty(name="hive.perflogger.log.level", value="DEBUG")
2017-10-23 22:29:08,654 main DEBUG Building Plugin[name=properties, class=org.apache.logging.log4j.core.config.PropertiesPlugin].
2017-10-23 22:29:08,659 main DEBUG configureSubstitutor(={hive.log.file=hive.log, hive.log.dir=/home/zly/hos/hive/logs, hive.log.level=DEBUG, hive.root.logger=DRFA, hive.perflogger.log.level=DEBUG}, Configuration(HiveLog4j2))
2017-10-23 22:29:08,659 main DEBUG PluginManager 'Lookup' found 14 plugins
2017-10-23 22:29:08,660 main DEBUG Building Plugin[name=logger, class=org.apache.logging.log4j.core.config.LoggerConfig].
2017-10-23 22:29:08,665 main DEBUG createLogger(additivity="true", level="WARN", name="org.apache.zookeeper.server.NIOServerCnxn", includeLocation="null", ={}, ={}, Configuration(HiveLog4j2), Filter=null)
2017-10-23 22:29:08,667 main DEBUG Building Plugin[name=logger, class=org.apache.logging.log4j.core.config.LoggerConfig].
2017-10-23 22:29:08,668 main DEBUG createLogger(additivity="true", level="WARN", name="org.apache.zookeeper.ClientCnxnSocketNIO", includeLocation="null", ={}, ={}, Configuration(HiveLog4j2), Filter=null)
2017-10-23 22:29:08,668 main DEBUG Building Plugin[name=logger, class=org.apache.logging.log4j.core.config.LoggerConfig].
2017-10-23 22:29:08,670 main DEBUG createLogger(additivity="true", level="ERROR", name="DataNucleus", includeLocation="null", ={}, ={}, Configuration(HiveLog4j2), Filter=null)
2017-10-23 22:29:08,670 main DEBUG Building Plugin[name=logger, class=org.apache.logging.log4j.core.config.LoggerConfig].
2017-10-23 22:29:08,671 main DEBUG createLogger(additivity="true", level="ERROR", name="Datastore", includeLocation="null", ={}, ={}, Configuration(HiveLog4j2), Filter=null)
2017-10-23 22:29:08,671 main DEBUG Building Plugin[name=logger, class=org.apache.logging.log4j.core.config.LoggerConfig].
2017-10-23 22:29:08,673 main DEBUG createLogger(additivity="true", level="ERROR", name="JPOX", includeLocation="null", ={}, ={}, Configuration(HiveLog4j2), Filter=null)
2017-10-23 22:29:08,673 main DEBUG Building Plugin[name=logger, class=org.apache.logging.log4j.core.config.LoggerConfig].
2017-10-23 22:29:08,674 main DEBUG createLogger(additivity="true", level="DEBUG", name="org.apache.hadoop.hive.ql.log.PerfLogger", includeLocation="null", ={}, ={}, Configuration(HiveLog4j2), Filter=null)
2017-10-23 22:29:08,674 main DEBUG Building Plugin[name=AppenderRef, class=org.apache.logging.log4j.core.config.AppenderRef].
2017-10-23 22:29:08,675 main DEBUG createAppenderRef(ref="DRFA", level="null", Filter=null)
2017-10-23 22:29:08,675 main DEBUG Building Plugin[name=root, class=org.apache.logging.log4j.core.config.LoggerConfig$RootLogger].
2017-10-23 22:29:08,675 main DEBUG createLogger(additivity="null", level="DEBUG", includeLocation="null", ={DRFA}, ={}, Configuration(HiveLog4j2), Filter=null)
2017-10-23 22:29:08,676 main DEBUG Building Plugin[name=loggers, class=org.apache.logging.log4j.core.config.LoggersPlugin].
2017-10-23 22:29:08,677 main DEBUG createLoggers(={org.apache.zookeeper.server.NIOServerCnxn, org.apache.zookeeper.ClientCnxnSocketNIO, DataNucleus, Datastore, JPOX, org.apache.hadoop.hive.ql.log.PerfLogger, root})
2017-10-23 22:29:08,677 main DEBUG Building Plugin[name=layout, class=org.apache.logging.log4j.core.layout.PatternLayout].
2017-10-23 22:29:08,682 main DEBUG PatternLayout$Builder(pattern="%d{ISO8601} %5p [%t] %c{2}: %m%n", PatternSelector=null, Configuration(HiveLog4j2), Replace=null, charset="null", alwaysWriteExceptions="null", disableAnsi="null", noConsoleNoAnsi="null", header="null", footer="null")
2017-10-23 22:29:08,682 main DEBUG PluginManager 'Converter' found 41 plugins
2017-10-23 22:29:08,694 main DEBUG Building Plugin[name=appender, class=org.apache.logging.log4j.core.appender.ConsoleAppender].
2017-10-23 22:29:08,698 main DEBUG ConsoleAppender$Builder(target="SYSTEM_ERR", follow="null", direct="null", bufferedIo="null", bufferSize="null", immediateFlush="null", ignoreExceptions="null", PatternLayout(%d{ISO8601} %5p [%t] %c{2}: %m%n), name="console", Configuration(HiveLog4j2), Filter=null)
2017-10-23 22:29:08,698 main ERROR Console contains an invalid element or attribute "Append"
2017-10-23 22:29:08,699 main DEBUG Starting OutputStreamManager SYSTEM_ERR.false.false
2017-10-23 22:29:08,699 main DEBUG Building Plugin[name=layout, class=org.apache.logging.log4j.core.layout.PatternLayout].
2017-10-23 22:29:08,700 main DEBUG PatternLayout$Builder(pattern="%d{ISO8601} %5p [%t] %c{2}: %m%n", PatternSelector=null, Configuration(HiveLog4j2), Replace=null, charset="null", alwaysWriteExceptions="null", disableAnsi="null", noConsoleNoAnsi="null", header="null", footer="null")
2017-10-23 22:29:08,700 main DEBUG Building Plugin[name=DefaultRolloverStrategy, class=org.apache.logging.log4j.core.appender.rolling.DefaultRolloverStrategy].
2017-10-23 22:29:08,703 main DEBUG createStrategy(max="30", min="null", fileIndex="null", compressionLevel="null", ={}, stopCustomActionsOnError="true", Configuration(HiveLog4j2))
2017-10-23 22:29:08,703 main DEBUG Building Plugin[name=TimeBasedTriggeringPolicy, class=org.apache.logging.log4j.core.appender.rolling.TimeBasedTriggeringPolicy].
2017-10-23 22:29:08,704 main DEBUG createPolicy(interval="1", modulate="true")
2017-10-23 22:29:08,704 main DEBUG Building Plugin[name=Policies, class=org.apache.logging.log4j.core.appender.rolling.CompositeTriggeringPolicy].
2017-10-23 22:29:08,705 main DEBUG createPolicy(={TimeBasedTriggeringPolicy(nextRolloverMillis=0, interval=1, modulate=true)})
2017-10-23 22:29:08,705 main DEBUG Building Plugin[name=appender, class=org.apache.logging.log4j.core.appender.RollingRandomAccessFileAppender].
2017-10-23 22:29:08,707 main DEBUG RollingRandomAccessFileAppender$Builder(fileName="/home/zly/hos/hive/logs/hive.log", filePattern="/home/zly/hos/hive/logs/hive.log.%d{yyyy-MM-dd}", append="false", Policies(CompositeTriggeringPolicy(policies=[TimeBasedTriggeringPolicy(nextRolloverMillis=0, interval=1, modulate=true)])), DefaultRolloverStrategy(DefaultRolloverStrategy(min=1, max=30, useMax=true)), advertise="null", advertiseURI="null", bufferedIo="null", bufferSize="null", immediateFlush="null", ignoreExceptions="null", PatternLayout(%d{ISO8601} %5p [%t] %c{2}: %m%n), name="DRFA", Configuration(HiveLog4j2), Filter=null)
2017-10-23 22:29:08,714 main DEBUG Starting RollingRandomAccessFileManager /home/zly/hos/hive/logs/hive.log
2017-10-23 22:29:08,716 main DEBUG PluginManager 'FileConverter' found 3 plugins
2017-10-23 22:29:08,719 main DEBUG Setting prev file time to 2017-10-23T22:29:08.713-0400
2017-10-23 22:29:08,722 main DEBUG Initializing triggering policy CompositeTriggeringPolicy(policies=[TimeBasedTriggeringPolicy(nextRolloverMillis=0, interval=1, modulate=true)])
2017-10-23 22:29:08,723 main DEBUG Building Plugin[name=appenders, class=org.apache.logging.log4j.core.config.AppendersPlugin].
2017-10-23 22:29:08,723 main DEBUG createAppenders(={console, DRFA})
2017-10-23 22:29:08,724 main DEBUG Configuration org.apache.logging.log4j.core.config.properties.PropertiesConfiguration@1ed4ae0f initialized
2017-10-23 22:29:08,725 main DEBUG Starting configuration org.apache.logging.log4j.core.config.properties.PropertiesConfiguration@1ed4ae0f
2017-10-23 22:29:08,725 main DEBUG Started configuration org.apache.logging.log4j.core.config.properties.PropertiesConfiguration@1ed4ae0f OK.
2017-10-23 22:29:08,726 main DEBUG Shutting down OutputStreamManager SYSTEM_OUT.false.false-1
2017-10-23 22:29:08,726 main DEBUG Shut down OutputStreamManager SYSTEM_OUT.false.false-1, all resources released: true
2017-10-23 22:29:08,727 main DEBUG Appender DefaultConsole-1 stopped with status true
2017-10-23 22:29:08,727 main DEBUG Stopped org.apache.logging.log4j.core.config.DefaultConfiguration@188715b5 OK
2017-10-23 22:29:08,772 main DEBUG Registering MBean org.apache.logging.log4j2:type=18b4aac2
2017-10-23 22:29:08,775 main DEBUG Registering MBean org.apache.logging.log4j2:type=18b4aac2,component=StatusLogger
2017-10-23 22:29:08,776 main DEBUG Registering MBean org.apache.logging.log4j2:type=18b4aac2,component=ContextSelector
2017-10-23 22:29:08,778 main DEBUG Registering MBean org.apache.logging.log4j2:type=18b4aac2,component=Loggers,name=org.apache.hadoop.hive.ql.log.PerfLogger
2017-10-23 22:29:08,779 main DEBUG Registering MBean org.apache.logging.log4j2:type=18b4aac2,component=Loggers,name=
2017-10-23 22:29:08,779 main DEBUG Registering MBean org.apache.logging.log4j2:type=18b4aac2,component=Loggers,name=DataNucleus
2017-10-23 22:29:08,780 main DEBUG Registering MBean org.apache.logging.log4j2:type=18b4aac2,component=Loggers,name=Datastore
2017-10-23 22:29:08,780 main DEBUG Registering MBean org.apache.logging.log4j2:type=18b4aac2,component=Loggers,name=org.apache.zookeeper.ClientCnxnSocketNIO
2017-10-23 22:29:08,781 main DEBUG Registering MBean org.apache.logging.log4j2:type=18b4aac2,component=Loggers,name=org.apache.zookeeper.server.NIOServerCnxn
2017-10-23 22:29:08,781 main DEBUG Registering MBean org.apache.logging.log4j2:type=18b4aac2,component=Loggers,name=JPOX
2017-10-23 22:29:08,782 main DEBUG Registering MBean org.apache.logging.log4j2:type=18b4aac2,component=Appenders,name=console
2017-10-23 22:29:08,783 main DEBUG Registering MBean org.apache.logging.log4j2:type=18b4aac2,component=Appenders,name=DRFA
2017-10-23 22:29:08,785 main DEBUG Reconfiguration complete for context[name=18b4aac2] at URI /home/zly/hos/HIVE-17486.2/conf/hive-log4j2.properties (org.apache.logging.log4j.core.LoggerContext@eca6a74) with optional ClassLoader: null
2017-10-23 22:29:08,786 main DEBUG Shutdown hook enabled. Registering a new one.
2017-10-23 22:29:08,786 main DEBUG LoggerContext[name=18b4aac2, org.apache.logging.log4j.core.LoggerContext@eca6a74] started OK.
2017-10-23 22:29:08,850 main DEBUG AsyncLogger.ThreadNameStrategy=CACHED
2017-10-23 22:29:09,399 main DEBUG Using ShutdownCallbackRegistry class org.apache.logging.log4j.core.util.DefaultShutdownCallbackRegistry
2017-10-23 22:29:09,402 main DEBUG PluginManager 'Converter' found 41 plugins
2017-10-23 22:29:09,402 main DEBUG Starting OutputStreamManager SYSTEM_OUT.false.false-2
2017-10-23 22:29:09,404 main DEBUG Using configurationFactory org.apache.logging.log4j.core.config.ConfigurationFactory$Factory@57545c3f
2017-10-23 22:29:09,406 main DEBUG Starting LoggerContext[name=AsyncContext@18b4aac2] from configuration at file:/home/zly/hos/HIVE-17486.2/conf/hive-log4j2.properties
2017-10-23 22:29:09,439 main DEBUG [AsyncContext@18b4aac2] Starting AsyncLogger disruptor for this context with ringbufferSize=262144, waitStrategy=TimeoutBlockingWaitStrategy, exceptionHandler=org.apache.logging.log4j.core.async.AsyncLoggerDefaultExceptionHandler@6d8796c1...
2017-10-23 22:29:09,440 main DEBUG Starting LoggerContext[name=AsyncContext@18b4aac2, org.apache.logging.log4j.core.async.AsyncLoggerContext@7d21852b] with configuration org.apache.logging.log4j.core.config.properties.PropertiesConfiguration@6cd98a05...
2017-10-23 22:29:09,440 main DEBUG Shutdown hook enabled. Registering a new one.
2017-10-23 22:29:09,440 main DEBUG Initializing configuration org.apache.logging.log4j.core.config.properties.PropertiesConfiguration@6cd98a05
2017-10-23 22:29:09,442 main DEBUG Installed script engines
2017-10-23 22:29:09,442 main DEBUG Groovy Scripting Engine Version: 2.0, Language: Groovy, Threading: MULTITHREADED, Compile: true, Names: {groovy, Groovy}
2017-10-23 22:29:09,451 main DEBUG Scala Interpreter Version: 1.0, Language: Scala, Threading: Not Thread Safe, Compile: true, Names: {scala}
2017-10-23 22:29:09,458 main DEBUG Oracle Nashorn Version: 1.8.0_91, Language: ECMAScript, Threading: Not Thread Safe, Compile: true, Names: {nashorn, Nashorn, js, JS, JavaScript, javascript, ECMAScript, ecmascript}
2017-10-23 22:29:09,459 main DEBUG PluginManager 'Core' found 119 plugins
2017-10-23 22:29:09,459 main DEBUG PluginManager 'Level' found 0 plugins
2017-10-23 22:29:09,459 main DEBUG Building Plugin[name=property, class=org.apache.logging.log4j.core.config.Property].
2017-10-23 22:29:09,460 main DEBUG createProperty(name="hive.log.file", value="hive.log")
2017-10-23 22:29:09,460 main DEBUG Building Plugin[name=property, class=org.apache.logging.log4j.core.config.Property].
2017-10-23 22:29:09,460 main DEBUG createProperty(name="hive.log.dir", value="/home/zly/hos/hive/logs")
2017-10-23 22:29:09,460 main DEBUG Building Plugin[name=property, class=org.apache.logging.log4j.core.config.Property].
2017-10-23 22:29:09,461 main DEBUG createProperty(name="hive.log.level", value="DEBUG")
2017-10-23 22:29:09,461 main DEBUG Building Plugin[name=property, class=org.apache.logging.log4j.core.config.Property].
2017-10-23 22:29:09,461 main DEBUG createProperty(name="hive.root.logger", value="DRFA")
2017-10-23 22:29:09,461 main DEBUG Building Plugin[name=property, class=org.apache.logging.log4j.core.config.Property].
2017-10-23 22:29:09,462 main DEBUG createProperty(name="hive.perflogger.log.level", value="DEBUG")
2017-10-23 22:29:09,462 main DEBUG Building Plugin[name=properties, class=org.apache.logging.log4j.core.config.PropertiesPlugin].
2017-10-23 22:29:09,462 main DEBUG configureSubstitutor(={hive.log.file=hive.log, hive.log.dir=/home/zly/hos/hive/logs, hive.log.level=DEBUG, hive.root.logger=DRFA, hive.perflogger.log.level=DEBUG}, Configuration(HiveLog4j2))
2017-10-23 22:29:09,462 main DEBUG PluginManager 'Lookup' found 14 plugins
2017-10-23 22:29:09,463 main DEBUG Building Plugin[name=logger, class=org.apache.logging.log4j.core.config.LoggerConfig].
2017-10-23 22:29:09,463 main DEBUG createLogger(additivity="true", level="WARN", name="org.apache.zookeeper.server.NIOServerCnxn", includeLocation="null", ={}, ={}, Configuration(HiveLog4j2), Filter=null)
2017-10-23 22:29:09,463 main DEBUG Building Plugin[name=logger, class=org.apache.logging.log4j.core.config.LoggerConfig].
2017-10-23 22:29:09,464 main DEBUG createLogger(additivity="true", level="WARN", name="org.apache.zookeeper.ClientCnxnSocketNIO", includeLocation="null", ={}, ={}, Configuration(HiveLog4j2), Filter=null)
2017-10-23 22:29:09,464 main DEBUG Building Plugin[name=logger, class=org.apache.logging.log4j.core.config.LoggerConfig].
2017-10-23 22:29:09,465 main DEBUG createLogger(additivity="true", level="ERROR", name="DataNucleus", includeLocation="null", ={}, ={}, Configuration(HiveLog4j2), Filter=null)
2017-10-23 22:29:09,465 main DEBUG Building Plugin[name=logger, class=org.apache.logging.log4j.core.config.LoggerConfig].
2017-10-23 22:29:09,466 main DEBUG createLogger(additivity="true", level="ERROR", name="Datastore", includeLocation="null", ={}, ={}, Configuration(HiveLog4j2), Filter=null)
2017-10-23 22:29:09,466 main DEBUG Building Plugin[name=logger, class=org.apache.logging.log4j.core.config.LoggerConfig].
2017-10-23 22:29:09,467 main DEBUG createLogger(additivity="true", level="ERROR", name="JPOX", includeLocation="null", ={}, ={}, Configuration(HiveLog4j2), Filter=null)
2017-10-23 22:29:09,467 main DEBUG Building Plugin[name=logger, class=org.apache.logging.log4j.core.config.LoggerConfig].
2017-10-23 22:29:09,467 main DEBUG createLogger(additivity="true", level="DEBUG", name="org.apache.hadoop.hive.ql.log.PerfLogger", includeLocation="null", ={}, ={}, Configuration(HiveLog4j2), Filter=null)
2017-10-23 22:29:09,468 main DEBUG Building Plugin[name=AppenderRef, class=org.apache.logging.log4j.core.config.AppenderRef].
2017-10-23 22:29:09,468 main DEBUG createAppenderRef(ref="DRFA", level="null", Filter=null)
2017-10-23 22:29:09,468 main DEBUG Building Plugin[name=root, class=org.apache.logging.log4j.core.config.LoggerConfig$RootLogger].
2017-10-23 22:29:09,469 main DEBUG createLogger(additivity="null", level="DEBUG", includeLocation="null", ={DRFA}, ={}, Configuration(HiveLog4j2), Filter=null)
2017-10-23 22:29:09,469 main DEBUG Building Plugin[name=loggers, class=org.apache.logging.log4j.core.config.LoggersPlugin].
2017-10-23 22:29:09,469 main DEBUG createLoggers(={org.apache.zookeeper.server.NIOServerCnxn, org.apache.zookeeper.ClientCnxnSocketNIO, DataNucleus, Datastore, JPOX, org.apache.hadoop.hive.ql.log.PerfLogger, root})
2017-10-23 22:29:09,469 main DEBUG Building Plugin[name=layout, class=org.apache.logging.log4j.core.layout.PatternLayout].
2017-10-23 22:29:09,470 main DEBUG PatternLayout$Builder(pattern="%d{ISO8601} %5p [%t] %c{2}: %m%n", PatternSelector=null, Configuration(HiveLog4j2), Replace=null, charset="null", alwaysWriteExceptions="null", disableAnsi="null", noConsoleNoAnsi="null", header="null", footer="null")
2017-10-23 22:29:09,470 main DEBUG PluginManager 'Converter' found 41 plugins
2017-10-23 22:29:09,470 main DEBUG Building Plugin[name=appender, class=org.apache.logging.log4j.core.appender.ConsoleAppender].
2017-10-23 22:29:09,471 main DEBUG ConsoleAppender$Builder(target="SYSTEM_ERR", follow="null", direct="null", bufferedIo="null", bufferSize="null", immediateFlush="null", ignoreExceptions="null", PatternLayout(%d{ISO8601} %5p [%t] %c{2}: %m%n), name="console", Configuration(HiveLog4j2), Filter=null)
2017-10-23 22:29:09,471 main ERROR Console contains an invalid element or attribute "Append"
2017-10-23 22:29:09,472 main DEBUG Building Plugin[name=layout, class=org.apache.logging.log4j.core.layout.PatternLayout].
2017-10-23 22:29:09,472 main DEBUG PatternLayout$Builder(pattern="%d{ISO8601} %5p [%t] %c{2}: %m%n", PatternSelector=null, Configuration(HiveLog4j2), Replace=null, charset="null", alwaysWriteExceptions="null", disableAnsi="null", noConsoleNoAnsi="null", header="null", footer="null")
2017-10-23 22:29:09,472 main DEBUG Building Plugin[name=DefaultRolloverStrategy, class=org.apache.logging.log4j.core.appender.rolling.DefaultRolloverStrategy].
2017-10-23 22:29:09,473 main DEBUG createStrategy(max="30", min="null", fileIndex="null", compressionLevel="null", ={}, stopCustomActionsOnError="true", Configuration(HiveLog4j2))
2017-10-23 22:29:09,473 main DEBUG Building Plugin[name=TimeBasedTriggeringPolicy, class=org.apache.logging.log4j.core.appender.rolling.TimeBasedTriggeringPolicy].
2017-10-23 22:29:09,473 main DEBUG createPolicy(interval="1", modulate="true")
2017-10-23 22:29:09,473 main DEBUG Building Plugin[name=Policies, class=org.apache.logging.log4j.core.appender.rolling.CompositeTriggeringPolicy].
2017-10-23 22:29:09,474 main DEBUG createPolicy(={TimeBasedTriggeringPolicy(nextRolloverMillis=0, interval=1, modulate=true)})
2017-10-23 22:29:09,474 main DEBUG Building Plugin[name=appender, class=org.apache.logging.log4j.core.appender.RollingRandomAccessFileAppender].
2017-10-23 22:29:09,474 main DEBUG RollingRandomAccessFileAppender$Builder(fileName="/home/zly/hos/hive/logs/hive.log", filePattern="/home/zly/hos/hive/logs/hive.log.%d{yyyy-MM-dd}", append="false", Policies(CompositeTriggeringPolicy(policies=[TimeBasedTriggeringPolicy(nextRolloverMillis=0, interval=1, modulate=true)])), DefaultRolloverStrategy(DefaultRolloverStrategy(min=1, max=30, useMax=true)), advertise="null", advertiseURI="null", bufferedIo="null", bufferSize="null", immediateFlush="null", ignoreExceptions="null", PatternLayout(%d{ISO8601} %5p [%t] %c{2}: %m%n), name="DRFA", Configuration(HiveLog4j2), Filter=null)
2017-10-23 22:29:09,475 main DEBUG Building Plugin[name=appenders, class=org.apache.logging.log4j.core.config.AppendersPlugin].
2017-10-23 22:29:09,475 main DEBUG createAppenders(={console, DRFA})
2017-10-23 22:29:09,475 main DEBUG Configuration org.apache.logging.log4j.core.config.properties.PropertiesConfiguration@6cd98a05 initialized
2017-10-23 22:29:09,475 main DEBUG Starting configuration org.apache.logging.log4j.core.config.properties.PropertiesConfiguration@6cd98a05
2017-10-23 22:29:09,475 main DEBUG Started configuration org.apache.logging.log4j.core.config.properties.PropertiesConfiguration@6cd98a05 OK.
2017-10-23 22:29:09,476 main DEBUG Shutting down OutputStreamManager SYSTEM_OUT.false.false-2
2017-10-23 22:29:09,476 main DEBUG Shut down OutputStreamManager SYSTEM_OUT.false.false-2, all resources released: true
2017-10-23 22:29:09,476 main DEBUG Appender DefaultConsole-2 stopped with status true
2017-10-23 22:29:09,476 main DEBUG Stopped org.apache.logging.log4j.core.config.DefaultConfiguration@30839e44 OK
2017-10-23 22:29:09,477 main DEBUG Registering MBean org.apache.logging.log4j2:type=18b4aac2
2017-10-23 22:29:09,478 main DEBUG Registering MBean org.apache.logging.log4j2:type=18b4aac2,component=StatusLogger
2017-10-23 22:29:09,478 main DEBUG Registering MBean org.apache.logging.log4j2:type=18b4aac2,component=ContextSelector
2017-10-23 22:29:09,478 main DEBUG Registering MBean org.apache.logging.log4j2:type=18b4aac2,component=Loggers,name=org.apache.hadoop.hive.ql.log.PerfLogger
2017-10-23 22:29:09,478 main DEBUG Registering MBean org.apache.logging.log4j2:type=18b4aac2,component=Loggers,name=
2017-10-23 22:29:09,479 main DEBUG Registering MBean org.apache.logging.log4j2:type=18b4aac2,component=Loggers,name=DataNucleus
2017-10-23 22:29:09,479 main DEBUG Registering MBean org.apache.logging.log4j2:type=18b4aac2,component=Loggers,name=Datastore
2017-10-23 22:29:09,479 main DEBUG Registering MBean org.apache.logging.log4j2:type=18b4aac2,component=Loggers,name=org.apache.zookeeper.ClientCnxnSocketNIO
2017-10-23 22:29:09,479 main DEBUG Registering MBean org.apache.logging.log4j2:type=18b4aac2,component=Loggers,name=org.apache.zookeeper.server.NIOServerCnxn
2017-10-23 22:29:09,480 main DEBUG Registering MBean org.apache.logging.log4j2:type=18b4aac2,component=Loggers,name=JPOX
2017-10-23 22:29:09,480 main DEBUG Registering MBean org.apache.logging.log4j2:type=18b4aac2,component=Appenders,name=console
2017-10-23 22:29:09,480 main DEBUG Registering MBean org.apache.logging.log4j2:type=18b4aac2,component=Appenders,name=DRFA
2017-10-23 22:29:09,481 main DEBUG Registering MBean org.apache.logging.log4j2:type=AsyncContext@18b4aac2
2017-10-23 22:29:09,482 main DEBUG Registering MBean org.apache.logging.log4j2:type=AsyncContext@18b4aac2,component=AsyncLoggerRingBuffer
2017-10-23 22:29:09,483 main DEBUG Registering MBean org.apache.logging.log4j2:type=AsyncContext@18b4aac2,component=StatusLogger
2017-10-23 22:29:09,483 main DEBUG Registering MBean org.apache.logging.log4j2:type=AsyncContext@18b4aac2,component=ContextSelector
2017-10-23 22:29:09,483 main DEBUG Registering MBean org.apache.logging.log4j2:type=AsyncContext@18b4aac2,component=Loggers,name=org.apache.hadoop.hive.ql.log.PerfLogger
2017-10-23 22:29:09,483 main DEBUG Registering MBean org.apache.logging.log4j2:type=AsyncContext@18b4aac2,component=Loggers,name=
2017-10-23 22:29:09,483 main DEBUG Registering MBean org.apache.logging.log4j2:type=AsyncContext@18b4aac2,component=Loggers,name=DataNucleus
2017-10-23 22:29:09,484 main DEBUG Registering MBean org.apache.logging.log4j2:type=AsyncContext@18b4aac2,component=Loggers,name=Datastore
2017-10-23 22:29:09,484 main DEBUG Registering MBean org.apache.logging.log4j2:type=AsyncContext@18b4aac2,component=Loggers,name=org.apache.zookeeper.ClientCnxnSocketNIO
2017-10-23 22:29:09,484 main DEBUG Registering MBean org.apache.logging.log4j2:type=AsyncContext@18b4aac2,component=Loggers,name=org.apache.zookeeper.server.NIOServerCnxn
2017-10-23 22:29:09,484 main DEBUG Registering MBean org.apache.logging.log4j2:type=AsyncContext@18b4aac2,component=Loggers,name=JPOX
2017-10-23 22:29:09,484 main DEBUG Registering MBean org.apache.logging.log4j2:type=AsyncContext@18b4aac2,component=Appenders,name=console
2017-10-23 22:29:09,485 main DEBUG Registering MBean org.apache.logging.log4j2:type=AsyncContext@18b4aac2,component=Appenders,name=DRFA
2017-10-23 22:29:09,485 main DEBUG LoggerContext[name=AsyncContext@18b4aac2, org.apache.logging.log4j.core.async.AsyncLoggerContext@7d21852b] started OK with configuration org.apache.logging.log4j.core.config.properties.PropertiesConfiguration@6cd98a05.
2017-10-23 22:29:09,601 main DEBUG AsyncLogger.ThreadNameStrategy=CACHED
