Logging initialized using configuration in file:/home/zly/hos/HIVE-17414.tez/conf/hive-log4j2.properties Async: true
17/10/20 04:41:10 WARN util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
17/10/20 04:41:12 INFO client.RMProxy: Connecting to ResourceManager at bdpe42/10.239.47.39:8032
17/10/20 04:41:12 INFO impl.YarnClientImpl: Submitted application application_1506660387446_0015
No Stats for default@srcpart_date, Columns: key
No Stats for default@srcpart_small, Columns: key1
No Stats for default@alltypesorc_int, Columns: cstring
17/10/20 04:41:15 INFO Configuration.deprecation: mapred.input.dir.recursive is deprecated. Instead, use mapreduce.input.fileinputformat.input.dir.recursive
17/10/20 04:41:15 INFO Configuration.deprecation: mapred.job.name is deprecated. Instead, use mapreduce.job.name
Warning: Map Join MAPJOIN[93][bigTable=?] in task 'Map 4' is a cross product
OK
STAGE DEPENDENCIES:
  Stage-1 is a root stage
  Stage-0 depends on stages: Stage-1

STAGE PLANS:
  Stage: Stage-1
    Tez
      DagId: root_20171020044112_4592f30a-d2e3-42fe-b1c1-490e224ce524:1
      Edges:
        Map 1 <- Reducer 3 (BROADCAST_EDGE)
        Map 4 <- Map 1 (BROADCAST_EDGE), Map 2 (BROADCAST_EDGE), Map 9 (BROADCAST_EDGE), Reducer 3 (BROADCAST_EDGE)
        Map 6 <- Reducer 8 (BROADCAST_EDGE)
        Map 9 <- Map 6 (BROADCAST_EDGE), Map 7 (BROADCAST_EDGE), Reducer 8 (BROADCAST_EDGE)
        Reducer 3 <- Map 2 (CUSTOM_SIMPLE_EDGE)
        Reducer 5 <- Map 4 (CUSTOM_SIMPLE_EDGE)
        Reducer 8 <- Map 7 (CUSTOM_SIMPLE_EDGE)
      DagName: root_20171020044112_4592f30a-d2e3-42fe-b1c1-490e224ce524:1
      Vertices:
        Map 1 
            Map Operator Tree:
                TableScan
                  alias: srcpart_date
                  filterExpr: (key is not null and (key BETWEEN DynamicValue(RS_10_srcpart_small_key1_min) AND DynamicValue(RS_10_srcpart_small_key1_max) and in_bloom_filter(key, DynamicValue(RS_10_srcpart_small_key1_bloom_filter)))) (type: boolean)
                  Statistics: Num rows: 1000 Data size: 350984 Basic stats: COMPLETE Column stats: NONE
                  Filter Operator
                    predicate: (key is not null and (key BETWEEN DynamicValue(RS_10_srcpart_small_key1_min) AND DynamicValue(RS_10_srcpart_small_key1_max) and in_bloom_filter(key, DynamicValue(RS_10_srcpart_small_key1_bloom_filter)))) (type: boolean)
                    Statistics: Num rows: 950 Data size: 333434 Basic stats: COMPLETE Column stats: NONE
                    Select Operator
                      expressions: key (type: string)
                      outputColumnNames: _col0
                      Statistics: Num rows: 950 Data size: 333434 Basic stats: COMPLETE Column stats: NONE
                      Reduce Output Operator
                        key expressions: _col0 (type: string)
                        sort order: +
                        Map-reduce partition columns: _col0 (type: string)
                        Statistics: Num rows: 950 Data size: 333434 Basic stats: COMPLETE Column stats: NONE
        Map 2 
            Map Operator Tree:
                TableScan
                  alias: srcpart_small
                  filterExpr: key1 is not null (type: boolean)
                  Statistics: Num rows: 1 Data size: 184 Basic stats: COMPLETE Column stats: NONE
                  Filter Operator
                    predicate: key1 is not null (type: boolean)
                    Statistics: Num rows: 1 Data size: 184 Basic stats: COMPLETE Column stats: NONE
                    Select Operator
                      expressions: key1 (type: string)
                      outputColumnNames: _col0
                      Statistics: Num rows: 1 Data size: 184 Basic stats: COMPLETE Column stats: NONE
                      Reduce Output Operator
                        key expressions: _col0 (type: string)
                        sort order: +
                        Map-reduce partition columns: _col0 (type: string)
                        Statistics: Num rows: 1 Data size: 184 Basic stats: COMPLETE Column stats: NONE
                      Select Operator
                        expressions: _col0 (type: string)
                        outputColumnNames: _col0
                        Statistics: Num rows: 1 Data size: 184 Basic stats: COMPLETE Column stats: NONE
                        Group By Operator
                          aggregations: min(_col0), max(_col0), bloom_filter(_col0, expectedEntries=1)
                          mode: hash
                          outputColumnNames: _col0, _col1, _col2
                          Statistics: Num rows: 1 Data size: 736 Basic stats: COMPLETE Column stats: NONE
                          Reduce Output Operator
                            sort order: 
                            Statistics: Num rows: 1 Data size: 736 Basic stats: COMPLETE Column stats: NONE
                            value expressions: _col0 (type: string), _col1 (type: string), _col2 (type: binary)
        Map 4 
            Map Operator Tree:
                TableScan
                  alias: alltypesorc_int
                  filterExpr: (cstring is not null and (cstring BETWEEN DynamicValue(RS_10_srcpart_small_key1_min) AND DynamicValue(RS_10_srcpart_small_key1_max) and in_bloom_filter(cstring, DynamicValue(RS_10_srcpart_small_key1_bloom_filter)))) (type: boolean)
                  Statistics: Num rows: 12288 Data size: 2148200 Basic stats: COMPLETE Column stats: NONE
                  Filter Operator
                    predicate: (cstring is not null and (cstring BETWEEN DynamicValue(RS_10_srcpart_small_key1_min) AND DynamicValue(RS_10_srcpart_small_key1_max) and in_bloom_filter(cstring, DynamicValue(RS_10_srcpart_small_key1_bloom_filter)))) (type: boolean)
                    Statistics: Num rows: 11674 Data size: 2040859 Basic stats: COMPLETE Column stats: NONE
                    Select Operator
                      expressions: cstring (type: string)
                      outputColumnNames: _col0
                      Statistics: Num rows: 11674 Data size: 2040859 Basic stats: COMPLETE Column stats: NONE
                      Map Join Operator
                        condition map:
                             Inner Join 0 to 1
                             Inner Join 1 to 2
                        keys:
                          0 _col0 (type: string)
                          1 _col0 (type: string)
                          2 _col0 (type: string)
                        input vertices:
                          0 Map 1
                          1 Map 2
                        Statistics: Num rows: 25682 Data size: 4489889 Basic stats: COMPLETE Column stats: NONE
                        HybridGraceHashJoin: true
                        Map Join Operator
                          condition map:
                               Inner Join 0 to 1
                          keys:
                            0 
                            1 
                          input vertices:
                            1 Map 9
                          Statistics: Num rows: 659565124 Data size: 231278223720 Basic stats: COMPLETE Column stats: NONE
                          Group By Operator
                            aggregations: count()
                            mode: hash
                            outputColumnNames: _col0
                            Statistics: Num rows: 1 Data size: 8 Basic stats: COMPLETE Column stats: NONE
                            Reduce Output Operator
                              sort order: 
                              Statistics: Num rows: 1 Data size: 8 Basic stats: COMPLETE Column stats: NONE
                              value expressions: _col0 (type: bigint)
        Map 6 
            Map Operator Tree:
                TableScan
                  alias: srcpart_date
                  filterExpr: (key is not null and (key BETWEEN DynamicValue(RS_24_srcpart_small_key1_min) AND DynamicValue(RS_24_srcpart_small_key1_max) and in_bloom_filter(key, DynamicValue(RS_24_srcpart_small_key1_bloom_filter)))) (type: boolean)
                  Statistics: Num rows: 1000 Data size: 174984 Basic stats: COMPLETE Column stats: NONE
                  Filter Operator
                    predicate: (key is not null and (key BETWEEN DynamicValue(RS_24_srcpart_small_key1_min) AND DynamicValue(RS_24_srcpart_small_key1_max) and in_bloom_filter(key, DynamicValue(RS_24_srcpart_small_key1_bloom_filter)))) (type: boolean)
                    Statistics: Num rows: 950 Data size: 166234 Basic stats: COMPLETE Column stats: NONE
                    Select Operator
                      expressions: key (type: string)
                      outputColumnNames: _col0
                      Statistics: Num rows: 950 Data size: 166234 Basic stats: COMPLETE Column stats: NONE
                      Reduce Output Operator
                        key expressions: _col0 (type: string)
                        sort order: +
                        Map-reduce partition columns: _col0 (type: string)
                        Statistics: Num rows: 950 Data size: 166234 Basic stats: COMPLETE Column stats: NONE
        Map 7 
            Map Operator Tree:
                TableScan
                  alias: srcpart_small
                  filterExpr: key1 is not null (type: boolean)
                  Statistics: Num rows: 1 Data size: 184 Basic stats: COMPLETE Column stats: NONE
                  Filter Operator
                    predicate: key1 is not null (type: boolean)
                    Statistics: Num rows: 1 Data size: 184 Basic stats: COMPLETE Column stats: NONE
                    Select Operator
                      expressions: key1 (type: string)
                      outputColumnNames: _col0
                      Statistics: Num rows: 1 Data size: 184 Basic stats: COMPLETE Column stats: NONE
                      Reduce Output Operator
                        key expressions: _col0 (type: string)
                        sort order: +
                        Map-reduce partition columns: _col0 (type: string)
                        Statistics: Num rows: 1 Data size: 184 Basic stats: COMPLETE Column stats: NONE
                      Select Operator
                        expressions: _col0 (type: string)
                        outputColumnNames: _col0
                        Statistics: Num rows: 1 Data size: 184 Basic stats: COMPLETE Column stats: NONE
                        Group By Operator
                          aggregations: min(_col0), max(_col0), bloom_filter(_col0, expectedEntries=1)
                          mode: hash
                          outputColumnNames: _col0, _col1, _col2
                          Statistics: Num rows: 1 Data size: 736 Basic stats: COMPLETE Column stats: NONE
                          Reduce Output Operator
                            sort order: 
                            Statistics: Num rows: 1 Data size: 736 Basic stats: COMPLETE Column stats: NONE
                            value expressions: _col0 (type: string), _col1 (type: string), _col2 (type: binary)
        Map 9 
            Map Operator Tree:
                TableScan
                  alias: alltypesorc_int
                  filterExpr: (cstring is not null and (cstring BETWEEN DynamicValue(RS_24_srcpart_small_key1_min) AND DynamicValue(RS_24_srcpart_small_key1_max) and in_bloom_filter(cstring, DynamicValue(RS_24_srcpart_small_key1_bloom_filter)))) (type: boolean)
                  Statistics: Num rows: 12288 Data size: 2148200 Basic stats: COMPLETE Column stats: NONE
                  Filter Operator
                    predicate: (cstring is not null and (cstring BETWEEN DynamicValue(RS_24_srcpart_small_key1_min) AND DynamicValue(RS_24_srcpart_small_key1_max) and in_bloom_filter(cstring, DynamicValue(RS_24_srcpart_small_key1_bloom_filter)))) (type: boolean)
                    Statistics: Num rows: 11674 Data size: 2040859 Basic stats: COMPLETE Column stats: NONE
                    Select Operator
                      expressions: cstring (type: string)
                      outputColumnNames: _col0
                      Statistics: Num rows: 11674 Data size: 2040859 Basic stats: COMPLETE Column stats: NONE
                      Map Join Operator
                        condition map:
                             Inner Join 0 to 1
                             Inner Join 1 to 2
                        keys:
                          0 _col0 (type: string)
                          1 _col0 (type: string)
                          2 _col0 (type: string)
                        input vertices:
                          0 Map 6
                          1 Map 7
                        Statistics: Num rows: 25682 Data size: 4489889 Basic stats: COMPLETE Column stats: NONE
                        HybridGraceHashJoin: true
                        Reduce Output Operator
                          sort order: 
                          Statistics: Num rows: 25682 Data size: 4489889 Basic stats: COMPLETE Column stats: NONE
        Reducer 3 
            Reduce Operator Tree:
              Group By Operator
                aggregations: min(VALUE._col0), max(VALUE._col1), bloom_filter(VALUE._col2, expectedEntries=1)
                mode: final
                outputColumnNames: _col0, _col1, _col2
                Statistics: Num rows: 1 Data size: 736 Basic stats: COMPLETE Column stats: NONE
                Reduce Output Operator
                  sort order: 
                  Statistics: Num rows: 1 Data size: 736 Basic stats: COMPLETE Column stats: NONE
                  value expressions: _col0 (type: string), _col1 (type: string), _col2 (type: binary)
                Reduce Output Operator
                  sort order: 
                  Statistics: Num rows: 1 Data size: 736 Basic stats: COMPLETE Column stats: NONE
                  value expressions: _col0 (type: string), _col1 (type: string), _col2 (type: binary)
        Reducer 5 
            Reduce Operator Tree:
              Group By Operator
                aggregations: count(VALUE._col0)
                mode: mergepartial
                outputColumnNames: _col0
                Statistics: Num rows: 1 Data size: 8 Basic stats: COMPLETE Column stats: NONE
                File Output Operator
                  compressed: false
                  Statistics: Num rows: 1 Data size: 8 Basic stats: COMPLETE Column stats: NONE
                  table:
                      input format: org.apache.hadoop.mapred.SequenceFileInputFormat
                      output format: org.apache.hadoop.hive.ql.io.HiveSequenceFileOutputFormat
                      serde: org.apache.hadoop.hive.serde2.lazy.LazySimpleSerDe
        Reducer 8 
            Reduce Operator Tree:
              Group By Operator
                aggregations: min(VALUE._col0), max(VALUE._col1), bloom_filter(VALUE._col2, expectedEntries=1)
                mode: final
                outputColumnNames: _col0, _col1, _col2
                Statistics: Num rows: 1 Data size: 736 Basic stats: COMPLETE Column stats: NONE
                Reduce Output Operator
                  sort order: 
                  Statistics: Num rows: 1 Data size: 736 Basic stats: COMPLETE Column stats: NONE
                  value expressions: _col0 (type: string), _col1 (type: string), _col2 (type: binary)
                Reduce Output Operator
                  sort order: 
                  Statistics: Num rows: 1 Data size: 736 Basic stats: COMPLETE Column stats: NONE
                  value expressions: _col0 (type: string), _col1 (type: string), _col2 (type: binary)

  Stage: Stage-0
    Fetch Operator
      limit: -1
      Processor Tree:
        ListSink

Time taken: 3.695 seconds, Fetched: 240 row(s)
