<?xml version="1.0" ?>
<configuration>
<property>
                <name>dfs.namenode.name.dir</name>
                <value>$dfs.namenode.name.dir</value>
        </property>
        <property>
                <name>dfs.datanode.data.dir</name>
                <value>$dfs.datanode.data.dir</value>
        </property>
  <property>
    <name>dfs.replication</name>
    <value>3</value>
  </property>
  <property>
    <name>dfs.permissions</name>
    <value>false</value>
  </property>
  <property>
    <name>dfs.datanode.handler.count</name>
    <value>30</value>
  </property>
  <property>
    <name>dfs.namenode.handler.count</name>
    <value>60</value>
  </property>
  <property>
    <name>dfs.namenode.service.handler.count</name>
    <value>30</value>
  </property>
  <property>
    <name>dfs.datanode.max.xcievers</name>
    <value>8192</value>
  </property>
  <property>
    <name>dfs.datanode.max.transfer.threads</name>
    <value>65536</value>
  </property>
  <property>
    <name>dfs.socket.timeout</name>
    <value>1200000</value>
  </property>
  <property>
    <name>dfs.datanode.socket.write.timeout</name>
    <value>1200000</value>
  </property>
  <property>
    <name>dfs.block.size</name>
    <value>268435456</value>
  </property>
</configuration>
