<configuration>
  <property>
    <name>yarn.resourcemanager.hostname</name>
    <value>$master_hostname</value>
  </property>
  <property>
    <name>yarn.nodemanager.aux-services</name>
    <value>mapreduce_shuffle</value>
  </property>
<property><name>spark.shuffle.service.enabled</name><value>true</value></property>
  <property>
    <name>yarn.resourcemanager.address</name>
    <value>$master_hostname:8032</value>
  </property>
  <property>
    <name>yarn.resourcemanager.scheduler.address</name>
    <value>$master_hostname:8030</value>
  </property>
  <property>
    <name>yarn.resourcemanager.resource-tracker.address</name>
    <value>$master_hostname:8031</value>
  </property>
  <property>
    <name>yarn.resourcemanager.admin.address</name>
    <value>$master_hostname:8033</value>
  </property>
  <property>
    <name>yarn.resourcemanager.webapp.address</name>
    <value>$master_hostname:8088</value>
  </property>
 <property>
    <name>yarn.nodemanager.aux-services</name>
    <value>spark_shuffle,mapreduce_shuffle</value>
    <description>shuffle service that needs to be set for Map Reduce to run </description>
  </property>
 <property>
    <name>yarn.nodemanager.aux-services.spark_shuffle.class</name>
    <value>org.apache.spark.network.yarn.YarnShuffleService</value>
  </property>

  <property>
    <name>yarn.nodemanager.aux-services.mapreduce_shuffle.class</name>
    <value>org.apache.hadoop.mapred.ShuffleHandler</value>
  </property>
  <property>
    <name>yarn.nodemanager.resource.memory-mb</name>
    <value>$yarn.nodemanager.resource.memory-mb</value>
  </property>
  <property>
    <name>yarn.nodemanager.resource.cpu-vcores</name>
    <value>$yarn.nodemanager.resource.cpu-vcores</value>
  </property>
<property>
  <name>yarn.scheduler.maximum-allocation-vcores</name>
  <value>$yarn.scheduler.maximum-allocation-vcores</value>
</property>
  <property>
    <name>yarn.scheduler.maximum-allocation-mb</name>
    <value>$yarn.scheduler.maximum-allocation-mb</value>
  </property>
  <property>
    <name>yarn.nodemanager.local-dirs</name>
    <value>$yarn.nodemanager.local-dirs</value>
  </property>
  <property>
    <name>yarn.nodemanager.vmem-check-enabled</name>
    <value>false</value>
  </property>
</configuration>
