2017-09-01 03:40:18,340 main ERROR Console contains an invalid element or attribute "Append"
2017-09-01 03:40:18,956 main ERROR Console contains an invalid element or attribute "Append"
PLAN VECTORIZATION:
  enabled: false
  enabledConditionsNotMet: [hive.vectorized.execution.enabled IS false]

STAGE DEPENDENCIES:
  Stage-1 is a root stage
  Stage-0 depends on stages: Stage-1

STAGE PLANS:
  Stage: Stage-1
    Tez
      DagId: root_20170901034021_2b025f0a-b8be-446f-ba0c-258728350f74:1
      Edges:
        Reducer 2 <- Map 1 (SIMPLE_EDGE)
        Reducer 3 <- Reducer 2 (CUSTOM_SIMPLE_EDGE)
      DagName: root_20170901034021_2b025f0a-b8be-446f-ba0c-258728350f74:1
      Vertices:
        Map 1 
            Map Operator Tree:
                TableScan
                  alias: src
                  Statistics: Num rows: 58 Data size: 5812 Basic stats: COMPLETE Column stats: NONE
                  Filter Operator
                    predicate: (key = '98') (type: boolean)
                    Statistics: Num rows: 29 Data size: 2906 Basic stats: COMPLETE Column stats: NONE
                    Select Operator
                      Statistics: Num rows: 29 Data size: 2906 Basic stats: COMPLETE Column stats: NONE
                      Group By Operator
                        Group By Vectorization:
                            groupByMode: HASH
                            vectorOutput: false
                            native: false
                            vectorProcessingMode: NONE
                            projectedOutputColumns: null
                        keys: '98' (type: string)
                        mode: hash
                        outputColumnNames: _col0
                        Statistics: Num rows: 29 Data size: 2906 Basic stats: COMPLETE Column stats: NONE
                        Reduce Output Operator
                          key expressions: _col0 (type: string)
                          sort order: +
                          Map-reduce partition columns: _col0 (type: string)
                          Statistics: Num rows: 29 Data size: 2906 Basic stats: COMPLETE Column stats: NONE
        Reducer 2 
            Reduce Operator Tree:
              Group By Operator
                Group By Vectorization:
                    groupByMode: MERGEPARTIAL
                    vectorOutput: false
                    native: false
                    vectorProcessingMode: NONE
                    projectedOutputColumns: null
                keys: KEY._col0 (type: string)
                mode: mergepartial
                outputColumnNames: _col0
                Statistics: Num rows: 14 Data size: 1402 Basic stats: COMPLETE Column stats: NONE
                Select Operator
                  Statistics: Num rows: 14 Data size: 1402 Basic stats: COMPLETE Column stats: NONE
                  Group By Operator
                    aggregations: count()
                    Group By Vectorization:
                        groupByMode: HASH
                        vectorOutput: false
                        native: false
                        vectorProcessingMode: NONE
                        projectedOutputColumns: null
                    mode: hash
                    outputColumnNames: _col0
                    Statistics: Num rows: 1 Data size: 8 Basic stats: COMPLETE Column stats: NONE
                    Reduce Output Operator
                      sort order: 
                      Statistics: Num rows: 1 Data size: 8 Basic stats: COMPLETE Column stats: NONE
                      value expressions: _col0 (type: bigint)
        Reducer 3 
            Reduce Operator Tree:
              Group By Operator
                aggregations: count(VALUE._col0)
                Group By Vectorization:
                    groupByMode: MERGEPARTIAL
                    vectorOutput: false
                    native: false
                    vectorProcessingMode: NONE
                    projectedOutputColumns: null
                mode: mergepartial
                outputColumnNames: _col0
                Statistics: Num rows: 1 Data size: 8 Basic stats: COMPLETE Column stats: NONE
                File Output Operator
                  compressed: false
                  Statistics: Num rows: 1 Data size: 8 Basic stats: COMPLETE Column stats: NONE
                  table:
                      input format: org.apache.hadoop.mapred.SequenceFileInputFormat
                      output format: org.apache.hadoop.hive.ql.io.HiveSequenceFileOutputFormat
                      serde: org.apache.hadoop.hive.serde2.lazy.LazySimpleSerDe

  Stage: Stage-0
    Fetch Operator
      limit: -1
      Processor Tree:
        ListSink

