2017-08-24 01:09:48,171 main DEBUG Initializing configuration org.apache.logging.log4j.core.config.properties.PropertiesConfiguration@6ca8564a
2017-08-24 01:09:48,291 main DEBUG Installed script engines
2017-08-24 01:09:48,598 main DEBUG Oracle Nashorn Version: 1.8.0_91, Language: ECMAScript, Threading: Not Thread Safe, Compile: true, Names: {nashorn, Nashorn, js, JS, JavaScript, javascript, ECMAScript, ecmascript}
2017-08-24 01:09:48,609 main DEBUG Groovy Scripting Engine Version: 2.0, Language: Groovy, Threading: MULTITHREADED, Compile: true, Names: {groovy, Groovy}
2017-08-24 01:09:49,360 main DEBUG Scala Interpreter Version: 1.0, Language: Scala, Threading: Not Thread Safe, Compile: true, Names: {scala}
2017-08-24 01:09:50,207 main DEBUG Took 0.846412 seconds to load 5 plugins from package org.apache.hadoop.hive.ql.log
2017-08-24 01:09:50,208 main DEBUG PluginManager 'Core' found 106 plugins
2017-08-24 01:09:50,208 main DEBUG PluginManager 'Level' found 0 plugins
2017-08-24 01:09:50,212 main DEBUG No scheduled items
2017-08-24 01:09:50,213 main DEBUG Building Plugin[name=property, class=org.apache.logging.log4j.core.config.Property].
2017-08-24 01:09:50,225 main DEBUG PluginManager 'TypeConverter' found 23 plugins
2017-08-24 01:09:50,232 main DEBUG createProperty(name="hive.log.file", value="hive.log")
2017-08-24 01:09:50,232 main DEBUG Building Plugin[name=property, class=org.apache.logging.log4j.core.config.Property].
2017-08-24 01:09:50,233 main DEBUG createProperty(name="hive.log.dir", value="/home/zly/hos/hive/logs")
2017-08-24 01:09:50,233 main DEBUG Building Plugin[name=property, class=org.apache.logging.log4j.core.config.Property].
2017-08-24 01:09:50,233 main DEBUG createProperty(name="hive.log.level", value="DEBUG")
2017-08-24 01:09:50,234 main DEBUG Building Plugin[name=property, class=org.apache.logging.log4j.core.config.Property].
2017-08-24 01:09:50,234 main DEBUG createProperty(name="hive.root.logger", value="DRFA")
2017-08-24 01:09:50,234 main DEBUG Building Plugin[name=property, class=org.apache.logging.log4j.core.config.Property].
2017-08-24 01:09:50,235 main DEBUG createProperty(name="hive.perflogger.log.level", value="DEBUG")
2017-08-24 01:09:50,235 main DEBUG Building Plugin[name=properties, class=org.apache.logging.log4j.core.config.PropertiesPlugin].
2017-08-24 01:09:50,240 main DEBUG configureSubstitutor(={hive.log.file=hive.log, hive.log.dir=/home/zly/hos/hive/logs, hive.log.level=DEBUG, hive.root.logger=DRFA, hive.perflogger.log.level=DEBUG}, Configuration(HiveLog4j2))
2017-08-24 01:09:50,241 main DEBUG PluginManager 'Lookup' found 14 plugins
2017-08-24 01:09:50,242 main DEBUG Building Plugin[name=logger, class=org.apache.logging.log4j.core.config.LoggerConfig].
2017-08-24 01:09:50,247 main DEBUG createLogger(additivity="true", level="WARN", name="org.apache.zookeeper.server.NIOServerCnxn", includeLocation="true", ={}, ={}, Configuration(HiveLog4j2), Filter=null)
2017-08-24 01:09:50,248 main DEBUG Building Plugin[name=logger, class=org.apache.logging.log4j.core.config.LoggerConfig].
2017-08-24 01:09:50,250 main DEBUG createLogger(additivity="true", level="WARN", name="org.apache.zookeeper.ClientCnxnSocketNIO", includeLocation="true", ={}, ={}, Configuration(HiveLog4j2), Filter=null)
2017-08-24 01:09:50,250 main DEBUG Building Plugin[name=logger, class=org.apache.logging.log4j.core.config.LoggerConfig].
2017-08-24 01:09:50,251 main DEBUG createLogger(additivity="true", level="ERROR", name="DataNucleus", includeLocation="true", ={}, ={}, Configuration(HiveLog4j2), Filter=null)
2017-08-24 01:09:50,252 main DEBUG Building Plugin[name=logger, class=org.apache.logging.log4j.core.config.LoggerConfig].
2017-08-24 01:09:50,253 main DEBUG createLogger(additivity="true", level="ERROR", name="Datastore", includeLocation="true", ={}, ={}, Configuration(HiveLog4j2), Filter=null)
2017-08-24 01:09:50,253 main DEBUG Building Plugin[name=logger, class=org.apache.logging.log4j.core.config.LoggerConfig].
2017-08-24 01:09:50,254 main DEBUG createLogger(additivity="true", level="ERROR", name="JPOX", includeLocation="true", ={}, ={}, Configuration(HiveLog4j2), Filter=null)
2017-08-24 01:09:50,254 main DEBUG Building Plugin[name=logger, class=org.apache.logging.log4j.core.config.LoggerConfig].
2017-08-24 01:09:50,255 main DEBUG createLogger(additivity="true", level="DEBUG", name="org.apache.hadoop.hive.ql.log.PerfLogger", includeLocation="true", ={}, ={}, Configuration(HiveLog4j2), Filter=null)
2017-08-24 01:09:50,255 main DEBUG Building Plugin[name=AppenderRef, class=org.apache.logging.log4j.core.config.AppenderRef].
2017-08-24 01:09:50,256 main DEBUG createAppenderRef(ref="DRFA", level="null", Filter=null)
2017-08-24 01:09:50,256 main DEBUG Building Plugin[name=root, class=org.apache.logging.log4j.core.config.LoggerConfig$RootLogger].
2017-08-24 01:09:50,257 main DEBUG createLogger(additivity="null", level="DEBUG", includeLocation="true", ={DRFA}, ={}, Configuration(HiveLog4j2), Filter=null)
2017-08-24 01:09:50,258 main DEBUG Building Plugin[name=loggers, class=org.apache.logging.log4j.core.config.LoggersPlugin].
2017-08-24 01:09:50,259 main DEBUG createLoggers(={org.apache.zookeeper.server.NIOServerCnxn, org.apache.zookeeper.ClientCnxnSocketNIO, DataNucleus, Datastore, JPOX, org.apache.hadoop.hive.ql.log.PerfLogger, root})
2017-08-24 01:09:50,259 main DEBUG Building Plugin[name=layout, class=org.apache.logging.log4j.core.layout.PatternLayout].
2017-08-24 01:09:50,263 main DEBUG PatternLayout$Builder(pattern="%d{ISO8601} %5p [%t] %c{2}: %m%n", PatternSelector=null, Configuration(HiveLog4j2), Replace=null, charset="null", alwaysWriteExceptions="null", noConsoleNoAnsi="null", header="null", footer="null")
2017-08-24 01:09:50,264 main DEBUG PluginManager 'Converter' found 41 plugins
2017-08-24 01:09:50,277 main DEBUG Building Plugin[name=appender, class=org.apache.logging.log4j.core.appender.ConsoleAppender].
2017-08-24 01:09:50,279 main DEBUG PluginManager 'Converter' found 41 plugins
2017-08-24 01:09:50,280 main DEBUG Starting OutputStreamManager SYSTEM_OUT.false.false-2
2017-08-24 01:09:50,282 main DEBUG ConsoleAppender$Builder(PatternLayout(%d{ISO8601} %5p [%t] %c{2}: %m%n), Filter=null, target="SYSTEM_ERR", name="console", follow="null", direct="null", ignoreExceptions="null")
2017-08-24 01:09:50,283 main ERROR Console contains an invalid element or attribute "Append"
2017-08-24 01:09:50,283 main DEBUG Starting OutputStreamManager SYSTEM_ERR.false.false
2017-08-24 01:09:50,283 main DEBUG Building Plugin[name=layout, class=org.apache.logging.log4j.core.layout.PatternLayout].
2017-08-24 01:09:50,284 main DEBUG PatternLayout$Builder(pattern="%d{ISO8601} %5p [%t] %c{2}: %m%n", PatternSelector=null, Configuration(HiveLog4j2), Replace=null, charset="null", alwaysWriteExceptions="null", noConsoleNoAnsi="null", header="null", footer="null")
2017-08-24 01:09:50,285 main DEBUG Building Plugin[name=DefaultRolloverStrategy, class=org.apache.logging.log4j.core.appender.rolling.DefaultRolloverStrategy].
2017-08-24 01:09:50,289 main DEBUG createStrategy(max="30", min="null", fileIndex="null", compressionLevel="null", ={}, stopCustomActionsOnError="true", Configuration(HiveLog4j2))
2017-08-24 01:09:50,290 main DEBUG Building Plugin[name=TimeBasedTriggeringPolicy, class=org.apache.logging.log4j.core.appender.rolling.TimeBasedTriggeringPolicy].
2017-08-24 01:09:50,290 main DEBUG createPolicy(interval="1", modulate="true")
2017-08-24 01:09:50,290 main DEBUG Building Plugin[name=Policies, class=org.apache.logging.log4j.core.appender.rolling.CompositeTriggeringPolicy].
2017-08-24 01:09:50,291 main DEBUG createPolicy(={TimeBasedTriggeringPolicy(nextRolloverMillis=0, interval=1, modulate=true)})
2017-08-24 01:09:50,291 main DEBUG Building Plugin[name=appender, class=org.apache.logging.log4j.core.appender.RollingRandomAccessFileAppender].
2017-08-24 01:09:50,294 main DEBUG createAppender(fileName="/home/zly/hos/hive/logs/hive.log", filePattern="/home/zly/hos/hive/logs/hive.log.%d{yyyy-MM-dd}", append="false", name="DRFA", immediateFlush="null", bufferSize="null", Policies(CompositeTriggeringPolicy(policies=[TimeBasedTriggeringPolicy(nextRolloverMillis=0, interval=1, modulate=true)])), DefaultRolloverStrategy(DefaultRolloverStrategy(min=1, max=30)), PatternLayout(%d{ISO8601} %5p [%t] %c{2}: %m%n), Filter=null, ignoreExceptions="null", advertise="null", advertiseURI="null", Configuration(HiveLog4j2))
2017-08-24 01:09:50,301 main DEBUG Starting RollingRandomAccessFileManager /home/zly/hos/hive/logs/hive.log
2017-08-24 01:09:50,302 main DEBUG PluginManager 'FileConverter' found 3 plugins
2017-08-24 01:09:50,305 main DEBUG Building Plugin[name=appenders, class=org.apache.logging.log4j.core.config.AppendersPlugin].
2017-08-24 01:09:50,305 main DEBUG createAppenders(={console, DRFA})
2017-08-24 01:09:50,306 main DEBUG Configuration org.apache.logging.log4j.core.config.properties.PropertiesConfiguration@6ca8564a initialized
2017-08-24 01:09:50,306 main DEBUG Starting configuration org.apache.logging.log4j.core.config.properties.PropertiesConfiguration@6ca8564a
2017-08-24 01:09:50,307 main DEBUG Started configuration org.apache.logging.log4j.core.config.properties.PropertiesConfiguration@6ca8564a OK.
2017-08-24 01:09:50,307 main DEBUG Shutting down OutputStreamManager SYSTEM_OUT.false.false-1
2017-08-24 01:09:50,308 main DEBUG Stopped org.apache.logging.log4j.core.config.DefaultConfiguration@5c18298f OK
2017-08-24 01:09:50,363 main DEBUG Registering MBean org.apache.logging.log4j2:type=b81eda8
2017-08-24 01:09:50,366 main DEBUG Registering MBean org.apache.logging.log4j2:type=b81eda8,component=StatusLogger
2017-08-24 01:09:50,368 main DEBUG Registering MBean org.apache.logging.log4j2:type=b81eda8,component=ContextSelector
2017-08-24 01:09:50,370 main DEBUG Registering MBean org.apache.logging.log4j2:type=b81eda8,component=Loggers,name=org.apache.hadoop.hive.ql.log.PerfLogger
2017-08-24 01:09:50,370 main DEBUG Registering MBean org.apache.logging.log4j2:type=b81eda8,component=Loggers,name=
2017-08-24 01:09:50,371 main DEBUG Registering MBean org.apache.logging.log4j2:type=b81eda8,component=Loggers,name=DataNucleus
2017-08-24 01:09:50,371 main DEBUG Registering MBean org.apache.logging.log4j2:type=b81eda8,component=Loggers,name=Datastore
2017-08-24 01:09:50,371 main DEBUG Registering MBean org.apache.logging.log4j2:type=b81eda8,component=Loggers,name=org.apache.zookeeper.ClientCnxnSocketNIO
2017-08-24 01:09:50,372 main DEBUG Registering MBean org.apache.logging.log4j2:type=b81eda8,component=Loggers,name=org.apache.zookeeper.server.NIOServerCnxn
2017-08-24 01:09:50,372 main DEBUG Registering MBean org.apache.logging.log4j2:type=b81eda8,component=Loggers,name=JPOX
2017-08-24 01:09:50,373 main DEBUG Registering MBean org.apache.logging.log4j2:type=b81eda8,component=Appenders,name=console
2017-08-24 01:09:50,374 main DEBUG Registering MBean org.apache.logging.log4j2:type=b81eda8,component=Appenders,name=DRFA
2017-08-24 01:09:50,378 main DEBUG Reconfiguration complete for context[name=b81eda8] at URI /home/zly/hos/HIVE-16823/conf/hive-log4j2.properties (org.apache.logging.log4j.core.LoggerContext@5cad8b7d) with optional ClassLoader: null
2017-08-24 01:09:50,378 main DEBUG Shutdown hook enabled. Registering a new one.
2017-08-24 01:09:50,379 main DEBUG LoggerContext[name=b81eda8, org.apache.logging.log4j.core.LoggerContext@5cad8b7d] started OK.
2017-08-24 01:09:50,960 main DEBUG Using ShutdownCallbackRegistry class org.apache.logging.log4j.core.util.DefaultShutdownCallbackRegistry
2017-08-24 01:09:50,964 main DEBUG PluginManager 'Converter' found 41 plugins
2017-08-24 01:09:50,964 main DEBUG Starting OutputStreamManager SYSTEM_OUT.false.false-3
2017-08-24 01:09:50,966 main DEBUG Using configurationFactory org.apache.logging.log4j.core.config.ConfigurationFactory$Factory@57fae983
2017-08-24 01:09:50,967 main DEBUG Starting LoggerContext[name=AsyncContext@b81eda8] from configuration at file:/home/zly/hos/HIVE-16823/conf/hive-log4j2.properties
2017-08-24 01:09:51,000 main DEBUG [AsyncContext@b81eda8] Starting AsyncLogger disruptor for this context with ringbufferSize=262144, waitStrategy=TimeoutBlockingWaitStrategy, exceptionHandler=org.apache.logging.log4j.core.async.AsyncLoggerDefaultExceptionHandler@441cc260...
2017-08-24 01:09:51,002 main DEBUG Starting LoggerContext[name=AsyncContext@b81eda8, org.apache.logging.log4j.core.async.AsyncLoggerContext@66e889df] with configuration org.apache.logging.log4j.core.config.properties.PropertiesConfiguration@444548a0...
2017-08-24 01:09:51,002 main DEBUG Shutdown hook enabled. Registering a new one.
2017-08-24 01:09:51,003 main DEBUG Initializing configuration org.apache.logging.log4j.core.config.properties.PropertiesConfiguration@444548a0
2017-08-24 01:09:51,006 main DEBUG Installed script engines
2017-08-24 01:09:51,019 main DEBUG Oracle Nashorn Version: 1.8.0_91, Language: ECMAScript, Threading: Not Thread Safe, Compile: true, Names: {nashorn, Nashorn, js, JS, JavaScript, javascript, ECMAScript, ecmascript}
2017-08-24 01:09:51,020 main DEBUG Groovy Scripting Engine Version: 2.0, Language: Groovy, Threading: MULTITHREADED, Compile: true, Names: {groovy, Groovy}
2017-08-24 01:09:51,034 main DEBUG Scala Interpreter Version: 1.0, Language: Scala, Threading: Not Thread Safe, Compile: true, Names: {scala}
2017-08-24 01:09:51,035 main DEBUG PluginManager 'Core' found 106 plugins
2017-08-24 01:09:51,035 main DEBUG PluginManager 'Level' found 0 plugins
2017-08-24 01:09:51,035 main DEBUG No scheduled items
2017-08-24 01:09:51,035 main DEBUG Building Plugin[name=property, class=org.apache.logging.log4j.core.config.Property].
2017-08-24 01:09:51,036 main DEBUG createProperty(name="hive.log.file", value="hive.log")
2017-08-24 01:09:51,036 main DEBUG Building Plugin[name=property, class=org.apache.logging.log4j.core.config.Property].
2017-08-24 01:09:51,037 main DEBUG createProperty(name="hive.log.dir", value="/home/zly/hos/hive/logs")
2017-08-24 01:09:51,037 main DEBUG Building Plugin[name=property, class=org.apache.logging.log4j.core.config.Property].
2017-08-24 01:09:51,037 main DEBUG createProperty(name="hive.log.level", value="DEBUG")
2017-08-24 01:09:51,037 main DEBUG Building Plugin[name=property, class=org.apache.logging.log4j.core.config.Property].
2017-08-24 01:09:51,037 main DEBUG createProperty(name="hive.root.logger", value="DRFA")
2017-08-24 01:09:51,038 main DEBUG Building Plugin[name=property, class=org.apache.logging.log4j.core.config.Property].
2017-08-24 01:09:51,038 main DEBUG createProperty(name="hive.perflogger.log.level", value="DEBUG")
2017-08-24 01:09:51,038 main DEBUG Building Plugin[name=properties, class=org.apache.logging.log4j.core.config.PropertiesPlugin].
2017-08-24 01:09:51,038 main DEBUG configureSubstitutor(={hive.log.file=hive.log, hive.log.dir=/home/zly/hos/hive/logs, hive.log.level=DEBUG, hive.root.logger=DRFA, hive.perflogger.log.level=DEBUG}, Configuration(HiveLog4j2))
2017-08-24 01:09:51,039 main DEBUG PluginManager 'Lookup' found 14 plugins
2017-08-24 01:09:51,039 main DEBUG Building Plugin[name=logger, class=org.apache.logging.log4j.core.config.LoggerConfig].
2017-08-24 01:09:51,040 main DEBUG createLogger(additivity="true", level="WARN", name="org.apache.zookeeper.server.NIOServerCnxn", includeLocation="true", ={}, ={}, Configuration(HiveLog4j2), Filter=null)
2017-08-24 01:09:51,040 main DEBUG Building Plugin[name=logger, class=org.apache.logging.log4j.core.config.LoggerConfig].
2017-08-24 01:09:51,040 main DEBUG createLogger(additivity="true", level="WARN", name="org.apache.zookeeper.ClientCnxnSocketNIO", includeLocation="true", ={}, ={}, Configuration(HiveLog4j2), Filter=null)
2017-08-24 01:09:51,040 main DEBUG Building Plugin[name=logger, class=org.apache.logging.log4j.core.config.LoggerConfig].
2017-08-24 01:09:51,041 main DEBUG createLogger(additivity="true", level="ERROR", name="DataNucleus", includeLocation="true", ={}, ={}, Configuration(HiveLog4j2), Filter=null)
2017-08-24 01:09:51,042 main DEBUG Building Plugin[name=logger, class=org.apache.logging.log4j.core.config.LoggerConfig].
2017-08-24 01:09:51,042 main DEBUG createLogger(additivity="true", level="ERROR", name="Datastore", includeLocation="true", ={}, ={}, Configuration(HiveLog4j2), Filter=null)
2017-08-24 01:09:51,043 main DEBUG Building Plugin[name=logger, class=org.apache.logging.log4j.core.config.LoggerConfig].
2017-08-24 01:09:51,043 main DEBUG createLogger(additivity="true", level="ERROR", name="JPOX", includeLocation="true", ={}, ={}, Configuration(HiveLog4j2), Filter=null)
2017-08-24 01:09:51,043 main DEBUG Building Plugin[name=logger, class=org.apache.logging.log4j.core.config.LoggerConfig].
2017-08-24 01:09:51,044 main DEBUG createLogger(additivity="true", level="DEBUG", name="org.apache.hadoop.hive.ql.log.PerfLogger", includeLocation="true", ={}, ={}, Configuration(HiveLog4j2), Filter=null)
2017-08-24 01:09:51,044 main DEBUG Building Plugin[name=AppenderRef, class=org.apache.logging.log4j.core.config.AppenderRef].
2017-08-24 01:09:51,045 main DEBUG createAppenderRef(ref="DRFA", level="null", Filter=null)
2017-08-24 01:09:51,045 main DEBUG Building Plugin[name=root, class=org.apache.logging.log4j.core.config.LoggerConfig$RootLogger].
2017-08-24 01:09:51,046 main DEBUG createLogger(additivity="null", level="DEBUG", includeLocation="true", ={DRFA}, ={}, Configuration(HiveLog4j2), Filter=null)
2017-08-24 01:09:51,046 main DEBUG Building Plugin[name=loggers, class=org.apache.logging.log4j.core.config.LoggersPlugin].
2017-08-24 01:09:51,046 main DEBUG createLoggers(={org.apache.zookeeper.server.NIOServerCnxn, org.apache.zookeeper.ClientCnxnSocketNIO, DataNucleus, Datastore, JPOX, org.apache.hadoop.hive.ql.log.PerfLogger, root})
2017-08-24 01:09:51,046 main DEBUG Building Plugin[name=layout, class=org.apache.logging.log4j.core.layout.PatternLayout].
2017-08-24 01:09:51,047 main DEBUG PatternLayout$Builder(pattern="%d{ISO8601} %5p [%t] %c{2}: %m%n", PatternSelector=null, Configuration(HiveLog4j2), Replace=null, charset="null", alwaysWriteExceptions="null", noConsoleNoAnsi="null", header="null", footer="null")
2017-08-24 01:09:51,047 main DEBUG PluginManager 'Converter' found 41 plugins
2017-08-24 01:09:51,047 main DEBUG Building Plugin[name=appender, class=org.apache.logging.log4j.core.appender.ConsoleAppender].
2017-08-24 01:09:51,048 main DEBUG PluginManager 'Converter' found 41 plugins
2017-08-24 01:09:51,048 main DEBUG Starting OutputStreamManager SYSTEM_OUT.false.false-4
2017-08-24 01:09:51,049 main DEBUG ConsoleAppender$Builder(PatternLayout(%d{ISO8601} %5p [%t] %c{2}: %m%n), Filter=null, target="SYSTEM_ERR", name="console", follow="null", direct="null", ignoreExceptions="null")
2017-08-24 01:09:51,049 main ERROR Console contains an invalid element or attribute "Append"
2017-08-24 01:09:51,049 main DEBUG Building Plugin[name=layout, class=org.apache.logging.log4j.core.layout.PatternLayout].
2017-08-24 01:09:51,049 main DEBUG PatternLayout$Builder(pattern="%d{ISO8601} %5p [%t] %c{2}: %m%n", PatternSelector=null, Configuration(HiveLog4j2), Replace=null, charset="null", alwaysWriteExceptions="null", noConsoleNoAnsi="null", header="null", footer="null")
2017-08-24 01:09:51,050 main DEBUG Building Plugin[name=DefaultRolloverStrategy, class=org.apache.logging.log4j.core.appender.rolling.DefaultRolloverStrategy].
2017-08-24 01:09:51,051 main DEBUG createStrategy(max="30", min="null", fileIndex="null", compressionLevel="null", ={}, stopCustomActionsOnError="true", Configuration(HiveLog4j2))
2017-08-24 01:09:51,051 main DEBUG Building Plugin[name=TimeBasedTriggeringPolicy, class=org.apache.logging.log4j.core.appender.rolling.TimeBasedTriggeringPolicy].
2017-08-24 01:09:51,051 main DEBUG createPolicy(interval="1", modulate="true")
2017-08-24 01:09:51,051 main DEBUG Building Plugin[name=Policies, class=org.apache.logging.log4j.core.appender.rolling.CompositeTriggeringPolicy].
2017-08-24 01:09:51,052 main DEBUG createPolicy(={TimeBasedTriggeringPolicy(nextRolloverMillis=0, interval=1, modulate=true)})
2017-08-24 01:09:51,052 main DEBUG Building Plugin[name=appender, class=org.apache.logging.log4j.core.appender.RollingRandomAccessFileAppender].
2017-08-24 01:09:51,052 main DEBUG createAppender(fileName="/home/zly/hos/hive/logs/hive.log", filePattern="/home/zly/hos/hive/logs/hive.log.%d{yyyy-MM-dd}", append="false", name="DRFA", immediateFlush="null", bufferSize="null", Policies(CompositeTriggeringPolicy(policies=[TimeBasedTriggeringPolicy(nextRolloverMillis=0, interval=1, modulate=true)])), DefaultRolloverStrategy(DefaultRolloverStrategy(min=1, max=30)), PatternLayout(%d{ISO8601} %5p [%t] %c{2}: %m%n), Filter=null, ignoreExceptions="null", advertise="null", advertiseURI="null", Configuration(HiveLog4j2))
2017-08-24 01:09:51,053 main DEBUG Building Plugin[name=appenders, class=org.apache.logging.log4j.core.config.AppendersPlugin].
2017-08-24 01:09:51,053 main DEBUG createAppenders(={console, DRFA})
2017-08-24 01:09:51,053 main DEBUG Configuration org.apache.logging.log4j.core.config.properties.PropertiesConfiguration@444548a0 initialized
2017-08-24 01:09:51,053 main DEBUG Starting configuration org.apache.logging.log4j.core.config.properties.PropertiesConfiguration@444548a0
2017-08-24 01:09:51,054 main DEBUG Started configuration org.apache.logging.log4j.core.config.properties.PropertiesConfiguration@444548a0 OK.
2017-08-24 01:09:51,054 main DEBUG Shutting down OutputStreamManager SYSTEM_OUT.false.false-3
2017-08-24 01:09:51,054 main DEBUG Stopped org.apache.logging.log4j.core.config.DefaultConfiguration@14151bc5 OK
2017-08-24 01:09:51,055 main DEBUG Registering MBean org.apache.logging.log4j2:type=b81eda8
2017-08-24 01:09:51,055 main DEBUG Registering MBean org.apache.logging.log4j2:type=b81eda8,component=StatusLogger
2017-08-24 01:09:51,056 main DEBUG Registering MBean org.apache.logging.log4j2:type=b81eda8,component=ContextSelector
2017-08-24 01:09:51,056 main DEBUG Registering MBean org.apache.logging.log4j2:type=b81eda8,component=Loggers,name=org.apache.hadoop.hive.ql.log.PerfLogger
2017-08-24 01:09:51,056 main DEBUG Registering MBean org.apache.logging.log4j2:type=b81eda8,component=Loggers,name=
2017-08-24 01:09:51,056 main DEBUG Registering MBean org.apache.logging.log4j2:type=b81eda8,component=Loggers,name=DataNucleus
2017-08-24 01:09:51,057 main DEBUG Registering MBean org.apache.logging.log4j2:type=b81eda8,component=Loggers,name=Datastore
2017-08-24 01:09:51,057 main DEBUG Registering MBean org.apache.logging.log4j2:type=b81eda8,component=Loggers,name=org.apache.zookeeper.ClientCnxnSocketNIO
2017-08-24 01:09:51,057 main DEBUG Registering MBean org.apache.logging.log4j2:type=b81eda8,component=Loggers,name=org.apache.zookeeper.server.NIOServerCnxn
2017-08-24 01:09:51,057 main DEBUG Registering MBean org.apache.logging.log4j2:type=b81eda8,component=Loggers,name=JPOX
2017-08-24 01:09:51,058 main DEBUG Registering MBean org.apache.logging.log4j2:type=b81eda8,component=Appenders,name=console
2017-08-24 01:09:51,058 main DEBUG Registering MBean org.apache.logging.log4j2:type=b81eda8,component=Appenders,name=DRFA
2017-08-24 01:09:51,059 main DEBUG Registering MBean org.apache.logging.log4j2:type=AsyncContext@b81eda8
2017-08-24 01:09:51,060 main DEBUG Registering MBean org.apache.logging.log4j2:type=AsyncContext@b81eda8,component=AsyncLoggerRingBuffer
2017-08-24 01:09:51,060 main DEBUG Registering MBean org.apache.logging.log4j2:type=AsyncContext@b81eda8,component=StatusLogger
2017-08-24 01:09:51,060 main DEBUG Registering MBean org.apache.logging.log4j2:type=AsyncContext@b81eda8,component=ContextSelector
2017-08-24 01:09:51,061 main DEBUG Registering MBean org.apache.logging.log4j2:type=AsyncContext@b81eda8,component=Loggers,name=org.apache.hadoop.hive.ql.log.PerfLogger
2017-08-24 01:09:51,061 main DEBUG Registering MBean org.apache.logging.log4j2:type=AsyncContext@b81eda8,component=Loggers,name=
2017-08-24 01:09:51,061 main DEBUG Registering MBean org.apache.logging.log4j2:type=AsyncContext@b81eda8,component=Loggers,name=DataNucleus
2017-08-24 01:09:51,061 main DEBUG Registering MBean org.apache.logging.log4j2:type=AsyncContext@b81eda8,component=Loggers,name=Datastore
2017-08-24 01:09:51,061 main DEBUG Registering MBean org.apache.logging.log4j2:type=AsyncContext@b81eda8,component=Loggers,name=org.apache.zookeeper.ClientCnxnSocketNIO
2017-08-24 01:09:51,062 main DEBUG Registering MBean org.apache.logging.log4j2:type=AsyncContext@b81eda8,component=Loggers,name=org.apache.zookeeper.server.NIOServerCnxn
2017-08-24 01:09:51,062 main DEBUG Registering MBean org.apache.logging.log4j2:type=AsyncContext@b81eda8,component=Loggers,name=JPOX
2017-08-24 01:09:51,062 main DEBUG Registering MBean org.apache.logging.log4j2:type=AsyncContext@b81eda8,component=Appenders,name=console
2017-08-24 01:09:51,062 main DEBUG Registering MBean org.apache.logging.log4j2:type=AsyncContext@b81eda8,component=Appenders,name=DRFA
2017-08-24 01:09:51,063 main DEBUG LoggerContext[name=AsyncContext@b81eda8, org.apache.logging.log4j.core.async.AsyncLoggerContext@66e889df] started OK with configuration org.apache.logging.log4j.core.config.properties.PropertiesConfiguration@444548a0.
2017-08-24 01:09:51,132 main DEBUG AsyncLogger.ThreadNameStrategy=CACHED
STAGE DEPENDENCIES:
  Stage-2 is a root stage
  Stage-1 depends on stages: Stage-2
  Stage-0 depends on stages: Stage-1

STAGE PLANS:
  Stage: Stage-2
    Spark
      Edges:
        Reducer 2 <- Map 1 (GROUP, 2)
      DagName: root_20170824010952_d03fcc66-0392-4fb9-9d17-e195971bd2c8:2
      Vertices:
        Map 1 
            Map Operator Tree:
                TableScan
                  alias: srcpart
                  filterExpr: (true and (ds = '2008-04-08')) (type: boolean)
                  Statistics: Num rows: 1 Data size: 11624 Basic stats: PARTIAL Column stats: NONE
                  Filter Operator
                    predicate: true (type: boolean)
                    Statistics: Num rows: 1 Data size: 11624 Basic stats: COMPLETE Column stats: NONE
                    Select Operator
                      Statistics: Num rows: 1 Data size: 11624 Basic stats: COMPLETE Column stats: NONE
                      Group By Operator
                        keys: '2008-04-08' (type: string)
                        mode: hash
                        outputColumnNames: _col0
                        Statistics: Num rows: 1 Data size: 11624 Basic stats: COMPLETE Column stats: NONE
                        Reduce Output Operator
                          key expressions: '2008-04-08' (type: string)
                          sort order: +
                          Map-reduce partition columns: '2008-04-08' (type: string)
                          Statistics: Num rows: 1 Data size: 11624 Basic stats: COMPLETE Column stats: NONE
            Execution mode: vectorized
        Reducer 2 
            Execution mode: vectorized
            Local Work:
              Map Reduce Local Work
            Reduce Operator Tree:
              Group By Operator
                keys: '2008-04-08' (type: string)
                mode: mergepartial
                outputColumnNames: _col0
                Statistics: Num rows: 1 Data size: 11624 Basic stats: COMPLETE Column stats: NONE
                Select Operator
                  Statistics: Num rows: 1 Data size: 11624 Basic stats: COMPLETE Column stats: NONE
                  Spark HashTable Sink Operator
                    keys:
                      0 ds (type: string)
                      1 '2008-04-08' (type: string)
                  Select Operator
                    expressions: '2008-04-08' (type: string)
                    outputColumnNames: _col0
                    Statistics: Num rows: 1 Data size: 11624 Basic stats: COMPLETE Column stats: NONE
                    Group By Operator
                      keys: _col0 (type: string)
                      mode: hash
                      outputColumnNames: _col0
                      Statistics: Num rows: 1 Data size: 11624 Basic stats: COMPLETE Column stats: NONE
                      Spark Partition Pruning Sink Operator
                        partition key expr: ds
                        Statistics: Num rows: 1 Data size: 11624 Basic stats: COMPLETE Column stats: NONE
                        target column name: ds
                        target work: Map 3

  Stage: Stage-1
    Spark
      Edges:
        Reducer 4 <- Map 3 (GROUP, 1)
      DagName: root_20170824010952_d03fcc66-0392-4fb9-9d17-e195971bd2c8:1
      Vertices:
        Map 3 
            Map Operator Tree:
                TableScan
                  alias: srcpart
                  filterExpr: (ds is not null and true) (type: boolean)
                  Statistics: Num rows: 1 Data size: 23248 Basic stats: PARTIAL Column stats: NONE
                  Filter Operator
                    predicate: true (type: boolean)
                    Statistics: Num rows: 1 Data size: 23248 Basic stats: COMPLETE Column stats: NONE
                    Map Join Operator
                      condition map:
                           Inner Join 0 to 1
                      keys:
                        0 ds (type: string)
                        1 '2008-04-08' (type: string)
                      input vertices:
                        1 Reducer 2
                      Statistics: Num rows: 1 Data size: 25572 Basic stats: COMPLETE Column stats: NONE
                      Group By Operator
                        aggregations: count()
                        mode: hash
                        outputColumnNames: _col0
                        Statistics: Num rows: 1 Data size: 8 Basic stats: COMPLETE Column stats: NONE
                        Reduce Output Operator
                          sort order: 
                          Statistics: Num rows: 1 Data size: 8 Basic stats: COMPLETE Column stats: NONE
                          value expressions: _col0 (type: bigint)
            Execution mode: vectorized
            Local Work:
              Map Reduce Local Work
        Reducer 4 
            Execution mode: vectorized
            Reduce Operator Tree:
              Group By Operator
                aggregations: count(VALUE._col0)
                mode: mergepartial
                outputColumnNames: _col0
                Statistics: Num rows: 1 Data size: 8 Basic stats: COMPLETE Column stats: NONE
                File Output Operator
                  compressed: false
                  Statistics: Num rows: 1 Data size: 8 Basic stats: COMPLETE Column stats: NONE
                  table:
                      input format: org.apache.hadoop.mapred.SequenceFileInputFormat
                      output format: org.apache.hadoop.hive.ql.io.HiveSequenceFileOutputFormat
                      serde: org.apache.hadoop.hive.serde2.lazy.LazySimpleSerDe

  Stage: Stage-0
    Fetch Operator
      limit: -1
      Processor Tree:
        ListSink

