2017-08-24 02:07:04,840 main DEBUG Initializing configuration org.apache.logging.log4j.core.config.properties.PropertiesConfiguration@6ca8564a
2017-08-24 02:07:04,918 main DEBUG Installed script engines
2017-08-24 02:07:05,250 main DEBUG Oracle Nashorn Version: 1.8.0_91, Language: ECMAScript, Threading: Not Thread Safe, Compile: true, Names: {nashorn, Nashorn, js, JS, JavaScript, javascript, ECMAScript, ecmascript}
2017-08-24 02:07:05,261 main DEBUG Groovy Scripting Engine Version: 2.0, Language: Groovy, Threading: MULTITHREADED, Compile: true, Names: {groovy, Groovy}
2017-08-24 02:07:05,956 main DEBUG Scala Interpreter Version: 1.0, Language: Scala, Threading: Not Thread Safe, Compile: true, Names: {scala}
2017-08-24 02:07:06,791 main DEBUG Took 0.833974 seconds to load 5 plugins from package org.apache.hadoop.hive.ql.log
2017-08-24 02:07:06,791 main DEBUG PluginManager 'Core' found 106 plugins
2017-08-24 02:07:06,791 main DEBUG PluginManager 'Level' found 0 plugins
2017-08-24 02:07:06,794 main DEBUG No scheduled items
2017-08-24 02:07:06,795 main DEBUG Building Plugin[name=property, class=org.apache.logging.log4j.core.config.Property].
2017-08-24 02:07:06,807 main DEBUG PluginManager 'TypeConverter' found 23 plugins
2017-08-24 02:07:06,813 main DEBUG createProperty(name="hive.log.file", value="hive.log")
2017-08-24 02:07:06,814 main DEBUG Building Plugin[name=property, class=org.apache.logging.log4j.core.config.Property].
2017-08-24 02:07:06,814 main DEBUG createProperty(name="hive.log.dir", value="/home/zly/hos/hive/logs")
2017-08-24 02:07:06,814 main DEBUG Building Plugin[name=property, class=org.apache.logging.log4j.core.config.Property].
2017-08-24 02:07:06,815 main DEBUG createProperty(name="hive.log.level", value="DEBUG")
2017-08-24 02:07:06,815 main DEBUG Building Plugin[name=property, class=org.apache.logging.log4j.core.config.Property].
2017-08-24 02:07:06,815 main DEBUG createProperty(name="hive.root.logger", value="DRFA")
2017-08-24 02:07:06,816 main DEBUG Building Plugin[name=property, class=org.apache.logging.log4j.core.config.Property].
2017-08-24 02:07:06,816 main DEBUG createProperty(name="hive.perflogger.log.level", value="DEBUG")
2017-08-24 02:07:06,816 main DEBUG Building Plugin[name=properties, class=org.apache.logging.log4j.core.config.PropertiesPlugin].
2017-08-24 02:07:06,821 main DEBUG configureSubstitutor(={hive.log.file=hive.log, hive.log.dir=/home/zly/hos/hive/logs, hive.log.level=DEBUG, hive.root.logger=DRFA, hive.perflogger.log.level=DEBUG}, Configuration(HiveLog4j2))
2017-08-24 02:07:06,821 main DEBUG PluginManager 'Lookup' found 14 plugins
2017-08-24 02:07:06,822 main DEBUG Building Plugin[name=logger, class=org.apache.logging.log4j.core.config.LoggerConfig].
2017-08-24 02:07:06,826 main DEBUG createLogger(additivity="true", level="WARN", name="org.apache.zookeeper.server.NIOServerCnxn", includeLocation="true", ={}, ={}, Configuration(HiveLog4j2), Filter=null)
2017-08-24 02:07:06,828 main DEBUG Building Plugin[name=logger, class=org.apache.logging.log4j.core.config.LoggerConfig].
2017-08-24 02:07:06,829 main DEBUG createLogger(additivity="true", level="WARN", name="org.apache.zookeeper.ClientCnxnSocketNIO", includeLocation="true", ={}, ={}, Configuration(HiveLog4j2), Filter=null)
2017-08-24 02:07:06,829 main DEBUG Building Plugin[name=logger, class=org.apache.logging.log4j.core.config.LoggerConfig].
2017-08-24 02:07:06,830 main DEBUG createLogger(additivity="true", level="ERROR", name="DataNucleus", includeLocation="true", ={}, ={}, Configuration(HiveLog4j2), Filter=null)
2017-08-24 02:07:06,830 main DEBUG Building Plugin[name=logger, class=org.apache.logging.log4j.core.config.LoggerConfig].
2017-08-24 02:07:06,831 main DEBUG createLogger(additivity="true", level="ERROR", name="Datastore", includeLocation="true", ={}, ={}, Configuration(HiveLog4j2), Filter=null)
2017-08-24 02:07:06,832 main DEBUG Building Plugin[name=logger, class=org.apache.logging.log4j.core.config.LoggerConfig].
2017-08-24 02:07:06,833 main DEBUG createLogger(additivity="true", level="ERROR", name="JPOX", includeLocation="true", ={}, ={}, Configuration(HiveLog4j2), Filter=null)
2017-08-24 02:07:06,833 main DEBUG Building Plugin[name=logger, class=org.apache.logging.log4j.core.config.LoggerConfig].
2017-08-24 02:07:06,834 main DEBUG createLogger(additivity="true", level="DEBUG", name="org.apache.hadoop.hive.ql.log.PerfLogger", includeLocation="true", ={}, ={}, Configuration(HiveLog4j2), Filter=null)
2017-08-24 02:07:06,834 main DEBUG Building Plugin[name=AppenderRef, class=org.apache.logging.log4j.core.config.AppenderRef].
2017-08-24 02:07:06,835 main DEBUG createAppenderRef(ref="DRFA", level="null", Filter=null)
2017-08-24 02:07:06,835 main DEBUG Building Plugin[name=root, class=org.apache.logging.log4j.core.config.LoggerConfig$RootLogger].
2017-08-24 02:07:06,835 main DEBUG createLogger(additivity="null", level="DEBUG", includeLocation="true", ={DRFA}, ={}, Configuration(HiveLog4j2), Filter=null)
2017-08-24 02:07:06,836 main DEBUG Building Plugin[name=loggers, class=org.apache.logging.log4j.core.config.LoggersPlugin].
2017-08-24 02:07:06,837 main DEBUG createLoggers(={org.apache.zookeeper.server.NIOServerCnxn, org.apache.zookeeper.ClientCnxnSocketNIO, DataNucleus, Datastore, JPOX, org.apache.hadoop.hive.ql.log.PerfLogger, root})
2017-08-24 02:07:06,837 main DEBUG Building Plugin[name=layout, class=org.apache.logging.log4j.core.layout.PatternLayout].
2017-08-24 02:07:06,841 main DEBUG PatternLayout$Builder(pattern="%d{ISO8601} %5p [%t] %c{2}: %m%n", PatternSelector=null, Configuration(HiveLog4j2), Replace=null, charset="null", alwaysWriteExceptions="null", noConsoleNoAnsi="null", header="null", footer="null")
2017-08-24 02:07:06,842 main DEBUG PluginManager 'Converter' found 41 plugins
2017-08-24 02:07:06,854 main DEBUG Building Plugin[name=appender, class=org.apache.logging.log4j.core.appender.ConsoleAppender].
2017-08-24 02:07:06,855 main DEBUG PluginManager 'Converter' found 41 plugins
2017-08-24 02:07:06,855 main DEBUG Starting OutputStreamManager SYSTEM_OUT.false.false-2
2017-08-24 02:07:06,857 main DEBUG ConsoleAppender$Builder(PatternLayout(%d{ISO8601} %5p [%t] %c{2}: %m%n), Filter=null, target="SYSTEM_ERR", name="console", follow="null", direct="null", ignoreExceptions="null")
2017-08-24 02:07:06,857 main ERROR Console contains an invalid element or attribute "Append"
2017-08-24 02:07:06,857 main DEBUG Starting OutputStreamManager SYSTEM_ERR.false.false
2017-08-24 02:07:06,858 main DEBUG Building Plugin[name=layout, class=org.apache.logging.log4j.core.layout.PatternLayout].
2017-08-24 02:07:06,858 main DEBUG PatternLayout$Builder(pattern="%d{ISO8601} %5p [%t] %c{2}: %m%n", PatternSelector=null, Configuration(HiveLog4j2), Replace=null, charset="null", alwaysWriteExceptions="null", noConsoleNoAnsi="null", header="null", footer="null")
2017-08-24 02:07:06,859 main DEBUG Building Plugin[name=DefaultRolloverStrategy, class=org.apache.logging.log4j.core.appender.rolling.DefaultRolloverStrategy].
2017-08-24 02:07:06,861 main DEBUG createStrategy(max="30", min="null", fileIndex="null", compressionLevel="null", ={}, stopCustomActionsOnError="true", Configuration(HiveLog4j2))
2017-08-24 02:07:06,861 main DEBUG Building Plugin[name=TimeBasedTriggeringPolicy, class=org.apache.logging.log4j.core.appender.rolling.TimeBasedTriggeringPolicy].
2017-08-24 02:07:06,862 main DEBUG createPolicy(interval="1", modulate="true")
2017-08-24 02:07:06,862 main DEBUG Building Plugin[name=Policies, class=org.apache.logging.log4j.core.appender.rolling.CompositeTriggeringPolicy].
2017-08-24 02:07:06,862 main DEBUG createPolicy(={TimeBasedTriggeringPolicy(nextRolloverMillis=0, interval=1, modulate=true)})
2017-08-24 02:07:06,863 main DEBUG Building Plugin[name=appender, class=org.apache.logging.log4j.core.appender.RollingRandomAccessFileAppender].
2017-08-24 02:07:06,864 main DEBUG createAppender(fileName="/home/zly/hos/hive/logs/hive.log", filePattern="/home/zly/hos/hive/logs/hive.log.%d{yyyy-MM-dd}", append="false", name="DRFA", immediateFlush="null", bufferSize="null", Policies(CompositeTriggeringPolicy(policies=[TimeBasedTriggeringPolicy(nextRolloverMillis=0, interval=1, modulate=true)])), DefaultRolloverStrategy(DefaultRolloverStrategy(min=1, max=30)), PatternLayout(%d{ISO8601} %5p [%t] %c{2}: %m%n), Filter=null, ignoreExceptions="null", advertise="null", advertiseURI="null", Configuration(HiveLog4j2))
2017-08-24 02:07:06,869 main DEBUG Starting RollingRandomAccessFileManager /home/zly/hos/hive/logs/hive.log
2017-08-24 02:07:06,869 main DEBUG PluginManager 'FileConverter' found 3 plugins
2017-08-24 02:07:06,871 main DEBUG Building Plugin[name=appenders, class=org.apache.logging.log4j.core.config.AppendersPlugin].
2017-08-24 02:07:06,871 main DEBUG createAppenders(={console, DRFA})
2017-08-24 02:07:06,872 main DEBUG Configuration org.apache.logging.log4j.core.config.properties.PropertiesConfiguration@6ca8564a initialized
2017-08-24 02:07:06,872 main DEBUG Starting configuration org.apache.logging.log4j.core.config.properties.PropertiesConfiguration@6ca8564a
2017-08-24 02:07:06,872 main DEBUG Started configuration org.apache.logging.log4j.core.config.properties.PropertiesConfiguration@6ca8564a OK.
2017-08-24 02:07:06,873 main DEBUG Shutting down OutputStreamManager SYSTEM_OUT.false.false-1
2017-08-24 02:07:06,873 main DEBUG Stopped org.apache.logging.log4j.core.config.DefaultConfiguration@5c18298f OK
2017-08-24 02:07:06,910 main DEBUG Registering MBean org.apache.logging.log4j2:type=b81eda8
2017-08-24 02:07:06,912 main DEBUG Registering MBean org.apache.logging.log4j2:type=b81eda8,component=StatusLogger
2017-08-24 02:07:06,913 main DEBUG Registering MBean org.apache.logging.log4j2:type=b81eda8,component=ContextSelector
2017-08-24 02:07:06,915 main DEBUG Registering MBean org.apache.logging.log4j2:type=b81eda8,component=Loggers,name=org.apache.hadoop.hive.ql.log.PerfLogger
2017-08-24 02:07:06,915 main DEBUG Registering MBean org.apache.logging.log4j2:type=b81eda8,component=Loggers,name=
2017-08-24 02:07:06,915 main DEBUG Registering MBean org.apache.logging.log4j2:type=b81eda8,component=Loggers,name=DataNucleus
2017-08-24 02:07:06,916 main DEBUG Registering MBean org.apache.logging.log4j2:type=b81eda8,component=Loggers,name=Datastore
2017-08-24 02:07:06,916 main DEBUG Registering MBean org.apache.logging.log4j2:type=b81eda8,component=Loggers,name=org.apache.zookeeper.ClientCnxnSocketNIO
2017-08-24 02:07:06,916 main DEBUG Registering MBean org.apache.logging.log4j2:type=b81eda8,component=Loggers,name=org.apache.zookeeper.server.NIOServerCnxn
2017-08-24 02:07:06,916 main DEBUG Registering MBean org.apache.logging.log4j2:type=b81eda8,component=Loggers,name=JPOX
2017-08-24 02:07:06,917 main DEBUG Registering MBean org.apache.logging.log4j2:type=b81eda8,component=Appenders,name=console
2017-08-24 02:07:06,918 main DEBUG Registering MBean org.apache.logging.log4j2:type=b81eda8,component=Appenders,name=DRFA
2017-08-24 02:07:06,920 main DEBUG Reconfiguration complete for context[name=b81eda8] at URI /home/zly/hos/HIVE-16823/conf/hive-log4j2.properties (org.apache.logging.log4j.core.LoggerContext@5cad8b7d) with optional ClassLoader: null
2017-08-24 02:07:06,921 main DEBUG Shutdown hook enabled. Registering a new one.
2017-08-24 02:07:06,921 main DEBUG LoggerContext[name=b81eda8, org.apache.logging.log4j.core.LoggerContext@5cad8b7d] started OK.
2017-08-24 02:07:07,487 main DEBUG Using ShutdownCallbackRegistry class org.apache.logging.log4j.core.util.DefaultShutdownCallbackRegistry
2017-08-24 02:07:07,489 main DEBUG PluginManager 'Converter' found 41 plugins
2017-08-24 02:07:07,490 main DEBUG Starting OutputStreamManager SYSTEM_OUT.false.false-3
2017-08-24 02:07:07,491 main DEBUG Using configurationFactory org.apache.logging.log4j.core.config.ConfigurationFactory$Factory@57fae983
2017-08-24 02:07:07,493 main DEBUG Starting LoggerContext[name=AsyncContext@b81eda8] from configuration at file:/home/zly/hos/HIVE-16823/conf/hive-log4j2.properties
2017-08-24 02:07:07,522 main DEBUG [AsyncContext@b81eda8] Starting AsyncLogger disruptor for this context with ringbufferSize=262144, waitStrategy=TimeoutBlockingWaitStrategy, exceptionHandler=org.apache.logging.log4j.core.async.AsyncLoggerDefaultExceptionHandler@441cc260...
2017-08-24 02:07:07,523 main DEBUG Starting LoggerContext[name=AsyncContext@b81eda8, org.apache.logging.log4j.core.async.AsyncLoggerContext@66e889df] with configuration org.apache.logging.log4j.core.config.properties.PropertiesConfiguration@444548a0...
2017-08-24 02:07:07,523 main DEBUG Shutdown hook enabled. Registering a new one.
2017-08-24 02:07:07,524 main DEBUG Initializing configuration org.apache.logging.log4j.core.config.properties.PropertiesConfiguration@444548a0
2017-08-24 02:07:07,525 main DEBUG Installed script engines
2017-08-24 02:07:07,533 main DEBUG Oracle Nashorn Version: 1.8.0_91, Language: ECMAScript, Threading: Not Thread Safe, Compile: true, Names: {nashorn, Nashorn, js, JS, JavaScript, javascript, ECMAScript, ecmascript}
2017-08-24 02:07:07,533 main DEBUG Groovy Scripting Engine Version: 2.0, Language: Groovy, Threading: MULTITHREADED, Compile: true, Names: {groovy, Groovy}
2017-08-24 02:07:07,541 main DEBUG Scala Interpreter Version: 1.0, Language: Scala, Threading: Not Thread Safe, Compile: true, Names: {scala}
2017-08-24 02:07:07,541 main DEBUG PluginManager 'Core' found 106 plugins
2017-08-24 02:07:07,541 main DEBUG PluginManager 'Level' found 0 plugins
2017-08-24 02:07:07,542 main DEBUG No scheduled items
2017-08-24 02:07:07,542 main DEBUG Building Plugin[name=property, class=org.apache.logging.log4j.core.config.Property].
2017-08-24 02:07:07,542 main DEBUG createProperty(name="hive.log.file", value="hive.log")
2017-08-24 02:07:07,542 main DEBUG Building Plugin[name=property, class=org.apache.logging.log4j.core.config.Property].
2017-08-24 02:07:07,543 main DEBUG createProperty(name="hive.log.dir", value="/home/zly/hos/hive/logs")
2017-08-24 02:07:07,543 main DEBUG Building Plugin[name=property, class=org.apache.logging.log4j.core.config.Property].
2017-08-24 02:07:07,543 main DEBUG createProperty(name="hive.log.level", value="DEBUG")
2017-08-24 02:07:07,543 main DEBUG Building Plugin[name=property, class=org.apache.logging.log4j.core.config.Property].
2017-08-24 02:07:07,543 main DEBUG createProperty(name="hive.root.logger", value="DRFA")
2017-08-24 02:07:07,544 main DEBUG Building Plugin[name=property, class=org.apache.logging.log4j.core.config.Property].
2017-08-24 02:07:07,544 main DEBUG createProperty(name="hive.perflogger.log.level", value="DEBUG")
2017-08-24 02:07:07,544 main DEBUG Building Plugin[name=properties, class=org.apache.logging.log4j.core.config.PropertiesPlugin].
2017-08-24 02:07:07,544 main DEBUG configureSubstitutor(={hive.log.file=hive.log, hive.log.dir=/home/zly/hos/hive/logs, hive.log.level=DEBUG, hive.root.logger=DRFA, hive.perflogger.log.level=DEBUG}, Configuration(HiveLog4j2))
2017-08-24 02:07:07,545 main DEBUG PluginManager 'Lookup' found 14 plugins
2017-08-24 02:07:07,545 main DEBUG Building Plugin[name=logger, class=org.apache.logging.log4j.core.config.LoggerConfig].
2017-08-24 02:07:07,545 main DEBUG createLogger(additivity="true", level="WARN", name="org.apache.zookeeper.server.NIOServerCnxn", includeLocation="true", ={}, ={}, Configuration(HiveLog4j2), Filter=null)
2017-08-24 02:07:07,546 main DEBUG Building Plugin[name=logger, class=org.apache.logging.log4j.core.config.LoggerConfig].
2017-08-24 02:07:07,546 main DEBUG createLogger(additivity="true", level="WARN", name="org.apache.zookeeper.ClientCnxnSocketNIO", includeLocation="true", ={}, ={}, Configuration(HiveLog4j2), Filter=null)
2017-08-24 02:07:07,546 main DEBUG Building Plugin[name=logger, class=org.apache.logging.log4j.core.config.LoggerConfig].
2017-08-24 02:07:07,547 main DEBUG createLogger(additivity="true", level="ERROR", name="DataNucleus", includeLocation="true", ={}, ={}, Configuration(HiveLog4j2), Filter=null)
2017-08-24 02:07:07,547 main DEBUG Building Plugin[name=logger, class=org.apache.logging.log4j.core.config.LoggerConfig].
2017-08-24 02:07:07,548 main DEBUG createLogger(additivity="true", level="ERROR", name="Datastore", includeLocation="true", ={}, ={}, Configuration(HiveLog4j2), Filter=null)
2017-08-24 02:07:07,548 main DEBUG Building Plugin[name=logger, class=org.apache.logging.log4j.core.config.LoggerConfig].
2017-08-24 02:07:07,549 main DEBUG createLogger(additivity="true", level="ERROR", name="JPOX", includeLocation="true", ={}, ={}, Configuration(HiveLog4j2), Filter=null)
2017-08-24 02:07:07,549 main DEBUG Building Plugin[name=logger, class=org.apache.logging.log4j.core.config.LoggerConfig].
2017-08-24 02:07:07,549 main DEBUG createLogger(additivity="true", level="DEBUG", name="org.apache.hadoop.hive.ql.log.PerfLogger", includeLocation="true", ={}, ={}, Configuration(HiveLog4j2), Filter=null)
2017-08-24 02:07:07,549 main DEBUG Building Plugin[name=AppenderRef, class=org.apache.logging.log4j.core.config.AppenderRef].
2017-08-24 02:07:07,550 main DEBUG createAppenderRef(ref="DRFA", level="null", Filter=null)
2017-08-24 02:07:07,550 main DEBUG Building Plugin[name=root, class=org.apache.logging.log4j.core.config.LoggerConfig$RootLogger].
2017-08-24 02:07:07,550 main DEBUG createLogger(additivity="null", level="DEBUG", includeLocation="true", ={DRFA}, ={}, Configuration(HiveLog4j2), Filter=null)
2017-08-24 02:07:07,551 main DEBUG Building Plugin[name=loggers, class=org.apache.logging.log4j.core.config.LoggersPlugin].
2017-08-24 02:07:07,551 main DEBUG createLoggers(={org.apache.zookeeper.server.NIOServerCnxn, org.apache.zookeeper.ClientCnxnSocketNIO, DataNucleus, Datastore, JPOX, org.apache.hadoop.hive.ql.log.PerfLogger, root})
2017-08-24 02:07:07,551 main DEBUG Building Plugin[name=layout, class=org.apache.logging.log4j.core.layout.PatternLayout].
2017-08-24 02:07:07,551 main DEBUG PatternLayout$Builder(pattern="%d{ISO8601} %5p [%t] %c{2}: %m%n", PatternSelector=null, Configuration(HiveLog4j2), Replace=null, charset="null", alwaysWriteExceptions="null", noConsoleNoAnsi="null", header="null", footer="null")
2017-08-24 02:07:07,552 main DEBUG PluginManager 'Converter' found 41 plugins
2017-08-24 02:07:07,552 main DEBUG Building Plugin[name=appender, class=org.apache.logging.log4j.core.appender.ConsoleAppender].
2017-08-24 02:07:07,552 main DEBUG PluginManager 'Converter' found 41 plugins
2017-08-24 02:07:07,553 main DEBUG Starting OutputStreamManager SYSTEM_OUT.false.false-4
2017-08-24 02:07:07,553 main DEBUG ConsoleAppender$Builder(PatternLayout(%d{ISO8601} %5p [%t] %c{2}: %m%n), Filter=null, target="SYSTEM_ERR", name="console", follow="null", direct="null", ignoreExceptions="null")
2017-08-24 02:07:07,553 main ERROR Console contains an invalid element or attribute "Append"
2017-08-24 02:07:07,554 main DEBUG Building Plugin[name=layout, class=org.apache.logging.log4j.core.layout.PatternLayout].
2017-08-24 02:07:07,554 main DEBUG PatternLayout$Builder(pattern="%d{ISO8601} %5p [%t] %c{2}: %m%n", PatternSelector=null, Configuration(HiveLog4j2), Replace=null, charset="null", alwaysWriteExceptions="null", noConsoleNoAnsi="null", header="null", footer="null")
2017-08-24 02:07:07,554 main DEBUG Building Plugin[name=DefaultRolloverStrategy, class=org.apache.logging.log4j.core.appender.rolling.DefaultRolloverStrategy].
2017-08-24 02:07:07,555 main DEBUG createStrategy(max="30", min="null", fileIndex="null", compressionLevel="null", ={}, stopCustomActionsOnError="true", Configuration(HiveLog4j2))
2017-08-24 02:07:07,555 main DEBUG Building Plugin[name=TimeBasedTriggeringPolicy, class=org.apache.logging.log4j.core.appender.rolling.TimeBasedTriggeringPolicy].
2017-08-24 02:07:07,555 main DEBUG createPolicy(interval="1", modulate="true")
2017-08-24 02:07:07,556 main DEBUG Building Plugin[name=Policies, class=org.apache.logging.log4j.core.appender.rolling.CompositeTriggeringPolicy].
2017-08-24 02:07:07,556 main DEBUG createPolicy(={TimeBasedTriggeringPolicy(nextRolloverMillis=0, interval=1, modulate=true)})
2017-08-24 02:07:07,556 main DEBUG Building Plugin[name=appender, class=org.apache.logging.log4j.core.appender.RollingRandomAccessFileAppender].
2017-08-24 02:07:07,557 main DEBUG createAppender(fileName="/home/zly/hos/hive/logs/hive.log", filePattern="/home/zly/hos/hive/logs/hive.log.%d{yyyy-MM-dd}", append="false", name="DRFA", immediateFlush="null", bufferSize="null", Policies(CompositeTriggeringPolicy(policies=[TimeBasedTriggeringPolicy(nextRolloverMillis=0, interval=1, modulate=true)])), DefaultRolloverStrategy(DefaultRolloverStrategy(min=1, max=30)), PatternLayout(%d{ISO8601} %5p [%t] %c{2}: %m%n), Filter=null, ignoreExceptions="null", advertise="null", advertiseURI="null", Configuration(HiveLog4j2))
2017-08-24 02:07:07,557 main DEBUG Building Plugin[name=appenders, class=org.apache.logging.log4j.core.config.AppendersPlugin].
2017-08-24 02:07:07,557 main DEBUG createAppenders(={console, DRFA})
2017-08-24 02:07:07,557 main DEBUG Configuration org.apache.logging.log4j.core.config.properties.PropertiesConfiguration@444548a0 initialized
2017-08-24 02:07:07,558 main DEBUG Starting configuration org.apache.logging.log4j.core.config.properties.PropertiesConfiguration@444548a0
2017-08-24 02:07:07,558 main DEBUG Started configuration org.apache.logging.log4j.core.config.properties.PropertiesConfiguration@444548a0 OK.
2017-08-24 02:07:07,558 main DEBUG Shutting down OutputStreamManager SYSTEM_OUT.false.false-3
2017-08-24 02:07:07,558 main DEBUG Stopped org.apache.logging.log4j.core.config.DefaultConfiguration@14151bc5 OK
2017-08-24 02:07:07,559 main DEBUG Registering MBean org.apache.logging.log4j2:type=b81eda8
2017-08-24 02:07:07,560 main DEBUG Registering MBean org.apache.logging.log4j2:type=b81eda8,component=StatusLogger
2017-08-24 02:07:07,560 main DEBUG Registering MBean org.apache.logging.log4j2:type=b81eda8,component=ContextSelector
2017-08-24 02:07:07,560 main DEBUG Registering MBean org.apache.logging.log4j2:type=b81eda8,component=Loggers,name=org.apache.hadoop.hive.ql.log.PerfLogger
2017-08-24 02:07:07,560 main DEBUG Registering MBean org.apache.logging.log4j2:type=b81eda8,component=Loggers,name=
2017-08-24 02:07:07,560 main DEBUG Registering MBean org.apache.logging.log4j2:type=b81eda8,component=Loggers,name=DataNucleus
2017-08-24 02:07:07,561 main DEBUG Registering MBean org.apache.logging.log4j2:type=b81eda8,component=Loggers,name=Datastore
2017-08-24 02:07:07,561 main DEBUG Registering MBean org.apache.logging.log4j2:type=b81eda8,component=Loggers,name=org.apache.zookeeper.ClientCnxnSocketNIO
2017-08-24 02:07:07,561 main DEBUG Registering MBean org.apache.logging.log4j2:type=b81eda8,component=Loggers,name=org.apache.zookeeper.server.NIOServerCnxn
2017-08-24 02:07:07,561 main DEBUG Registering MBean org.apache.logging.log4j2:type=b81eda8,component=Loggers,name=JPOX
2017-08-24 02:07:07,561 main DEBUG Registering MBean org.apache.logging.log4j2:type=b81eda8,component=Appenders,name=console
2017-08-24 02:07:07,562 main DEBUG Registering MBean org.apache.logging.log4j2:type=b81eda8,component=Appenders,name=DRFA
2017-08-24 02:07:07,562 main DEBUG Registering MBean org.apache.logging.log4j2:type=AsyncContext@b81eda8
2017-08-24 02:07:07,564 main DEBUG Registering MBean org.apache.logging.log4j2:type=AsyncContext@b81eda8,component=AsyncLoggerRingBuffer
2017-08-24 02:07:07,564 main DEBUG Registering MBean org.apache.logging.log4j2:type=AsyncContext@b81eda8,component=StatusLogger
2017-08-24 02:07:07,564 main DEBUG Registering MBean org.apache.logging.log4j2:type=AsyncContext@b81eda8,component=ContextSelector
2017-08-24 02:07:07,564 main DEBUG Registering MBean org.apache.logging.log4j2:type=AsyncContext@b81eda8,component=Loggers,name=org.apache.hadoop.hive.ql.log.PerfLogger
2017-08-24 02:07:07,565 main DEBUG Registering MBean org.apache.logging.log4j2:type=AsyncContext@b81eda8,component=Loggers,name=
2017-08-24 02:07:07,565 main DEBUG Registering MBean org.apache.logging.log4j2:type=AsyncContext@b81eda8,component=Loggers,name=DataNucleus
2017-08-24 02:07:07,565 main DEBUG Registering MBean org.apache.logging.log4j2:type=AsyncContext@b81eda8,component=Loggers,name=Datastore
2017-08-24 02:07:07,565 main DEBUG Registering MBean org.apache.logging.log4j2:type=AsyncContext@b81eda8,component=Loggers,name=org.apache.zookeeper.ClientCnxnSocketNIO
2017-08-24 02:07:07,565 main DEBUG Registering MBean org.apache.logging.log4j2:type=AsyncContext@b81eda8,component=Loggers,name=org.apache.zookeeper.server.NIOServerCnxn
2017-08-24 02:07:07,566 main DEBUG Registering MBean org.apache.logging.log4j2:type=AsyncContext@b81eda8,component=Loggers,name=JPOX
2017-08-24 02:07:07,566 main DEBUG Registering MBean org.apache.logging.log4j2:type=AsyncContext@b81eda8,component=Appenders,name=console
2017-08-24 02:07:07,566 main DEBUG Registering MBean org.apache.logging.log4j2:type=AsyncContext@b81eda8,component=Appenders,name=DRFA
2017-08-24 02:07:07,566 main DEBUG LoggerContext[name=AsyncContext@b81eda8, org.apache.logging.log4j.core.async.AsyncLoggerContext@66e889df] started OK with configuration org.apache.logging.log4j.core.config.properties.PropertiesConfiguration@444548a0.
2017-08-24 02:07:07,633 main DEBUG AsyncLogger.ThreadNameStrategy=CACHED
STAGE DEPENDENCIES:
  Stage-2 is a root stage
  Stage-1 depends on stages: Stage-2
  Stage-0 depends on stages: Stage-1

STAGE PLANS:
  Stage: Stage-2
    Spark
      Edges:
        Reducer 2 <- Map 1 (GROUP, 2)
      DagName: root_20170824020708_35ae1ec3-3e3e-437f-b6a6-f39f4d83d252:2
      Vertices:
        Map 1 
            Map Operator Tree:
                TableScan
                  alias: srcpart
                  filterExpr: (true and (ds = '2008-04-08')) (type: boolean)
                  Statistics: Num rows: 1 Data size: 11624 Basic stats: PARTIAL Column stats: NONE
                  Filter Operator
                    predicate: true (type: boolean)
                    Statistics: Num rows: 1 Data size: 11624 Basic stats: COMPLETE Column stats: NONE
                    Select Operator
                      Statistics: Num rows: 1 Data size: 11624 Basic stats: COMPLETE Column stats: NONE
                      Group By Operator
                        keys: '2008-04-08' (type: string)
                        mode: hash
                        outputColumnNames: _col0
                        Statistics: Num rows: 1 Data size: 11624 Basic stats: COMPLETE Column stats: NONE
                        Reduce Output Operator
                          key expressions: '2008-04-08' (type: string)
                          sort order: +
                          Map-reduce partition columns: '2008-04-08' (type: string)
                          Statistics: Num rows: 1 Data size: 11624 Basic stats: COMPLETE Column stats: NONE
            Execution mode: vectorized
        Reducer 2 
            Execution mode: vectorized
            Local Work:
              Map Reduce Local Work
            Reduce Operator Tree:
              Group By Operator
                keys: '2008-04-08' (type: string)
                mode: mergepartial
                outputColumnNames: _col0
                Statistics: Num rows: 1 Data size: 11624 Basic stats: COMPLETE Column stats: NONE
                Select Operator
                  Statistics: Num rows: 1 Data size: 11624 Basic stats: COMPLETE Column stats: NONE
                  Spark HashTable Sink Operator
                    keys:
                      0 ds (type: string)
                      1 '2008-04-08' (type: string)
                  Select Operator
                    expressions: '2008-04-08' (type: string)
                    outputColumnNames: _col0
                    Statistics: Num rows: 1 Data size: 11624 Basic stats: COMPLETE Column stats: NONE
                    Group By Operator
                      keys: _col0 (type: string)
                      mode: hash
                      outputColumnNames: _col0
                      Statistics: Num rows: 1 Data size: 11624 Basic stats: COMPLETE Column stats: NONE
                      Spark Partition Pruning Sink Operator
                        partition key expr: ds
                        Statistics: Num rows: 1 Data size: 11624 Basic stats: COMPLETE Column stats: NONE
                        target column name: ds
                        target work: Map 3

  Stage: Stage-1
    Spark
      Edges:
        Reducer 4 <- Map 3 (GROUP, 1)
      DagName: root_20170824020708_35ae1ec3-3e3e-437f-b6a6-f39f4d83d252:1
      Vertices:
        Map 3 
            Map Operator Tree:
                TableScan
                  alias: srcpart
                  filterExpr: (ds is not null and true) (type: boolean)
                  Statistics: Num rows: 1 Data size: 23248 Basic stats: PARTIAL Column stats: NONE
                  Filter Operator
                    predicate: true (type: boolean)
                    Statistics: Num rows: 1 Data size: 23248 Basic stats: COMPLETE Column stats: NONE
                    Map Join Operator
                      condition map:
                           Inner Join 0 to 1
                      keys:
                        0 ds (type: string)
                        1 '2008-04-08' (type: string)
                      input vertices:
                        1 Reducer 2
                      Statistics: Num rows: 1 Data size: 25572 Basic stats: COMPLETE Column stats: NONE
                      Group By Operator
                        aggregations: count()
                        mode: hash
                        outputColumnNames: _col0
                        Statistics: Num rows: 1 Data size: 8 Basic stats: COMPLETE Column stats: NONE
                        Reduce Output Operator
                          sort order: 
                          Statistics: Num rows: 1 Data size: 8 Basic stats: COMPLETE Column stats: NONE
                          value expressions: _col0 (type: bigint)
            Execution mode: vectorized
            Local Work:
              Map Reduce Local Work
        Reducer 4 
            Execution mode: vectorized
            Reduce Operator Tree:
              Group By Operator
                aggregations: count(VALUE._col0)
                mode: mergepartial
                outputColumnNames: _col0
                Statistics: Num rows: 1 Data size: 8 Basic stats: COMPLETE Column stats: NONE
                File Output Operator
                  compressed: false
                  Statistics: Num rows: 1 Data size: 8 Basic stats: COMPLETE Column stats: NONE
                  table:
                      input format: org.apache.hadoop.mapred.SequenceFileInputFormat
                      output format: org.apache.hadoop.hive.ql.io.HiveSequenceFileOutputFormat
                      serde: org.apache.hadoop.hive.serde2.lazy.LazySimpleSerDe

  Stage: Stage-0
    Fetch Operator
      limit: -1
      Processor Tree:
        ListSink

