which: no hbase in (/usr/scala-2.11.0/bin:/home/hadoop-2.6.0/bin:/home/zly/hive/bin:/home/zly/software/apache-maven-3.3.9/bin:/usr/git:/home/hadoop-2.6.0/bin:/usr/apache-ant-1.9.6/bin:/home/zly/software/jdk1.8.0_91/bin:/usr/lib64/qt-3.3/bin:/usr/local/sbin:/usr/local/bin:/sbin:/bin:/usr/sbin:/usr/bin:/root/bin)
SLF4J: Class path contains multiple SLF4J bindings.
SLF4J: Found binding in [jar:file:/home/zly/hos/HIVE-17414.tez/lib/log4j-slf4j-impl-2.8.2.jar!/org/slf4j/impl/StaticLoggerBinder.class]
SLF4J: Found binding in [jar:file:/home/zly/hos/HIVE-17414.tez/lib/slf4j-log4j12-1.7.10.jar!/org/slf4j/impl/StaticLoggerBinder.class]
SLF4J: Found binding in [jar:file:/home/hadoop-2.6.0/share/hadoop/common/lib/slf4j-log4j12-1.7.5.jar!/org/slf4j/impl/StaticLoggerBinder.class]
SLF4J: See http://www.slf4j.org/codes.html#multiple_bindings for an explanation.
SLF4J: Actual binding is of type [org.apache.logging.slf4j.Log4jLoggerFactory]
2017-10-24 03:14:22,483 main DEBUG Initializing configuration org.apache.logging.log4j.core.config.properties.PropertiesConfiguration@7cc0cdad
2017-10-24 03:14:22,489 main DEBUG Installed script engines
2017-10-24 03:14:22,502 main DEBUG Groovy Scripting Engine Version: 2.0, Language: Groovy, Threading: MULTITHREADED, Compile: true, Names: {groovy, Groovy}
2017-10-24 03:14:22,779 main DEBUG Oracle Nashorn Version: 1.8.0_91, Language: ECMAScript, Threading: Not Thread Safe, Compile: true, Names: {nashorn, Nashorn, js, JS, JavaScript, javascript, ECMAScript, ecmascript}
2017-10-24 03:14:23,551 main DEBUG Took 0.770922 seconds to load 5 plugins from package org.apache.hadoop.hive.ql.log
2017-10-24 03:14:23,551 main DEBUG PluginManager 'Core' found 119 plugins
2017-10-24 03:14:23,552 main DEBUG PluginManager 'Level' found 0 plugins
2017-10-24 03:14:23,557 main DEBUG Building Plugin[name=property, class=org.apache.logging.log4j.core.config.Property].
2017-10-24 03:14:23,569 main DEBUG PluginManager 'TypeConverter' found 26 plugins
2017-10-24 03:14:23,575 main DEBUG createProperty(name="hive.log.file", value="hive.log")
2017-10-24 03:14:23,576 main DEBUG Building Plugin[name=property, class=org.apache.logging.log4j.core.config.Property].
2017-10-24 03:14:23,576 main DEBUG createProperty(name="hive.log.dir", value="/home/zly/hos/hive/logs")
2017-10-24 03:14:23,576 main DEBUG Building Plugin[name=property, class=org.apache.logging.log4j.core.config.Property].
2017-10-24 03:14:23,577 main DEBUG createProperty(name="hive.log.level", value="DEBUG")
2017-10-24 03:14:23,577 main DEBUG Building Plugin[name=property, class=org.apache.logging.log4j.core.config.Property].
2017-10-24 03:14:23,578 main DEBUG createProperty(name="hive.root.logger", value="DRFA")
2017-10-24 03:14:23,578 main DEBUG Building Plugin[name=property, class=org.apache.logging.log4j.core.config.Property].
2017-10-24 03:14:23,579 main DEBUG createProperty(name="hive.perflogger.log.level", value="DEBUG")
2017-10-24 03:14:23,579 main DEBUG Building Plugin[name=properties, class=org.apache.logging.log4j.core.config.PropertiesPlugin].
2017-10-24 03:14:23,585 main DEBUG configureSubstitutor(={hive.log.file=hive.log, hive.log.dir=/home/zly/hos/hive/logs, hive.log.level=DEBUG, hive.root.logger=DRFA, hive.perflogger.log.level=DEBUG}, Configuration(HiveLog4j2))
2017-10-24 03:14:23,586 main DEBUG PluginManager 'Lookup' found 14 plugins
2017-10-24 03:14:23,586 main DEBUG Building Plugin[name=logger, class=org.apache.logging.log4j.core.config.LoggerConfig].
2017-10-24 03:14:23,591 main DEBUG createLogger(additivity="true", level="WARN", name="org.apache.zookeeper.server.NIOServerCnxn", includeLocation="null", ={}, ={}, Configuration(HiveLog4j2), Filter=null)
2017-10-24 03:14:23,593 main DEBUG Building Plugin[name=logger, class=org.apache.logging.log4j.core.config.LoggerConfig].
2017-10-24 03:14:23,594 main DEBUG createLogger(additivity="true", level="WARN", name="org.apache.zookeeper.ClientCnxnSocketNIO", includeLocation="null", ={}, ={}, Configuration(HiveLog4j2), Filter=null)
2017-10-24 03:14:23,594 main DEBUG Building Plugin[name=logger, class=org.apache.logging.log4j.core.config.LoggerConfig].
2017-10-24 03:14:23,596 main DEBUG createLogger(additivity="true", level="ERROR", name="DataNucleus", includeLocation="null", ={}, ={}, Configuration(HiveLog4j2), Filter=null)
2017-10-24 03:14:23,596 main DEBUG Building Plugin[name=logger, class=org.apache.logging.log4j.core.config.LoggerConfig].
2017-10-24 03:14:23,597 main DEBUG createLogger(additivity="true", level="ERROR", name="Datastore", includeLocation="null", ={}, ={}, Configuration(HiveLog4j2), Filter=null)
2017-10-24 03:14:23,597 main DEBUG Building Plugin[name=logger, class=org.apache.logging.log4j.core.config.LoggerConfig].
2017-10-24 03:14:23,599 main DEBUG createLogger(additivity="true", level="ERROR", name="JPOX", includeLocation="null", ={}, ={}, Configuration(HiveLog4j2), Filter=null)
2017-10-24 03:14:23,599 main DEBUG Building Plugin[name=logger, class=org.apache.logging.log4j.core.config.LoggerConfig].
2017-10-24 03:14:23,600 main DEBUG createLogger(additivity="true", level="DEBUG", name="org.apache.hadoop.hive.ql.log.PerfLogger", includeLocation="null", ={}, ={}, Configuration(HiveLog4j2), Filter=null)
2017-10-24 03:14:23,600 main DEBUG Building Plugin[name=AppenderRef, class=org.apache.logging.log4j.core.config.AppenderRef].
2017-10-24 03:14:23,601 main DEBUG createAppenderRef(ref="DRFA", level="null", Filter=null)
2017-10-24 03:14:23,601 main DEBUG Building Plugin[name=root, class=org.apache.logging.log4j.core.config.LoggerConfig$RootLogger].
2017-10-24 03:14:23,601 main DEBUG createLogger(additivity="null", level="DEBUG", includeLocation="null", ={DRFA}, ={}, Configuration(HiveLog4j2), Filter=null)
2017-10-24 03:14:23,602 main DEBUG Building Plugin[name=loggers, class=org.apache.logging.log4j.core.config.LoggersPlugin].
2017-10-24 03:14:23,603 main DEBUG createLoggers(={org.apache.zookeeper.server.NIOServerCnxn, org.apache.zookeeper.ClientCnxnSocketNIO, DataNucleus, Datastore, JPOX, org.apache.hadoop.hive.ql.log.PerfLogger, root})
2017-10-24 03:14:23,604 main DEBUG Building Plugin[name=layout, class=org.apache.logging.log4j.core.layout.PatternLayout].
2017-10-24 03:14:23,609 main DEBUG PatternLayout$Builder(pattern="%d{ISO8601} %5p [%t] %c{2}: %m%n", PatternSelector=null, Configuration(HiveLog4j2), Replace=null, charset="null", alwaysWriteExceptions="null", disableAnsi="null", noConsoleNoAnsi="null", header="null", footer="null")
2017-10-24 03:14:23,610 main DEBUG PluginManager 'Converter' found 41 plugins
2017-10-24 03:14:23,622 main DEBUG Building Plugin[name=appender, class=org.apache.logging.log4j.core.appender.ConsoleAppender].
2017-10-24 03:14:23,626 main DEBUG ConsoleAppender$Builder(target="SYSTEM_ERR", follow="null", direct="null", bufferedIo="null", bufferSize="null", immediateFlush="null", ignoreExceptions="null", PatternLayout(%d{ISO8601} %5p [%t] %c{2}: %m%n), name="console", Configuration(HiveLog4j2), Filter=null)
2017-10-24 03:14:23,626 main ERROR Console contains an invalid element or attribute "Append"
2017-10-24 03:14:23,626 main DEBUG Starting OutputStreamManager SYSTEM_ERR.false.false
2017-10-24 03:14:23,626 main DEBUG Building Plugin[name=layout, class=org.apache.logging.log4j.core.layout.PatternLayout].
2017-10-24 03:14:23,627 main DEBUG PatternLayout$Builder(pattern="%d{ISO8601} %5p [%t] %c{2}: %m%n", PatternSelector=null, Configuration(HiveLog4j2), Replace=null, charset="null", alwaysWriteExceptions="null", disableAnsi="null", noConsoleNoAnsi="null", header="null", footer="null")
2017-10-24 03:14:23,628 main DEBUG Building Plugin[name=DefaultRolloverStrategy, class=org.apache.logging.log4j.core.appender.rolling.DefaultRolloverStrategy].
2017-10-24 03:14:23,630 main DEBUG createStrategy(max="30", min="null", fileIndex="null", compressionLevel="null", ={}, stopCustomActionsOnError="true", Configuration(HiveLog4j2))
2017-10-24 03:14:23,631 main DEBUG Building Plugin[name=TimeBasedTriggeringPolicy, class=org.apache.logging.log4j.core.appender.rolling.TimeBasedTriggeringPolicy].
2017-10-24 03:14:23,631 main DEBUG createPolicy(interval="1", modulate="true")
2017-10-24 03:14:23,632 main DEBUG Building Plugin[name=Policies, class=org.apache.logging.log4j.core.appender.rolling.CompositeTriggeringPolicy].
2017-10-24 03:14:23,632 main DEBUG createPolicy(={TimeBasedTriggeringPolicy(nextRolloverMillis=0, interval=1, modulate=true)})
2017-10-24 03:14:23,632 main DEBUG Building Plugin[name=appender, class=org.apache.logging.log4j.core.appender.RollingRandomAccessFileAppender].
2017-10-24 03:14:23,635 main DEBUG RollingRandomAccessFileAppender$Builder(fileName="/home/zly/hos/hive/logs/hive.log", filePattern="/home/zly/hos/hive/logs/hive.log.%d{yyyy-MM-dd}", append="false", Policies(CompositeTriggeringPolicy(policies=[TimeBasedTriggeringPolicy(nextRolloverMillis=0, interval=1, modulate=true)])), DefaultRolloverStrategy(DefaultRolloverStrategy(min=1, max=30, useMax=true)), advertise="null", advertiseURI="null", bufferedIo="null", bufferSize="null", immediateFlush="null", ignoreExceptions="null", PatternLayout(%d{ISO8601} %5p [%t] %c{2}: %m%n), name="DRFA", Configuration(HiveLog4j2), Filter=null)
2017-10-24 03:14:23,641 main DEBUG Starting RollingRandomAccessFileManager /home/zly/hos/hive/logs/hive.log
2017-10-24 03:14:23,643 main DEBUG PluginManager 'FileConverter' found 3 plugins
2017-10-24 03:14:23,644 main DEBUG Setting prev file time to 2017-10-24T03:14:23.640-0400
2017-10-24 03:14:23,647 main DEBUG Initializing triggering policy CompositeTriggeringPolicy(policies=[TimeBasedTriggeringPolicy(nextRolloverMillis=0, interval=1, modulate=true)])
2017-10-24 03:14:23,647 main DEBUG Building Plugin[name=appenders, class=org.apache.logging.log4j.core.config.AppendersPlugin].
2017-10-24 03:14:23,647 main DEBUG createAppenders(={console, DRFA})
2017-10-24 03:14:23,648 main DEBUG Configuration org.apache.logging.log4j.core.config.properties.PropertiesConfiguration@7cc0cdad initialized
2017-10-24 03:14:23,648 main DEBUG Starting configuration org.apache.logging.log4j.core.config.properties.PropertiesConfiguration@7cc0cdad
2017-10-24 03:14:23,648 main DEBUG Started configuration org.apache.logging.log4j.core.config.properties.PropertiesConfiguration@7cc0cdad OK.
2017-10-24 03:14:23,649 main DEBUG Shutting down OutputStreamManager SYSTEM_OUT.false.false-1
2017-10-24 03:14:23,649 main DEBUG Shut down OutputStreamManager SYSTEM_OUT.false.false-1, all resources released: true
2017-10-24 03:14:23,649 main DEBUG Appender DefaultConsole-1 stopped with status true
2017-10-24 03:14:23,650 main DEBUG Stopped org.apache.logging.log4j.core.config.DefaultConfiguration@58fdd99 OK
2017-10-24 03:14:23,697 main DEBUG Registering MBean org.apache.logging.log4j2:type=37f8bb67
2017-10-24 03:14:23,700 main DEBUG Registering MBean org.apache.logging.log4j2:type=37f8bb67,component=StatusLogger
2017-10-24 03:14:23,701 main DEBUG Registering MBean org.apache.logging.log4j2:type=37f8bb67,component=ContextSelector
2017-10-24 03:14:23,703 main DEBUG Registering MBean org.apache.logging.log4j2:type=37f8bb67,component=Loggers,name=org.apache.hadoop.hive.ql.log.PerfLogger
2017-10-24 03:14:23,703 main DEBUG Registering MBean org.apache.logging.log4j2:type=37f8bb67,component=Loggers,name=
2017-10-24 03:14:23,704 main DEBUG Registering MBean org.apache.logging.log4j2:type=37f8bb67,component=Loggers,name=DataNucleus
2017-10-24 03:14:23,704 main DEBUG Registering MBean org.apache.logging.log4j2:type=37f8bb67,component=Loggers,name=Datastore
2017-10-24 03:14:23,704 main DEBUG Registering MBean org.apache.logging.log4j2:type=37f8bb67,component=Loggers,name=org.apache.zookeeper.ClientCnxnSocketNIO
2017-10-24 03:14:23,705 main DEBUG Registering MBean org.apache.logging.log4j2:type=37f8bb67,component=Loggers,name=org.apache.zookeeper.server.NIOServerCnxn
2017-10-24 03:14:23,705 main DEBUG Registering MBean org.apache.logging.log4j2:type=37f8bb67,component=Loggers,name=JPOX
2017-10-24 03:14:23,706 main DEBUG Registering MBean org.apache.logging.log4j2:type=37f8bb67,component=Appenders,name=console
2017-10-24 03:14:23,706 main DEBUG Registering MBean org.apache.logging.log4j2:type=37f8bb67,component=Appenders,name=DRFA
2017-10-24 03:14:23,709 main DEBUG Reconfiguration complete for context[name=37f8bb67] at URI /home/zly/hos/HIVE-17414.tez/conf/hive-log4j2.properties (org.apache.logging.log4j.core.LoggerContext@6304101a) with optional ClassLoader: null
2017-10-24 03:14:23,709 main DEBUG Shutdown hook enabled. Registering a new one.
2017-10-24 03:14:23,710 main DEBUG LoggerContext[name=37f8bb67, org.apache.logging.log4j.core.LoggerContext@6304101a] started OK.
2017-10-24 03:14:23,732 main DEBUG AsyncLogger.ThreadNameStrategy=CACHED
2017-10-24 03:14:24,188 main DEBUG Using ShutdownCallbackRegistry class org.apache.logging.log4j.core.util.DefaultShutdownCallbackRegistry
2017-10-24 03:14:24,190 main DEBUG PluginManager 'Converter' found 41 plugins
2017-10-24 03:14:24,191 main DEBUG Starting OutputStreamManager SYSTEM_OUT.false.false-2
2017-10-24 03:14:24,193 main DEBUG Using configurationFactory org.apache.logging.log4j.core.config.ConfigurationFactory$Factory@5b529706
2017-10-24 03:14:24,194 main DEBUG Starting LoggerContext[name=AsyncContext@37f8bb67] from configuration at file:/home/zly/hos/HIVE-17414.tez/conf/hive-log4j2.properties
2017-10-24 03:14:24,226 main DEBUG [AsyncContext@37f8bb67] Starting AsyncLogger disruptor for this context with ringbufferSize=262144, waitStrategy=TimeoutBlockingWaitStrategy, exceptionHandler=org.apache.logging.log4j.core.async.AsyncLoggerDefaultExceptionHandler@5b1f29fa...
2017-10-24 03:14:24,227 main DEBUG Starting LoggerContext[name=AsyncContext@37f8bb67, org.apache.logging.log4j.core.async.AsyncLoggerContext@774698ab] with configuration org.apache.logging.log4j.core.config.properties.PropertiesConfiguration@55342f40...
2017-10-24 03:14:24,227 main DEBUG Shutdown hook enabled. Registering a new one.
2017-10-24 03:14:24,228 main DEBUG Initializing configuration org.apache.logging.log4j.core.config.properties.PropertiesConfiguration@55342f40
2017-10-24 03:14:24,229 main DEBUG Installed script engines
2017-10-24 03:14:24,229 main DEBUG Groovy Scripting Engine Version: 2.0, Language: Groovy, Threading: MULTITHREADED, Compile: true, Names: {groovy, Groovy}
2017-10-24 03:14:24,237 main DEBUG Oracle Nashorn Version: 1.8.0_91, Language: ECMAScript, Threading: Not Thread Safe, Compile: true, Names: {nashorn, Nashorn, js, JS, JavaScript, javascript, ECMAScript, ecmascript}
2017-10-24 03:14:24,238 main DEBUG PluginManager 'Core' found 119 plugins
2017-10-24 03:14:24,238 main DEBUG PluginManager 'Level' found 0 plugins
2017-10-24 03:14:24,238 main DEBUG Building Plugin[name=property, class=org.apache.logging.log4j.core.config.Property].
2017-10-24 03:14:24,238 main DEBUG createProperty(name="hive.log.file", value="hive.log")
2017-10-24 03:14:24,239 main DEBUG Building Plugin[name=property, class=org.apache.logging.log4j.core.config.Property].
2017-10-24 03:14:24,239 main DEBUG createProperty(name="hive.log.dir", value="/home/zly/hos/hive/logs")
2017-10-24 03:14:24,239 main DEBUG Building Plugin[name=property, class=org.apache.logging.log4j.core.config.Property].
2017-10-24 03:14:24,239 main DEBUG createProperty(name="hive.log.level", value="DEBUG")
2017-10-24 03:14:24,240 main DEBUG Building Plugin[name=property, class=org.apache.logging.log4j.core.config.Property].
2017-10-24 03:14:24,240 main DEBUG createProperty(name="hive.root.logger", value="DRFA")
2017-10-24 03:14:24,240 main DEBUG Building Plugin[name=property, class=org.apache.logging.log4j.core.config.Property].
2017-10-24 03:14:24,240 main DEBUG createProperty(name="hive.perflogger.log.level", value="DEBUG")
2017-10-24 03:14:24,241 main DEBUG Building Plugin[name=properties, class=org.apache.logging.log4j.core.config.PropertiesPlugin].
2017-10-24 03:14:24,241 main DEBUG configureSubstitutor(={hive.log.file=hive.log, hive.log.dir=/home/zly/hos/hive/logs, hive.log.level=DEBUG, hive.root.logger=DRFA, hive.perflogger.log.level=DEBUG}, Configuration(HiveLog4j2))
2017-10-24 03:14:24,241 main DEBUG PluginManager 'Lookup' found 14 plugins
2017-10-24 03:14:24,241 main DEBUG Building Plugin[name=logger, class=org.apache.logging.log4j.core.config.LoggerConfig].
2017-10-24 03:14:24,242 main DEBUG createLogger(additivity="true", level="WARN", name="org.apache.zookeeper.server.NIOServerCnxn", includeLocation="null", ={}, ={}, Configuration(HiveLog4j2), Filter=null)
2017-10-24 03:14:24,242 main DEBUG Building Plugin[name=logger, class=org.apache.logging.log4j.core.config.LoggerConfig].
2017-10-24 03:14:24,243 main DEBUG createLogger(additivity="true", level="WARN", name="org.apache.zookeeper.ClientCnxnSocketNIO", includeLocation="null", ={}, ={}, Configuration(HiveLog4j2), Filter=null)
2017-10-24 03:14:24,243 main DEBUG Building Plugin[name=logger, class=org.apache.logging.log4j.core.config.LoggerConfig].
2017-10-24 03:14:24,243 main DEBUG createLogger(additivity="true", level="ERROR", name="DataNucleus", includeLocation="null", ={}, ={}, Configuration(HiveLog4j2), Filter=null)
2017-10-24 03:14:24,243 main DEBUG Building Plugin[name=logger, class=org.apache.logging.log4j.core.config.LoggerConfig].
2017-10-24 03:14:24,244 main DEBUG createLogger(additivity="true", level="ERROR", name="Datastore", includeLocation="null", ={}, ={}, Configuration(HiveLog4j2), Filter=null)
2017-10-24 03:14:24,244 main DEBUG Building Plugin[name=logger, class=org.apache.logging.log4j.core.config.LoggerConfig].
2017-10-24 03:14:24,245 main DEBUG createLogger(additivity="true", level="ERROR", name="JPOX", includeLocation="null", ={}, ={}, Configuration(HiveLog4j2), Filter=null)
2017-10-24 03:14:24,245 main DEBUG Building Plugin[name=logger, class=org.apache.logging.log4j.core.config.LoggerConfig].
2017-10-24 03:14:24,246 main DEBUG createLogger(additivity="true", level="DEBUG", name="org.apache.hadoop.hive.ql.log.PerfLogger", includeLocation="null", ={}, ={}, Configuration(HiveLog4j2), Filter=null)
2017-10-24 03:14:24,246 main DEBUG Building Plugin[name=AppenderRef, class=org.apache.logging.log4j.core.config.AppenderRef].
2017-10-24 03:14:24,246 main DEBUG createAppenderRef(ref="DRFA", level="null", Filter=null)
2017-10-24 03:14:24,246 main DEBUG Building Plugin[name=root, class=org.apache.logging.log4j.core.config.LoggerConfig$RootLogger].
2017-10-24 03:14:24,247 main DEBUG createLogger(additivity="null", level="DEBUG", includeLocation="null", ={DRFA}, ={}, Configuration(HiveLog4j2), Filter=null)
2017-10-24 03:14:24,247 main DEBUG Building Plugin[name=loggers, class=org.apache.logging.log4j.core.config.LoggersPlugin].
2017-10-24 03:14:24,247 main DEBUG createLoggers(={org.apache.zookeeper.server.NIOServerCnxn, org.apache.zookeeper.ClientCnxnSocketNIO, DataNucleus, Datastore, JPOX, org.apache.hadoop.hive.ql.log.PerfLogger, root})
2017-10-24 03:14:24,248 main DEBUG Building Plugin[name=layout, class=org.apache.logging.log4j.core.layout.PatternLayout].
2017-10-24 03:14:24,248 main DEBUG PatternLayout$Builder(pattern="%d{ISO8601} %5p [%t] %c{2}: %m%n", PatternSelector=null, Configuration(HiveLog4j2), Replace=null, charset="null", alwaysWriteExceptions="null", disableAnsi="null", noConsoleNoAnsi="null", header="null", footer="null")
2017-10-24 03:14:24,248 main DEBUG PluginManager 'Converter' found 41 plugins
2017-10-24 03:14:24,249 main DEBUG Building Plugin[name=appender, class=org.apache.logging.log4j.core.appender.ConsoleAppender].
2017-10-24 03:14:24,249 main DEBUG ConsoleAppender$Builder(target="SYSTEM_ERR", follow="null", direct="null", bufferedIo="null", bufferSize="null", immediateFlush="null", ignoreExceptions="null", PatternLayout(%d{ISO8601} %5p [%t] %c{2}: %m%n), name="console", Configuration(HiveLog4j2), Filter=null)
2017-10-24 03:14:24,249 main ERROR Console contains an invalid element or attribute "Append"
2017-10-24 03:14:24,250 main DEBUG Building Plugin[name=layout, class=org.apache.logging.log4j.core.layout.PatternLayout].
2017-10-24 03:14:24,250 main DEBUG PatternLayout$Builder(pattern="%d{ISO8601} %5p [%t] %c{2}: %m%n", PatternSelector=null, Configuration(HiveLog4j2), Replace=null, charset="null", alwaysWriteExceptions="null", disableAnsi="null", noConsoleNoAnsi="null", header="null", footer="null")
2017-10-24 03:14:24,250 main DEBUG Building Plugin[name=DefaultRolloverStrategy, class=org.apache.logging.log4j.core.appender.rolling.DefaultRolloverStrategy].
2017-10-24 03:14:24,251 main DEBUG createStrategy(max="30", min="null", fileIndex="null", compressionLevel="null", ={}, stopCustomActionsOnError="true", Configuration(HiveLog4j2))
2017-10-24 03:14:24,251 main DEBUG Building Plugin[name=TimeBasedTriggeringPolicy, class=org.apache.logging.log4j.core.appender.rolling.TimeBasedTriggeringPolicy].
2017-10-24 03:14:24,252 main DEBUG createPolicy(interval="1", modulate="true")
2017-10-24 03:14:24,252 main DEBUG Building Plugin[name=Policies, class=org.apache.logging.log4j.core.appender.rolling.CompositeTriggeringPolicy].
2017-10-24 03:14:24,252 main DEBUG createPolicy(={TimeBasedTriggeringPolicy(nextRolloverMillis=0, interval=1, modulate=true)})
2017-10-24 03:14:24,253 main DEBUG Building Plugin[name=appender, class=org.apache.logging.log4j.core.appender.RollingRandomAccessFileAppender].
2017-10-24 03:14:24,253 main DEBUG RollingRandomAccessFileAppender$Builder(fileName="/home/zly/hos/hive/logs/hive.log", filePattern="/home/zly/hos/hive/logs/hive.log.%d{yyyy-MM-dd}", append="false", Policies(CompositeTriggeringPolicy(policies=[TimeBasedTriggeringPolicy(nextRolloverMillis=0, interval=1, modulate=true)])), DefaultRolloverStrategy(DefaultRolloverStrategy(min=1, max=30, useMax=true)), advertise="null", advertiseURI="null", bufferedIo="null", bufferSize="null", immediateFlush="null", ignoreExceptions="null", PatternLayout(%d{ISO8601} %5p [%t] %c{2}: %m%n), name="DRFA", Configuration(HiveLog4j2), Filter=null)
2017-10-24 03:14:24,253 main DEBUG Building Plugin[name=appenders, class=org.apache.logging.log4j.core.config.AppendersPlugin].
2017-10-24 03:14:24,254 main DEBUG createAppenders(={console, DRFA})
2017-10-24 03:14:24,254 main DEBUG Configuration org.apache.logging.log4j.core.config.properties.PropertiesConfiguration@55342f40 initialized
2017-10-24 03:14:24,254 main DEBUG Starting configuration org.apache.logging.log4j.core.config.properties.PropertiesConfiguration@55342f40
2017-10-24 03:14:24,254 main DEBUG Started configuration org.apache.logging.log4j.core.config.properties.PropertiesConfiguration@55342f40 OK.
2017-10-24 03:14:24,254 main DEBUG Shutting down OutputStreamManager SYSTEM_OUT.false.false-2
2017-10-24 03:14:24,254 main DEBUG Shut down OutputStreamManager SYSTEM_OUT.false.false-2, all resources released: true
2017-10-24 03:14:24,255 main DEBUG Appender DefaultConsole-2 stopped with status true
2017-10-24 03:14:24,255 main DEBUG Stopped org.apache.logging.log4j.core.config.DefaultConfiguration@3f6db3fb OK
2017-10-24 03:14:24,256 main DEBUG Registering MBean org.apache.logging.log4j2:type=37f8bb67
2017-10-24 03:14:24,256 main DEBUG Registering MBean org.apache.logging.log4j2:type=37f8bb67,component=StatusLogger
2017-10-24 03:14:24,257 main DEBUG Registering MBean org.apache.logging.log4j2:type=37f8bb67,component=ContextSelector
2017-10-24 03:14:24,257 main DEBUG Registering MBean org.apache.logging.log4j2:type=37f8bb67,component=Loggers,name=org.apache.hadoop.hive.ql.log.PerfLogger
2017-10-24 03:14:24,257 main DEBUG Registering MBean org.apache.logging.log4j2:type=37f8bb67,component=Loggers,name=
2017-10-24 03:14:24,257 main DEBUG Registering MBean org.apache.logging.log4j2:type=37f8bb67,component=Loggers,name=DataNucleus
2017-10-24 03:14:24,258 main DEBUG Registering MBean org.apache.logging.log4j2:type=37f8bb67,component=Loggers,name=Datastore
2017-10-24 03:14:24,258 main DEBUG Registering MBean org.apache.logging.log4j2:type=37f8bb67,component=Loggers,name=org.apache.zookeeper.ClientCnxnSocketNIO
2017-10-24 03:14:24,258 main DEBUG Registering MBean org.apache.logging.log4j2:type=37f8bb67,component=Loggers,name=org.apache.zookeeper.server.NIOServerCnxn
2017-10-24 03:14:24,258 main DEBUG Registering MBean org.apache.logging.log4j2:type=37f8bb67,component=Loggers,name=JPOX
2017-10-24 03:14:24,258 main DEBUG Registering MBean org.apache.logging.log4j2:type=37f8bb67,component=Appenders,name=console
2017-10-24 03:14:24,259 main DEBUG Registering MBean org.apache.logging.log4j2:type=37f8bb67,component=Appenders,name=DRFA
2017-10-24 03:14:24,259 main DEBUG Registering MBean org.apache.logging.log4j2:type=AsyncContext@37f8bb67
2017-10-24 03:14:24,260 main DEBUG Registering MBean org.apache.logging.log4j2:type=AsyncContext@37f8bb67,component=AsyncLoggerRingBuffer
2017-10-24 03:14:24,261 main DEBUG Registering MBean org.apache.logging.log4j2:type=AsyncContext@37f8bb67,component=StatusLogger
2017-10-24 03:14:24,261 main DEBUG Registering MBean org.apache.logging.log4j2:type=AsyncContext@37f8bb67,component=ContextSelector
2017-10-24 03:14:24,261 main DEBUG Registering MBean org.apache.logging.log4j2:type=AsyncContext@37f8bb67,component=Loggers,name=org.apache.hadoop.hive.ql.log.PerfLogger
2017-10-24 03:14:24,261 main DEBUG Registering MBean org.apache.logging.log4j2:type=AsyncContext@37f8bb67,component=Loggers,name=
2017-10-24 03:14:24,262 main DEBUG Registering MBean org.apache.logging.log4j2:type=AsyncContext@37f8bb67,component=Loggers,name=DataNucleus
2017-10-24 03:14:24,262 main DEBUG Registering MBean org.apache.logging.log4j2:type=AsyncContext@37f8bb67,component=Loggers,name=Datastore
2017-10-24 03:14:24,262 main DEBUG Registering MBean org.apache.logging.log4j2:type=AsyncContext@37f8bb67,component=Loggers,name=org.apache.zookeeper.ClientCnxnSocketNIO
2017-10-24 03:14:24,262 main DEBUG Registering MBean org.apache.logging.log4j2:type=AsyncContext@37f8bb67,component=Loggers,name=org.apache.zookeeper.server.NIOServerCnxn
2017-10-24 03:14:24,262 main DEBUG Registering MBean org.apache.logging.log4j2:type=AsyncContext@37f8bb67,component=Loggers,name=JPOX
2017-10-24 03:14:24,263 main DEBUG Registering MBean org.apache.logging.log4j2:type=AsyncContext@37f8bb67,component=Appenders,name=console
2017-10-24 03:14:24,263 main DEBUG Registering MBean org.apache.logging.log4j2:type=AsyncContext@37f8bb67,component=Appenders,name=DRFA
2017-10-24 03:14:24,263 main DEBUG LoggerContext[name=AsyncContext@37f8bb67, org.apache.logging.log4j.core.async.AsyncLoggerContext@774698ab] started OK with configuration org.apache.logging.log4j.core.config.properties.PropertiesConfiguration@55342f40.
2017-10-24 03:14:24,327 main DEBUG AsyncLogger.ThreadNameStrategy=CACHED

Logging initialized using configuration in file:/home/zly/hos/HIVE-17414.tez/conf/hive-log4j2.properties Async: true
17/10/24 03:14:24 WARN util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
17/10/24 03:14:26 INFO client.RMProxy: Connecting to ResourceManager at bdpe42/10.239.47.39:8032
17/10/24 03:14:26 INFO impl.YarnClientImpl: Submitted application application_1506660387446_0029
17/10/24 03:14:27 ERROR hdfs.KeyProviderCache: Could not find uri with key [dfs.encryption.key.provider.uri] to create a keyProvider !!
17/10/24 03:14:29 INFO Configuration.deprecation: mapred.input.dir.recursive is deprecated. Instead, use mapreduce.input.fileinputformat.input.dir.recursive
17/10/24 03:14:29 INFO Configuration.deprecation: mapred.job.name is deprecated. Instead, use mapreduce.job.name
OK
STAGE DEPENDENCIES:
  Stage-1 is a root stage
  Stage-0 depends on stages: Stage-1

STAGE PLANS:
  Stage: Stage-1
    Tez
      DagId: root_20171024031426_53d9b901-2f2e-4434-9a87-8d558ac412d2:1
      Edges:
        Reducer 2 <- Map 1 (SIMPLE_EDGE), Map 4 (SIMPLE_EDGE)
        Reducer 3 <- Reducer 2 (CUSTOM_SIMPLE_EDGE)
      DagName: root_20171024031426_53d9b901-2f2e-4434-9a87-8d558ac412d2:1
      Vertices:
        Map 1 
            Map Operator Tree:
                TableScan
                  alias: srcpart
                  filterExpr: ds is not null (type: boolean)
                  Statistics: Num rows: 1 Data size: 23248 Basic stats: PARTIAL Column stats: NONE
                  Reduce Output Operator
                    key expressions: ds (type: string)
                    sort order: +
                    Map-reduce partition columns: ds (type: string)
                    Statistics: Num rows: 1 Data size: 23248 Basic stats: COMPLETE Column stats: NONE
        Map 4 
            Map Operator Tree:
                TableScan
                  alias: srcpart_date
                  filterExpr: (ds is not null and (date = '2008-04-08')) (type: boolean)
                  Statistics: Num rows: 2 Data size: 42 Basic stats: COMPLETE Column stats: NONE
                  Filter Operator
                    predicate: (ds is not null and (date = '2008-04-08')) (type: boolean)
                    Statistics: Num rows: 1 Data size: 21 Basic stats: COMPLETE Column stats: NONE
                    Reduce Output Operator
                      key expressions: ds (type: string)
                      sort order: +
                      Map-reduce partition columns: ds (type: string)
                      Statistics: Num rows: 1 Data size: 21 Basic stats: COMPLETE Column stats: NONE
                    Select Operator
                      expressions: ds (type: string)
                      outputColumnNames: _col0
                      Statistics: Num rows: 1 Data size: 21 Basic stats: COMPLETE Column stats: NONE
                      Group By Operator
                        keys: _col0 (type: string)
                        mode: hash
                        outputColumnNames: _col0
                        Statistics: Num rows: 1 Data size: 21 Basic stats: COMPLETE Column stats: NONE
                        Dynamic Partitioning Event Operator
                          Target column: ds (string)
                          Target Input: srcpart
                          Partition key expr: ds
                          Statistics: Num rows: 1 Data size: 21 Basic stats: COMPLETE Column stats: NONE
                          Target Vertex: Map 1
        Reducer 2 
            Reduce Operator Tree:
              Merge Join Operator
                condition map:
                     Inner Join 0 to 1
                keys:
                  0 ds (type: string)
                  1 ds (type: string)
                Statistics: Num rows: 1 Data size: 25572 Basic stats: COMPLETE Column stats: NONE
                Group By Operator
                  aggregations: count()
                  mode: hash
                  outputColumnNames: _col0
                  Statistics: Num rows: 1 Data size: 8 Basic stats: COMPLETE Column stats: NONE
                  Reduce Output Operator
                    sort order: 
                    Statistics: Num rows: 1 Data size: 8 Basic stats: COMPLETE Column stats: NONE
                    value expressions: _col0 (type: bigint)
        Reducer 3 
            Reduce Operator Tree:
              Group By Operator
                aggregations: count(VALUE._col0)
                mode: mergepartial
                outputColumnNames: _col0
                Statistics: Num rows: 1 Data size: 8 Basic stats: COMPLETE Column stats: NONE
                File Output Operator
                  compressed: false
                  Statistics: Num rows: 1 Data size: 8 Basic stats: COMPLETE Column stats: NONE
                  table:
                      input format: org.apache.hadoop.mapred.SequenceFileInputFormat
                      output format: org.apache.hadoop.hive.ql.io.HiveSequenceFileOutputFormat
                      serde: org.apache.hadoop.hive.serde2.lazy.LazySimpleSerDe

  Stage: Stage-0
    Fetch Operator
      limit: -1
      Processor Tree:
        ListSink

Time taken: 2.974 seconds, Fetched: 92 row(s)
