Listening for transport dt_socket at address: 8000
2017-12-10 21:23:23,229 main DEBUG Initializing configuration org.apache.logging.log4j.core.config.properties.PropertiesConfiguration@663c9e7a
2017-12-10 21:23:23,325 main DEBUG Installed script engines
2017-12-10 21:23:23,629 main DEBUG Oracle Nashorn Version: 1.8.0_91, Language: ECMAScript, Threading: Not Thread Safe, Compile: true, Names: {nashorn, Nashorn, js, JS, JavaScript, javascript, ECMAScript, ecmascript}
2017-12-10 21:23:23,645 main DEBUG Groovy Scripting Engine Version: 2.0, Language: Groovy, Threading: MULTITHREADED, Compile: true, Names: {groovy, Groovy}
2017-12-10 21:23:24,416 main DEBUG Scala Interpreter Version: 1.0, Language: Scala, Threading: Not Thread Safe, Compile: true, Names: {scala}
2017-12-10 21:23:25,238 main DEBUG Took 0.821156 seconds to load 7 plugins from package org.apache.hadoop.hive.ql.log
2017-12-10 21:23:25,239 main DEBUG PluginManager 'Core' found 121 plugins
2017-12-10 21:23:25,239 main DEBUG PluginManager 'Level' found 0 plugins
2017-12-10 21:23:25,244 main DEBUG Building Plugin[name=property, class=org.apache.logging.log4j.core.config.Property].
2017-12-10 21:23:25,257 main DEBUG PluginManager 'TypeConverter' found 26 plugins
2017-12-10 21:23:25,267 main DEBUG createProperty(name="hive.log.file", value="hive.log")
2017-12-10 21:23:25,267 main DEBUG Building Plugin[name=property, class=org.apache.logging.log4j.core.config.Property].
2017-12-10 21:23:25,268 main DEBUG createProperty(name="hive.log.dir", value="/home/zly/hos/hive/logs")
2017-12-10 21:23:25,268 main DEBUG Building Plugin[name=property, class=org.apache.logging.log4j.core.config.Property].
2017-12-10 21:23:25,269 main DEBUG createProperty(name="hive.log.level", value="DEBUG")
2017-12-10 21:23:25,269 main DEBUG Building Plugin[name=property, class=org.apache.logging.log4j.core.config.Property].
2017-12-10 21:23:25,269 main DEBUG createProperty(name="hive.root.logger", value="DRFA")
2017-12-10 21:23:25,270 main DEBUG Building Plugin[name=property, class=org.apache.logging.log4j.core.config.Property].
2017-12-10 21:23:25,270 main DEBUG createProperty(name="hive.perflogger.log.level", value="DEBUG")
2017-12-10 21:23:25,271 main DEBUG Building Plugin[name=properties, class=org.apache.logging.log4j.core.config.PropertiesPlugin].
2017-12-10 21:23:25,278 main DEBUG configureSubstitutor(={hive.log.file=hive.log, hive.log.dir=/home/zly/hos/hive/logs, hive.log.level=DEBUG, hive.root.logger=DRFA, hive.perflogger.log.level=DEBUG}, Configuration(HiveLog4j2))
2017-12-10 21:23:25,278 main DEBUG PluginManager 'Lookup' found 14 plugins
2017-12-10 21:23:25,279 main DEBUG Building Plugin[name=logger, class=org.apache.logging.log4j.core.config.LoggerConfig].
2017-12-10 21:23:25,284 main DEBUG createLogger(additivity="true", level="WARN", name="org.apache.zookeeper.server.NIOServerCnxn", includeLocation="null", ={}, ={}, Configuration(HiveLog4j2), Filter=null)
2017-12-10 21:23:25,287 main DEBUG Building Plugin[name=logger, class=org.apache.logging.log4j.core.config.LoggerConfig].
2017-12-10 21:23:25,288 main DEBUG createLogger(additivity="true", level="WARN", name="org.apache.zookeeper.ClientCnxnSocketNIO", includeLocation="null", ={}, ={}, Configuration(HiveLog4j2), Filter=null)
2017-12-10 21:23:25,288 main DEBUG Building Plugin[name=logger, class=org.apache.logging.log4j.core.config.LoggerConfig].
2017-12-10 21:23:25,289 main DEBUG createLogger(additivity="true", level="ERROR", name="DataNucleus", includeLocation="null", ={}, ={}, Configuration(HiveLog4j2), Filter=null)
2017-12-10 21:23:25,290 main DEBUG Building Plugin[name=logger, class=org.apache.logging.log4j.core.config.LoggerConfig].
2017-12-10 21:23:25,291 main DEBUG createLogger(additivity="true", level="ERROR", name="Datastore", includeLocation="null", ={}, ={}, Configuration(HiveLog4j2), Filter=null)
2017-12-10 21:23:25,291 main DEBUG Building Plugin[name=logger, class=org.apache.logging.log4j.core.config.LoggerConfig].
2017-12-10 21:23:25,292 main DEBUG createLogger(additivity="true", level="ERROR", name="JPOX", includeLocation="null", ={}, ={}, Configuration(HiveLog4j2), Filter=null)
2017-12-10 21:23:25,293 main DEBUG Building Plugin[name=logger, class=org.apache.logging.log4j.core.config.LoggerConfig].
2017-12-10 21:23:25,293 main DEBUG createLogger(additivity="true", level="DEBUG", name="org.apache.hadoop.hive.ql.log.PerfLogger", includeLocation="null", ={}, ={}, Configuration(HiveLog4j2), Filter=null)
2017-12-10 21:23:25,294 main DEBUG Building Plugin[name=AppenderRef, class=org.apache.logging.log4j.core.config.AppenderRef].
2017-12-10 21:23:25,294 main DEBUG createAppenderRef(ref="DRFA", level="null", Filter=null)
2017-12-10 21:23:25,294 main DEBUG Building Plugin[name=root, class=org.apache.logging.log4j.core.config.LoggerConfig$RootLogger].
2017-12-10 21:23:25,295 main DEBUG createLogger(additivity="null", level="DEBUG", includeLocation="null", ={DRFA}, ={}, Configuration(HiveLog4j2), Filter=null)
2017-12-10 21:23:25,296 main DEBUG Building Plugin[name=loggers, class=org.apache.logging.log4j.core.config.LoggersPlugin].
2017-12-10 21:23:25,296 main DEBUG createLoggers(={org.apache.zookeeper.server.NIOServerCnxn, org.apache.zookeeper.ClientCnxnSocketNIO, DataNucleus, Datastore, JPOX, org.apache.hadoop.hive.ql.log.PerfLogger, root})
2017-12-10 21:23:25,297 main DEBUG Building Plugin[name=layout, class=org.apache.logging.log4j.core.layout.PatternLayout].
2017-12-10 21:23:25,301 main DEBUG PatternLayout$Builder(pattern="%d{ISO8601} %5p [%t] %c{2}: %m%n", PatternSelector=null, Configuration(HiveLog4j2), Replace=null, charset="null", alwaysWriteExceptions="null", disableAnsi="null", noConsoleNoAnsi="null", header="null", footer="null")
2017-12-10 21:23:25,302 main DEBUG PluginManager 'Converter' found 41 plugins
2017-12-10 21:23:25,315 main DEBUG Building Plugin[name=appender, class=org.apache.logging.log4j.core.appender.ConsoleAppender].
2017-12-10 21:23:25,319 main DEBUG ConsoleAppender$Builder(target="SYSTEM_ERR", follow="null", direct="null", bufferedIo="null", bufferSize="null", immediateFlush="null", ignoreExceptions="null", PatternLayout(%d{ISO8601} %5p [%t] %c{2}: %m%n), name="console", Configuration(HiveLog4j2), Filter=null)
2017-12-10 21:23:25,319 main ERROR Console contains an invalid element or attribute "Append"
2017-12-10 21:23:25,320 main DEBUG Starting OutputStreamManager SYSTEM_ERR.false.false
2017-12-10 21:23:25,320 main DEBUG Building Plugin[name=layout, class=org.apache.logging.log4j.core.layout.PatternLayout].
2017-12-10 21:23:25,321 main DEBUG PatternLayout$Builder(pattern="%d{ISO8601} %5p [%t] %c{2}: %m%n", PatternSelector=null, Configuration(HiveLog4j2), Replace=null, charset="null", alwaysWriteExceptions="null", disableAnsi="null", noConsoleNoAnsi="null", header="null", footer="null")
2017-12-10 21:23:25,321 main DEBUG Building Plugin[name=DefaultRolloverStrategy, class=org.apache.logging.log4j.core.appender.rolling.DefaultRolloverStrategy].
2017-12-10 21:23:25,324 main DEBUG createStrategy(max="30", min="null", fileIndex="null", compressionLevel="null", ={}, stopCustomActionsOnError="true", Configuration(HiveLog4j2))
2017-12-10 21:23:25,325 main DEBUG Building Plugin[name=TimeBasedTriggeringPolicy, class=org.apache.logging.log4j.core.appender.rolling.TimeBasedTriggeringPolicy].
2017-12-10 21:23:25,325 main DEBUG createPolicy(interval="1", modulate="true")
2017-12-10 21:23:25,326 main DEBUG Building Plugin[name=Policies, class=org.apache.logging.log4j.core.appender.rolling.CompositeTriggeringPolicy].
2017-12-10 21:23:25,326 main DEBUG createPolicy(={TimeBasedTriggeringPolicy(nextRolloverMillis=0, interval=1, modulate=true)})
2017-12-10 21:23:25,326 main DEBUG Building Plugin[name=appender, class=org.apache.logging.log4j.core.appender.RollingRandomAccessFileAppender].
2017-12-10 21:23:25,329 main DEBUG RollingRandomAccessFileAppender$Builder(fileName="/home/zly/hos/hive/logs/hive.log", filePattern="/home/zly/hos/hive/logs/hive.log.%d{yyyy-MM-dd}", append="false", Policies(CompositeTriggeringPolicy(policies=[TimeBasedTriggeringPolicy(nextRolloverMillis=0, interval=1, modulate=true)])), DefaultRolloverStrategy(DefaultRolloverStrategy(min=1, max=30, useMax=true)), advertise="null", advertiseURI="null", bufferedIo="null", bufferSize="null", immediateFlush="null", ignoreExceptions="null", PatternLayout(%d{ISO8601} %5p [%t] %c{2}: %m%n), name="DRFA", Configuration(HiveLog4j2), Filter=null)
2017-12-10 21:23:25,336 main DEBUG Starting RollingRandomAccessFileManager /home/zly/hos/hive/logs/hive.log
2017-12-10 21:23:25,338 main DEBUG PluginManager 'FileConverter' found 3 plugins
2017-12-10 21:23:25,340 main DEBUG Setting prev file time to 2017-12-10T21:23:25.334-0500
2017-12-10 21:23:25,342 main DEBUG Initializing triggering policy CompositeTriggeringPolicy(policies=[TimeBasedTriggeringPolicy(nextRolloverMillis=0, interval=1, modulate=true)])
2017-12-10 21:23:25,343 main DEBUG Building Plugin[name=appenders, class=org.apache.logging.log4j.core.config.AppendersPlugin].
2017-12-10 21:23:25,343 main DEBUG createAppenders(={console, DRFA})
2017-12-10 21:23:25,344 main DEBUG Configuration org.apache.logging.log4j.core.config.properties.PropertiesConfiguration@663c9e7a initialized
2017-12-10 21:23:25,344 main DEBUG Starting configuration org.apache.logging.log4j.core.config.properties.PropertiesConfiguration@663c9e7a
2017-12-10 21:23:25,345 main DEBUG Started configuration org.apache.logging.log4j.core.config.properties.PropertiesConfiguration@663c9e7a OK.
2017-12-10 21:23:25,345 main DEBUG Shutting down OutputStreamManager SYSTEM_OUT.false.false-1
2017-12-10 21:23:25,345 main DEBUG Shut down OutputStreamManager SYSTEM_OUT.false.false-1, all resources released: true
2017-12-10 21:23:25,346 main DEBUG Appender DefaultConsole-1 stopped with status true
2017-12-10 21:23:25,346 main DEBUG Stopped org.apache.logging.log4j.core.config.DefaultConfiguration@5e0826e7 OK
2017-12-10 21:23:25,391 main DEBUG Registering MBean org.apache.logging.log4j2:type=18b4aac2
2017-12-10 21:23:25,393 main DEBUG Registering MBean org.apache.logging.log4j2:type=18b4aac2,component=StatusLogger
2017-12-10 21:23:25,394 main DEBUG Registering MBean org.apache.logging.log4j2:type=18b4aac2,component=ContextSelector
2017-12-10 21:23:25,395 main DEBUG Registering MBean org.apache.logging.log4j2:type=18b4aac2,component=Loggers,name=org.apache.hadoop.hive.ql.log.PerfLogger
2017-12-10 21:23:25,396 main DEBUG Registering MBean org.apache.logging.log4j2:type=18b4aac2,component=Loggers,name=
2017-12-10 21:23:25,396 main DEBUG Registering MBean org.apache.logging.log4j2:type=18b4aac2,component=Loggers,name=DataNucleus
2017-12-10 21:23:25,396 main DEBUG Registering MBean org.apache.logging.log4j2:type=18b4aac2,component=Loggers,name=Datastore
2017-12-10 21:23:25,397 main DEBUG Registering MBean org.apache.logging.log4j2:type=18b4aac2,component=Loggers,name=org.apache.zookeeper.ClientCnxnSocketNIO
2017-12-10 21:23:25,397 main DEBUG Registering MBean org.apache.logging.log4j2:type=18b4aac2,component=Loggers,name=org.apache.zookeeper.server.NIOServerCnxn
2017-12-10 21:23:25,397 main DEBUG Registering MBean org.apache.logging.log4j2:type=18b4aac2,component=Loggers,name=JPOX
2017-12-10 21:23:25,398 main DEBUG Registering MBean org.apache.logging.log4j2:type=18b4aac2,component=Appenders,name=console
2017-12-10 21:23:25,399 main DEBUG Registering MBean org.apache.logging.log4j2:type=18b4aac2,component=Appenders,name=DRFA
2017-12-10 21:23:25,402 main DEBUG Reconfiguration complete for context[name=18b4aac2] at URI /home/zly/hos/HIVE-17414-for-17486/conf/hive-log4j2.properties (org.apache.logging.log4j.core.LoggerContext@21079a12) with optional ClassLoader: null
2017-12-10 21:23:25,402 main DEBUG Shutdown hook enabled. Registering a new one.
2017-12-10 21:23:25,402 main DEBUG LoggerContext[name=18b4aac2, org.apache.logging.log4j.core.LoggerContext@21079a12] started OK.
2017-12-10 21:23:25,454 main DEBUG AsyncLogger.ThreadNameStrategy=CACHED
2017-12-10 21:23:25,975 main DEBUG Using ShutdownCallbackRegistry class org.apache.logging.log4j.core.util.DefaultShutdownCallbackRegistry
2017-12-10 21:23:25,978 main DEBUG PluginManager 'Converter' found 41 plugins
2017-12-10 21:23:25,979 main DEBUG Starting OutputStreamManager SYSTEM_OUT.false.false-2
2017-12-10 21:23:25,981 main DEBUG Using configurationFactory org.apache.logging.log4j.core.config.ConfigurationFactory$Factory@463561c5
2017-12-10 21:23:25,983 main DEBUG Starting LoggerContext[name=AsyncContext@18b4aac2] from configuration at file:/home/zly/hos/HIVE-17414-for-17486/conf/hive-log4j2.properties
2017-12-10 21:23:26,018 main DEBUG [AsyncContext@18b4aac2] Starting AsyncLogger disruptor for this context with ringbufferSize=262144, waitStrategy=TimeoutBlockingWaitStrategy, exceptionHandler=org.apache.logging.log4j.core.async.AsyncLoggerDefaultExceptionHandler@7c2924d7...
2017-12-10 21:23:26,019 main DEBUG Starting LoggerContext[name=AsyncContext@18b4aac2, org.apache.logging.log4j.core.async.AsyncLoggerContext@b5de58f] with configuration org.apache.logging.log4j.core.config.properties.PropertiesConfiguration@6587305a...
2017-12-10 21:23:26,019 main DEBUG Shutdown hook enabled. Registering a new one.
2017-12-10 21:23:26,019 main DEBUG Initializing configuration org.apache.logging.log4j.core.config.properties.PropertiesConfiguration@6587305a
2017-12-10 21:23:26,021 main DEBUG Installed script engines
2017-12-10 21:23:26,021 main DEBUG Groovy Scripting Engine Version: 2.0, Language: Groovy, Threading: MULTITHREADED, Compile: true, Names: {groovy, Groovy}
2017-12-10 21:23:26,029 main DEBUG Scala Interpreter Version: 1.0, Language: Scala, Threading: Not Thread Safe, Compile: true, Names: {scala}
2017-12-10 21:23:26,037 main DEBUG Oracle Nashorn Version: 1.8.0_91, Language: ECMAScript, Threading: Not Thread Safe, Compile: true, Names: {nashorn, Nashorn, js, JS, JavaScript, javascript, ECMAScript, ecmascript}
2017-12-10 21:23:26,037 main DEBUG PluginManager 'Core' found 121 plugins
2017-12-10 21:23:26,037 main DEBUG PluginManager 'Level' found 0 plugins
2017-12-10 21:23:26,038 main DEBUG Building Plugin[name=property, class=org.apache.logging.log4j.core.config.Property].
2017-12-10 21:23:26,038 main DEBUG createProperty(name="hive.log.file", value="hive.log")
2017-12-10 21:23:26,038 main DEBUG Building Plugin[name=property, class=org.apache.logging.log4j.core.config.Property].
2017-12-10 21:23:26,038 main DEBUG createProperty(name="hive.log.dir", value="/home/zly/hos/hive/logs")
2017-12-10 21:23:26,039 main DEBUG Building Plugin[name=property, class=org.apache.logging.log4j.core.config.Property].
2017-12-10 21:23:26,039 main DEBUG createProperty(name="hive.log.level", value="DEBUG")
2017-12-10 21:23:26,039 main DEBUG Building Plugin[name=property, class=org.apache.logging.log4j.core.config.Property].
2017-12-10 21:23:26,039 main DEBUG createProperty(name="hive.root.logger", value="DRFA")
2017-12-10 21:23:26,040 main DEBUG Building Plugin[name=property, class=org.apache.logging.log4j.core.config.Property].
2017-12-10 21:23:26,040 main DEBUG createProperty(name="hive.perflogger.log.level", value="DEBUG")
2017-12-10 21:23:26,040 main DEBUG Building Plugin[name=properties, class=org.apache.logging.log4j.core.config.PropertiesPlugin].
2017-12-10 21:23:26,040 main DEBUG configureSubstitutor(={hive.log.file=hive.log, hive.log.dir=/home/zly/hos/hive/logs, hive.log.level=DEBUG, hive.root.logger=DRFA, hive.perflogger.log.level=DEBUG}, Configuration(HiveLog4j2))
2017-12-10 21:23:26,041 main DEBUG PluginManager 'Lookup' found 14 plugins
2017-12-10 21:23:26,041 main DEBUG Building Plugin[name=logger, class=org.apache.logging.log4j.core.config.LoggerConfig].
2017-12-10 21:23:26,041 main DEBUG createLogger(additivity="true", level="WARN", name="org.apache.zookeeper.server.NIOServerCnxn", includeLocation="null", ={}, ={}, Configuration(HiveLog4j2), Filter=null)
2017-12-10 21:23:26,042 main DEBUG Building Plugin[name=logger, class=org.apache.logging.log4j.core.config.LoggerConfig].
2017-12-10 21:23:26,042 main DEBUG createLogger(additivity="true", level="WARN", name="org.apache.zookeeper.ClientCnxnSocketNIO", includeLocation="null", ={}, ={}, Configuration(HiveLog4j2), Filter=null)
2017-12-10 21:23:26,043 main DEBUG Building Plugin[name=logger, class=org.apache.logging.log4j.core.config.LoggerConfig].
2017-12-10 21:23:26,043 main DEBUG createLogger(additivity="true", level="ERROR", name="DataNucleus", includeLocation="null", ={}, ={}, Configuration(HiveLog4j2), Filter=null)
2017-12-10 21:23:26,043 main DEBUG Building Plugin[name=logger, class=org.apache.logging.log4j.core.config.LoggerConfig].
2017-12-10 21:23:26,044 main DEBUG createLogger(additivity="true", level="ERROR", name="Datastore", includeLocation="null", ={}, ={}, Configuration(HiveLog4j2), Filter=null)
2017-12-10 21:23:26,044 main DEBUG Building Plugin[name=logger, class=org.apache.logging.log4j.core.config.LoggerConfig].
2017-12-10 21:23:26,045 main DEBUG createLogger(additivity="true", level="ERROR", name="JPOX", includeLocation="null", ={}, ={}, Configuration(HiveLog4j2), Filter=null)
2017-12-10 21:23:26,045 main DEBUG Building Plugin[name=logger, class=org.apache.logging.log4j.core.config.LoggerConfig].
2017-12-10 21:23:26,046 main DEBUG createLogger(additivity="true", level="DEBUG", name="org.apache.hadoop.hive.ql.log.PerfLogger", includeLocation="null", ={}, ={}, Configuration(HiveLog4j2), Filter=null)
2017-12-10 21:23:26,046 main DEBUG Building Plugin[name=AppenderRef, class=org.apache.logging.log4j.core.config.AppenderRef].
2017-12-10 21:23:26,046 main DEBUG createAppenderRef(ref="DRFA", level="null", Filter=null)
2017-12-10 21:23:26,046 main DEBUG Building Plugin[name=root, class=org.apache.logging.log4j.core.config.LoggerConfig$RootLogger].
2017-12-10 21:23:26,047 main DEBUG createLogger(additivity="null", level="DEBUG", includeLocation="null", ={DRFA}, ={}, Configuration(HiveLog4j2), Filter=null)
2017-12-10 21:23:26,047 main DEBUG Building Plugin[name=loggers, class=org.apache.logging.log4j.core.config.LoggersPlugin].
2017-12-10 21:23:26,047 main DEBUG createLoggers(={org.apache.zookeeper.server.NIOServerCnxn, org.apache.zookeeper.ClientCnxnSocketNIO, DataNucleus, Datastore, JPOX, org.apache.hadoop.hive.ql.log.PerfLogger, root})
2017-12-10 21:23:26,047 main DEBUG Building Plugin[name=layout, class=org.apache.logging.log4j.core.layout.PatternLayout].
2017-12-10 21:23:26,048 main DEBUG PatternLayout$Builder(pattern="%d{ISO8601} %5p [%t] %c{2}: %m%n", PatternSelector=null, Configuration(HiveLog4j2), Replace=null, charset="null", alwaysWriteExceptions="null", disableAnsi="null", noConsoleNoAnsi="null", header="null", footer="null")
2017-12-10 21:23:26,048 main DEBUG PluginManager 'Converter' found 41 plugins
2017-12-10 21:23:26,049 main DEBUG Building Plugin[name=appender, class=org.apache.logging.log4j.core.appender.ConsoleAppender].
2017-12-10 21:23:26,049 main DEBUG ConsoleAppender$Builder(target="SYSTEM_ERR", follow="null", direct="null", bufferedIo="null", bufferSize="null", immediateFlush="null", ignoreExceptions="null", PatternLayout(%d{ISO8601} %5p [%t] %c{2}: %m%n), name="console", Configuration(HiveLog4j2), Filter=null)
2017-12-10 21:23:26,049 main ERROR Console contains an invalid element or attribute "Append"
2017-12-10 21:23:26,050 main DEBUG Building Plugin[name=layout, class=org.apache.logging.log4j.core.layout.PatternLayout].
2017-12-10 21:23:26,050 main DEBUG PatternLayout$Builder(pattern="%d{ISO8601} %5p [%t] %c{2}: %m%n", PatternSelector=null, Configuration(HiveLog4j2), Replace=null, charset="null", alwaysWriteExceptions="null", disableAnsi="null", noConsoleNoAnsi="null", header="null", footer="null")
2017-12-10 21:23:26,050 main DEBUG Building Plugin[name=DefaultRolloverStrategy, class=org.apache.logging.log4j.core.appender.rolling.DefaultRolloverStrategy].
2017-12-10 21:23:26,051 main DEBUG createStrategy(max="30", min="null", fileIndex="null", compressionLevel="null", ={}, stopCustomActionsOnError="true", Configuration(HiveLog4j2))
2017-12-10 21:23:26,051 main DEBUG Building Plugin[name=TimeBasedTriggeringPolicy, class=org.apache.logging.log4j.core.appender.rolling.TimeBasedTriggeringPolicy].
2017-12-10 21:23:26,051 main DEBUG createPolicy(interval="1", modulate="true")
2017-12-10 21:23:26,051 main DEBUG Building Plugin[name=Policies, class=org.apache.logging.log4j.core.appender.rolling.CompositeTriggeringPolicy].
2017-12-10 21:23:26,052 main DEBUG createPolicy(={TimeBasedTriggeringPolicy(nextRolloverMillis=0, interval=1, modulate=true)})
2017-12-10 21:23:26,052 main DEBUG Building Plugin[name=appender, class=org.apache.logging.log4j.core.appender.RollingRandomAccessFileAppender].
2017-12-10 21:23:26,052 main DEBUG RollingRandomAccessFileAppender$Builder(fileName="/home/zly/hos/hive/logs/hive.log", filePattern="/home/zly/hos/hive/logs/hive.log.%d{yyyy-MM-dd}", append="false", Policies(CompositeTriggeringPolicy(policies=[TimeBasedTriggeringPolicy(nextRolloverMillis=0, interval=1, modulate=true)])), DefaultRolloverStrategy(DefaultRolloverStrategy(min=1, max=30, useMax=true)), advertise="null", advertiseURI="null", bufferedIo="null", bufferSize="null", immediateFlush="null", ignoreExceptions="null", PatternLayout(%d{ISO8601} %5p [%t] %c{2}: %m%n), name="DRFA", Configuration(HiveLog4j2), Filter=null)
2017-12-10 21:23:26,053 main DEBUG Building Plugin[name=appenders, class=org.apache.logging.log4j.core.config.AppendersPlugin].
2017-12-10 21:23:26,053 main DEBUG createAppenders(={console, DRFA})
2017-12-10 21:23:26,053 main DEBUG Configuration org.apache.logging.log4j.core.config.properties.PropertiesConfiguration@6587305a initialized
2017-12-10 21:23:26,053 main DEBUG Starting configuration org.apache.logging.log4j.core.config.properties.PropertiesConfiguration@6587305a
2017-12-10 21:23:26,054 main DEBUG Started configuration org.apache.logging.log4j.core.config.properties.PropertiesConfiguration@6587305a OK.
2017-12-10 21:23:26,054 main DEBUG Shutting down OutputStreamManager SYSTEM_OUT.false.false-2
2017-12-10 21:23:26,054 main DEBUG Shut down OutputStreamManager SYSTEM_OUT.false.false-2, all resources released: true
2017-12-10 21:23:26,054 main DEBUG Appender DefaultConsole-2 stopped with status true
2017-12-10 21:23:26,054 main DEBUG Stopped org.apache.logging.log4j.core.config.DefaultConfiguration@777d191f OK
2017-12-10 21:23:26,055 main DEBUG Registering MBean org.apache.logging.log4j2:type=18b4aac2
2017-12-10 21:23:26,056 main DEBUG Registering MBean org.apache.logging.log4j2:type=18b4aac2,component=StatusLogger
2017-12-10 21:23:26,056 main DEBUG Registering MBean org.apache.logging.log4j2:type=18b4aac2,component=ContextSelector
2017-12-10 21:23:26,056 main DEBUG Registering MBean org.apache.logging.log4j2:type=18b4aac2,component=Loggers,name=org.apache.hadoop.hive.ql.log.PerfLogger
2017-12-10 21:23:26,056 main DEBUG Registering MBean org.apache.logging.log4j2:type=18b4aac2,component=Loggers,name=
2017-12-10 21:23:26,057 main DEBUG Registering MBean org.apache.logging.log4j2:type=18b4aac2,component=Loggers,name=DataNucleus
2017-12-10 21:23:26,057 main DEBUG Registering MBean org.apache.logging.log4j2:type=18b4aac2,component=Loggers,name=Datastore
2017-12-10 21:23:26,057 main DEBUG Registering MBean org.apache.logging.log4j2:type=18b4aac2,component=Loggers,name=org.apache.zookeeper.ClientCnxnSocketNIO
2017-12-10 21:23:26,057 main DEBUG Registering MBean org.apache.logging.log4j2:type=18b4aac2,component=Loggers,name=org.apache.zookeeper.server.NIOServerCnxn
2017-12-10 21:23:26,058 main DEBUG Registering MBean org.apache.logging.log4j2:type=18b4aac2,component=Loggers,name=JPOX
2017-12-10 21:23:26,058 main DEBUG Registering MBean org.apache.logging.log4j2:type=18b4aac2,component=Appenders,name=console
2017-12-10 21:23:26,058 main DEBUG Registering MBean org.apache.logging.log4j2:type=18b4aac2,component=Appenders,name=DRFA
2017-12-10 21:23:26,059 main DEBUG Registering MBean org.apache.logging.log4j2:type=AsyncContext@18b4aac2
2017-12-10 21:23:26,060 main DEBUG Registering MBean org.apache.logging.log4j2:type=AsyncContext@18b4aac2,component=AsyncLoggerRingBuffer
2017-12-10 21:23:26,060 main DEBUG Registering MBean org.apache.logging.log4j2:type=AsyncContext@18b4aac2,component=StatusLogger
2017-12-10 21:23:26,061 main DEBUG Registering MBean org.apache.logging.log4j2:type=AsyncContext@18b4aac2,component=ContextSelector
2017-12-10 21:23:26,061 main DEBUG Registering MBean org.apache.logging.log4j2:type=AsyncContext@18b4aac2,component=Loggers,name=org.apache.hadoop.hive.ql.log.PerfLogger
2017-12-10 21:23:26,061 main DEBUG Registering MBean org.apache.logging.log4j2:type=AsyncContext@18b4aac2,component=Loggers,name=
2017-12-10 21:23:26,061 main DEBUG Registering MBean org.apache.logging.log4j2:type=AsyncContext@18b4aac2,component=Loggers,name=DataNucleus
2017-12-10 21:23:26,061 main DEBUG Registering MBean org.apache.logging.log4j2:type=AsyncContext@18b4aac2,component=Loggers,name=Datastore
2017-12-10 21:23:26,062 main DEBUG Registering MBean org.apache.logging.log4j2:type=AsyncContext@18b4aac2,component=Loggers,name=org.apache.zookeeper.ClientCnxnSocketNIO
2017-12-10 21:23:26,062 main DEBUG Registering MBean org.apache.logging.log4j2:type=AsyncContext@18b4aac2,component=Loggers,name=org.apache.zookeeper.server.NIOServerCnxn
2017-12-10 21:23:26,062 main DEBUG Registering MBean org.apache.logging.log4j2:type=AsyncContext@18b4aac2,component=Loggers,name=JPOX
2017-12-10 21:23:26,062 main DEBUG Registering MBean org.apache.logging.log4j2:type=AsyncContext@18b4aac2,component=Appenders,name=console
2017-12-10 21:23:26,063 main DEBUG Registering MBean org.apache.logging.log4j2:type=AsyncContext@18b4aac2,component=Appenders,name=DRFA
2017-12-10 21:23:26,063 main DEBUG LoggerContext[name=AsyncContext@18b4aac2, org.apache.logging.log4j.core.async.AsyncLoggerContext@b5de58f] started OK with configuration org.apache.logging.log4j.core.config.properties.PropertiesConfiguration@6587305a.
2017-12-10 21:23:26,174 main DEBUG AsyncLogger.ThreadNameStrategy=CACHED
Listening for transport dt_socket at address: 8000
STAGE DEPENDENCIES:
  Stage-2 is a root stage
  Stage-1 depends on stages: Stage-2
  Stage-0 depends on stages: Stage-1

STAGE PLANS:
  Stage: Stage-2
    Spark
      DagName: root_20171210212327_a407207e-6fd1-4f8f-ae20-2315efb37954:2
      Vertices:
        Map 3 
            Map Operator Tree:
                TableScan
                  alias: srcpart_date
                  Statistics: Num rows: 2 Data size: 42 Basic stats: COMPLETE Column stats: NONE
                  Filter Operator
                    predicate: ((date = '2008-04-08') and ds is not null) (type: boolean)
                    Statistics: Num rows: 1 Data size: 21 Basic stats: COMPLETE Column stats: NONE
                    Select Operator
                      expressions: ds (type: string)
                      outputColumnNames: _col0
                      Statistics: Num rows: 1 Data size: 21 Basic stats: COMPLETE Column stats: NONE
                      Spark HashTable Sink Operator
                        keys:
                          0 _col0 (type: string)
                          1 _col0 (type: string)
                      Select Operator
                        expressions: _col0 (type: string)
                        outputColumnNames: _col0
                        Statistics: Num rows: 1 Data size: 21 Basic stats: COMPLETE Column stats: NONE
                        Group By Operator
                          keys: _col0 (type: string)
                          mode: hash
                          outputColumnNames: _col0
                          Statistics: Num rows: 1 Data size: 21 Basic stats: COMPLETE Column stats: NONE
                          Spark Partition Pruning Sink Operator
                            Target column: [1:ds (string)]
                            partition key expr: [ds]
                            Statistics: Num rows: 1 Data size: 21 Basic stats: COMPLETE Column stats: NONE
                            target works: [Map 1]
            Local Work:
              Map Reduce Local Work
        Map 4 
            Map Operator Tree:
                TableScan
                  alias: srcpart_hour
                  Statistics: Num rows: 2 Data size: 10 Basic stats: COMPLETE Column stats: NONE
                  Filter Operator
                    predicate: ((UDFToDouble(hour) = 11.0) and hr is not null) (type: boolean)
                    Statistics: Num rows: 1 Data size: 5 Basic stats: COMPLETE Column stats: NONE
                    Select Operator
                      expressions: hr (type: string)
                      outputColumnNames: _col0
                      Statistics: Num rows: 1 Data size: 5 Basic stats: COMPLETE Column stats: NONE
                      Spark HashTable Sink Operator
                        keys:
                          0 _col1 (type: string)
                          1 _col0 (type: string)
                      Select Operator
                        expressions: _col0 (type: string)
                        outputColumnNames: _col0
                        Statistics: Num rows: 1 Data size: 5 Basic stats: COMPLETE Column stats: NONE
                        Group By Operator
                          keys: _col0 (type: string)
                          mode: hash
                          outputColumnNames: _col0
                          Statistics: Num rows: 1 Data size: 5 Basic stats: COMPLETE Column stats: NONE
                          Spark Partition Pruning Sink Operator
                            Target column: [1:hr (string)]
                            partition key expr: [hr]
                            Statistics: Num rows: 1 Data size: 5 Basic stats: COMPLETE Column stats: NONE
                            target works: [Map 1]
            Local Work:
              Map Reduce Local Work

  Stage: Stage-1
    Spark
      Edges:
        Reducer 2 <- Map 1 (GROUP, 1)
      DagName: root_20171210212327_a407207e-6fd1-4f8f-ae20-2315efb37954:1
      Vertices:
        Map 1 
            Map Operator Tree:
                TableScan
                  alias: srcpart
                  Statistics: Num rows: 1 Data size: 23248 Basic stats: PARTIAL Column stats: NONE
                  Select Operator
                    expressions: ds (type: string), hr (type: string)
                    outputColumnNames: _col0, _col1
                    Statistics: Num rows: 1 Data size: 23248 Basic stats: PARTIAL Column stats: NONE
                    Map Join Operator
                      condition map:
                           Inner Join 0 to 1
                      keys:
                        0 _col0 (type: string)
                        1 _col0 (type: string)
                      outputColumnNames: _col1
                      input vertices:
                        1 Map 3
                      Statistics: Num rows: 1 Data size: 25572 Basic stats: PARTIAL Column stats: NONE
                      Map Join Operator
                        condition map:
                             Inner Join 0 to 1
                        keys:
                          0 _col1 (type: string)
                          1 _col0 (type: string)
                        input vertices:
                          1 Map 4
                        Statistics: Num rows: 1 Data size: 28129 Basic stats: PARTIAL Column stats: NONE
                        Group By Operator
                          aggregations: count()
                          mode: hash
                          outputColumnNames: _col0
                          Statistics: Num rows: 1 Data size: 8 Basic stats: PARTIAL Column stats: NONE
                          Reduce Output Operator
                            sort order: 
                            Statistics: Num rows: 1 Data size: 8 Basic stats: PARTIAL Column stats: NONE
                            value expressions: _col0 (type: bigint)
            Local Work:
              Map Reduce Local Work
        Reducer 2 
            Reduce Operator Tree:
              Group By Operator
                aggregations: count(VALUE._col0)
                mode: mergepartial
                outputColumnNames: _col0
                Statistics: Num rows: 1 Data size: 8 Basic stats: PARTIAL Column stats: NONE
                File Output Operator
                  compressed: false
                  Statistics: Num rows: 1 Data size: 8 Basic stats: PARTIAL Column stats: NONE
                  table:
                      input format: org.apache.hadoop.mapred.SequenceFileInputFormat
                      output format: org.apache.hadoop.hive.ql.io.HiveSequenceFileOutputFormat
                      serde: org.apache.hadoop.hive.serde2.lazy.LazySimpleSerDe

  Stage: Stage-0
    Fetch Operator
      limit: -1
      Processor Tree:
        ListSink

