SLF4J: Class path contains multiple SLF4J bindings.
SLF4J: Found binding in [jar:file:/home/zly/hos/HIVE-17486.2/lib/log4j-slf4j-impl-2.8.2.jar!/org/slf4j/impl/StaticLoggerBinder.class]
SLF4J: Found binding in [jar:file:/home/zly/hos/HIVE-17486.2/lib/slf4j-log4j12-1.7.16.jar!/org/slf4j/impl/StaticLoggerBinder.class]
SLF4J: Found binding in [jar:file:/home/hadoop-2.6.0/share/hadoop/common/lib/slf4j-log4j12-1.7.5.jar!/org/slf4j/impl/StaticLoggerBinder.class]
SLF4J: See http://www.slf4j.org/codes.html#multiple_bindings for an explanation.
SLF4J: Actual binding is of type [org.apache.logging.slf4j.Log4jLoggerFactory]
which: no hbase in (/usr/scala-2.11.0/bin:/home/hadoop-2.6.0/bin:/home/zly/hive/bin:/home/zly/software/apache-maven-3.3.9/bin:/usr/git:/home/hadoop-2.6.0/bin:/usr/apache-ant-1.9.6/bin:/home/zly/software/jdk1.8.0_91/bin:/usr/lib64/qt-3.3/bin:/usr/local/sbin:/usr/local/bin:/sbin:/bin:/usr/sbin:/usr/bin:/root/bin)
SLF4J: Class path contains multiple SLF4J bindings.
SLF4J: Found binding in [jar:file:/home/zly/hos/HIVE-17486.2/lib/log4j-slf4j-impl-2.8.2.jar!/org/slf4j/impl/StaticLoggerBinder.class]
SLF4J: Found binding in [jar:file:/home/zly/hos/HIVE-17486.2/lib/slf4j-log4j12-1.7.16.jar!/org/slf4j/impl/StaticLoggerBinder.class]
SLF4J: Found binding in [jar:file:/home/hadoop-2.6.0/share/hadoop/common/lib/slf4j-log4j12-1.7.5.jar!/org/slf4j/impl/StaticLoggerBinder.class]
SLF4J: See http://www.slf4j.org/codes.html#multiple_bindings for an explanation.
SLF4J: Actual binding is of type [org.apache.logging.slf4j.Log4jLoggerFactory]
2017-10-24 01:34:26,703 main DEBUG Initializing configuration org.apache.logging.log4j.core.config.properties.PropertiesConfiguration@1a451d4d
2017-10-24 01:34:26,783 main DEBUG Installed script engines
2017-10-24 01:34:26,795 main DEBUG Groovy Scripting Engine Version: 2.0, Language: Groovy, Threading: MULTITHREADED, Compile: true, Names: {groovy, Groovy}
2017-10-24 01:34:27,391 main DEBUG Scala Interpreter Version: 1.0, Language: Scala, Threading: Not Thread Safe, Compile: true, Names: {scala}
2017-10-24 01:34:27,696 main DEBUG Oracle Nashorn Version: 1.8.0_91, Language: ECMAScript, Threading: Not Thread Safe, Compile: true, Names: {nashorn, Nashorn, js, JS, JavaScript, javascript, ECMAScript, ecmascript}
2017-10-24 01:34:28,463 main DEBUG Took 0.767026 seconds to load 5 plugins from package org.apache.hadoop.hive.ql.log
2017-10-24 01:34:28,464 main DEBUG PluginManager 'Core' found 119 plugins
2017-10-24 01:34:28,464 main DEBUG PluginManager 'Level' found 0 plugins
2017-10-24 01:34:28,467 main DEBUG Building Plugin[name=property, class=org.apache.logging.log4j.core.config.Property].
2017-10-24 01:34:28,479 main DEBUG PluginManager 'TypeConverter' found 26 plugins
2017-10-24 01:34:28,486 main DEBUG createProperty(name="hive.log.file", value="hive.log")
2017-10-24 01:34:28,486 main DEBUG Building Plugin[name=property, class=org.apache.logging.log4j.core.config.Property].
2017-10-24 01:34:28,487 main DEBUG createProperty(name="hive.log.dir", value="/home/zly/hos/hive/logs")
2017-10-24 01:34:28,487 main DEBUG Building Plugin[name=property, class=org.apache.logging.log4j.core.config.Property].
2017-10-24 01:34:28,487 main DEBUG createProperty(name="hive.log.level", value="DEBUG")
2017-10-24 01:34:28,488 main DEBUG Building Plugin[name=property, class=org.apache.logging.log4j.core.config.Property].
2017-10-24 01:34:28,488 main DEBUG createProperty(name="hive.root.logger", value="DRFA")
2017-10-24 01:34:28,488 main DEBUG Building Plugin[name=property, class=org.apache.logging.log4j.core.config.Property].
2017-10-24 01:34:28,489 main DEBUG createProperty(name="hive.perflogger.log.level", value="DEBUG")
2017-10-24 01:34:28,489 main DEBUG Building Plugin[name=properties, class=org.apache.logging.log4j.core.config.PropertiesPlugin].
2017-10-24 01:34:28,493 main DEBUG configureSubstitutor(={hive.log.file=hive.log, hive.log.dir=/home/zly/hos/hive/logs, hive.log.level=DEBUG, hive.root.logger=DRFA, hive.perflogger.log.level=DEBUG}, Configuration(HiveLog4j2))
2017-10-24 01:34:28,494 main DEBUG PluginManager 'Lookup' found 14 plugins
2017-10-24 01:34:28,494 main DEBUG Building Plugin[name=logger, class=org.apache.logging.log4j.core.config.LoggerConfig].
2017-10-24 01:34:28,499 main DEBUG createLogger(additivity="true", level="WARN", name="org.apache.zookeeper.server.NIOServerCnxn", includeLocation="null", ={}, ={}, Configuration(HiveLog4j2), Filter=null)
2017-10-24 01:34:28,501 main DEBUG Building Plugin[name=logger, class=org.apache.logging.log4j.core.config.LoggerConfig].
2017-10-24 01:34:28,502 main DEBUG createLogger(additivity="true", level="WARN", name="org.apache.zookeeper.ClientCnxnSocketNIO", includeLocation="null", ={}, ={}, Configuration(HiveLog4j2), Filter=null)
2017-10-24 01:34:28,502 main DEBUG Building Plugin[name=logger, class=org.apache.logging.log4j.core.config.LoggerConfig].
2017-10-24 01:34:28,504 main DEBUG createLogger(additivity="true", level="ERROR", name="DataNucleus", includeLocation="null", ={}, ={}, Configuration(HiveLog4j2), Filter=null)
2017-10-24 01:34:28,504 main DEBUG Building Plugin[name=logger, class=org.apache.logging.log4j.core.config.LoggerConfig].
2017-10-24 01:34:28,505 main DEBUG createLogger(additivity="true", level="ERROR", name="Datastore", includeLocation="null", ={}, ={}, Configuration(HiveLog4j2), Filter=null)
2017-10-24 01:34:28,505 main DEBUG Building Plugin[name=logger, class=org.apache.logging.log4j.core.config.LoggerConfig].
2017-10-24 01:34:28,506 main DEBUG createLogger(additivity="true", level="ERROR", name="JPOX", includeLocation="null", ={}, ={}, Configuration(HiveLog4j2), Filter=null)
2017-10-24 01:34:28,507 main DEBUG Building Plugin[name=logger, class=org.apache.logging.log4j.core.config.LoggerConfig].
2017-10-24 01:34:28,507 main DEBUG createLogger(additivity="true", level="DEBUG", name="org.apache.hadoop.hive.ql.log.PerfLogger", includeLocation="null", ={}, ={}, Configuration(HiveLog4j2), Filter=null)
2017-10-24 01:34:28,508 main DEBUG Building Plugin[name=AppenderRef, class=org.apache.logging.log4j.core.config.AppenderRef].
2017-10-24 01:34:28,508 main DEBUG createAppenderRef(ref="DRFA", level="null", Filter=null)
2017-10-24 01:34:28,508 main DEBUG Building Plugin[name=root, class=org.apache.logging.log4j.core.config.LoggerConfig$RootLogger].
2017-10-24 01:34:28,509 main DEBUG createLogger(additivity="null", level="DEBUG", includeLocation="null", ={DRFA}, ={}, Configuration(HiveLog4j2), Filter=null)
2017-10-24 01:34:28,510 main DEBUG Building Plugin[name=loggers, class=org.apache.logging.log4j.core.config.LoggersPlugin].
2017-10-24 01:34:28,510 main DEBUG createLoggers(={org.apache.zookeeper.server.NIOServerCnxn, org.apache.zookeeper.ClientCnxnSocketNIO, DataNucleus, Datastore, JPOX, org.apache.hadoop.hive.ql.log.PerfLogger, root})
2017-10-24 01:34:28,511 main DEBUG Building Plugin[name=layout, class=org.apache.logging.log4j.core.layout.PatternLayout].
2017-10-24 01:34:28,515 main DEBUG PatternLayout$Builder(pattern="%d{ISO8601} %5p [%t] %c{2}: %m%n", PatternSelector=null, Configuration(HiveLog4j2), Replace=null, charset="null", alwaysWriteExceptions="null", disableAnsi="null", noConsoleNoAnsi="null", header="null", footer="null")
2017-10-24 01:34:28,515 main DEBUG PluginManager 'Converter' found 41 plugins
2017-10-24 01:34:28,526 main DEBUG Building Plugin[name=appender, class=org.apache.logging.log4j.core.appender.ConsoleAppender].
2017-10-24 01:34:28,530 main DEBUG ConsoleAppender$Builder(target="SYSTEM_ERR", follow="null", direct="null", bufferedIo="null", bufferSize="null", immediateFlush="null", ignoreExceptions="null", PatternLayout(%d{ISO8601} %5p [%t] %c{2}: %m%n), name="console", Configuration(HiveLog4j2), Filter=null)
2017-10-24 01:34:28,530 main ERROR Console contains an invalid element or attribute "Append"
2017-10-24 01:34:28,530 main DEBUG Starting OutputStreamManager SYSTEM_ERR.false.false
2017-10-24 01:34:28,530 main DEBUG Building Plugin[name=layout, class=org.apache.logging.log4j.core.layout.PatternLayout].
2017-10-24 01:34:28,531 main DEBUG PatternLayout$Builder(pattern="%d{ISO8601} %5p [%t] %c{2}: %m%n", PatternSelector=null, Configuration(HiveLog4j2), Replace=null, charset="null", alwaysWriteExceptions="null", disableAnsi="null", noConsoleNoAnsi="null", header="null", footer="null")
2017-10-24 01:34:28,532 main DEBUG Building Plugin[name=DefaultRolloverStrategy, class=org.apache.logging.log4j.core.appender.rolling.DefaultRolloverStrategy].
2017-10-24 01:34:28,534 main DEBUG createStrategy(max="30", min="null", fileIndex="null", compressionLevel="null", ={}, stopCustomActionsOnError="true", Configuration(HiveLog4j2))
2017-10-24 01:34:28,534 main DEBUG Building Plugin[name=TimeBasedTriggeringPolicy, class=org.apache.logging.log4j.core.appender.rolling.TimeBasedTriggeringPolicy].
2017-10-24 01:34:28,535 main DEBUG createPolicy(interval="1", modulate="true")
2017-10-24 01:34:28,535 main DEBUG Building Plugin[name=Policies, class=org.apache.logging.log4j.core.appender.rolling.CompositeTriggeringPolicy].
2017-10-24 01:34:28,536 main DEBUG createPolicy(={TimeBasedTriggeringPolicy(nextRolloverMillis=0, interval=1, modulate=true)})
2017-10-24 01:34:28,536 main DEBUG Building Plugin[name=appender, class=org.apache.logging.log4j.core.appender.RollingRandomAccessFileAppender].
2017-10-24 01:34:28,538 main DEBUG RollingRandomAccessFileAppender$Builder(fileName="/home/zly/hos/hive/logs/hive.log", filePattern="/home/zly/hos/hive/logs/hive.log.%d{yyyy-MM-dd}", append="false", Policies(CompositeTriggeringPolicy(policies=[TimeBasedTriggeringPolicy(nextRolloverMillis=0, interval=1, modulate=true)])), DefaultRolloverStrategy(DefaultRolloverStrategy(min=1, max=30, useMax=true)), advertise="null", advertiseURI="null", bufferedIo="null", bufferSize="null", immediateFlush="null", ignoreExceptions="null", PatternLayout(%d{ISO8601} %5p [%t] %c{2}: %m%n), name="DRFA", Configuration(HiveLog4j2), Filter=null)
2017-10-24 01:34:28,545 main DEBUG Starting RollingRandomAccessFileManager /home/zly/hos/hive/logs/hive.log
2017-10-24 01:34:28,547 main DEBUG PluginManager 'FileConverter' found 3 plugins
2017-10-24 01:34:28,548 main DEBUG Setting prev file time to 2017-10-24T01:34:28.543-0400
2017-10-24 01:34:28,550 main DEBUG Initializing triggering policy CompositeTriggeringPolicy(policies=[TimeBasedTriggeringPolicy(nextRolloverMillis=0, interval=1, modulate=true)])
2017-10-24 01:34:28,551 main DEBUG Building Plugin[name=appenders, class=org.apache.logging.log4j.core.config.AppendersPlugin].
2017-10-24 01:34:28,551 main DEBUG createAppenders(={console, DRFA})
2017-10-24 01:34:28,552 main DEBUG Configuration org.apache.logging.log4j.core.config.properties.PropertiesConfiguration@1a451d4d initialized
2017-10-24 01:34:28,552 main DEBUG Starting configuration org.apache.logging.log4j.core.config.properties.PropertiesConfiguration@1a451d4d
2017-10-24 01:34:28,552 main DEBUG Started configuration org.apache.logging.log4j.core.config.properties.PropertiesConfiguration@1a451d4d OK.
2017-10-24 01:34:28,553 main DEBUG Shutting down OutputStreamManager SYSTEM_OUT.false.false-1
2017-10-24 01:34:28,553 main DEBUG Shut down OutputStreamManager SYSTEM_OUT.false.false-1, all resources released: true
2017-10-24 01:34:28,553 main DEBUG Appender DefaultConsole-1 stopped with status true
2017-10-24 01:34:28,553 main DEBUG Stopped org.apache.logging.log4j.core.config.DefaultConfiguration@61ca2dfa OK
2017-10-24 01:34:28,590 main DEBUG Registering MBean org.apache.logging.log4j2:type=b81eda8
2017-10-24 01:34:28,592 main DEBUG Registering MBean org.apache.logging.log4j2:type=b81eda8,component=StatusLogger
2017-10-24 01:34:28,593 main DEBUG Registering MBean org.apache.logging.log4j2:type=b81eda8,component=ContextSelector
2017-10-24 01:34:28,594 main DEBUG Registering MBean org.apache.logging.log4j2:type=b81eda8,component=Loggers,name=org.apache.hadoop.hive.ql.log.PerfLogger
2017-10-24 01:34:28,595 main DEBUG Registering MBean org.apache.logging.log4j2:type=b81eda8,component=Loggers,name=
2017-10-24 01:34:28,595 main DEBUG Registering MBean org.apache.logging.log4j2:type=b81eda8,component=Loggers,name=DataNucleus
2017-10-24 01:34:28,595 main DEBUG Registering MBean org.apache.logging.log4j2:type=b81eda8,component=Loggers,name=Datastore
2017-10-24 01:34:28,596 main DEBUG Registering MBean org.apache.logging.log4j2:type=b81eda8,component=Loggers,name=org.apache.zookeeper.ClientCnxnSocketNIO
2017-10-24 01:34:28,596 main DEBUG Registering MBean org.apache.logging.log4j2:type=b81eda8,component=Loggers,name=org.apache.zookeeper.server.NIOServerCnxn
2017-10-24 01:34:28,596 main DEBUG Registering MBean org.apache.logging.log4j2:type=b81eda8,component=Loggers,name=JPOX
2017-10-24 01:34:28,597 main DEBUG Registering MBean org.apache.logging.log4j2:type=b81eda8,component=Appenders,name=console
2017-10-24 01:34:28,598 main DEBUG Registering MBean org.apache.logging.log4j2:type=b81eda8,component=Appenders,name=DRFA
2017-10-24 01:34:28,600 main DEBUG Reconfiguration complete for context[name=b81eda8] at URI /home/zly/hos/HIVE-17486.2/conf/hive-log4j2.properties (org.apache.logging.log4j.core.LoggerContext@4e7095ac) with optional ClassLoader: null
2017-10-24 01:34:28,600 main DEBUG Shutdown hook enabled. Registering a new one.
2017-10-24 01:34:28,601 main DEBUG LoggerContext[name=b81eda8, org.apache.logging.log4j.core.LoggerContext@4e7095ac] started OK.
2017-10-24 01:34:28,643 main DEBUG AsyncLogger.ThreadNameStrategy=CACHED
2017-10-24 01:34:29,088 main DEBUG Using ShutdownCallbackRegistry class org.apache.logging.log4j.core.util.DefaultShutdownCallbackRegistry
2017-10-24 01:34:29,091 main DEBUG PluginManager 'Converter' found 41 plugins
2017-10-24 01:34:29,091 main DEBUG Starting OutputStreamManager SYSTEM_OUT.false.false-2
2017-10-24 01:34:29,093 main DEBUG Using configurationFactory org.apache.logging.log4j.core.config.ConfigurationFactory$Factory@153f66e7
2017-10-24 01:34:29,095 main DEBUG Starting LoggerContext[name=AsyncContext@b81eda8] from configuration at file:/home/zly/hos/HIVE-17486.2/conf/hive-log4j2.properties
2017-10-24 01:34:29,125 main DEBUG [AsyncContext@b81eda8] Starting AsyncLogger disruptor for this context with ringbufferSize=262144, waitStrategy=TimeoutBlockingWaitStrategy, exceptionHandler=org.apache.logging.log4j.core.async.AsyncLoggerDefaultExceptionHandler@6dd91637...
2017-10-24 01:34:29,126 main DEBUG Starting LoggerContext[name=AsyncContext@b81eda8, org.apache.logging.log4j.core.async.AsyncLoggerContext@4e25147a] with configuration org.apache.logging.log4j.core.config.properties.PropertiesConfiguration@6b68cb27...
2017-10-24 01:34:29,126 main DEBUG Shutdown hook enabled. Registering a new one.
2017-10-24 01:34:29,127 main DEBUG Initializing configuration org.apache.logging.log4j.core.config.properties.PropertiesConfiguration@6b68cb27
2017-10-24 01:34:29,128 main DEBUG Installed script engines
2017-10-24 01:34:29,128 main DEBUG Groovy Scripting Engine Version: 2.0, Language: Groovy, Threading: MULTITHREADED, Compile: true, Names: {groovy, Groovy}
2017-10-24 01:34:29,136 main DEBUG Oracle Nashorn Version: 1.8.0_91, Language: ECMAScript, Threading: Not Thread Safe, Compile: true, Names: {nashorn, Nashorn, js, JS, JavaScript, javascript, ECMAScript, ecmascript}
2017-10-24 01:34:29,144 main DEBUG Scala Interpreter Version: 1.0, Language: Scala, Threading: Not Thread Safe, Compile: true, Names: {scala}
2017-10-24 01:34:29,144 main DEBUG PluginManager 'Core' found 119 plugins
2017-10-24 01:34:29,144 main DEBUG PluginManager 'Level' found 0 plugins
2017-10-24 01:34:29,144 main DEBUG Building Plugin[name=property, class=org.apache.logging.log4j.core.config.Property].
2017-10-24 01:34:29,145 main DEBUG createProperty(name="hive.log.file", value="hive.log")
2017-10-24 01:34:29,145 main DEBUG Building Plugin[name=property, class=org.apache.logging.log4j.core.config.Property].
2017-10-24 01:34:29,145 main DEBUG createProperty(name="hive.log.dir", value="/home/zly/hos/hive/logs")
2017-10-24 01:34:29,145 main DEBUG Building Plugin[name=property, class=org.apache.logging.log4j.core.config.Property].
2017-10-24 01:34:29,146 main DEBUG createProperty(name="hive.log.level", value="DEBUG")
2017-10-24 01:34:29,146 main DEBUG Building Plugin[name=property, class=org.apache.logging.log4j.core.config.Property].
2017-10-24 01:34:29,146 main DEBUG createProperty(name="hive.root.logger", value="DRFA")
2017-10-24 01:34:29,146 main DEBUG Building Plugin[name=property, class=org.apache.logging.log4j.core.config.Property].
2017-10-24 01:34:29,147 main DEBUG createProperty(name="hive.perflogger.log.level", value="DEBUG")
2017-10-24 01:34:29,147 main DEBUG Building Plugin[name=properties, class=org.apache.logging.log4j.core.config.PropertiesPlugin].
2017-10-24 01:34:29,147 main DEBUG configureSubstitutor(={hive.log.file=hive.log, hive.log.dir=/home/zly/hos/hive/logs, hive.log.level=DEBUG, hive.root.logger=DRFA, hive.perflogger.log.level=DEBUG}, Configuration(HiveLog4j2))
2017-10-24 01:34:29,147 main DEBUG PluginManager 'Lookup' found 14 plugins
2017-10-24 01:34:29,148 main DEBUG Building Plugin[name=logger, class=org.apache.logging.log4j.core.config.LoggerConfig].
2017-10-24 01:34:29,148 main DEBUG createLogger(additivity="true", level="WARN", name="org.apache.zookeeper.server.NIOServerCnxn", includeLocation="null", ={}, ={}, Configuration(HiveLog4j2), Filter=null)
2017-10-24 01:34:29,148 main DEBUG Building Plugin[name=logger, class=org.apache.logging.log4j.core.config.LoggerConfig].
2017-10-24 01:34:29,149 main DEBUG createLogger(additivity="true", level="WARN", name="org.apache.zookeeper.ClientCnxnSocketNIO", includeLocation="null", ={}, ={}, Configuration(HiveLog4j2), Filter=null)
2017-10-24 01:34:29,149 main DEBUG Building Plugin[name=logger, class=org.apache.logging.log4j.core.config.LoggerConfig].
2017-10-24 01:34:29,150 main DEBUG createLogger(additivity="true", level="ERROR", name="DataNucleus", includeLocation="null", ={}, ={}, Configuration(HiveLog4j2), Filter=null)
2017-10-24 01:34:29,150 main DEBUG Building Plugin[name=logger, class=org.apache.logging.log4j.core.config.LoggerConfig].
2017-10-24 01:34:29,151 main DEBUG createLogger(additivity="true", level="ERROR", name="Datastore", includeLocation="null", ={}, ={}, Configuration(HiveLog4j2), Filter=null)
2017-10-24 01:34:29,151 main DEBUG Building Plugin[name=logger, class=org.apache.logging.log4j.core.config.LoggerConfig].
2017-10-24 01:34:29,151 main DEBUG createLogger(additivity="true", level="ERROR", name="JPOX", includeLocation="null", ={}, ={}, Configuration(HiveLog4j2), Filter=null)
2017-10-24 01:34:29,152 main DEBUG Building Plugin[name=logger, class=org.apache.logging.log4j.core.config.LoggerConfig].
2017-10-24 01:34:29,152 main DEBUG createLogger(additivity="true", level="DEBUG", name="org.apache.hadoop.hive.ql.log.PerfLogger", includeLocation="null", ={}, ={}, Configuration(HiveLog4j2), Filter=null)
2017-10-24 01:34:29,152 main DEBUG Building Plugin[name=AppenderRef, class=org.apache.logging.log4j.core.config.AppenderRef].
2017-10-24 01:34:29,153 main DEBUG createAppenderRef(ref="DRFA", level="null", Filter=null)
2017-10-24 01:34:29,153 main DEBUG Building Plugin[name=root, class=org.apache.logging.log4j.core.config.LoggerConfig$RootLogger].
2017-10-24 01:34:29,153 main DEBUG createLogger(additivity="null", level="DEBUG", includeLocation="null", ={DRFA}, ={}, Configuration(HiveLog4j2), Filter=null)
2017-10-24 01:34:29,153 main DEBUG Building Plugin[name=loggers, class=org.apache.logging.log4j.core.config.LoggersPlugin].
2017-10-24 01:34:29,154 main DEBUG createLoggers(={org.apache.zookeeper.server.NIOServerCnxn, org.apache.zookeeper.ClientCnxnSocketNIO, DataNucleus, Datastore, JPOX, org.apache.hadoop.hive.ql.log.PerfLogger, root})
2017-10-24 01:34:29,154 main DEBUG Building Plugin[name=layout, class=org.apache.logging.log4j.core.layout.PatternLayout].
2017-10-24 01:34:29,154 main DEBUG PatternLayout$Builder(pattern="%d{ISO8601} %5p [%t] %c{2}: %m%n", PatternSelector=null, Configuration(HiveLog4j2), Replace=null, charset="null", alwaysWriteExceptions="null", disableAnsi="null", noConsoleNoAnsi="null", header="null", footer="null")
2017-10-24 01:34:29,154 main DEBUG PluginManager 'Converter' found 41 plugins
2017-10-24 01:34:29,155 main DEBUG Building Plugin[name=appender, class=org.apache.logging.log4j.core.appender.ConsoleAppender].
2017-10-24 01:34:29,156 main DEBUG ConsoleAppender$Builder(target="SYSTEM_ERR", follow="null", direct="null", bufferedIo="null", bufferSize="null", immediateFlush="null", ignoreExceptions="null", PatternLayout(%d{ISO8601} %5p [%t] %c{2}: %m%n), name="console", Configuration(HiveLog4j2), Filter=null)
2017-10-24 01:34:29,156 main ERROR Console contains an invalid element or attribute "Append"
2017-10-24 01:34:29,156 main DEBUG Building Plugin[name=layout, class=org.apache.logging.log4j.core.layout.PatternLayout].
2017-10-24 01:34:29,156 main DEBUG PatternLayout$Builder(pattern="%d{ISO8601} %5p [%t] %c{2}: %m%n", PatternSelector=null, Configuration(HiveLog4j2), Replace=null, charset="null", alwaysWriteExceptions="null", disableAnsi="null", noConsoleNoAnsi="null", header="null", footer="null")
2017-10-24 01:34:29,157 main DEBUG Building Plugin[name=DefaultRolloverStrategy, class=org.apache.logging.log4j.core.appender.rolling.DefaultRolloverStrategy].
2017-10-24 01:34:29,157 main DEBUG createStrategy(max="30", min="null", fileIndex="null", compressionLevel="null", ={}, stopCustomActionsOnError="true", Configuration(HiveLog4j2))
2017-10-24 01:34:29,157 main DEBUG Building Plugin[name=TimeBasedTriggeringPolicy, class=org.apache.logging.log4j.core.appender.rolling.TimeBasedTriggeringPolicy].
2017-10-24 01:34:29,158 main DEBUG createPolicy(interval="1", modulate="true")
2017-10-24 01:34:29,158 main DEBUG Building Plugin[name=Policies, class=org.apache.logging.log4j.core.appender.rolling.CompositeTriggeringPolicy].
2017-10-24 01:34:29,158 main DEBUG createPolicy(={TimeBasedTriggeringPolicy(nextRolloverMillis=0, interval=1, modulate=true)})
2017-10-24 01:34:29,158 main DEBUG Building Plugin[name=appender, class=org.apache.logging.log4j.core.appender.RollingRandomAccessFileAppender].
2017-10-24 01:34:29,159 main DEBUG RollingRandomAccessFileAppender$Builder(fileName="/home/zly/hos/hive/logs/hive.log", filePattern="/home/zly/hos/hive/logs/hive.log.%d{yyyy-MM-dd}", append="false", Policies(CompositeTriggeringPolicy(policies=[TimeBasedTriggeringPolicy(nextRolloverMillis=0, interval=1, modulate=true)])), DefaultRolloverStrategy(DefaultRolloverStrategy(min=1, max=30, useMax=true)), advertise="null", advertiseURI="null", bufferedIo="null", bufferSize="null", immediateFlush="null", ignoreExceptions="null", PatternLayout(%d{ISO8601} %5p [%t] %c{2}: %m%n), name="DRFA", Configuration(HiveLog4j2), Filter=null)
2017-10-24 01:34:29,159 main DEBUG Building Plugin[name=appenders, class=org.apache.logging.log4j.core.config.AppendersPlugin].
2017-10-24 01:34:29,159 main DEBUG createAppenders(={console, DRFA})
2017-10-24 01:34:29,160 main DEBUG Configuration org.apache.logging.log4j.core.config.properties.PropertiesConfiguration@6b68cb27 initialized
2017-10-24 01:34:29,160 main DEBUG Starting configuration org.apache.logging.log4j.core.config.properties.PropertiesConfiguration@6b68cb27
2017-10-24 01:34:29,160 main DEBUG Started configuration org.apache.logging.log4j.core.config.properties.PropertiesConfiguration@6b68cb27 OK.
2017-10-24 01:34:29,160 main DEBUG Shutting down OutputStreamManager SYSTEM_OUT.false.false-2
2017-10-24 01:34:29,160 main DEBUG Shut down OutputStreamManager SYSTEM_OUT.false.false-2, all resources released: true
2017-10-24 01:34:29,160 main DEBUG Appender DefaultConsole-2 stopped with status true
2017-10-24 01:34:29,160 main DEBUG Stopped org.apache.logging.log4j.core.config.DefaultConfiguration@1965539b OK
2017-10-24 01:34:29,162 main DEBUG Registering MBean org.apache.logging.log4j2:type=b81eda8
2017-10-24 01:34:29,162 main DEBUG Registering MBean org.apache.logging.log4j2:type=b81eda8,component=StatusLogger
2017-10-24 01:34:29,162 main DEBUG Registering MBean org.apache.logging.log4j2:type=b81eda8,component=ContextSelector
2017-10-24 01:34:29,162 main DEBUG Registering MBean org.apache.logging.log4j2:type=b81eda8,component=Loggers,name=org.apache.hadoop.hive.ql.log.PerfLogger
2017-10-24 01:34:29,163 main DEBUG Registering MBean org.apache.logging.log4j2:type=b81eda8,component=Loggers,name=
2017-10-24 01:34:29,163 main DEBUG Registering MBean org.apache.logging.log4j2:type=b81eda8,component=Loggers,name=DataNucleus
2017-10-24 01:34:29,163 main DEBUG Registering MBean org.apache.logging.log4j2:type=b81eda8,component=Loggers,name=Datastore
2017-10-24 01:34:29,163 main DEBUG Registering MBean org.apache.logging.log4j2:type=b81eda8,component=Loggers,name=org.apache.zookeeper.ClientCnxnSocketNIO
2017-10-24 01:34:29,164 main DEBUG Registering MBean org.apache.logging.log4j2:type=b81eda8,component=Loggers,name=org.apache.zookeeper.server.NIOServerCnxn
2017-10-24 01:34:29,164 main DEBUG Registering MBean org.apache.logging.log4j2:type=b81eda8,component=Loggers,name=JPOX
2017-10-24 01:34:29,164 main DEBUG Registering MBean org.apache.logging.log4j2:type=b81eda8,component=Appenders,name=console
2017-10-24 01:34:29,164 main DEBUG Registering MBean org.apache.logging.log4j2:type=b81eda8,component=Appenders,name=DRFA
2017-10-24 01:34:29,165 main DEBUG Registering MBean org.apache.logging.log4j2:type=AsyncContext@b81eda8
2017-10-24 01:34:29,166 main DEBUG Registering MBean org.apache.logging.log4j2:type=AsyncContext@b81eda8,component=AsyncLoggerRingBuffer
2017-10-24 01:34:29,166 main DEBUG Registering MBean org.apache.logging.log4j2:type=AsyncContext@b81eda8,component=StatusLogger
2017-10-24 01:34:29,167 main DEBUG Registering MBean org.apache.logging.log4j2:type=AsyncContext@b81eda8,component=ContextSelector
2017-10-24 01:34:29,167 main DEBUG Registering MBean org.apache.logging.log4j2:type=AsyncContext@b81eda8,component=Loggers,name=org.apache.hadoop.hive.ql.log.PerfLogger
2017-10-24 01:34:29,167 main DEBUG Registering MBean org.apache.logging.log4j2:type=AsyncContext@b81eda8,component=Loggers,name=
2017-10-24 01:34:29,167 main DEBUG Registering MBean org.apache.logging.log4j2:type=AsyncContext@b81eda8,component=Loggers,name=DataNucleus
2017-10-24 01:34:29,167 main DEBUG Registering MBean org.apache.logging.log4j2:type=AsyncContext@b81eda8,component=Loggers,name=Datastore
2017-10-24 01:34:29,168 main DEBUG Registering MBean org.apache.logging.log4j2:type=AsyncContext@b81eda8,component=Loggers,name=org.apache.zookeeper.ClientCnxnSocketNIO
2017-10-24 01:34:29,168 main DEBUG Registering MBean org.apache.logging.log4j2:type=AsyncContext@b81eda8,component=Loggers,name=org.apache.zookeeper.server.NIOServerCnxn
2017-10-24 01:34:29,168 main DEBUG Registering MBean org.apache.logging.log4j2:type=AsyncContext@b81eda8,component=Loggers,name=JPOX
2017-10-24 01:34:29,168 main DEBUG Registering MBean org.apache.logging.log4j2:type=AsyncContext@b81eda8,component=Appenders,name=console
2017-10-24 01:34:29,168 main DEBUG Registering MBean org.apache.logging.log4j2:type=AsyncContext@b81eda8,component=Appenders,name=DRFA
2017-10-24 01:34:29,169 main DEBUG LoggerContext[name=AsyncContext@b81eda8, org.apache.logging.log4j.core.async.AsyncLoggerContext@4e25147a] started OK with configuration org.apache.logging.log4j.core.config.properties.PropertiesConfiguration@6b68cb27.
2017-10-24 01:34:29,233 main DEBUG AsyncLogger.ThreadNameStrategy=CACHED

Logging initialized using configuration in file:/home/zly/hos/HIVE-17486.2/conf/hive-log4j2.properties Async: true
No Stats for default@srcpart_date, Columns: date, ds
No Stats for default@srcpart_hour, Columns: hr
OK
STAGE DEPENDENCIES:
  Stage-3 is a root stage
  Stage-2 depends on stages: Stage-3
  Stage-1 depends on stages: Stage-2
  Stage-0 depends on stages: Stage-1

STAGE PLANS:
  Stage: Stage-3
    Spark
      DagName: root_20171024013430_f23fa3b6-2b04-4825-b1ce-b43fdd1e09c1:3
      Vertices:
        Map 2 
            Map Operator Tree:
                TableScan
                  alias: srcpart
                  filterExpr: ((UDFToDouble(hr) = 13.0) and ds is not null) (type: boolean)
                  Statistics: Num rows: 1 Data size: 0 Basic stats: PARTIAL Column stats: NONE
                  Filter Operator
                    predicate: ((UDFToDouble(hr) = 13.0) and ds is not null) (type: boolean)
                    Statistics: Num rows: 1 Data size: 0 Basic stats: PARTIAL Column stats: NONE
                    Select Operator
                      expressions: ds (type: string), hr (type: string)
                      outputColumnNames: _col0, _col1
                      Statistics: Num rows: 1 Data size: 0 Basic stats: PARTIAL Column stats: NONE
                      Spark HashTable Sink Operator
                        keys:
                          0 _col0 (type: string)
                          1 _col1 (type: string)
            Execution mode: vectorized
            Local Work:
              Map Reduce Local Work

  Stage: Stage-2
    Spark
      DagName: root_20171024013430_f23fa3b6-2b04-4825-b1ce-b43fdd1e09c1:2
      Vertices:
        Map 1 
            Map Operator Tree:
                TableScan
                  alias: srcpart_hour
                  filterExpr: (UDFToDouble(hr) = 13.0) (type: boolean)
                  Statistics: Num rows: 2 Data size: 10 Basic stats: COMPLETE Column stats: NONE
                  Filter Operator
                    predicate: (UDFToDouble(hr) = 13.0) (type: boolean)
                    Statistics: Num rows: 1 Data size: 5 Basic stats: COMPLETE Column stats: NONE
                    Select Operator
                      expressions: hr (type: string)
                      outputColumnNames: _col0
                      Statistics: Num rows: 1 Data size: 5 Basic stats: COMPLETE Column stats: NONE
                      Map Join Operator
                        condition map:
                             Inner Join 0 to 1
                        keys:
                          0 _col0 (type: string)
                          1 _col1 (type: string)
                        outputColumnNames: _col1
                        input vertices:
                          1 Map 2
                        Statistics: Num rows: 1 Data size: 5 Basic stats: COMPLETE Column stats: NONE
                        Spark HashTable Sink Operator
                          keys:
                            0 _col1 (type: string)
                            1 _col0 (type: string)
            Execution mode: vectorized
            Local Work:
              Map Reduce Local Work

  Stage: Stage-1
    Spark
      Edges:
        Reducer 4 <- Map 3 (GROUP, 1)
      DagName: root_20171024013430_f23fa3b6-2b04-4825-b1ce-b43fdd1e09c1:1
      Vertices:
        Map 3 
            Map Operator Tree:
                TableScan
                  alias: srcpart_date
                  filterExpr: ((date = '2008-04-08') and ds is not null) (type: boolean)
                  Statistics: Num rows: 2 Data size: 42 Basic stats: COMPLETE Column stats: NONE
                  Filter Operator
                    predicate: ((date = '2008-04-08') and ds is not null) (type: boolean)
                    Statistics: Num rows: 1 Data size: 21 Basic stats: COMPLETE Column stats: NONE
                    Select Operator
                      expressions: ds (type: string)
                      outputColumnNames: _col0
                      Statistics: Num rows: 1 Data size: 21 Basic stats: COMPLETE Column stats: NONE
                      Map Join Operator
                        condition map:
                             Inner Join 0 to 1
                        keys:
                          0 _col1 (type: string)
                          1 _col0 (type: string)
                        input vertices:
                          0 Map 1
                        Statistics: Num rows: 1 Data size: 5 Basic stats: COMPLETE Column stats: NONE
                        Group By Operator
                          aggregations: count()
                          mode: hash
                          outputColumnNames: _col0
                          Statistics: Num rows: 1 Data size: 8 Basic stats: COMPLETE Column stats: NONE
                          Reduce Output Operator
                            sort order: 
                            Statistics: Num rows: 1 Data size: 8 Basic stats: COMPLETE Column stats: NONE
                            value expressions: _col0 (type: bigint)
            Execution mode: vectorized
            Local Work:
              Map Reduce Local Work
        Reducer 4 
            Execution mode: vectorized
            Reduce Operator Tree:
              Group By Operator
                aggregations: count(VALUE._col0)
                mode: mergepartial
                outputColumnNames: _col0
                Statistics: Num rows: 1 Data size: 8 Basic stats: COMPLETE Column stats: NONE
                File Output Operator
                  compressed: false
                  Statistics: Num rows: 1 Data size: 8 Basic stats: COMPLETE Column stats: NONE
                  table:
                      input format: org.apache.hadoop.mapred.SequenceFileInputFormat
                      output format: org.apache.hadoop.hive.ql.io.HiveSequenceFileOutputFormat
                      serde: org.apache.hadoop.hive.serde2.lazy.LazySimpleSerDe

  Stage: Stage-0
    Fetch Operator
      limit: -1
      Processor Tree:
        ListSink

Time taken: 5.599 seconds, Fetched: 129 row(s)
