which: no hbase in (/usr/scala-2.11.0/bin:/home/hadoop-2.6.0/bin:/home/zly/hive/bin:/home/zly/software/apache-maven-3.3.9/bin:/usr/git:/home/hadoop-2.6.0/bin:/usr/apache-ant-1.9.6/bin:/home/zly/software/jdk1.8.0_91/bin:/usr/lib64/qt-3.3/bin:/usr/local/sbin:/usr/local/bin:/sbin:/bin:/usr/sbin:/usr/bin:/root/bin)
SLF4J: Class path contains multiple SLF4J bindings.
SLF4J: Found binding in [jar:file:/home/zly/hos/HIVE-16765.tez/lib/log4j-slf4j-impl-2.6.2.jar!/org/slf4j/impl/StaticLoggerBinder.class]
SLF4J: Found binding in [jar:file:/home/zly/hos/HIVE-16765.tez/lib/slf4j-log4j12-1.7.10.jar!/org/slf4j/impl/StaticLoggerBinder.class]
SLF4J: Found binding in [jar:file:/home/hadoop-2.6.0/share/hadoop/common/lib/slf4j-log4j12-1.7.5.jar!/org/slf4j/impl/StaticLoggerBinder.class]
SLF4J: See http://www.slf4j.org/codes.html#multiple_bindings for an explanation.
SLF4J: Actual binding is of type [org.apache.logging.slf4j.Log4jLoggerFactory]
2017-08-17 04:44:34,127 main DEBUG Initializing configuration org.apache.logging.log4j.core.config.properties.PropertiesConfiguration@38c6f217
2017-08-17 04:44:34,133 main DEBUG Installed script engines
2017-08-17 04:44:34,145 main DEBUG Groovy Scripting Engine Version: 2.0, Language: Groovy, Threading: MULTITHREADED, Compile: true, Names: {groovy, Groovy}
2017-08-17 04:44:34,432 main DEBUG Oracle Nashorn Version: 1.8.0_91, Language: ECMAScript, Threading: Not Thread Safe, Compile: true, Names: {nashorn, Nashorn, js, JS, JavaScript, javascript, ECMAScript, ecmascript}
2017-08-17 04:44:35,202 main DEBUG Took 0.769992 seconds to load 5 plugins from package org.apache.hadoop.hive.ql.log
2017-08-17 04:44:35,203 main DEBUG PluginManager 'Core' found 106 plugins
2017-08-17 04:44:35,203 main DEBUG PluginManager 'Level' found 0 plugins
2017-08-17 04:44:35,206 main DEBUG No scheduled items
2017-08-17 04:44:35,207 main DEBUG Building Plugin[name=property, class=org.apache.logging.log4j.core.config.Property].
2017-08-17 04:44:35,219 main DEBUG PluginManager 'TypeConverter' found 23 plugins
2017-08-17 04:44:35,225 main DEBUG createProperty(name="hive.log.file", value="hive.log")
2017-08-17 04:44:35,225 main DEBUG Building Plugin[name=property, class=org.apache.logging.log4j.core.config.Property].
2017-08-17 04:44:35,226 main DEBUG createProperty(name="hive.log.dir", value="/home/zly/hos/hive/logs")
2017-08-17 04:44:35,226 main DEBUG Building Plugin[name=property, class=org.apache.logging.log4j.core.config.Property].
2017-08-17 04:44:35,227 main DEBUG createProperty(name="hive.log.level", value="DEBUG")
2017-08-17 04:44:35,228 main DEBUG Building Plugin[name=property, class=org.apache.logging.log4j.core.config.Property].
2017-08-17 04:44:35,228 main DEBUG createProperty(name="hive.root.logger", value="DRFA")
2017-08-17 04:44:35,229 main DEBUG Building Plugin[name=property, class=org.apache.logging.log4j.core.config.Property].
2017-08-17 04:44:35,229 main DEBUG createProperty(name="hive.perflogger.log.level", value="DEBUG")
2017-08-17 04:44:35,230 main DEBUG Building Plugin[name=properties, class=org.apache.logging.log4j.core.config.PropertiesPlugin].
2017-08-17 04:44:35,235 main DEBUG configureSubstitutor(={hive.log.file=hive.log, hive.log.dir=/home/zly/hos/hive/logs, hive.log.level=DEBUG, hive.root.logger=DRFA, hive.perflogger.log.level=DEBUG}, Configuration(HiveLog4j2))
2017-08-17 04:44:35,235 main DEBUG PluginManager 'Lookup' found 14 plugins
2017-08-17 04:44:35,236 main DEBUG Building Plugin[name=logger, class=org.apache.logging.log4j.core.config.LoggerConfig].
2017-08-17 04:44:35,242 main DEBUG createLogger(additivity="true", level="WARN", name="org.apache.zookeeper.server.NIOServerCnxn", includeLocation="true", ={}, ={}, Configuration(HiveLog4j2), Filter=null)
2017-08-17 04:44:35,243 main DEBUG Building Plugin[name=logger, class=org.apache.logging.log4j.core.config.LoggerConfig].
2017-08-17 04:44:35,244 main DEBUG createLogger(additivity="true", level="WARN", name="org.apache.zookeeper.ClientCnxnSocketNIO", includeLocation="true", ={}, ={}, Configuration(HiveLog4j2), Filter=null)
2017-08-17 04:44:35,244 main DEBUG Building Plugin[name=logger, class=org.apache.logging.log4j.core.config.LoggerConfig].
2017-08-17 04:44:35,246 main DEBUG createLogger(additivity="true", level="ERROR", name="DataNucleus", includeLocation="true", ={}, ={}, Configuration(HiveLog4j2), Filter=null)
2017-08-17 04:44:35,246 main DEBUG Building Plugin[name=logger, class=org.apache.logging.log4j.core.config.LoggerConfig].
2017-08-17 04:44:35,247 main DEBUG createLogger(additivity="true", level="ERROR", name="Datastore", includeLocation="true", ={}, ={}, Configuration(HiveLog4j2), Filter=null)
2017-08-17 04:44:35,248 main DEBUG Building Plugin[name=logger, class=org.apache.logging.log4j.core.config.LoggerConfig].
2017-08-17 04:44:35,249 main DEBUG createLogger(additivity="true", level="ERROR", name="JPOX", includeLocation="true", ={}, ={}, Configuration(HiveLog4j2), Filter=null)
2017-08-17 04:44:35,249 main DEBUG Building Plugin[name=logger, class=org.apache.logging.log4j.core.config.LoggerConfig].
2017-08-17 04:44:35,250 main DEBUG createLogger(additivity="true", level="DEBUG", name="org.apache.hadoop.hive.ql.log.PerfLogger", includeLocation="true", ={}, ={}, Configuration(HiveLog4j2), Filter=null)
2017-08-17 04:44:35,250 main DEBUG Building Plugin[name=AppenderRef, class=org.apache.logging.log4j.core.config.AppenderRef].
2017-08-17 04:44:35,251 main DEBUG createAppenderRef(ref="DRFA", level="null", Filter=null)
2017-08-17 04:44:35,251 main DEBUG Building Plugin[name=root, class=org.apache.logging.log4j.core.config.LoggerConfig$RootLogger].
2017-08-17 04:44:35,252 main DEBUG createLogger(additivity="null", level="DEBUG", includeLocation="true", ={DRFA}, ={}, Configuration(HiveLog4j2), Filter=null)
2017-08-17 04:44:35,253 main DEBUG Building Plugin[name=loggers, class=org.apache.logging.log4j.core.config.LoggersPlugin].
2017-08-17 04:44:35,254 main DEBUG createLoggers(={org.apache.zookeeper.server.NIOServerCnxn, org.apache.zookeeper.ClientCnxnSocketNIO, DataNucleus, Datastore, JPOX, org.apache.hadoop.hive.ql.log.PerfLogger, root})
2017-08-17 04:44:35,254 main DEBUG Building Plugin[name=layout, class=org.apache.logging.log4j.core.layout.PatternLayout].
2017-08-17 04:44:35,258 main DEBUG PatternLayout$Builder(pattern="%d{ISO8601} %5p [%t] %c{2}: %m%n", PatternSelector=null, Configuration(HiveLog4j2), Replace=null, charset="null", alwaysWriteExceptions="null", noConsoleNoAnsi="null", header="null", footer="null")
2017-08-17 04:44:35,259 main DEBUG PluginManager 'Converter' found 41 plugins
2017-08-17 04:44:35,271 main DEBUG Building Plugin[name=appender, class=org.apache.logging.log4j.core.appender.ConsoleAppender].
2017-08-17 04:44:35,272 main DEBUG PluginManager 'Converter' found 41 plugins
2017-08-17 04:44:35,273 main DEBUG Starting OutputStreamManager SYSTEM_OUT.false.false-2
2017-08-17 04:44:35,275 main DEBUG ConsoleAppender$Builder(PatternLayout(%d{ISO8601} %5p [%t] %c{2}: %m%n), Filter=null, target="SYSTEM_ERR", name="console", follow="null", direct="null", ignoreExceptions="null")
2017-08-17 04:44:35,275 main ERROR Console contains an invalid element or attribute "Append"
2017-08-17 04:44:35,276 main DEBUG Starting OutputStreamManager SYSTEM_ERR.false.false
2017-08-17 04:44:35,276 main DEBUG Building Plugin[name=layout, class=org.apache.logging.log4j.core.layout.PatternLayout].
2017-08-17 04:44:35,276 main DEBUG PatternLayout$Builder(pattern="%d{ISO8601} %5p [%t] %c{2}: %m%n", PatternSelector=null, Configuration(HiveLog4j2), Replace=null, charset="null", alwaysWriteExceptions="null", noConsoleNoAnsi="null", header="null", footer="null")
2017-08-17 04:44:35,277 main DEBUG Building Plugin[name=DefaultRolloverStrategy, class=org.apache.logging.log4j.core.appender.rolling.DefaultRolloverStrategy].
2017-08-17 04:44:35,279 main DEBUG createStrategy(max="30", min="null", fileIndex="null", compressionLevel="null", ={}, stopCustomActionsOnError="true", Configuration(HiveLog4j2))
2017-08-17 04:44:35,279 main DEBUG Building Plugin[name=TimeBasedTriggeringPolicy, class=org.apache.logging.log4j.core.appender.rolling.TimeBasedTriggeringPolicy].
2017-08-17 04:44:35,280 main DEBUG createPolicy(interval="1", modulate="true")
2017-08-17 04:44:35,280 main DEBUG Building Plugin[name=Policies, class=org.apache.logging.log4j.core.appender.rolling.CompositeTriggeringPolicy].
2017-08-17 04:44:35,281 main DEBUG createPolicy(={TimeBasedTriggeringPolicy(nextRolloverMillis=0, interval=1, modulate=true)})
2017-08-17 04:44:35,281 main DEBUG Building Plugin[name=appender, class=org.apache.logging.log4j.core.appender.RollingRandomAccessFileAppender].
2017-08-17 04:44:35,283 main DEBUG createAppender(fileName="/home/zly/hos/hive/logs/hive.log", filePattern="/home/zly/hos/hive/logs/hive.log.%d{yyyy-MM-dd}", append="false", name="DRFA", immediateFlush="null", bufferSize="null", Policies(CompositeTriggeringPolicy(policies=[TimeBasedTriggeringPolicy(nextRolloverMillis=0, interval=1, modulate=true)])), DefaultRolloverStrategy(DefaultRolloverStrategy(min=1, max=30)), PatternLayout(%d{ISO8601} %5p [%t] %c{2}: %m%n), Filter=null, ignoreExceptions="null", advertise="null", advertiseURI="null", Configuration(HiveLog4j2))
2017-08-17 04:44:35,288 main DEBUG Starting RollingRandomAccessFileManager /home/zly/hos/hive/logs/hive.log
2017-08-17 04:44:35,289 main DEBUG PluginManager 'FileConverter' found 3 plugins
2017-08-17 04:44:35,291 main DEBUG Building Plugin[name=appenders, class=org.apache.logging.log4j.core.config.AppendersPlugin].
2017-08-17 04:44:35,291 main DEBUG createAppenders(={console, DRFA})
2017-08-17 04:44:35,292 main DEBUG Configuration org.apache.logging.log4j.core.config.properties.PropertiesConfiguration@38c6f217 initialized
2017-08-17 04:44:35,292 main DEBUG Starting configuration org.apache.logging.log4j.core.config.properties.PropertiesConfiguration@38c6f217
2017-08-17 04:44:35,292 main DEBUG Started configuration org.apache.logging.log4j.core.config.properties.PropertiesConfiguration@38c6f217 OK.
2017-08-17 04:44:35,293 main DEBUG Shutting down OutputStreamManager SYSTEM_OUT.false.false-1
2017-08-17 04:44:35,293 main DEBUG Stopped org.apache.logging.log4j.core.config.DefaultConfiguration@12405818 OK
2017-08-17 04:44:35,332 main DEBUG Registering MBean org.apache.logging.log4j2:type=37f8bb67
2017-08-17 04:44:35,335 main DEBUG Registering MBean org.apache.logging.log4j2:type=37f8bb67,component=StatusLogger
2017-08-17 04:44:35,336 main DEBUG Registering MBean org.apache.logging.log4j2:type=37f8bb67,component=ContextSelector
2017-08-17 04:44:35,337 main DEBUG Registering MBean org.apache.logging.log4j2:type=37f8bb67,component=Loggers,name=org.apache.hadoop.hive.ql.log.PerfLogger
2017-08-17 04:44:35,338 main DEBUG Registering MBean org.apache.logging.log4j2:type=37f8bb67,component=Loggers,name=
2017-08-17 04:44:35,338 main DEBUG Registering MBean org.apache.logging.log4j2:type=37f8bb67,component=Loggers,name=DataNucleus
2017-08-17 04:44:35,338 main DEBUG Registering MBean org.apache.logging.log4j2:type=37f8bb67,component=Loggers,name=Datastore
2017-08-17 04:44:35,339 main DEBUG Registering MBean org.apache.logging.log4j2:type=37f8bb67,component=Loggers,name=org.apache.zookeeper.ClientCnxnSocketNIO
2017-08-17 04:44:35,339 main DEBUG Registering MBean org.apache.logging.log4j2:type=37f8bb67,component=Loggers,name=org.apache.zookeeper.server.NIOServerCnxn
2017-08-17 04:44:35,339 main DEBUG Registering MBean org.apache.logging.log4j2:type=37f8bb67,component=Loggers,name=JPOX
2017-08-17 04:44:35,340 main DEBUG Registering MBean org.apache.logging.log4j2:type=37f8bb67,component=Appenders,name=console
2017-08-17 04:44:35,341 main DEBUG Registering MBean org.apache.logging.log4j2:type=37f8bb67,component=Appenders,name=DRFA
2017-08-17 04:44:35,343 main DEBUG Reconfiguration complete for context[name=37f8bb67] at URI /home/zly/hos/HIVE-16765.tez/conf/hive-log4j2.properties (org.apache.logging.log4j.core.LoggerContext@2fba3fc4) with optional ClassLoader: null
2017-08-17 04:44:35,344 main DEBUG Shutdown hook enabled. Registering a new one.
2017-08-17 04:44:35,344 main DEBUG LoggerContext[name=37f8bb67, org.apache.logging.log4j.core.LoggerContext@2fba3fc4] started OK.
2017-08-17 04:44:35,807 main DEBUG Using ShutdownCallbackRegistry class org.apache.logging.log4j.core.util.DefaultShutdownCallbackRegistry
2017-08-17 04:44:35,809 main DEBUG PluginManager 'Converter' found 41 plugins
2017-08-17 04:44:35,810 main DEBUG Starting OutputStreamManager SYSTEM_OUT.false.false-3
2017-08-17 04:44:35,812 main DEBUG Using configurationFactory org.apache.logging.log4j.core.config.ConfigurationFactory$Factory@65fe9e33
2017-08-17 04:44:35,813 main DEBUG Starting LoggerContext[name=AsyncContext@37f8bb67] from configuration at file:/home/zly/hos/HIVE-16765.tez/conf/hive-log4j2.properties
2017-08-17 04:44:35,844 main DEBUG [AsyncContext@37f8bb67] Starting AsyncLogger disruptor for this context with ringbufferSize=262144, waitStrategy=TimeoutBlockingWaitStrategy, exceptionHandler=org.apache.logging.log4j.core.async.AsyncLoggerDefaultExceptionHandler@35390ee3...
2017-08-17 04:44:35,845 main DEBUG Starting LoggerContext[name=AsyncContext@37f8bb67, org.apache.logging.log4j.core.async.AsyncLoggerContext@5ee2b6f9] with configuration org.apache.logging.log4j.core.config.properties.PropertiesConfiguration@23d1e5d0...
2017-08-17 04:44:35,845 main DEBUG Shutdown hook enabled. Registering a new one.
2017-08-17 04:44:35,845 main DEBUG Initializing configuration org.apache.logging.log4j.core.config.properties.PropertiesConfiguration@23d1e5d0
2017-08-17 04:44:35,847 main DEBUG Installed script engines
2017-08-17 04:44:35,847 main DEBUG Groovy Scripting Engine Version: 2.0, Language: Groovy, Threading: MULTITHREADED, Compile: true, Names: {groovy, Groovy}
2017-08-17 04:44:35,854 main DEBUG Oracle Nashorn Version: 1.8.0_91, Language: ECMAScript, Threading: Not Thread Safe, Compile: true, Names: {nashorn, Nashorn, js, JS, JavaScript, javascript, ECMAScript, ecmascript}
2017-08-17 04:44:35,855 main DEBUG PluginManager 'Core' found 106 plugins
2017-08-17 04:44:35,855 main DEBUG PluginManager 'Level' found 0 plugins
2017-08-17 04:44:35,855 main DEBUG No scheduled items
2017-08-17 04:44:35,855 main DEBUG Building Plugin[name=property, class=org.apache.logging.log4j.core.config.Property].
2017-08-17 04:44:35,856 main DEBUG createProperty(name="hive.log.file", value="hive.log")
2017-08-17 04:44:35,856 main DEBUG Building Plugin[name=property, class=org.apache.logging.log4j.core.config.Property].
2017-08-17 04:44:35,856 main DEBUG createProperty(name="hive.log.dir", value="/home/zly/hos/hive/logs")
2017-08-17 04:44:35,856 main DEBUG Building Plugin[name=property, class=org.apache.logging.log4j.core.config.Property].
2017-08-17 04:44:35,857 main DEBUG createProperty(name="hive.log.level", value="DEBUG")
2017-08-17 04:44:35,857 main DEBUG Building Plugin[name=property, class=org.apache.logging.log4j.core.config.Property].
2017-08-17 04:44:35,857 main DEBUG createProperty(name="hive.root.logger", value="DRFA")
2017-08-17 04:44:35,857 main DEBUG Building Plugin[name=property, class=org.apache.logging.log4j.core.config.Property].
2017-08-17 04:44:35,858 main DEBUG createProperty(name="hive.perflogger.log.level", value="DEBUG")
2017-08-17 04:44:35,858 main DEBUG Building Plugin[name=properties, class=org.apache.logging.log4j.core.config.PropertiesPlugin].
2017-08-17 04:44:35,858 main DEBUG configureSubstitutor(={hive.log.file=hive.log, hive.log.dir=/home/zly/hos/hive/logs, hive.log.level=DEBUG, hive.root.logger=DRFA, hive.perflogger.log.level=DEBUG}, Configuration(HiveLog4j2))
2017-08-17 04:44:35,858 main DEBUG PluginManager 'Lookup' found 14 plugins
2017-08-17 04:44:35,859 main DEBUG Building Plugin[name=logger, class=org.apache.logging.log4j.core.config.LoggerConfig].
2017-08-17 04:44:35,859 main DEBUG createLogger(additivity="true", level="WARN", name="org.apache.zookeeper.server.NIOServerCnxn", includeLocation="true", ={}, ={}, Configuration(HiveLog4j2), Filter=null)
2017-08-17 04:44:35,859 main DEBUG Building Plugin[name=logger, class=org.apache.logging.log4j.core.config.LoggerConfig].
2017-08-17 04:44:35,860 main DEBUG createLogger(additivity="true", level="WARN", name="org.apache.zookeeper.ClientCnxnSocketNIO", includeLocation="true", ={}, ={}, Configuration(HiveLog4j2), Filter=null)
2017-08-17 04:44:35,860 main DEBUG Building Plugin[name=logger, class=org.apache.logging.log4j.core.config.LoggerConfig].
2017-08-17 04:44:35,861 main DEBUG createLogger(additivity="true", level="ERROR", name="DataNucleus", includeLocation="true", ={}, ={}, Configuration(HiveLog4j2), Filter=null)
2017-08-17 04:44:35,861 main DEBUG Building Plugin[name=logger, class=org.apache.logging.log4j.core.config.LoggerConfig].
2017-08-17 04:44:35,862 main DEBUG createLogger(additivity="true", level="ERROR", name="Datastore", includeLocation="true", ={}, ={}, Configuration(HiveLog4j2), Filter=null)
2017-08-17 04:44:35,862 main DEBUG Building Plugin[name=logger, class=org.apache.logging.log4j.core.config.LoggerConfig].
2017-08-17 04:44:35,863 main DEBUG createLogger(additivity="true", level="ERROR", name="JPOX", includeLocation="true", ={}, ={}, Configuration(HiveLog4j2), Filter=null)
2017-08-17 04:44:35,863 main DEBUG Building Plugin[name=logger, class=org.apache.logging.log4j.core.config.LoggerConfig].
2017-08-17 04:44:35,863 main DEBUG createLogger(additivity="true", level="DEBUG", name="org.apache.hadoop.hive.ql.log.PerfLogger", includeLocation="true", ={}, ={}, Configuration(HiveLog4j2), Filter=null)
2017-08-17 04:44:35,863 main DEBUG Building Plugin[name=AppenderRef, class=org.apache.logging.log4j.core.config.AppenderRef].
2017-08-17 04:44:35,864 main DEBUG createAppenderRef(ref="DRFA", level="null", Filter=null)
2017-08-17 04:44:35,864 main DEBUG Building Plugin[name=root, class=org.apache.logging.log4j.core.config.LoggerConfig$RootLogger].
2017-08-17 04:44:35,864 main DEBUG createLogger(additivity="null", level="DEBUG", includeLocation="true", ={DRFA}, ={}, Configuration(HiveLog4j2), Filter=null)
2017-08-17 04:44:35,865 main DEBUG Building Plugin[name=loggers, class=org.apache.logging.log4j.core.config.LoggersPlugin].
2017-08-17 04:44:35,865 main DEBUG createLoggers(={org.apache.zookeeper.server.NIOServerCnxn, org.apache.zookeeper.ClientCnxnSocketNIO, DataNucleus, Datastore, JPOX, org.apache.hadoop.hive.ql.log.PerfLogger, root})
2017-08-17 04:44:35,865 main DEBUG Building Plugin[name=layout, class=org.apache.logging.log4j.core.layout.PatternLayout].
2017-08-17 04:44:35,865 main DEBUG PatternLayout$Builder(pattern="%d{ISO8601} %5p [%t] %c{2}: %m%n", PatternSelector=null, Configuration(HiveLog4j2), Replace=null, charset="null", alwaysWriteExceptions="null", noConsoleNoAnsi="null", header="null", footer="null")
2017-08-17 04:44:35,866 main DEBUG PluginManager 'Converter' found 41 plugins
2017-08-17 04:44:35,866 main DEBUG Building Plugin[name=appender, class=org.apache.logging.log4j.core.appender.ConsoleAppender].
2017-08-17 04:44:35,866 main DEBUG PluginManager 'Converter' found 41 plugins
2017-08-17 04:44:35,867 main DEBUG Starting OutputStreamManager SYSTEM_OUT.false.false-4
2017-08-17 04:44:35,867 main DEBUG ConsoleAppender$Builder(PatternLayout(%d{ISO8601} %5p [%t] %c{2}: %m%n), Filter=null, target="SYSTEM_ERR", name="console", follow="null", direct="null", ignoreExceptions="null")
2017-08-17 04:44:35,868 main ERROR Console contains an invalid element or attribute "Append"
2017-08-17 04:44:35,868 main DEBUG Building Plugin[name=layout, class=org.apache.logging.log4j.core.layout.PatternLayout].
2017-08-17 04:44:35,868 main DEBUG PatternLayout$Builder(pattern="%d{ISO8601} %5p [%t] %c{2}: %m%n", PatternSelector=null, Configuration(HiveLog4j2), Replace=null, charset="null", alwaysWriteExceptions="null", noConsoleNoAnsi="null", header="null", footer="null")
2017-08-17 04:44:35,868 main DEBUG Building Plugin[name=DefaultRolloverStrategy, class=org.apache.logging.log4j.core.appender.rolling.DefaultRolloverStrategy].
2017-08-17 04:44:35,869 main DEBUG createStrategy(max="30", min="null", fileIndex="null", compressionLevel="null", ={}, stopCustomActionsOnError="true", Configuration(HiveLog4j2))
2017-08-17 04:44:35,869 main DEBUG Building Plugin[name=TimeBasedTriggeringPolicy, class=org.apache.logging.log4j.core.appender.rolling.TimeBasedTriggeringPolicy].
2017-08-17 04:44:35,869 main DEBUG createPolicy(interval="1", modulate="true")
2017-08-17 04:44:35,870 main DEBUG Building Plugin[name=Policies, class=org.apache.logging.log4j.core.appender.rolling.CompositeTriggeringPolicy].
2017-08-17 04:44:35,870 main DEBUG createPolicy(={TimeBasedTriggeringPolicy(nextRolloverMillis=0, interval=1, modulate=true)})
2017-08-17 04:44:35,870 main DEBUG Building Plugin[name=appender, class=org.apache.logging.log4j.core.appender.RollingRandomAccessFileAppender].
2017-08-17 04:44:35,871 main DEBUG createAppender(fileName="/home/zly/hos/hive/logs/hive.log", filePattern="/home/zly/hos/hive/logs/hive.log.%d{yyyy-MM-dd}", append="false", name="DRFA", immediateFlush="null", bufferSize="null", Policies(CompositeTriggeringPolicy(policies=[TimeBasedTriggeringPolicy(nextRolloverMillis=0, interval=1, modulate=true)])), DefaultRolloverStrategy(DefaultRolloverStrategy(min=1, max=30)), PatternLayout(%d{ISO8601} %5p [%t] %c{2}: %m%n), Filter=null, ignoreExceptions="null", advertise="null", advertiseURI="null", Configuration(HiveLog4j2))
2017-08-17 04:44:35,871 main DEBUG Building Plugin[name=appenders, class=org.apache.logging.log4j.core.config.AppendersPlugin].
2017-08-17 04:44:35,872 main DEBUG createAppenders(={console, DRFA})
2017-08-17 04:44:35,872 main DEBUG Configuration org.apache.logging.log4j.core.config.properties.PropertiesConfiguration@23d1e5d0 initialized
2017-08-17 04:44:35,872 main DEBUG Starting configuration org.apache.logging.log4j.core.config.properties.PropertiesConfiguration@23d1e5d0
2017-08-17 04:44:35,872 main DEBUG Started configuration org.apache.logging.log4j.core.config.properties.PropertiesConfiguration@23d1e5d0 OK.
2017-08-17 04:44:35,872 main DEBUG Shutting down OutputStreamManager SYSTEM_OUT.false.false-3
2017-08-17 04:44:35,872 main DEBUG Stopped org.apache.logging.log4j.core.config.DefaultConfiguration@78f5c518 OK
2017-08-17 04:44:35,874 main DEBUG Registering MBean org.apache.logging.log4j2:type=37f8bb67
2017-08-17 04:44:35,874 main DEBUG Registering MBean org.apache.logging.log4j2:type=37f8bb67,component=StatusLogger
2017-08-17 04:44:35,874 main DEBUG Registering MBean org.apache.logging.log4j2:type=37f8bb67,component=ContextSelector
2017-08-17 04:44:35,874 main DEBUG Registering MBean org.apache.logging.log4j2:type=37f8bb67,component=Loggers,name=org.apache.hadoop.hive.ql.log.PerfLogger
2017-08-17 04:44:35,874 main DEBUG Registering MBean org.apache.logging.log4j2:type=37f8bb67,component=Loggers,name=
2017-08-17 04:44:35,875 main DEBUG Registering MBean org.apache.logging.log4j2:type=37f8bb67,component=Loggers,name=DataNucleus
2017-08-17 04:44:35,875 main DEBUG Registering MBean org.apache.logging.log4j2:type=37f8bb67,component=Loggers,name=Datastore
2017-08-17 04:44:35,875 main DEBUG Registering MBean org.apache.logging.log4j2:type=37f8bb67,component=Loggers,name=org.apache.zookeeper.ClientCnxnSocketNIO
2017-08-17 04:44:35,875 main DEBUG Registering MBean org.apache.logging.log4j2:type=37f8bb67,component=Loggers,name=org.apache.zookeeper.server.NIOServerCnxn
2017-08-17 04:44:35,876 main DEBUG Registering MBean org.apache.logging.log4j2:type=37f8bb67,component=Loggers,name=JPOX
2017-08-17 04:44:35,876 main DEBUG Registering MBean org.apache.logging.log4j2:type=37f8bb67,component=Appenders,name=console
2017-08-17 04:44:35,876 main DEBUG Registering MBean org.apache.logging.log4j2:type=37f8bb67,component=Appenders,name=DRFA
2017-08-17 04:44:35,877 main DEBUG Registering MBean org.apache.logging.log4j2:type=AsyncContext@37f8bb67
2017-08-17 04:44:35,878 main DEBUG Registering MBean org.apache.logging.log4j2:type=AsyncContext@37f8bb67,component=AsyncLoggerRingBuffer
2017-08-17 04:44:35,878 main DEBUG Registering MBean org.apache.logging.log4j2:type=AsyncContext@37f8bb67,component=StatusLogger
2017-08-17 04:44:35,878 main DEBUG Registering MBean org.apache.logging.log4j2:type=AsyncContext@37f8bb67,component=ContextSelector
2017-08-17 04:44:35,879 main DEBUG Registering MBean org.apache.logging.log4j2:type=AsyncContext@37f8bb67,component=Loggers,name=org.apache.hadoop.hive.ql.log.PerfLogger
2017-08-17 04:44:35,879 main DEBUG Registering MBean org.apache.logging.log4j2:type=AsyncContext@37f8bb67,component=Loggers,name=
2017-08-17 04:44:35,879 main DEBUG Registering MBean org.apache.logging.log4j2:type=AsyncContext@37f8bb67,component=Loggers,name=DataNucleus
2017-08-17 04:44:35,879 main DEBUG Registering MBean org.apache.logging.log4j2:type=AsyncContext@37f8bb67,component=Loggers,name=Datastore
2017-08-17 04:44:35,879 main DEBUG Registering MBean org.apache.logging.log4j2:type=AsyncContext@37f8bb67,component=Loggers,name=org.apache.zookeeper.ClientCnxnSocketNIO
2017-08-17 04:44:35,880 main DEBUG Registering MBean org.apache.logging.log4j2:type=AsyncContext@37f8bb67,component=Loggers,name=org.apache.zookeeper.server.NIOServerCnxn
2017-08-17 04:44:35,880 main DEBUG Registering MBean org.apache.logging.log4j2:type=AsyncContext@37f8bb67,component=Loggers,name=JPOX
2017-08-17 04:44:35,880 main DEBUG Registering MBean org.apache.logging.log4j2:type=AsyncContext@37f8bb67,component=Appenders,name=console
2017-08-17 04:44:35,880 main DEBUG Registering MBean org.apache.logging.log4j2:type=AsyncContext@37f8bb67,component=Appenders,name=DRFA
2017-08-17 04:44:35,880 main DEBUG LoggerContext[name=AsyncContext@37f8bb67, org.apache.logging.log4j.core.async.AsyncLoggerContext@5ee2b6f9] started OK with configuration org.apache.logging.log4j.core.config.properties.PropertiesConfiguration@23d1e5d0.
2017-08-17 04:44:35,947 main DEBUG AsyncLogger.ThreadNameStrategy=CACHED

Logging initialized using configuration in file:/home/zly/hos/HIVE-16765.tez/conf/hive-log4j2.properties Async: true
17/08/17 04:44:36 WARN util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
17/08/17 04:44:37 INFO client.RMProxy: Connecting to ResourceManager at bdpe42/10.239.47.73:8032
17/08/17 04:44:38 INFO impl.YarnClientImpl: Submitted application application_1501825963396_0041
17/08/17 04:44:38 ERROR hdfs.KeyProviderCache: Could not find uri with key [dfs.encryption.key.provider.uri] to create a keyProvider !!
Exception in thread "main" java.lang.IncompatibleClassChangeError: Class com.google.common.collect.ImmutableSortedMap does not implement the requested interface java.util.NavigableMap
	at org.apache.calcite.schema.Schemas.gatherLattices(Schemas.java:470)
	at org.apache.calcite.schema.Schemas.getLatticeEntries(Schemas.java:464)
	at org.apache.calcite.jdbc.CalciteConnectionImpl.init(CalciteConnectionImpl.java:146)
	at org.apache.calcite.jdbc.Driver$1.onConnectionInit(Driver.java:109)
	at org.apache.calcite.avatica.UnregisteredDriver.connect(UnregisteredDriver.java:145)
	at java.sql.DriverManager.getConnection(DriverManager.java:664)
	at java.sql.DriverManager.getConnection(DriverManager.java:208)
	at org.apache.calcite.tools.Frameworks.withPrepare(Frameworks.java:145)
	at org.apache.calcite.tools.Frameworks.withPlanner(Frameworks.java:106)
	at org.apache.hadoop.hive.ql.parse.CalcitePlanner.logicalPlan(CalcitePlanner.java:1096)
	at org.apache.hadoop.hive.ql.parse.CalcitePlanner.getOptimizedAST(CalcitePlanner.java:1112)
	at org.apache.hadoop.hive.ql.parse.CalcitePlanner.genOPTree(CalcitePlanner.java:379)
	at org.apache.hadoop.hive.ql.parse.SemanticAnalyzer.analyzeInternal(SemanticAnalyzer.java:11260)
	at org.apache.hadoop.hive.ql.parse.CalcitePlanner.analyzeInternal(CalcitePlanner.java:293)
	at org.apache.hadoop.hive.ql.parse.BaseSemanticAnalyzer.analyze(BaseSemanticAnalyzer.java:261)
	at org.apache.hadoop.hive.ql.Driver.compile(Driver.java:566)
	at org.apache.hadoop.hive.ql.Driver.compileInternal(Driver.java:1386)
	at org.apache.hadoop.hive.ql.Driver.runInternal(Driver.java:1518)
	at org.apache.hadoop.hive.ql.Driver.run(Driver.java:1302)
	at org.apache.hadoop.hive.ql.Driver.run(Driver.java:1292)
	at org.apache.hadoop.hive.cli.CliDriver.processLocalCmd(CliDriver.java:233)
	at org.apache.hadoop.hive.cli.CliDriver.processCmd(CliDriver.java:184)
	at org.apache.hadoop.hive.cli.CliDriver.processLine(CliDriver.java:403)
	at org.apache.hadoop.hive.cli.CliDriver.processLine(CliDriver.java:336)
	at org.apache.hadoop.hive.cli.CliDriver.processReader(CliDriver.java:474)
	at org.apache.hadoop.hive.cli.CliDriver.processFile(CliDriver.java:490)
	at org.apache.hadoop.hive.cli.CliDriver.executeDriver(CliDriver.java:793)
	at org.apache.hadoop.hive.cli.CliDriver.run(CliDriver.java:759)
	at org.apache.hadoop.hive.cli.CliDriver.main(CliDriver.java:686)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.apache.hadoop.util.RunJar.run(RunJar.java:221)
	at org.apache.hadoop.util.RunJar.main(RunJar.java:136)
17/08/17 04:44:39 INFO impl.YarnClientImpl: Killed application application_1501825963396_0041
